Initialise communication and get player colour 
score=-1639 at 34
score=-1687 at 43
score=-1639 at 56
score=-1687 at 65
bestie score=-1639 at 34
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3446 at 43
score=-1955 at 56
score=-1580 at 65
score=-1117 at 32
bestie score=-1117 at 32
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-748 at 36
score=-3046 at 66
score=-3420 at 56
bestie score=-748 at 36
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1325 at 16
score=-1964 at 14
score=-648 at 66
score=-1913 at 56
bestie score=-648 at 66
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . w . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=499 at 13
score=-1565 at 14
score=-434 at 15
score=-888 at 46
score=-2559 at 26
score=-733 at 24
bestie score=499 at 13
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . w w w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-821 at 14
score=662 at 15
score=151 at 53
score=-398 at 56
score=100 at 24
bestie score=662 at 15
   1 2 3 4 5 6 7 8 [b=12 w=3]
1  . . b . b . . . 
2  . . b . b . . . 
3  . b b w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=5]
1  . . b . b . . . 
2  . w b . b . . . 
3  . b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=1063 at 11
score=1862 at 31
score=1831 at 53
score=1595 at 42
score=1463 at 52
score=1074 at 24
score=-1017 at 21
score=-1308 at 12
bestie score=1862 at 31
   1 2 3 4 5 6 7 8 [b=13 w=4]
1  . . b . b . . . 
2  . b b . b . . . 
3  b b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=6]
1  . . b . b . . . 
2  w b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=1674 at 11
score=-714 at 41
score=-364 at 53
score=-2827 at 42
score=-1445 at 52
score=-1887 at 24
bestie score=1674 at 11
   1 2 3 4 5 6 7 8 [b=14 w=5]
1  b . b . b . . . 
2  b b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=489 at 53
score=132 at 42
score=1008 at 52
score=212 at 24
bestie score=1008 at 52
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . . b w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=288 at 41
score=-89 at 53
score=293 at 24
bestie score=293 at 24
   1 2 3 4 5 6 7 8 [b=17 w=6]
1  b w b . b . . . 
2  b b b b b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=11]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w w w b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-724 at 41
score=-683 at 51
score=-1209 at 53
bestie score=-683 at 51
   1 2 3 4 5 6 7 8 [b=17 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b w w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=12]
1  b w w w b . . . 
2  b b w w w w . . 
3  b w b w w b . . 
4  . b w w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1 at 16
score=-183 at 53
score=-573 at 37
score=-1812 at 27
bestie score=-1 at 16
   1 2 3 4 5 6 7 8 [b=19 w=8]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b w b . . 
4  . b b w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=11]
1  b w w w b b . . 
2  b b w w w w w . 
3  b w b b w b . . 
4  . b b w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-279 at 18
score=-125 at 38
score=-123 at 37
score=-6072 at 28
bestie score=-123 at 37
   1 2 3 4 5 6 7 8 [b=19 w=10]
1  b w w w b b . . 
2  b b w w w b w . 
3  b w b b w b b . 
4  . b b w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=13]
1  b w w w b b . . 
2  b b w w w b w . 
3  b w w b w b b . 
4  . b w w b . . . 
5  b b w b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-14961 at 18
score=-254 at 38
score=-1167 at 64
score=-1873 at 62
score=-7727 at 28
score=-15378 at 17
bestie score=-254 at 38
   1 2 3 4 5 6 7 8 [b=19 w=12]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w b w b b b 
4  . b w w b . . . 
5  b b w b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=14]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w b w b b b 
4  w w w w b . . . 
5  b b w b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-691 at 64
score=-3771 at 62
bestie score=-691 at 64
   1 2 3 4 5 6 7 8 [b=21 w=12]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w b w b b b 
4  w b w w b . . . 
5  b b b b b . . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=15]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w w w b b b 
4  w b w w w . . . 
5  b b b b b w . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2965 at 46
score=-1980 at 57
bestie score=-1980 at 57
   1 2 3 4 5 6 7 8 [b=21 w=14]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w w w b b b 
4  w b w w w . . . 
5  b b b b b b b . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=17]
1  b w w w b b . w 
2  b b w w w b w . 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b b b . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-8486 at 46
score=-7710 at 28
score=-2746 at 17
bestie score=-2746 at 17
   1 2 3 4 5 6 7 8 [b=21 w=16]
1  b w w w b b b w 
2  b b w w w b b . 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b b b . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=18]
1  b w w w b b b w 
2  b b w w w b b . 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b w b . 
6  . . . b . b w . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2001 at 68
score=-2001 at 46
score=-27469 at 77
bestie score=-2001 at 68
   1 2 3 4 5 6 7 8 [b=22 w=17]
1  b w w w b b b w 
2  b b w w w b b . 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b w b . 
6  . . . b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=20]
1  b w w w b b b w 
2  b b w w w w w w 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b w b . 
6  . . . b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1671 at 46
bestie score=-1671 at 46
   1 2 3 4 5 6 7 8 [b=27 w=14]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  w b b b b b . . 
5  b b b b b b b . 
6  . . . b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=19]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  w w b w b b . . 
5  b w w b b b b . 
6  . w . b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1659 at 61
score=-1318 at 63
score=-2001 at 73
score=-3955 at 71
score=-12394 at 72
bestie score=-1318 at 63
   1 2 3 4 5 6 7 8 [b=25 w=18]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  w w b w b b . . 
5  b w b b b b b . 
6  . w b b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=20]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  w w b w b b . . 
5  w w b b b b b . 
6  w w b b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
score=-356 at 71
score=-2921 at 72
bestie score=-356 at 71
   1 2 3 4 5 6 7 8 [b=29 w=16]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  b w b w b b . . 
5  b w b b b b b . 
6  b b b b . b b b 
7  b . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=20]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  b w b w w b . . 
5  b w b b b w b . 
6  b b b b . b w b 
7  b . . . . . . w 
8  . . . . . . . . 
score=-314 at 88
score=-528 at 77
bestie score=-314 at 88
   1 2 3 4 5 6 7 8 [b=28 w=19]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  b w b w w b . . 
5  b w b b b w b . 
6  b b b b . b w b 
7  b . . . . . . b 
8  . . . . . . . b 
   1 2 3 4 5 6 7 8 [b=27 w=21]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b w 
4  b w b w w b . w 
5  b w b b b w b . 
6  b b b b . b w b 
7  b . . . . . . b 
8  . . . . . . . b 
score=-768 at 77
bestie score=-768 at 77
   1 2 3 4 5 6 7 8 [b=29 w=20]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b w 
4  b w b w w b . w 
5  b w b b b w b . 
6  b b b b . b b b 
7  b . . . . . b b 
8  . . . . . . . b 
   1 2 3 4 5 6 7 8 [b=26 w=24]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b w 
4  b w w w w b . w 
5  b w b w w w b . 
6  b b b b w b b b 
7  b . . . . . b b 
8  . . . . . . . b 
score=-814 at 75
score=-1841 at 76
bestie score=-814 at 75
   1 2 3 4 5 6 7 8 [b=32 w=19]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b w b w b . 
6  b b b b b b b b 
7  b . . . b . b b 
8  . . . . . . . b 
   1 2 3 4 5 6 7 8 [b=30 w=22]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b w b w b . 
6  b b b b w w b b 
7  b . . . b w b b 
8  . . . . . . . b 
score=-367 at 86
score=-1455 at 85
score=-3807 at 87
bestie score=-367 at 86
   1 2 3 4 5 6 7 8 [b=34 w=19]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b w b b b . 
6  b b b b w b b b 
7  b . . . b b b b 
8  . . . . . b . b 
   1 2 3 4 5 6 7 8 [b=32 w=22]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b w b b b . 
6  b w w b w b b b 
7  b w . . b b b b 
8  . . . . . b . b 
score=-410 at 81
score=-1175 at 83
score=-3296 at 73
score=-1150 at 74
score=-7492 at 82
bestie score=-410 at 81
   1 2 3 4 5 6 7 8 [b=36 w=19]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b b b b b . 
6  b w b b w b b b 
7  b b . . b b b b 
8  b . . . . b . b 
   1 2 3 4 5 6 7 8 [b=30 w=26]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w b b b w b . 
6  b w b b w b b b 
7  b b . . b b b b 
8  b . . . . b . b 
score=-92 at 73
bestie score=-92 at 73
   1 2 3 4 5 6 7 8 [b=32 w=25]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w b b b w b . 
6  b b b b w b b b 
7  b b b . b b b b 
8  b . . . . b . b 
   1 2 3 4 5 6 7 8 [b=29 w=29]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w b . 
6  b b w b w b b b 
7  b b w . b b b b 
8  b . w . . b . b 
score=-1 at 84
score=-1 at 74
score=32 at 82
bestie score=32 at 82
   1 2 3 4 5 6 7 8 [b=31 w=28]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w b . 
6  b b w b w b b b 
7  b b b . b b b b 
8  b b w . . b . b 
   1 2 3 4 5 6 7 8 [b=30 w=30]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w w w 
6  b b w b w b b b 
7  b b b . b b b b 
8  b b w . . b . b 
score=-1 at 84
score=-1 at 74
bestie score=-1 at 84
   1 2 3 4 5 6 7 8 [b=32 w=29]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w w w 
6  b b w b w b b b 
7  b b b . b b b b 
8  b b b b . b . b 
   1 2 3 4 5 6 7 8 [b=29 w=33]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w w w 
6  b b w b w b w b 
7  b b b . w w b b 
8  b b b b w b . b 
score=-1 at 74
score=-1 at 87
bestie score=-1 at 74
   1 2 3 4 5 6 7 8 [b=34 w=29]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b b w b b w w w 
6  b b b b w b w b 
7  b b b b b b b b 
8  b b b b w b . b 
Game over
