Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . b b w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . w w w w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b b b . . . 
5  . w w w b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=6]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b w . . . . 
4  . . w w b . . . 
5  . w w w b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=3]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b w . . . . 
4  . . w w b . . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=5]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b w . . . . 
4  . . w w b . . . 
5  b b b w b . . . 
6  . . b w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=4]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b w . . . . 
4  . . w w b . . . 
5  b b b w b . . . 
6  . . b b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=7]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w w b . . . 
5  b b b w b . . . 
6  . . b b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=6]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w b . . . 
4  . . w b b . . . 
5  b b b w b . . . 
6  . . b b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=9]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . . w b w . . . 
5  b b b w b . . . 
6  . . b b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=8]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b b b w . . . 
5  b b b w b . . . 
6  . . b b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=10]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b b b w . . . 
5  b b b w w w . . 
6  . . b b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=7]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b b b b b . . 
5  b b b w b b . . 
6  . . b b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=12]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b b b b w . . 
5  b b b w b w . . 
6  . . b b w w . . 
7  . . . . . w . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=9]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b b b b w . . 
5  b b b b b w . . 
6  . . b b b w . . 
7  . . . . . b . . 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=10 w=14]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b b w b w . . 
5  b b b w b w . . 
6  . . b w w w . . 
7  . . . w . b . . 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=12 w=13]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b b w b w . . 
5  b b b w b w . . 
6  . . b b w w . . 
7  . . b w . b . . 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=8 w=18]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b w w b w . . 
5  b b w w b w . . 
6  . . w b w w . . 
7  . . w w . b . . 
8  . . w . . . b . 
   1 2 3 4 5 6 7 8 [b=10 w=17]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b w w b w . . 
5  b b w w b w . . 
6  . b b b w w . . 
7  . . w w . b . . 
8  . . w . . . b . 
   1 2 3 4 5 6 7 8 [b=6 w=22]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b w w b w . . 
5  b w w w b w . . 
6  w w w w w w . . 
7  . . w w . b . . 
8  . . w . . . b . 
   1 2 3 4 5 6 7 8 [b=8 w=21]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w w w . . 
4  . b w w b w . . 
5  b w w w b w . . 
6  b w w w w w . . 
7  b . w w . b . . 
8  . . w . . . b . 
   1 2 3 4 5 6 7 8 [b=7 w=23]
1  . . w . . . . . 
2  . . w . . . . . 
3  w . w w w w . . 
4  . w w w b w . . 
5  b w w w b w . . 
6  b w w w w w . . 
7  b . w w . b . . 
8  . . w . . . b . 
   1 2 3 4 5 6 7 8 [b=11 w=20]
1  . . w . . . . . 
2  . . w . . . . . 
3  w . w w w w . . 
4  b b b b b w . . 
5  b w w w b w . . 
6  b w w w w w . . 
7  b . w w . b . . 
8  . . w . . . b . 
   1 2 3 4 5 6 7 8 [b=7 w=25]
1  . . w . . . . . 
2  . . w . . . . . 
3  w . w w w w . . 
4  w b b b b w . . 
5  w w w w b w . . 
6  w w w w w w . . 
7  w . w w . b . . 
8  w . w . . . b . 
   1 2 3 4 5 6 7 8 [b=12 w=21]
1  . . w . . . . . 
2  . . w . . . . . 
3  w . w w w w . . 
4  w b b b b w . . 
5  w b w b b w . . 
6  w b b w w w . . 
7  w b w w . b . . 
8  w . w . . . b . 
   1 2 3 4 5 6 7 8 [b=10 w=24]
1  . . w . . . . . 
2  . . w . . . . . 
3  w w w w w w . . 
4  w b w b b w . . 
5  w b w w b w . . 
6  w b b w w w . . 
7  w b w w . b . . 
8  w . w . . . b . 
   1 2 3 4 5 6 7 8 [b=15 w=20]
1  . . w . . . . . 
2  b . w . . . . . 
3  w b w w w w . . 
4  w b b b b w . . 
5  w b w b b w . . 
6  w b b w b w . . 
7  w b w w . b . . 
8  w . w . . . b . 
   1 2 3 4 5 6 7 8 [b=12 w=24]
1  . . w . . . . . 
2  b . w . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b w w . . 
6  w b b w w w . . 
7  w b w w w b . . 
8  w . w . . . b . 
   1 2 3 4 5 6 7 8 [b=15 w=22]
1  . . w . . . . . 
2  b . w . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b w w b . . 
7  w b w w w b b . 
8  w . w . . . b . 
   1 2 3 4 5 6 7 8 [b=13 w=25]
1  . . w . . . . . 
2  b . w . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b w w w . . 
7  w b w w w w b . 
8  w . w . . w b . 
   1 2 3 4 5 6 7 8 [b=15 w=24]
1  . . w b . . . . 
2  b . b . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b w w w . . 
7  w b w w w w b . 
8  w . w . . w b . 
   1 2 3 4 5 6 7 8 [b=14 w=26]
1  . . w w w . . . 
2  b . b . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b w w w . . 
7  w b w w w w b . 
8  w . w . . w b . 
   1 2 3 4 5 6 7 8 [b=19 w=22]
1  . . w w w . . . 
2  b . b . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b w b w . . 
7  w b w b b w b . 
8  w . w . b b b . 
   1 2 3 4 5 6 7 8 [b=17 w=25]
1  . . w w w . . . 
2  b . b . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b w b w . . 
7  w b w w w w b . 
8  w . w w b b b . 
   1 2 3 4 5 6 7 8 [b=22 w=21]
1  . . w w w . . . 
2  b . b . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b b b w . . 
7  w b b w w w b . 
8  w b b b b b b . 
   1 2 3 4 5 6 7 8 [b=21 w=23]
1  w . w w w . . . 
2  w . b . . . . . 
3  w b w w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b b b w . . 
7  w b b w w w b . 
8  w b b b b b b . 
   1 2 3 4 5 6 7 8 [b=23 w=22]
1  w . w w w . . . 
2  w b b . . . . . 
3  w b b w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b b b w . . 
7  w b b w w w b . 
8  w b b b b b b . 
   1 2 3 4 5 6 7 8 [b=16 w=30]
1  w . w w w . . . 
2  w b b . . . . . 
3  w b b w w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b b b w . . 
7  w b b w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=18 w=29]
1  w . w w w . . . 
2  w b b b . . . . 
3  w b b b w w . . 
4  w b b b w w . . 
5  w b w b b w . . 
6  w b b b b w . . 
7  w b b w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=10 w=38]
1  w w w w w . . . 
2  w w w b . . . . 
3  w w b w w w . . 
4  w w b b w w . . 
5  w w w b b w . . 
6  w w b b b w . . 
7  w w b w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=12 w=37]
1  w w w w w . . . 
2  w w w b . b . . 
3  w w b w b w . . 
4  w w b b w w . . 
5  w w w b b w . . 
6  w w b b b w . . 
7  w w b w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=9 w=41]
1  w w w w w . w . 
2  w w w b . w . . 
3  w w b w w w . . 
4  w w b w w w . . 
5  w w w b b w . . 
6  w w b b b w . . 
7  w w b w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=11 w=40]
1  w w w w w . w . 
2  w w w b . w . . 
3  w w b w w w . . 
4  w w b w w w . . 
5  w w w b b w . . 
6  w w b b b b b . 
7  w w b w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=10 w=42]
1  w w w w w . w . 
2  w w w w w w . . 
3  w w b w w w . . 
4  w w b w w w . . 
5  w w w b b w . . 
6  w w b b b b b . 
7  w w b w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=12 w=41]
1  w w w w w . w . 
2  w w w w w w . . 
3  w w b w w w . . 
4  w w b w w w . . 
5  w w w b b b b . 
6  w w b b b b b . 
7  w w b w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=10 w=44]
1  w w w w w . w . 
2  w w w w w w . . 
3  w w b w w w . . 
4  w w b w w w . . 
5  w w w b b w b . 
6  w w b b b b w . 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=12 w=43]
1  w w w w w . w . 
2  w w w w w w . . 
3  w w b w w w . . 
4  w w b w w w . . 
5  w w w b b w b . 
6  w w b b b b b b 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=9 w=47]
1  w w w w w . w . 
2  w w w w w w . . 
3  w w b w w w . . 
4  w w b w w w . . 
5  w w w b b w w w 
6  w w b b b b w w 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=11 w=46]
1  w w w w w . w . 
2  w w w w w w . . 
3  w w b w w w . . 
4  w w b w w w . b 
5  w w w b b w b w 
6  w w b b b b w w 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=10 w=48]
1  w w w w w . w . 
2  w w w w w w . . 
3  w w b w w w . w 
4  w w b w w w . w 
5  w w w b b w b w 
6  w w b b b b w w 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=17 w=42]
1  w w w w w b w . 
2  w w w w b b . . 
3  w w b b w b . w 
4  w w b w w b . w 
5  w w w b b b b w 
6  w w b b b b w w 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=14 w=46]
1  w w w w w b w . 
2  w w w w w w w . 
3  w w b b w w . w 
4  w w b w w b . w 
5  w w w b b b b w 
6  w w b b b b w w 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=19 w=42]
1  w w w w w b b b 
2  w w w w w w b . 
3  w w b b w b . w 
4  w w b w b b . w 
5  w w w b b b b w 
6  w w b b b b w w 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=18 w=44]
1  w w w w w b b b 
2  w w w w w w w w 
3  w w b b w b . w 
4  w w b w b b . w 
5  w w w b b b b w 
6  w w b b b b w w 
7  w w b w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=20 w=43]
1  w w w w w b b b 
2  w w w w w w b w 
3  w w b b w b b w 
4  w w b w b b . w 
5  w w w b b b b w 
6  w w b b b b w w 
7  w w b w w w w w 
8  w w w w w w w w 
Game over
