Initialise communication and get player colour 
best score for board =-255 at 65
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w w w . . 
5  . . . b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-122 at 34
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b w w . . 
5  . . . b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b w w . . 
5  . . . b w . . . 
6  . . . . w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
best score for board =-113 at 56
   1 2 3 4 5 6 7 8 [b=6 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . . 
5  . . . b b b . . 
6  . . . . w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w w w w . . 
5  . . . w b b . . 
6  . . . . w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
best score for board =83 at 64
   1 2 3 4 5 6 7 8 [b=6 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . . b b b . . 
6  . . . b w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . . w b b . . 
6  . . w w w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
best score for board =-1 at 53
   1 2 3 4 5 6 7 8 [b=6 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b b . . 
6  . . w w w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . . . . . 
best score for board =36 at 76
   1 2 3 4 5 6 7 8 [b=7 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w w b w . . 
7  . . . . w b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=10]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w w b w . . 
7  . . . . w w . . 
8  . . . . . w . . 
best score for board =5 at 74
   1 2 3 4 5 6 7 8 [b=8 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w b b w . . 
7  . . . b w w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=6 w=12]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w b w w . . 
7  . . . w w w . . 
8  . . w . . w . . 
best score for board =-85 at 33
   1 2 3 4 5 6 7 8 [b=8 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b b . . . . 
4  . . b b w w . . 
5  . . b b b w . . 
6  . . w b w w . . 
7  . . . w w w . . 
8  . . w . . w . . 
   1 2 3 4 5 6 7 8 [b=4 w=16]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b w w . . 
7  . . . w w w . . 
8  . . w . . w . . 
best score for board =528 at 84
   1 2 3 4 5 6 7 8 [b=6 w=15]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b w w . . 
7  . . . b w w . . 
8  . . w b . w . . 
   1 2 3 4 5 6 7 8 [b=4 w=18]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b w w . . 
7  . . . w w w . . 
8  . . w w w w . . 
best score for board =-272 at 87
   1 2 3 4 5 6 7 8 [b=7 w=16]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b b w . . 
7  . . . w w b . . 
8  . . w w w w b . 
   1 2 3 4 5 6 7 8 [b=6 w=18]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b b w . . 
7  . . . w w b . . 
8  . . w w w w w w 
best score for board =-365 at 73
   1 2 3 4 5 6 7 8 [b=9 w=16]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b b w . . 
7  . . b b b b . . 
8  . . w w w w w w 
   1 2 3 4 5 6 7 8 [b=6 w=20]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b w w . . 
6  . . w w b w . . 
7  . . w b b b . . 
8  . w w w w w w w 
best score for board =-427 at 52
   1 2 3 4 5 6 7 8 [b=9 w=18]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . b b b w w . . 
6  . . b w b w . . 
7  . . w b b b . . 
8  . w w w w w w w 
   1 2 3 4 5 6 7 8 [b=6 w=22]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  w . w b w w . . 
5  . w b b w w . . 
6  . . w w b w . . 
7  . . w w b b . . 
8  . w w w w w w w 
best score for board =-264 at 35
   1 2 3 4 5 6 7 8 [b=9 w=20]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w b . . . 
4  w . w b b w . . 
5  . w b b b w . . 
6  . . w w b w . . 
7  . . w w b b . . 
8  . w w w w w w w 
   1 2 3 4 5 6 7 8 [b=4 w=26]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  . w b b w w . . 
6  . . w w w w . . 
7  . . w w w b . . 
8  . w w w w w w w 
best score for board =-325 at 51
   1 2 3 4 5 6 7 8 [b=6 w=25]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  b b b b w w . . 
6  . . w w w w . . 
7  . . w w w b . . 
8  . w w w w w w w 
   1 2 3 4 5 6 7 8 [b=4 w=28]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  w w b b w w . . 
6  w . w w w w . . 
7  . . w w w b . . 
8  . w w w w w w w 
best score for board =-356 at 72
   1 2 3 4 5 6 7 8 [b=9 w=24]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  w w b b w w . . 
6  w . b w w w . . 
7  . b b b b b . . 
8  . w w w w w w w 
   1 2 3 4 5 6 7 8 [b=6 w=28]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  w w b w w w . . 
6  w . w w w w . . 
7  . w b b b b . . 
8  w w w w w w w w 
best score for board =-380 at 15
   1 2 3 4 5 6 7 8 [b=12 w=23]
1  . . . . b . . . 
2  . . w . b . . . 
3  . . w w b . . . 
4  w . w b b w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w b b b b . . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=8 w=28]
1  . . . . b . . . 
2  . . w . b . . . 
3  . . w w b . . . 
4  w . w b b w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =-399 at 42
   1 2 3 4 5 6 7 8 [b=10 w=27]
1  . . . . b . . . 
2  . . w . b . . . 
3  . . w w b . . . 
4  w b b b b w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=8 w=30]
1  . . . . b . . . 
2  . . w . b . . . 
3  . . w w w w . . 
4  w b b b w w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =-372 at 26
   1 2 3 4 5 6 7 8 [b=10 w=29]
1  . . . . b . . . 
2  . . w . b b . . 
3  . . w w b w . . 
4  w b b b w w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=9 w=31]
1  . . . . b . . . 
2  . . w w b b . . 
3  . . w w w w . . 
4  w b b b w w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =-352 at 62
   1 2 3 4 5 6 7 8 [b=13 w=28]
1  . . . . b . . . 
2  . . w w b b . . 
3  . . w w w w . . 
4  w b b b w w . . 
5  w b b w b w . . 
6  w b b b b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=10 w=32]
1  . . . . b . . . 
2  . . w w b b . . 
3  w . w w w w . . 
4  w w b b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =-392 at 14
   1 2 3 4 5 6 7 8 [b=13 w=30]
1  . . . b b . . . 
2  . . w b b b . . 
3  w . w b w w . . 
4  w w b b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=12 w=32]
1  . . w b b . . . 
2  . . w w b b . . 
3  w . w b w w . . 
4  w w b b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =-397 at 12
   1 2 3 4 5 6 7 8 [b=15 w=30]
1  . b b b b . . . 
2  . . b w b b . . 
3  w . w b w w . . 
4  w w b b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=14 w=32]
1  . b b b b . . . 
2  . . b w b b . . 
3  w w w b w w . . 
4  w w w b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =-411 at 67
   1 2 3 4 5 6 7 8 [b=18 w=29]
1  . b b b b . . . 
2  . . b w b b . . 
3  w w w b w w . . 
4  w w w b b w . . 
5  w b w w b b . . 
6  w b b w b b b . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=17 w=31]
1  . b b b b . . . 
2  . . b w b b . . 
3  w w w b w w . . 
4  w w w b b w . . 
5  w b w w b b . . 
6  w w b w b b b . 
7  w w w w w w w . 
8  w w w w w w w w 
best score for board =-472 at 57
   1 2 3 4 5 6 7 8 [b=21 w=28]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w b w w b b b . 
6  w w b w b b b . 
7  w w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=18 w=32]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w b w w b b b . 
6  w w b w w w w w 
7  w w w w w w w . 
8  w w w w w w w w 
best score for board =-540 at 78
   1 2 3 4 5 6 7 8 [b=20 w=31]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w b w w b b b . 
6  w w b w w w b w 
7  w w w w w w w b 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=16 w=36]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
best score for board =-672 at 37
   1 2 3 4 5 6 7 8 [b=18 w=35]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b b b . 
4  w w w b b b . . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=15 w=39]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b b b . 
4  w w w w w w w . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
best score for board =-734 at 22
   1 2 3 4 5 6 7 8 [b=18 w=37]
1  . b b b b . . . 
2  . b b b b b . . 
3  w b w b b b b . 
4  w b w w w w w . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=17 w=39]
1  . b b b b . . . 
2  w b b b b b . . 
3  w w w b b b b . 
4  w b w w w w w . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
best score for board =-929 at 48
   1 2 3 4 5 6 7 8 [b=25 w=32]
1  . b b b b . . . 
2  w b b b b b . . 
3  w w w b b b b . 
4  w b b b b b b b 
5  w b w w w w w b 
6  w w b w w w w b 
7  w w w w w w w b 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=16 w=42]
1  . b b b b . . . 
2  w b b b b b . . 
3  w w w w w w w w 
4  w b b b b b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
best score for board =-709 at 28
   1 2 3 4 5 6 7 8 [b=18 w=41]
1  . b b b b . . . 
2  w b b b b b . b 
3  w w w w w w b w 
4  w b b b b b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=17 w=43]
1  w b b b b . . . 
2  w w b b b b . b 
3  w w w w w w b w 
4  w b b b b b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
best score for board =-1 at 27
   1 2 3 4 5 6 7 8 [b=19 w=42]
1  w b b b b . . . 
2  w w b b b b b b 
3  w w w w w b b w 
4  w b b b b b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=15 w=47]
1  w b b b b . . w 
2  w w b b b b w w 
3  w w w w w w b w 
4  w b b b w b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
best score for board =-1 at 17
   1 2 3 4 5 6 7 8 [b=17 w=46]
1  w b b b b . b w 
2  w w b b b b b w 
3  w w w w w w b w 
4  w b b b w b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
Game over
