Initialise communication and get player colour 
score=-1639 at 34
score=-1687 at 43
score=-1639 at 56
score=-1687 at 65
bestie score=-1639 at 34
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3446 at 43
score=-1955 at 56
score=-1580 at 65
score=-1117 at 32
bestie score=-1117 at 32
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-751 at 63
score=-674 at 66
score=-1204 at 64
score=-1463 at 65
score=-3010 at 43
bestie score=-674 at 66
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . b b . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . w . . 
4  . . . b w . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-4174 at 35
score=-1252 at 46
score=-1091 at 56
score=-1113 at 64
score=-1910 at 62
score=-1334 at 52
bestie score=-1091 at 56
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . w . . 
4  . . . b b . . . 
5  . . w w b b . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w w . . 
4  . . . w b . . . 
5  . . w w b b . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2980 at 63
score=-2682 at 43
score=-3274 at 64
score=-3716 at 52
score=-2602 at 37
score=-3608 at 25
score=-4690 at 27
bestie score=-2602 at 37
   1 2 3 4 5 6 7 8 [b=10 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b b . 
4  . . . w b . . . 
5  . . w w b b . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . . . . . . . 
2  . . . . . . w . 
3  . b b b b w b . 
4  . . . w w . . . 
5  . . w w b b . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1809 at 64
score=-3030 at 62
score=-2023 at 52
score=-8913 at 17
bestie score=-1809 at 64
   1 2 3 4 5 6 7 8 [b=11 w=4]
1  . . . . . . . . 
2  . . . . . . w . 
3  . b b b b w b . 
4  . . . b w . . . 
5  . . w b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=9]
1  . . . . . . . . 
2  . . . . . . w . 
3  w w w w w w b . 
4  . . . b w . . . 
5  . . w b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2245 at 18
score=-3109 at 46
score=-2140 at 24
score=-2614 at 25
score=-3947 at 26
score=-2299 at 42
score=-2331 at 23
score=-3131 at 52
score=-3218 at 62
score=-10860 at 17
score=-4083 at 22
bestie score=-2140 at 24
   1 2 3 4 5 6 7 8 [b=9 w=8]
1  . . . . . . . . 
2  . . . b . . w . 
3  w w w b w w b . 
4  . . . b w . . . 
5  . . w b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=10]
1  . . . . . . . . 
2  . . . b . . w . 
3  w w w b w w b . 
4  . . w w w . . . 
5  . . w b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1934 at 18
score=-3159 at 46
score=-1867 at 42
score=-2905 at 25
score=-5011 at 52
score=-10149 at 17
score=-2589 at 21
score=-2608 at 22
bestie score=-1867 at 42
   1 2 3 4 5 6 7 8 [b=11 w=8]
1  . . . . . . . . 
2  . . . b . . w . 
3  w w b b w w b . 
4  . b w w w . . . 
5  . . b b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=10]
1  . . . . . . . . 
2  . . . b . . w . 
3  w w b b w w b . 
4  w w w w w . . . 
5  . . b b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1916 at 18
score=-2363 at 51
score=-3160 at 46
score=-2413 at 25
score=-2979 at 26
score=-3498 at 52
score=-2269 at 21
score=-10150 at 17
bestie score=-1916 at 18
   1 2 3 4 5 6 7 8 [b=14 w=7]
1  . . . . . . . b 
2  . . . b . . b . 
3  w w b b w b b . 
4  w w w w b . . . 
5  . . b b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=10]
1  . . . . w . . b 
2  . . . w . . b . 
3  w w w b w b b . 
4  w w w w b . . . 
5  . . b b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3036 at 14
score=-2509 at 23
score=-2703 at 25
score=-2515 at 26
score=-3054 at 52
score=-2622 at 21
score=-2875 at 22
bestie score=-2509 at 23
   1 2 3 4 5 6 7 8 [b=15 w=8]
1  . . . . w . . b 
2  . . b w . . b . 
3  w w b b w b b . 
4  w w b w b . . . 
5  . . b b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=10]
1  . . . w w . . b 
2  . . w w . . b . 
3  w w b b w b b . 
4  w w b w b . . . 
5  . . b b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2616 at 13
score=-2482 at 51
score=-2684 at 26
score=-3290 at 25
score=-2503 at 21
score=-3278 at 12
bestie score=-2482 at 51
   1 2 3 4 5 6 7 8 [b=16 w=9]
1  . . . w w . . b 
2  . . w w . . b . 
3  w w b b w b b . 
4  w b b w b . . . 
5  b . b b b b . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=11]
1  . . . w w . . b 
2  . . w w . . b . 
3  w w b b w b b . 
4  w b b w b . . . 
5  w . b b b b . . 
6  w . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3309 at 13
score=-3524 at 25
score=-3154 at 26
score=-3823 at 12
score=-3309 at 21
score=-3770 at 22
bestie score=-3154 at 26
   1 2 3 4 5 6 7 8 [b=18 w=9]
1  . . . w w . . b 
2  . . w w . b b . 
3  w w b b b b b . 
4  w b b b b . . . 
5  w . b b b b . . 
6  w . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=11]
1  . . . w w . . b 
2  . . w w . b b . 
3  w w b b b b b . 
4  w w b b b . . . 
5  w w b b b b . . 
6  w . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3519 at 13
score=-5173 at 12
score=-3519 at 21
bestie score=-3519 at 13
   1 2 3 4 5 6 7 8 [b=20 w=9]
1  . . b w w . . b 
2  . . b b . b b . 
3  w w b b b b b . 
4  w w b b b . . . 
5  w w b b b b . . 
6  w . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=11]
1  . w w w w . . b 
2  . . b b . b b . 
3  w w b b b b b . 
4  w w b b b . . . 
5  w w b b b b . . 
6  w . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-4443 at 21
bestie score=-4443 at 21
   1 2 3 4 5 6 7 8 [b=21 w=10]
1  . w w w w . . b 
2  b . b b . b b . 
3  w b b b b b b . 
4  w w b b b . . . 
5  w w b b b b . . 
6  w . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=12]
1  w w w w w . . b 
2  w . b b . b b . 
3  w b b b b b b . 
4  w w b b b . . . 
5  w w b b b b . . 
6  w . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-7868 at 62
bestie score=-7868 at 62
   1 2 3 4 5 6 7 8 [b=23 w=10]
1  w w w w w . . b 
2  w . b b . b b . 
3  w b b b b b b . 
4  w b b b b . . . 
5  w b b b b b . . 
6  w b . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=17]
1  w w w w w . . b 
2  w . b w . b b . 
3  w b b b w b b . 
4  w w w w w w . . 
5  w b b b b b . . 
6  w b . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-23212 at 25
bestie score=-23212 at 25
   1 2 3 4 5 6 7 8 [b=21 w=14]
1  w w w w w . . b 
2  w . b b b b b . 
3  w b b b b b b . 
4  w w w w b w . . 
5  w b b b b b . . 
6  w b . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=19]
1  w w w w w w . b 
2  w . b b w w b . 
3  w b b w b w b . 
4  w w w w b w . . 
5  w b b b b b . . 
6  w b . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-36047 at 47
score=-36062 at 57
score=-36047 at 17
bestie score=-36047 at 47
   1 2 3 4 5 6 7 8 [b=19 w=18]
1  w w w w w w . b 
2  w . b b w w b . 
3  w b b w b w b . 
4  w w w w b b b . 
5  w b b b b b . . 
6  w b . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=23]
1  w w w w w w . b 
2  w w w w w w b . 
3  w w w w b w b . 
4  w w w w b b b . 
5  w b b b b b . . 
6  w b . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-44248 at 17
bestie score=-44248 at 17
   1 2 3 4 5 6 7 8 [b=17 w=22]
1  w w w w w w b b 
2  w w w w w b b . 
3  w w w w b w b . 
4  w w w w b b b . 
5  w b b b b b . . 
6  w b . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=25]
1  w w w w w w b b 
2  w w w w w b b . 
3  w w w w b w b . 
4  w w w w b b b . 
5  w b w b b b . . 
6  w w . b . b . . 
7  w . . . . . . . 
8  . . . . . . . . 
score=-35190 at 72
bestie score=-35190 at 72
   1 2 3 4 5 6 7 8 [b=17 w=24]
1  w w w w w w b b 
2  w w w w w b b . 
3  w w w w b w b . 
4  w w w w b b b . 
5  w b w b b b . . 
6  w b . b . b . . 
7  w b . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=27]
1  w w w w w w b b 
2  w w w w w b b . 
3  w w w w b w b . 
4  w w w w b b b . 
5  w b w b b b . . 
6  w w . b . b . . 
7  w w w . . . . . 
8  . . . . . . . . 
score=-35018 at 82
bestie score=-35018 at 82
   1 2 3 4 5 6 7 8 [b=19 w=24]
1  w w w w w w b b 
2  w w w w w b b . 
3  w w w w b w b . 
4  w w w w b b b . 
5  w b w b b b . . 
6  w b . b . b . . 
7  w b b . . . . . 
8  . b . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=27]
1  w w w w w w b b 
2  w w w w w b w . 
3  w w w w b w w w 
4  w w w w b b b . 
5  w b w b b b . . 
6  w b . b . b . . 
7  w b b . . . . . 
8  . b . . . . . . 
score=-38532 at 48
score=-38532 at 28
bestie score=-38532 at 48
   1 2 3 4 5 6 7 8 [b=19 w=26]
1  w w w w w w b b 
2  w w w w w b w . 
3  w w w w b w b w 
4  w w w w b b b b 
5  w b w b b b . . 
6  w b . b . b . . 
7  w b b . . . . . 
8  . b . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=29]
1  w w w w w w b b 
2  w w w w w b w . 
3  w w w w b w b w 
4  w w w w b b b b 
5  w b w b b b . . 
6  w w . b . b . . 
7  w b w . . . . . 
8  . b . w . . . . 
score=-40874 at 74
score=-40874 at 28
bestie score=-40874 at 74
   1 2 3 4 5 6 7 8 [b=19 w=28]
1  w w w w w w b b 
2  w w w w w b w . 
3  w w w w b w b w 
4  w w w w b b b b 
5  w b w b b b . . 
6  w w . b . b . . 
7  w b b b . . . . 
8  . b . w . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=32]
1  w w w w w w b b 
2  w w w w w b w . 
3  w w w w b w b w 
4  w w w w w b b b 
5  w w w w b b . . 
6  w w w b . b . . 
7  w b b b . . . . 
8  . b . w . . . . 
score=-34254 at 28
bestie score=-34254 at 28
   1 2 3 4 5 6 7 8 [b=19 w=30]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w b w b b 
4  w w w w w b b b 
5  w w w w b b . . 
6  w w w b . b . . 
7  w b b b . . . . 
8  . b . w . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=32]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w b w b b 
4  w w w w w b b b 
5  w w w w b b . . 
6  w w w b . b . . 
7  w b b w . . . . 
8  . b . w w . . . 
score=-38405 at 75
bestie score=-38405 at 75
   1 2 3 4 5 6 7 8 [b=20 w=31]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w b w b b 
4  w w w w w b b b 
5  w w w w b b . . 
6  w w w b . b . . 
7  w b b b b . . . 
8  . b . w w . . . 
   1 2 3 4 5 6 7 8 [b=17 w=35]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w b w b b 
4  w w w w w b b b 
5  w w w w w b . . 
6  w w w w w b . . 
7  w b b b w . . . 
8  . b . w w . . . 
score=-47396 at 76
bestie score=-47396 at 76
   1 2 3 4 5 6 7 8 [b=19 w=34]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w b w b b 
4  w w w w w b b b 
5  w w w w w b . . 
6  w w w w w b . . 
7  w b b b b b . . 
8  . b . w w . . . 
   1 2 3 4 5 6 7 8 [b=14 w=40]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w w . 
6  w w w w w w . . 
7  w b b b w b . . 
8  . b . w w . . . 
score=-61481 at 67
bestie score=-61481 at 67
   1 2 3 4 5 6 7 8 [b=16 w=39]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w b . 
6  w w w w w w b . 
7  w b b b w b . . 
8  . b . w w . . . 
   1 2 3 4 5 6 7 8 [b=15 w=41]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w b . 
6  w w w w w w b . 
7  w b b b w w . . 
8  . b . w w w . . 
score=-42588 at 77
bestie score=-42588 at 77
   1 2 3 4 5 6 7 8 [b=18 w=39]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w b . 
6  w w w w w w b . 
7  w b b b b b b . 
8  . b . w w w . . 
   1 2 3 4 5 6 7 8 [b=15 w=43]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w w . 
6  w w w w w w w w 
7  w b b b b b w . 
8  . b . w w w . . 
score=-7884 at 58
score=-9056 at 78
score=-9995 at 87
bestie score=-7884 at 58
   1 2 3 4 5 6 7 8 [b=17 w=42]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w w b 
6  w w w w w w b w 
7  w b b b b b w . 
8  . b . w w w . . 
   1 2 3 4 5 6 7 8 [b=16 w=44]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w w b 
6  w w w w w w b w 
7  w w b b b b w . 
8  w b . w w w . . 
score=-1 at 78
score=-1 at 87
bestie score=-1 at 78
   1 2 3 4 5 6 7 8 [b=19 w=42]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w w b 
6  w w w w w w b b 
7  w w b b b b b b 
8  w b . w w w . . 
   1 2 3 4 5 6 7 8 [b=18 w=44]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w w b 
6  w w w w w w b b 
7  w w b b b b w b 
8  w b . w w w . w 
score=-1 at 87
bestie score=-1 at 87
   1 2 3 4 5 6 7 8 [b=20 w=43]
1  w w w w w w b b 
2  w w w w w b b b 
3  w w w w w w b b 
4  w w w w w w b b 
5  w w w w w w w b 
6  w w w w w w b b 
7  w w b b b b b b 
8  w b . w w w b w 
Game over
