Initialise communication and get player colour 
score=-1639 at 34
score=-1687 at 43
score=-1639 at 56
score=-1687 at 65
bestie score=-1639 at 34
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3446 at 43
score=-1955 at 56
score=-1580 at 65
score=-1117 at 32
bestie score=-1117 at 32
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . w . . . . . . 
3  . b w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1960 at 43
score=-658 at 56
score=-823 at 65
score=-6571 at 12
bestie score=-658 at 56
   1 2 3 4 5 6 7 8 [b=6 w=3]
1  . . . . . . . . 
2  . w . . . . . . 
3  . b w b . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . w . . . . . . 
3  w w w b . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-951 at 11
score=-2485 at 43
bestie score=-951 at 11
   1 2 3 4 5 6 7 8 [b=9 w=2]
1  b . . . . . . . 
2  . b . . . . . . 
3  w w b b . . . . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  b . . . . . . . 
2  . b . . . . . . 
3  w w w w w . . . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1752 at 23
score=-1458 at 24
score=-2203 at 25
score=-1622 at 26
score=-1804 at 42
bestie score=-1458 at 24
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w b w . . . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w b w . . . 
4  . . . w b . . . 
5  . . w b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2248 at 36
score=-2288 at 43
score=-1747 at 46
score=-2780 at 25
score=-2057 at 42
score=-2147 at 52
bestie score=-1747 at 46
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w b b . . . 
4  . . . w b b . . 
5  . . w b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=7]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w b b . . . 
4  . . . w b b . . 
5  . . w b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2111 at 43
score=-2818 at 64
score=-3055 at 65
score=-2501 at 62
score=-3271 at 42
score=-2644 at 52
score=-2271 at 76
score=-3613 at 77
bestie score=-2111 at 43
   1 2 3 4 5 6 7 8 [b=11 w=6]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w b b . . . 
4  . . b b b b . . 
5  . . w b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=9]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w b b . . . 
4  . . w b b b . . 
5  . . w w w b . . 
6  . . . . w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2458 at 63
score=-2102 at 64
score=-3236 at 62
score=-1675 at 42
score=-2917 at 52
score=-2892 at 74
score=-2917 at 75
score=-2210 at 76
score=-7064 at 77
bestie score=-1675 at 42
   1 2 3 4 5 6 7 8 [b=13 w=6]
1  b . . . . . . . 
2  . b . b . . . . 
3  w b b b b . . . 
4  . b b b b b . . 
5  . . w w w b . . 
6  . . . . w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=8]
1  b . . . . . . . 
2  . b . b . . . . 
3  w b b b b . . . 
4  . b b b b b w . 
5  . . w w w w . . 
6  . . . . w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1812 at 48
score=-1940 at 63
score=-1856 at 64
score=-2947 at 62
score=-2369 at 67
score=-2027 at 75
score=-1378 at 76
score=-6554 at 77
bestie score=-1378 at 76
   1 2 3 4 5 6 7 8 [b=17 w=4]
1  b . . . . . . . 
2  . b . b . . . . 
3  w b b b b . . . 
4  . b b b b b w . 
5  . . w b w b . . 
6  . . . . b b . . 
7  . . . . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=9]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w w w w . . 
4  . b b b b b w . 
5  . . w b w b . . 
6  . . . . b b . . 
7  . . . . . b . . 
8  . . . . . . . . 
score=-1078 at 38
score=-1905 at 48
score=-1841 at 63
score=-2337 at 64
score=-2005 at 25
score=-2384 at 52
score=-2513 at 62
score=-2668 at 26
score=-1140 at 23
score=-1976 at 21
score=-4793 at 27
bestie score=-1078 at 38
   1 2 3 4 5 6 7 8 [b=15 w=8]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w w w w . b 
4  . b b b b b b . 
5  . . w b w b . . 
6  . . . . b b . . 
7  . . . . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=11]
1  b . . . . . . . 
2  . b . b . . . . 
3  w w w w w w . b 
4  . b b w b b b . 
5  . . w w w b . . 
6  . . . w b b . . 
7  . . . . . b . . 
8  . . . . . . . . 
score=-1349 at 63
score=-1970 at 25
score=-1657 at 26
score=-2164 at 52
score=-1349 at 23
score=-1853 at 73
score=-1678 at 74
score=-1687 at 75
score=-1015 at 21
score=-3758 at 27
bestie score=-1015 at 21
   1 2 3 4 5 6 7 8 [b=15 w=10]
1  b . . . . . . . 
2  b b . b . . . . 
3  w b w w w w . b 
4  . b b w b b b . 
5  . . w w w b . . 
6  . . . w b b . . 
7  . . . . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=15]
1  b . . . . . . . 
2  b b . b . . . . 
3  w b w w w w . b 
4  . b b w w b b . 
5  . . w w w w . . 
6  . . . w w w w . 
7  . . . . . b . . 
8  . . . . . . . . 
score=-382 at 41
score=-721 at 58
score=-1442 at 63
score=-1013 at 37
score=-1260 at 23
score=-2060 at 25
score=-2399 at 26
score=-1739 at 73
score=-253 at 74
score=-1985 at 75
score=-3498 at 77
bestie score=-253 at 74
   1 2 3 4 5 6 7 8 [b=18 w=9]
1  b . . . . . . . 
2  b b . b . . . . 
3  w b w b w w . b 
4  . b b b w b b . 
5  . . w b w b . . 
6  . . . b b w w . 
7  . . . b . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=13]
1  b . . . . . . . 
2  b b . b . . . . 
3  w b w b w w . b 
4  . b b b w b b . 
5  . . w w w b . . 
6  . . w w w w w . 
7  . . . b . b . . 
8  . . . . . . . . 
score=-422 at 41
score=-480 at 58
score=-2412 at 26
score=-1360 at 37
score=-1480 at 23
score=-1569 at 52
score=-2480 at 25
score=-1281 at 62
score=-1434 at 73
score=-1174 at 75
score=-4112 at 78
score=-4597 at 77
bestie score=-422 at 41
   1 2 3 4 5 6 7 8 [b=17 w=12]
1  b . . . . . . . 
2  b b . b . . . . 
3  b b w b w w . b 
4  b b b b w b b . 
5  . . w w w b . . 
6  . . w w w w w . 
7  . . . b . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=14]
1  b . . . . . . . 
2  b b . b . . . . 
3  b b w b w w . b 
4  b b b b w b w . 
5  . . w w w b . w 
6  . . w w w w w . 
7  . . . b . b . . 
8  . . . . . . . . 
score=-2959 at 48
score=-943 at 26
score=-41 at 37
score=-179 at 23
score=-310 at 52
score=-846 at 62
score=-498 at 73
score=118 at 75
score=-2015 at 78
score=-2869 at 77
bestie score=118 at 75
   1 2 3 4 5 6 7 8 [b=19 w=12]
1  b . . . . . . . 
2  b b . b . . . . 
3  b b w b w w . b 
4  b b b b w b w . 
5  . . b w w b . w 
6  . . w b w w w . 
7  . . . b b b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=14]
1  b . . . . . . . 
2  b b . b . . . . 
3  b b w b w w w b 
4  b b b b w w w . 
5  . . b w w b . w 
6  . . w b w w w . 
7  . . . b b b . . 
8  . . . . . . . . 
score=-499 at 68
score=-2805 at 48
score=-716 at 26
score=-622 at 23
score=-1694 at 52
score=-995 at 57
score=-816 at 62
score=194 at 25
score=-697 at 73
score=-1704 at 28
score=-1843 at 78
score=-1663 at 77
bestie score=194 at 25
   1 2 3 4 5 6 7 8 [b=23 w=10]
1  b . . . . . . . 
2  b b . b b . . . 
3  b b w b b w w b 
4  b b b b b w w . 
5  . . b w b b . w 
6  . . w b b w w . 
7  . . . b b b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=13]
1  b . . . . . . . 
2  b b . b b . . . 
3  b b w b b w w b 
4  b b b b b w w . 
5  . . b w w w w w 
6  . . w b b w w . 
7  . . . b b b . . 
8  . . . . . . . . 
score=-1218 at 68
score=-3280 at 48
score=-938 at 23
score=-2094 at 52
score=-1162 at 62
score=-214 at 26
score=-1149 at 73
score=-923 at 28
score=-1955 at 78
score=-2459 at 27
score=-1433 at 77
score=-2270 at 72
bestie score=-214 at 26
   1 2 3 4 5 6 7 8 [b=26 w=9]
1  b . . . . . . . 
2  b b . b b b . . 
3  b b w b b b w b 
4  b b b b b b w . 
5  . . b w w b w w 
6  . . w b b b w . 
7  . . . b b b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=13]
1  b . w . . . . . 
2  b b . w b b . . 
3  b b w b w b w b 
4  b b b b b w w . 
5  . . b w w b w w 
6  . . w b b b w . 
7  . . . b b b . . 
8  . . . . . . . . 
score=-1414 at 68
score=-493 at 15
score=-3908 at 48
score=-598 at 14
score=-1793 at 52
score=-1144 at 62
score=-1270 at 23
score=-1482 at 73
score=-888 at 28
score=-1677 at 78
score=-2295 at 72
bestie score=-493 at 15
   1 2 3 4 5 6 7 8 [b=26 w=11]
1  b . w . b . . . 
2  b b . b b b . . 
3  b b b b w b w b 
4  b b b b b w w . 
5  . . b w w b w w 
6  . . w b b b w . 
7  . . . b b b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=14]
1  b . w . b w . . 
2  b b . b b w . . 
3  b b b b w w w b 
4  b b b b b w w . 
5  . . b w w b w w 
6  . . w b b b w . 
7  . . . b b b . . 
8  . . . . . . . . 
score=-947 at 68
score=-3158 at 48
score=-1587 at 62
score=-1990 at 52
score=-1915 at 73
score=-2114 at 28
score=-947 at 17
score=-2534 at 78
score=-2450 at 27
score=-2758 at 72
bestie score=-947 at 68
   1 2 3 4 5 6 7 8 [b=29 w=10]
1  b . w . b w . . 
2  b b . b b w . . 
3  b b b b b w w b 
4  b b b b b b w . 
5  . . b w w b b w 
6  . . w b b b b b 
7  . . . b b b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=28 w=12]
1  b . w . b w . . 
2  b b . b b w . . 
3  b b b b b w w b 
4  b b b b b b w . 
5  . . b w w b b w 
6  . . w b b b b w 
7  . . . b b b . w 
8  . . . . . . . . 
score=-4300 at 48
score=-2373 at 52
score=-2388 at 62
score=-2607 at 73
score=-1940 at 17
score=-2576 at 28
score=-6094 at 72
score=-2979 at 27
bestie score=-1940 at 17
   1 2 3 4 5 6 7 8 [b=31 w=10]
1  b . w . b b b . 
2  b b . b b b . . 
3  b b b b b w w b 
4  b b b b b b w . 
5  . . b w w b b w 
6  . . w b b b b w 
7  . . . b b b . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=18]
1  b . w . b b b . 
2  b b w b b b . . 
3  b b w w b w w b 
4  b b w b w b w . 
5  . . w w w w b w 
6  . . w b b b w w 
7  . . . b b b . w 
8  . . . . . . . . 
score=-4333 at 14
score=-5329 at 48
score=-1572 at 52
score=-2433 at 62
score=-1896 at 28
score=-6250 at 27
score=-5264 at 77
bestie score=-1572 at 52
   1 2 3 4 5 6 7 8 [b=32 w=11]
1  b . w . b b b . 
2  b b w b b b . . 
3  b b w b b w w b 
4  b b b b w b w . 
5  . b b b b b b w 
6  . . b b b b w w 
7  . . . b b b . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=28 w=16]
1  b . w . b b b . 
2  b b w b b b . . 
3  b b w b b w w b 
4  b b b b w w w . 
5  . b b b b w b w 
6  . . b b b w w w 
7  . . . b b w . w 
8  . . . . . w . . 
score=-4732 at 14
score=-5806 at 48
score=-2557 at 28
score=-3806 at 12
score=-3082 at 87
score=-7169 at 77
score=-2339 at 27
bestie score=-2339 at 27
   1 2 3 4 5 6 7 8 [b=33 w=12]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b b w b w 
6  . . b b b w w w 
7  . . . b b w . w 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=31 w=15]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b b w b w 
6  . . b b w w w w 
7  . . . w b w . w 
8  . . w . . w . . 
score=-3924 at 14
score=-3017 at 84
score=-3017 at 85
score=-8055 at 73
score=-3632 at 12
score=-2972 at 87
score=-4498 at 77
bestie score=-2972 at 87
   1 2 3 4 5 6 7 8 [b=34 w=13]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b b w b w 
6  . . b b b w w w 
7  . . . w b b . w 
8  . . w . . w b . 
   1 2 3 4 5 6 7 8 [b=33 w=15]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b b w b w 
6  . . b b b w w w 
7  . . . w w b . w 
8  . . w w . w b . 
score=-6122 at 14
score=-4422 at 85
score=-4207 at 73
score=-4643 at 12
score=-4471 at 77
bestie score=-4207 at 73
   1 2 3 4 5 6 7 8 [b=36 w=13]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b b w b w 
6  . . b b b w w w 
7  . . b b b b . w 
8  . . w w . w b . 
   1 2 3 4 5 6 7 8 [b=35 w=15]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b b w b w 
6  . . b b b w w w 
7  . . b b b b . w 
8  . . w w . w w w 
score=-25858 at 14
score=-25858 at 12
score=-12873 at 77
bestie score=-12873 at 77
   1 2 3 4 5 6 7 8 [b=38 w=13]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b b w b w 
6  . . b b b b b w 
7  . . b b b b b w 
8  . . w w . w w w 
   1 2 3 4 5 6 7 8 [b=35 w=17]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b w w b w 
6  . . b w b b b w 
7  . . w b b b b w 
8  . w w w . w w w 
score=-56259 at 14
score=-49645 at 12
score=-16581 at 72
bestie score=-16581 at 72
   1 2 3 4 5 6 7 8 [b=37 w=16]
1  b . w . b b b . 
2  b b w b b b b . 
3  b b w b b b b b 
4  b b b b b w b . 
5  . b b b w w b w 
6  . . b w b b b w 
7  . b b b b b b w 
8  . w w w . w w w 
   1 2 3 4 5 6 7 8 [b=30 w=24]
1  b . w w b b b . 
2  b b w w w b b . 
3  b b w w b w b b 
4  b b b w b w w . 
5  . b b w w w b w 
6  . . b w b b b w 
7  . b b b b b b w 
8  . w w w . w w w 
score=-22091 at 48
score=-10999 at 12
bestie score=-10999 at 12
   1 2 3 4 5 6 7 8 [b=35 w=20]
1  b b b b b b b . 
2  b b b w w b b . 
3  b b w b b w b b 
4  b b b w b w w . 
5  . b b w w w b w 
6  . . b w b b b w 
7  . b b b b b b w 
8  . w w w . w w w 
   1 2 3 4 5 6 7 8 [b=33 w=23]
1  b b b b b b b . 
2  b b b w w b b . 
3  b b w b b w b b 
4  b b b w b w w . 
5  . b b w w w b w 
6  . . w w b b b w 
7  . w b b b b b w 
8  w w w w . w w w 
score=-13793 at 48
score=-13395 at 62
score=-13836 at 71
bestie score=-13395 at 62
   1 2 3 4 5 6 7 8 [b=36 w=21]
1  b b b b b b b . 
2  b b b w w b b . 
3  b b w b b w b b 
4  b b b w b w w . 
5  . b b w w w b w 
6  . b b b b b b w 
7  . w b b b b b w 
8  w w w w . w w w 
   1 2 3 4 5 6 7 8 [b=27 w=31]
1  b b b b b b b . 
2  b b b w w b b . 
3  b b w w b w b b 
4  b b w w b w w . 
5  . w b w w w b w 
6  w w w w w w w w 
7  . w b b b b b w 
8  w w w w . w w w 
score=-4970 at 48
score=-6060 at 51
score=-6884 at 71
bestie score=-4970 at 48
   1 2 3 4 5 6 7 8 [b=30 w=29]
1  b b b b b b b . 
2  b b b w w b b . 
3  b b w w b w b b 
4  b b w w b b b b 
5  . w b w w w b w 
6  w w w w w w w w 
7  . w b b b b b w 
8  w w w w . w w w 
   1 2 3 4 5 6 7 8 [b=29 w=31]
1  b b b b b b b w 
2  b b b w w b w . 
3  b b w w b w b b 
4  b b w w b b b b 
5  . w b w w w b w 
6  w w w w w w w w 
7  . w b b b b b w 
8  w w w w . w w w 
score=-1 at 51
score=-1 at 28
score=-1 at 71
bestie score=-1 at 51
   1 2 3 4 5 6 7 8 [b=32 w=29]
1  b b b b b b b w 
2  b b b w w b w . 
3  b b w w b w b b 
4  b b w w b b b b 
5  b b b w w w b w 
6  w b w w w w w w 
7  . w b b b b b w 
8  w w w w . w w w 
   1 2 3 4 5 6 7 8 [b=29 w=33]
1  b b b b b b b w 
2  b b b w w b w . 
3  b b w w b w b b 
4  b b w w b b b b 
5  b b b w w w b w 
6  w b w w w w w w 
7  . w b w w w b w 
8  w w w w w w w w 
score=-1 at 28
score=-1 at 71
bestie score=-1 at 28
   1 2 3 4 5 6 7 8 [b=31 w=32]
1  b b b b b b b w 
2  b b b w w b b b 
3  b b w w b w b b 
4  b b w w b b b b 
5  b b b w w w b w 
6  w b w w w w w w 
7  . w b w w w b w 
8  w w w w w w w w 
Game over
