Initialise communication and get player colour 
score=-1639 at 34
score=-1687 at 43
score=-1639 at 56
score=-1687 at 65
bestie score=-1639 at 34
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3446 at 43
score=-1955 at 56
score=-1580 at 65
score=-1117 at 32
bestie score=-1117 at 32
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-748 at 36
score=-3046 at 66
score=-3420 at 56
bestie score=-748 at 36
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1325 at 16
score=-1964 at 14
score=-648 at 66
score=-1913 at 56
bestie score=-648 at 66
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . w . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=499 at 13
score=-1565 at 14
score=-434 at 15
score=-888 at 46
score=-2559 at 26
score=-733 at 24
bestie score=499 at 13
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . w w w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-821 at 14
score=662 at 15
score=151 at 53
score=-398 at 56
score=100 at 24
bestie score=662 at 15
   1 2 3 4 5 6 7 8 [b=12 w=3]
1  . . b . b . . . 
2  . . b . b . . . 
3  . b b w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=5]
1  . . b . b . . . 
2  . w b . b . . . 
3  . b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=1063 at 11
score=1862 at 31
score=1831 at 53
score=1595 at 42
score=1463 at 52
score=1074 at 24
score=-1017 at 21
score=-1308 at 12
bestie score=1862 at 31
   1 2 3 4 5 6 7 8 [b=13 w=4]
1  . . b . b . . . 
2  . b b . b . . . 
3  b b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=6]
1  . . b . b . . . 
2  w b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=1674 at 11
score=-714 at 41
score=-364 at 53
score=-2827 at 42
score=-1445 at 52
score=-1887 at 24
bestie score=1674 at 11
   1 2 3 4 5 6 7 8 [b=14 w=5]
1  b . b . b . . . 
2  b b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=489 at 53
score=132 at 42
score=1008 at 52
score=212 at 24
bestie score=1008 at 52
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . . b w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=288 at 41
score=-89 at 53
score=293 at 24
bestie score=293 at 24
   1 2 3 4 5 6 7 8 [b=17 w=6]
1  b w b . b . . . 
2  b b b b b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=11]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w w w b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-724 at 41
score=-683 at 51
score=-1209 at 53
bestie score=-683 at 51
   1 2 3 4 5 6 7 8 [b=17 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b w w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=10]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b w w b . . . 
5  b w . b b . . . 
6  w . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-507 at 53
score=-593 at 62
score=-1132 at 71
bestie score=-507 at 53
   1 2 3 4 5 6 7 8 [b=20 w=7]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b b b b . . . 
5  b b b b b . . . 
6  w . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=9]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  w b b b b . . . 
5  w b b b b . . . 
6  w . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=1096 at 71
bestie score=1096 at 71
   1 2 3 4 5 6 7 8 [b=23 w=6]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b b b b b . . . 
5  b b b b b . . . 
6  b . . . . b . . 
7  b . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=9]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w b b b . . . 
5  b w b b b . . . 
6  b w . . . b . . 
7  b . . . . . . . 
8  . . . . . . . . 
score=794 at 63
score=448 at 73
score=-808 at 72
bestie score=794 at 63
   1 2 3 4 5 6 7 8 [b=24 w=7]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w b b b . . . 
5  b b b b b . . . 
6  b b b . . b . . 
7  b . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=10]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b b b w b . . . 
6  b b b . w b . . 
7  b . . . . . . . 
8  . . . . . . . . 
score=1487 at 64
score=399 at 75
score=872 at 76
bestie score=1487 at 64
   1 2 3 4 5 6 7 8 [b=25 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b b b b b . . . 
6  b b b b b b . . 
7  b . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=11]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b w b b b . . . 
6  b w b b b b . . 
7  b w . . . . . . 
8  . . . . . . . . 
score=1368 at 81
score=976 at 83
score=-480 at 73
score=-1787 at 82
bestie score=1368 at 81
   1 2 3 4 5 6 7 8 [b=25 w=10]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b w b b b . . . 
6  b w b b b b . . 
7  b b . . . . . . 
8  b . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=13]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b w w b b . . . 
6  b w b w b b . . 
7  b b . . w . . . 
8  b . . . . . . . 
score=1729 at 86
score=1711 at 85
score=1591 at 84
score=1391 at 74
score=1151 at 73
bestie score=1729 at 86
   1 2 3 4 5 6 7 8 [b=28 w=9]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b w b b b b . . 
7  b b . . b . . . 
8  b . . . . b . . 
   1 2 3 4 5 6 7 8 [b=24 w=14]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b b w w b . . . 
5  b w b w b . . . 
6  b w w w b b . . 
7  b b . w b . . . 
8  b . . . . b . . 
score=73 at 83
score=1317 at 84
score=604 at 85
score=-1 at 73
bestie score=1317 at 84
   1 2 3 4 5 6 7 8 [b=30 w=9]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b w w b b b . . 
7  b b . b b . . . 
8  b . . b . b . . 
   1 2 3 4 5 6 7 8 [b=29 w=11]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b w w b b b . . 
7  b b . w b . . . 
8  b . . b w b . . 
score=627 at 83
score=1142 at 73
bestie score=1142 at 73
   1 2 3 4 5 6 7 8 [b=33 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=31 w=11]
1  b w w w b . . . 
2  b b w w w w . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=1080 at 16
score=940 at 37
score=-153 at 17
score=-273 at 27
bestie score=1080 at 16
   1 2 3 4 5 6 7 8 [b=34 w=9]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=31 w=13]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b w b . . 
4  b b w w w w . . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=551 at 56
score=604 at 47
score=564 at 37
bestie score=604 at 47
   1 2 3 4 5 6 7 8 [b=36 w=9]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b w b . . 
4  b b b b b b b . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=35 w=11]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b w w w . 
4  b b b b b b b . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=759 at 38
score=470 at 48
score=-1 at 28
score=-1165 at 27
bestie score=759 at 38
   1 2 3 4 5 6 7 8 [b=39 w=8]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b b b b b 
4  b b b b b b b . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=34 w=14]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b w b b b b 
4  b b b b w b b . 
5  b w w w w w . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=-1 at 57
bestie score=-1 at 57
   1 2 3 4 5 6 7 8 [b=40 w=9]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b w b b b b 
4  b b b b w b b . 
5  b b b b b b b . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=37 w=13]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b w b b b b 
4  b b w b w b b . 
5  b b b w b b b . 
6  b b b b w b . . 
7  b b b b b w . . 
8  b . . b w b . . 
score=-284 at 87
score=-3973 at 77
bestie score=-284 at 87
   1 2 3 4 5 6 7 8 [b=43 w=8]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w b b b b 
4  b b b b w b b . 
5  b b b b b b b . 
6  b b b b b b . . 
7  b b b b b b . . 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=40 w=12]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b . 
5  b b b b b b w . 
6  b b b b b b . w 
7  b b b b b b . . 
8  b . . b w b b . 
score=-677 at 48
score=-1150 at 58
score=-1977 at 67
bestie score=-677 at 48
   1 2 3 4 5 6 7 8 [b=42 w=11]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b b b . 
6  b b b b b b . w 
7  b b b b b b . . 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=40 w=14]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b w b . 
6  b b b b b b w w 
7  b b b b b w . . 
8  b . . b w b b . 
score=-4171 at 77
bestie score=-4171 at 77
   1 2 3 4 5 6 7 8 [b=43 w=12]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b w b . 
6  b b b b b b b w 
7  b b b b b b b . 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=42 w=14]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b w b . 
6  b b b b b b w w 
7  b b b b b b b w 
8  b . . b w b b . 
score=-5426 at 58
bestie score=-5426 at 58
   1 2 3 4 5 6 7 8 [b=44 w=13]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b w b b 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=40 w=18]
1  b w w w b b . . 
2  b b w w b b . w 
3  b b b w w b w w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
score=-2915 at 27
bestie score=-2915 at 27
   1 2 3 4 5 6 7 8 [b=42 w=17]
1  b w w w b b . . 
2  b b w w b b b w 
3  b b b w w b b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=40 w=20]
1  b w w w b b . w 
2  b b w w b b w w 
3  b b b w w w b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
score=-1 at 17
bestie score=-1 at 17
   1 2 3 4 5 6 7 8 [b=42 w=19]
1  b w w w b b b w 
2  b b w w b b b w 
3  b b b w w w b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=40 w=22]
1  b w w w b b b w 
2  b b w w b b b w 
3  b b b w w w b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w w w w 
   1 2 3 4 5 6 7 8 [b=40 w=22]
1  b w w w b b b w 
2  b b w w b b b w 
3  b b b w w w b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w w w w 
Game over
