Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=4]
1  . . . . . b . . 
2  . . . . b . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=7]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=9]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b w w . . . 
5  . . . w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=7]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b b b b . . 
5  . . . w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=10]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w w b b . . 
5  . . w w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=8]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . b b b b b . . 
5  . . w w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=11]
1  . . . . . b . . 
2  . . . w b . . . 
3  w w w w w b . . 
4  . b b w b b . . 
5  . . w w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=9]
1  . . b . . b . . 
2  . . . b b . . . 
3  w w w w b b . . 
4  . b b w b b . . 
5  . . w w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=12]
1  . . b . . b . . 
2  . . . b b . . . 
3  w w w w b b . . 
4  w w w w b b . . 
5  . . w w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=11]
1  . . b . . b . . 
2  . . b b b . . . 
3  w w w b b b . . 
4  w w w w b b . . 
5  . . w w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=13]
1  . . b . . b . . 
2  . . b b b w . . 
3  w w w b w b . . 
4  w w w w b b . . 
5  . . w w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=12]
1  . . b . . b . . 
2  . . b b b w . . 
3  w w w b w b . . 
4  w w w w b b . . 
5  . . w w b . . . 
6  . . w . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=14]
1  . . b . . b . . 
2  . . b b b w . . 
3  w w w b w b . . 
4  w w w w b b . . 
5  . . w w w . . . 
6  . . w . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=11]
1  . . b . . b . . 
2  . . b b b w . . 
3  w w w b w b . . 
4  w w w b b b . . 
5  . . w b b . . . 
6  . . w b b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=16]
1  . . b . . b . . 
2  . . b b b w . . 
3  w w w b w w . . 
4  w w w b b w . . 
5  . . w w w w . . 
6  . . w b b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=12]
1  . . b . . b . . 
2  . . b b b w . . 
3  w w b b w w . . 
4  w w b b b w . . 
5  . . b w w w . . 
6  . . b b b w . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=16]
1  . . b . w b . . 
2  . . b w w w . . 
3  w w w b w w . . 
4  w w b b b w . . 
5  . . b w w w . . 
6  . . b b b w . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=14]
1  . . b b b b . . 
2  . . b b w w . . 
3  w w w b w w . . 
4  w w b b b w . . 
5  . . b w w w . . 
6  . . b b b w . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=19]
1  . . b b b b . . 
2  . . b b w w . . 
3  w w w b w w . . 
4  w w w b b w . . 
5  . . w w w w . . 
6  . . w b b w . . 
7  . . w . . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=17]
1  . . b b b b . . 
2  . . b b w w . . 
3  w w w b w w . . 
4  w w w b b w . . 
5  . . b w w w . . 
6  . b b b b w . . 
7  . . w . . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=19]
1  . . b b b b . . 
2  . . b b w w . . 
3  w w w b w w . . 
4  w w w b b w . . 
5  w . b w w w . . 
6  . w b b b w . . 
7  . . w . . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=14]
1  . . b b b b . . 
2  . . b b w w . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w . b b b b b . 
6  . w b b b w . . 
7  . . w . . . . . 
8  . . w . . . . . 
Game over
