Initialise communication and get player colour 
score=157 at 34
score=166 at 43
score=166 at 56
score=157 at 65
bestie score=166 at 43
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . w . . . 
4  . . b b w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=103 at 36
score=148 at 66
score=174 at 56
score=54 at 46
score=115 at 26
bestie score=174 at 56
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . w . . . 
4  . . b b w . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . w . . . 
4  . w w w w . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=177 at 33
score=145 at 36
score=132 at 34
score=120 at 32
score=109 at 25
bestie score=177 at 33
   1 2 3 4 5 6 7 8 [b=5 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . w . . . 
4  . w w b w . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . w . . . 
4  . w w b w . . . 
5  . . . w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=102 at 41
score=75 at 51
score=105 at 46
score=113 at 34
score=200 at 53
score=144 at 64
score=72 at 25
score=84 at 26
bestie score=200 at 53
   1 2 3 4 5 6 7 8 [b=7 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . w . . . 
4  . w b b w . . . 
5  . . b b b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w . w . . . 
4  . w w b w . . . 
5  . . w b b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=277 at 41
score=176 at 36
score=188 at 34
score=186 at 46
score=136 at 26
score=172 at 32
score=123 at 25
score=120 at 52
score=142 at 62
score=193 at 22
score=89 at 72
bestie score=277 at 41
   1 2 3 4 5 6 7 8 [b=7 w=6]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w . w . . . 
4  b b b b w . . . 
5  . . w b b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=9]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w . w . . . 
4  b b b w w . . . 
5  . . w b w b . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=193 at 13
score=218 at 36
score=268 at 34
score=209 at 46
score=154 at 64
score=156 at 52
score=206 at 24
score=136 at 73
score=182 at 76
score=185 at 72
bestie score=268 at 34
   1 2 3 4 5 6 7 8 [b=8 w=7]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w b w . . . 
4  b b b b b . . . 
5  . . w b w b . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=9]
1  . . . . . . . . 
2  . . w . . . . . 
3  w . w b w . . . 
4  b w b b b . . . 
5  . . w b w b . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=53 at 13
score=53 at 36
score=69 at 65
score=67 at 32
score=34 at 25
score=60 at 52
score=37 at 62
score=25 at 26
score=35 at 73
score=69 at 76
score=298 at 21
score=0 at 12
score=57 at 22
score=-8 at 72
score=0 at 77
bestie score=298 at 21
   1 2 3 4 5 6 7 8 [b=9 w=8]
1  . . . . . . . . 
2  b . w . . . . . 
3  b . w b w . . . 
4  b w b b b . . . 
5  . . w b w b . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=13]
1  . . . . . . . . 
2  b . w . . . . . 
3  b . w b w . . . 
4  b w w w w w . . 
5  . . w b w w . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=252 at 36
score=243 at 64
score=187 at 47
score=282 at 52
score=208 at 57
score=355 at 32
score=211 at 67
score=258 at 12
score=228 at 72
bestie score=355 at 32
   1 2 3 4 5 6 7 8 [b=8 w=11]
1  . . . . . . . . 
2  b . w . . . . . 
3  b b b b w . . . 
4  b w b w w w . . 
5  . . w b w w . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=14]
1  . . . . . . . . 
2  b . w w . . . . 
3  b b w w w . . . 
4  b w b w w w . . 
5  . . w b w w . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=324 at 13
score=363 at 14
score=339 at 36
score=221 at 64
score=231 at 47
score=296 at 52
score=195 at 57
score=315 at 25
score=255 at 73
score=260 at 72
bestie score=363 at 14
   1 2 3 4 5 6 7 8 [b=11 w=10]
1  . . . b . . . . 
2  b . b b . . . . 
3  b b w b w . . . 
4  b w b b w w . . 
5  . . w b w w . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=13]
1  . . w b . . . . 
2  b . w w . . . . 
3  b b w b w . . . 
4  b w b b w w . . 
5  . . w b w w . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=27 at 36
score=27 at 64
score=2 at 47
score=25 at 52
score=-13 at 57
score=-9 at 62
score=-38 at 26
score=-12 at 67
score=-40 at 73
score=514 at 12
score=-51 at 72
score=-226 at 22
score=-67 at 77
bestie score=514 at 12
   1 2 3 4 5 6 7 8 [b=12 w=11]
1  . b b b . . . . 
2  b . b w . . . . 
3  b b w b w . . . 
4  b w b b w w . . 
5  . . w b w w . . 
6  . . w . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=15]
1  . b b b . . . . 
2  b . b w . . . . 
3  b b w w w . . . 
4  b w b w w w . . 
5  . . w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=463 at 36
score=453 at 65
score=328 at 47
score=545 at 52
score=345 at 57
score=567 at 25
score=303 at 67
score=275 at 73
score=358 at 74
score=313 at 75
bestie score=567 at 25
   1 2 3 4 5 6 7 8 [b=12 w=13]
1  . b b b . . . . 
2  b . b b b . . . 
3  b b w b w . . . 
4  b w b w w w . . 
5  . . w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=16]
1  . b b b w . . . 
2  b . b w w . . . 
3  b b w b w . . . 
4  b w b w w w . . 
5  . . w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=805 at 16
score=-240 at 36
score=-303 at 65
score=-278 at 47
score=-252 at 52
score=-279 at 57
score=-252 at 26
score=-296 at 67
score=-255 at 73
score=-277 at 74
score=-282 at 75
bestie score=805 at 16
   1 2 3 4 5 6 7 8 [b=13 w=14]
1  . b b b b b . . 
2  b . b w b . . . 
3  b b w b w . . . 
4  b w b w w w . . 
5  . . w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=16]
1  . b b b b b . . 
2  b . b w w w . . 
3  b b w b w . . . 
4  b w b w w w . . 
5  . . w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=743 at 51
score=598 at 36
score=515 at 65
score=531 at 37
score=388 at 52
score=439 at 57
score=455 at 47
score=420 at 67
score=502 at 73
score=492 at 74
score=358 at 75
score=825 at 27
bestie score=825 at 27
   1 2 3 4 5 6 7 8 [b=16 w=13]
1  . b b b b b . . 
2  b . b b b b b . 
3  b b w b w . . . 
4  b w b w w w . . 
5  . . w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=15]
1  . b b b b b . . 
2  b w b b b b b . 
3  b w w b w . . . 
4  b w b w w w . . 
5  . . w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=2386 at 51
score=733 at 36
score=654 at 65
score=-12 at 52
score=511 at 57
score=412 at 62
score=577 at 47
score=520 at 67
score=421 at 73
score=530 at 74
score=367 at 75
bestie score=2386 at 51
   1 2 3 4 5 6 7 8 [b=18 w=13]
1  . b b b b b . . 
2  b w b b b b b . 
3  b w b b w . . . 
4  b b b w w w . . 
5  b . w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=15]
1  . b b b b b . . 
2  b w b b b b b . 
3  b w b b w . . . 
4  b w b w w w . . 
5  b w w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=2126 at 11
score=2118 at 61
score=676 at 36
score=616 at 65
score=618 at 47
score=-220 at 62
score=488 at 57
score=551 at 67
score=668 at 73
score=602 at 74
score=588 at 75
score=595 at 77
bestie score=2126 at 11
   1 2 3 4 5 6 7 8 [b=19 w=14]
1  b b b b b b . . 
2  b b b b b b b . 
3  b w b b w . . . 
4  b w b w w w . . 
5  b w w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=16]
1  b b b b b b w . 
2  b b b b b w b . 
3  b w b b w . . . 
4  b w b w w w . . 
5  b w w w w w . . 
6  . . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=1799 at 18
score=1860 at 61
score=1064 at 36
score=817 at 65
score=482 at 57
score=1860 at 37
score=1497 at 62
score=661 at 47
score=621 at 67
score=790 at 73
score=777 at 74
score=682 at 75
score=851 at 77
bestie score=1860 at 61
   1 2 3 4 5 6 7 8 [b=20 w=15]
1  b b b b b b w . 
2  b b b b b w b . 
3  b w b b w . . . 
4  b w b w w w . . 
5  b b w w w w . . 
6  b . w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=17]
1  b b b b b b w . 
2  b b b b b w b . 
3  b w b b w . . . 
4  b w b w w w . . 
5  b w w w w w . . 
6  b w w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=1663 at 18
score=1559 at 36
score=711 at 65
score=866 at 47
score=575 at 57
score=2564 at 37
score=715 at 67
score=969 at 73
score=919 at 74
score=851 at 75
score=1191 at 72
score=708 at 77
bestie score=2564 at 37
   1 2 3 4 5 6 7 8 [b=21 w=16]
1  b b b b b b w . 
2  b b b b b b b . 
3  b w b b w . b . 
4  b w b w w w . . 
5  b w w w w w . . 
6  b w w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=19]
1  b b b b b b w . 
2  b b b b b b w . 
3  b w b b w . w . 
4  b w b w w w w . 
5  b w w w w w . . 
6  b w w w . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1 at 18
score=-1 at 38
score=655 at 48
score=-1 at 36
score=894 at 65
score=969 at 57
score=1220 at 67
score=1504 at 73
score=1513 at 74
score=1762 at 75
score=2452 at 71
score=-1 at 28
score=2662 at 72
score=1234 at 77
bestie score=2662 at 72
   1 2 3 4 5 6 7 8 [b=24 w=15]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b w . w . 
4  b b b w w w w . 
5  b b w w w w . . 
6  b b w w . w . . 
7  . b . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=17]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b w . w . 
4  b b b w w w w . 
5  b b w w w w . . 
6  b b w w . w . . 
7  . w . . . . . . 
8  w . . . . . . . 
score=1762 at 18
score=1803 at 38
score=1803 at 83
score=586 at 48
score=3306 at 36
score=958 at 65
score=1001 at 67
score=2431 at 73
score=1621 at 74
score=1212 at 75
score=1025 at 57
score=1974 at 82
score=1806 at 28
score=1040 at 77
bestie score=3306 at 36
   1 2 3 4 5 6 7 8 [b=25 w=16]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b w . 
4  b b b w w w w . 
5  b b w w w w . . 
6  b b w w . w . . 
7  . w . . . . . . 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=18]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b w . 
4  b b b w w w w . 
5  b b w w w w . . 
6  b w w w . w . . 
7  w w . . . . . . 
8  w . . . . . . . 
score=-1 at 18
score=436 at 38
score=1584 at 83
score=586 at 58
score=577 at 48
score=941 at 65
score=864 at 67
score=1808 at 73
score=1065 at 74
score=905 at 75
score=747 at 76
score=784 at 57
score=1397 at 82
score=542 at 28
score=677 at 77
bestie score=1808 at 73
   1 2 3 4 5 6 7 8 [b=28 w=15]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b w . 
4  b b b w w w w . 
5  b b b w w w . . 
6  b b b w . w . . 
7  w w b . . . . . 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=27 w=17]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b w . 
4  b b b w w w w . 
5  b b b w w w . . 
6  b b b w . w . . 
7  w w w w . . . . 
8  w . . . . . . . 
score=-1 at 18
score=560 at 38
score=962 at 83
score=1351 at 58
score=955 at 48
score=1690 at 84
score=1179 at 85
score=-1 at 65
score=655 at 76
score=1178 at 57
score=797 at 67
score=1389 at 75
score=599 at 82
score=1396 at 28
score=839 at 77
bestie score=1690 at 84
   1 2 3 4 5 6 7 8 [b=33 w=12]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b w . 
4  b b b b w w w . 
5  b b b b w w . . 
6  b b b b . w . . 
7  w w b b . . . . 
8  w . . b . . . . 
   1 2 3 4 5 6 7 8 [b=31 w=15]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b w . 
4  b b b b w w w . 
5  b b b b w w . . 
6  b b b b . w . . 
7  w w w w w . . . 
8  w . . b . . . . 
score=-1 at 18
score=639 at 38
score=820 at 83
score=905 at 86
score=789 at 48
score=-1 at 85
score=810 at 58
score=-1 at 65
score=509 at 57
score=858 at 67
score=591 at 76
score=820 at 82
score=582 at 28
score=759 at 77
bestie score=905 at 86
   1 2 3 4 5 6 7 8 [b=33 w=14]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b w . 
4  b b b b w w w . 
5  b b b b w w . . 
6  b b b b . w . . 
7  w w w w b . . . 
8  w . . b . b . . 
   1 2 3 4 5 6 7 8 [b=32 w=16]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b w . 
4  b b b b w w w . 
5  b b b b w w . . 
6  b b b b . w . . 
7  w w w w w w . . 
8  w . . b . b . . 
score=-1 at 18
score=487 at 38
score=471 at 83
score=668 at 58
score=870 at 48
score=-1 at 85
score=-1 at 65
score=438 at 57
score=668 at 67
score=494 at 28
score=463 at 82
score=678 at 77
bestie score=870 at 48
   1 2 3 4 5 6 7 8 [b=37 w=12]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b b . 
4  b b b b b b b b 
5  b b b b w w . . 
6  b b b b . w . . 
7  w w w w w w . . 
8  w . . b . b . . 
   1 2 3 4 5 6 7 8 [b=36 w=14]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b b w 
4  b b b b b b w b 
5  b b b b w w . . 
6  b b b b . w . . 
7  w w w w w w . . 
8  w . . b . b . . 
score=728 at 18
score=278 at 83
score=786 at 58
score=697 at 85
score=912 at 65
score=421 at 57
score=514 at 67
score=482 at 28
score=260 at 82
score=539 at 77
bestie score=912 at 65
   1 2 3 4 5 6 7 8 [b=38 w=13]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b b w 
4  b b b b b b w b 
5  b b b b b w . . 
6  b b b b b w . . 
7  w w w w w w . . 
8  w . . b . b . . 
   1 2 3 4 5 6 7 8 [b=37 w=15]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b b w 
4  b b b b b b w w 
5  b b b b b w . w 
6  b b b b b w . . 
7  w w w w w w . . 
8  w . . b . b . . 
score=578 at 18
score=-1 at 83
score=445 at 85
score=325 at 57
score=579 at 67
score=527 at 28
score=454 at 82
score=606 at 87
score=523 at 77
bestie score=606 at 87
   1 2 3 4 5 6 7 8 [b=39 w=14]
1  b b b b b b w . 
2  b b b b b b w . 
3  b b b b b b b w 
4  b b b b b b w w 
5  b b b b b w . w 
6  b b b b b w . . 
7  w w w w w b . . 
8  w . . b . b b . 
   1 2 3 4 5 6 7 8 [b=35 w=19]
1  b b b b b b w . 
2  b b b b b b w w 
3  b b b b b b w w 
4  b b b b b w w w 
5  b b b b w w . w 
6  b b b w b w . . 
7  w w w w w b . . 
8  w . . b . b b . 
score=909 at 18
score=378 at 83
score=472 at 85
score=443 at 57
score=389 at 67
score=378 at 82
score=494 at 77
bestie score=909 at 18
   1 2 3 4 5 6 7 8 [b=38 w=17]
1  b b b b b b b b 
2  b b b b b b b w 
3  b b b b b b w w 
4  b b b b b w w w 
5  b b b b w w . w 
6  b b b w b w . . 
7  w w w w w b . . 
8  w . . b . b b . 
   1 2 3 4 5 6 7 8 [b=37 w=19]
1  b b b b b b b b 
2  b b b b b b b w 
3  b b b b b b w w 
4  b b b b b w w w 
5  b b b b w w . w 
6  b b b w b w . . 
7  w w w w w w w . 
8  w . . b . b b . 
score=326 at 88
score=497 at 83
score=496 at 68
score=623 at 85
score=654 at 57
score=223 at 67
score=497 at 82
bestie score=654 at 57
   1 2 3 4 5 6 7 8 [b=45 w=12]
1  b b b b b b b b 
2  b b b b b b b w 
3  b b b b b b b w 
4  b b b b b b b w 
5  b b b b b b b w 
6  b b b w b b . . 
7  w w w w b w w . 
8  w . . b . b b . 
   1 2 3 4 5 6 7 8 [b=43 w=15]
1  b b b b b b b b 
2  b b b b b b b w 
3  b b b b b b b w 
4  b b b b b b b w 
5  b b b b b b b w 
6  b b b w w w w . 
7  w w w w b w w . 
8  w . . b . b b . 
score=-1 at 88
score=-1 at 83
score=-1 at 68
score=-1 at 85
score=-1 at 82
score=-1 at 78
bestie score=-1 at 88
   1 2 3 4 5 6 7 8 [b=46 w=13]
1  b b b b b b b b 
2  b b b b b b b w 
3  b b b b b b b w 
4  b b b b b b b w 
5  b b b b b b b w 
6  b b b w w b w . 
7  w w w w b w b . 
8  w . . b . b b b 
   1 2 3 4 5 6 7 8 [b=45 w=15]
1  b b b b b b b b 
2  b b b b b b b w 
3  b b b b b b b w 
4  b b b b b b b w 
5  b b b b b b b w 
6  b b b w w b w . 
7  w w w w w w b . 
8  w . . b w b b b 
score=-1 at 68
score=-1 at 83
score=-1 at 82
score=-1 at 78
bestie score=-1 at 68
   1 2 3 4 5 6 7 8 [b=51 w=10]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b b b b b b 
4  b b b b b b b b 
5  b b b b b b b b 
6  b b b w w b b b 
7  w w w w w w b . 
8  w . . b w b b b 
   1 2 3 4 5 6 7 8 [b=50 w=12]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b b b b b b 
4  b b b b b b b b 
5  b b b b b b b b 
6  b b b w w b b b 
7  w w w w w w b . 
8  w . w w w b b b 
score=-1 at 82
bestie score=-1 at 82
   1 2 3 4 5 6 7 8 [b=57 w=6]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b b b b b b 
4  b b b b b b b b 
5  b b b b b b b b 
6  b b b b w b b b 
7  w b b w w w b . 
8  w b b b b b b b 
Game over
