Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=4]
1  . . . b . . . . 
2  . . . . b . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . b . . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=6]
1  . . . b . . . . 
2  . . . b b . . . 
3  w w w b w b . . 
4  . . . b w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=8]
1  . . . b . . . . 
2  . . . b b . . . 
3  w w w b w b . . 
4  . . w w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=6]
1  . . . b . . . . 
2  b . . b b . . . 
3  w b w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . w b . . . . 
2  b . . w b . . . 
3  w b w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=7]
1  . b b b . . . . 
2  b . . w b . . . 
3  w b w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=9]
1  . b b b w . . . 
2  b . . w w . . . 
3  w b w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=7]
1  . b b b b b . . 
2  b . . w b . . . 
3  w b w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=9]
1  w b b b b b . . 
2  w . . w b . . . 
3  w b w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=7]
1  w b b b b b . . 
2  w . b b b . . . 
3  w b b b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=9]
1  w b b b b b . . 
2  w w b b b . . . 
3  w b w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=8]
1  w b b b b b . . 
2  w w b b b . . . 
3  w b b b w b . . 
4  . b b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=11]
1  w b b b b b . . 
2  w w b b b . . . 
3  w b b b w b . . 
4  w w w w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=10]
1  w b b b b b . . 
2  w w b b b . . . 
3  w b b b b b . . 
4  w w w w w b . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=16]
1  w w w w w w w . 
2  w w b b b . . . 
3  w b b b b b . . 
4  w w w w w b . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=15]
1  w w w w w w w . 
2  w w b b b . . . 
3  w b b b b b . . 
4  w b w w w b . . 
5  b . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=17]
1  w w w w w w w . 
2  w w b b b . . . 
3  w b b b b b . . 
4  w b w w w b . . 
5  w . . b w . . . 
6  w . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=16]
1  w w w w w w w . 
2  w w b b b . . . 
3  w b b b b b . . 
4  w b b w w b . . 
5  w b . b w . . . 
6  w . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=21]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b b b w b . . 
4  w b b w w b . . 
5  w b . b w . . . 
6  w . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=19]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b b b w b . . 
4  w b b w b b . . 
5  w b . b b b . . 
6  w . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=24]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w w w w b b . . 
5  w w w b b b . . 
6  w . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=22]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w w b b . . 
5  w b w b b b . . 
6  w b . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=24]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w w b b . . 
5  w b w b b b . . 
6  w w . . . . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=23]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w w b b . . 
5  w b b b b b . . 
6  w w . b . . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=26]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w w b b . . 
5  w w w b b b . . 
6  w w w b . . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=23]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w w b b . . 
5  w b w b b b . . 
6  w b b b . . . . 
7  . b w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=30]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w w w b . . 
5  w b w w w b . . 
6  w w w w w . . . 
7  . b w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=24]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w b w b . . 
5  w b w b w b . . 
6  w w b b b . . . 
7  . b b b . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=28]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w b w b . . 
5  w b w w w b . . 
6  w w w b b . . . 
7  . w b b . . . . 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=27]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w b w b . . 
5  w b w w b b . . 
6  w w w b b b . . 
7  . w b b . . . . 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=29]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w b w b . . 
5  w b w w b b . . 
6  w w w b b b . . 
7  . w w b . . . . 
8  w . w . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=25]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w b w b . . 
5  w b b w b b . . 
6  w b w b b b . . 
7  b b b b . . . . 
8  w . w . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=29]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w w w b . . 
5  w b b w w b . . 
6  w b w b b w . . 
7  b b b b . . w . 
8  w . w . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=28]
1  w w w w w w w . 
2  w w w w w w . . 
3  w b w b w b . . 
4  w b w w w b . . 
5  w b b w w b . . 
6  w b w b b b b . 
7  b b b b . . w . 
8  w . w . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=36]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w b w b . . 
4  w w w w w b . . 
5  w w b w w b . . 
6  w w w w b b b . 
7  b w w b . . w . 
8  w w w . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=35]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w b w b . . 
4  w w w w w b . . 
5  w w b w w b . . 
6  w w w b b b b . 
7  b w w b b . w . 
8  w w w . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=38]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w b w b . . 
4  w w w w w b . . 
5  w w b w w b . . 
6  w w w w b b b . 
7  b w w w b . w . 
8  w w w w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=37]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w b w b . . 
4  w w w w w b . . 
5  w w b w w b . . 
6  w w w w b b b . 
7  b w w w b . b . 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=8 w=42]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w b w w . . 
4  w w w w w w w . 
5  w w b w w w . . 
6  w w w w w b b . 
7  b w w w b . b . 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=11 w=40]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w b b b b . 
4  w w w w w w w . 
5  w w b w w w . . 
6  w w w w w b b . 
7  b w w w b . b . 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=7 w=45]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w w w w w w 
4  w w w w w w w . 
5  w w b w w w . . 
6  w w w w w b b . 
7  b w w w b . b . 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=11 w=42]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w w w w w w 
4  w w w w w w w . 
5  w w b b b b b . 
6  w w w w w b b . 
7  b w w w b . b . 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=6 w=48]
1  w w w w w w w . 
2  w w w w w w . . 
3  w w w w w w w w 
4  w w w w w w w . 
5  w w w w w w w w 
6  w w w w w b b . 
7  b w w w b . b . 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=10 w=45]
1  w w w w w w w . 
2  w w w w w w b . 
3  w w w w w w b w 
4  w w w w w w b . 
5  w w w w w w b w 
6  w w w w w b b . 
7  b w w w b . b . 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=9 w=47]
1  w w w w w w w . 
2  w w w w w w b . 
3  w w w w w w b w 
4  w w w w w w b . 
5  w w w w w w b w 
6  w w w w w b w . 
7  b w w w b . b w 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=12 w=45]
1  w w w w w w w . 
2  w w w w w w b . 
3  w w w w w w b w 
4  w w w w w w b . 
5  w w w w w w b w 
6  w w w w w b b b 
7  b w w w b . b b 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=11 w=47]
1  w w w w w w w w 
2  w w w w w w w . 
3  w w w w w w b w 
4  w w w w w w b . 
5  w w w w w w b w 
6  w w w w w b b b 
7  b w w w b . b b 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=13 w=46]
1  w w w w w w w w 
2  w w w w w w w . 
3  w w w w w w b w 
4  w w w w w w b b 
5  w w w w w w b b 
6  w w w w w b b b 
7  b w w w b . b b 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=12 w=48]
1  w w w w w w w w 
2  w w w w w w w w 
3  w w w w w w w w 
4  w w w w w w b b 
5  w w w w w w b b 
6  w w w w w b b b 
7  b w w w b . b b 
8  w w w w . . . b 
   1 2 3 4 5 6 7 8 [b=12 w=48]
1  w w w w w w w w 
2  w w w w w w w w 
3  w w w w w w w w 
4  w w w w w w b b 
5  w w w w w w b b 
6  w w w w w b b b 
7  b w w w b . b b 
8  w w w w . . . b 
Game over
