Initialise communication and get player colour 
score=-1639 at 34
score=-1687 at 43
score=-1639 at 56
score=-1687 at 65
bestie score=-1639 at 34
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3446 at 43
score=-1955 at 56
score=-1580 at 65
score=-1117 at 32
bestie score=-1117 at 32
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-748 at 36
score=-3046 at 66
score=-3420 at 56
bestie score=-748 at 36
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1296 at 63
score=-831 at 66
score=-1018 at 64
score=-1134 at 65
score=-1074 at 43
score=-1115 at 62
bestie score=-831 at 66
   1 2 3 4 5 6 7 8 [b=9 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . b b . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . . . . w . . 
3  . b b b w b . . 
4  . . . w b . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-539 at 16
score=-1518 at 63
score=-1214 at 43
score=-1904 at 64
score=-1461 at 25
score=-1629 at 52
bestie score=-539 at 16
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . . . . b . . 
2  . . . . . b . . 
3  . b b b w b . . 
4  . . . w b . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=8]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w w b . . 
4  . . . w b . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1194 at 63
score=-1344 at 43
score=-1773 at 23
score=-1457 at 52
score=-695 at 62
score=-1570 at 25
score=-1943 at 22
bestie score=-695 at 62
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . b b . . . 
5  . . b w b . . . 
6  . b . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . b w . . . 
5  . . b w w w . . 
6  . b . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-513 at 63
score=-1612 at 46
score=-1206 at 64
score=-1078 at 65
score=-786 at 57
score=-1758 at 24
score=-1867 at 22
bestie score=-513 at 63
   1 2 3 4 5 6 7 8 [b=11 w=6]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . b b . . . 
5  . . b b w w . . 
6  . b b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=9]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . w b . . . 
5  . . b w w w . . 
6  . b b w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1695 at 43
score=-1838 at 46
score=-966 at 65
score=-1368 at 57
score=-1588 at 23
score=-2445 at 67
score=-747 at 75
score=-1719 at 22
bestie score=-747 at 75
   1 2 3 4 5 6 7 8 [b=11 w=8]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . w b . . . 
5  . . b w w w . . 
6  . b b b . b . . 
7  . . . . b . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=11]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . w b . . . 
5  . . w w w w . . 
6  . w b b . b . . 
7  w . . . b . . . 
8  . . . . . . . . 
score=-1831 at 61
score=-1420 at 46
score=-1620 at 43
score=-1659 at 65
score=-1740 at 24
score=-1906 at 42
score=-1740 at 23
score=-1705 at 67
score=-2686 at 22
bestie score=-1420 at 46
   1 2 3 4 5 6 7 8 [b=12 w=9]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . w b b . . 
5  . . w w b b . . 
6  . w b b . b . . 
7  w . . . b . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=12]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . w b b . . 
5  . . w w b b . . 
6  . w b w . b . . 
7  w . . . w . . . 
8  . . . . . w . . 
score=-2511 at 61
score=-1419 at 84
score=-1914 at 65
score=-1701 at 43
score=-1871 at 52
score=-2486 at 73
score=-1963 at 23
score=-1601 at 22
bestie score=-1419 at 84
   1 2 3 4 5 6 7 8 [b=12 w=11]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w b b . . 
4  . . . w b b . . 
5  . . w w b b . . 
6  . w b w . b . . 
7  w . . . b . . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=8 w=16]
1  . . . . . b . . 
2  . . . . . b . . 
3  w w w w w w w . 
4  . . . w b w . . 
5  . . w w w b . . 
6  . w b w . b . . 
7  w . . . b . . . 
8  . . . b . w . . 
score=-2187 at 61
score=-1362 at 48
score=-1469 at 43
score=-1762 at 65
score=-2263 at 47
score=-1518 at 25
score=-1710 at 52
score=-1498 at 42
score=-1158 at 23
score=-2700 at 27
score=-1056 at 22
bestie score=-1056 at 22
   1 2 3 4 5 6 7 8 [b=12 w=13]
1  . . . . . b . . 
2  . b . . . b . . 
3  w w b w w w w . 
4  . . . b b w . . 
5  . . w w b b . . 
6  . w b w . b . . 
7  w . . . b . . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=10 w=16]
1  . . . . . b . . 
2  . b . . . b . . 
3  w w b w w w w . 
4  . . . b w w . . 
5  . . w w w b . . 
6  . w b w w b . . 
7  w . . . b . . . 
8  . . . b . w . . 
score=-543 at 38
score=-1966 at 61
score=-1831 at 48
score=-1615 at 43
score=-1090 at 42
score=-1758 at 24
score=-2318 at 47
score=-1519 at 25
score=-1377 at 52
score=-1328 at 23
score=-1750 at 74
score=-2458 at 27
bestie score=-543 at 38
   1 2 3 4 5 6 7 8 [b=15 w=12]
1  . . . . . b . . 
2  . b . . . b . . 
3  w w b b b b b b 
4  . . . b w w . . 
5  . . w w w b . . 
6  . w b w w b . . 
7  w . . . b . . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=12 w=16]
1  w . . . . b . . 
2  . w . . . b . . 
3  w w w b b b b b 
4  . . . w w w . . 
5  . . w w w b . . 
6  . w b w w b . . 
7  w . . . b . . . 
8  . . . b . w . . 
score=-1759 at 61
score=-562 at 43
score=-785 at 52
score=-1241 at 57
score=-590 at 42
score=-840 at 73
score=-430 at 74
bestie score=-430 at 74
   1 2 3 4 5 6 7 8 [b=17 w=12]
1  w . . . . b . . 
2  . w . . . b . . 
3  w w w b b b b b 
4  . . . b w w . . 
5  . . w b w b . . 
6  . w b b b b . . 
7  w . . b b . . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=16 w=14]
1  w . . . . b . . 
2  . w . . . b . . 
3  w w w b b b b b 
4  . . w w w w . . 
5  . . w b w b . . 
6  . w b b b b . . 
7  w . . b b . . . 
8  . . . b . w . . 
score=-1148 at 61
score=-889 at 42
score=-952 at 52
score=-1096 at 57
score=-467 at 23
score=-1096 at 21
bestie score=-467 at 23
   1 2 3 4 5 6 7 8 [b=20 w=11]
1  w . . . . b . . 
2  . w b . . b . . 
3  w w b b b b b b 
4  . . b w w w . . 
5  . . b b w b . . 
6  . w b b b b . . 
7  w . . b b . . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=18 w=14]
1  w . . . . b . . 
2  . w b . . b . . 
3  w w b b b b b b 
4  . . b w w w . . 
5  . w w w w b . . 
6  . w b b b b . . 
7  w . . b b . . . 
8  . . . b . w . . 
score=-691 at 61
score=-619 at 51
score=-1811 at 41
score=-2130 at 42
score=-810 at 57
score=-621 at 47
score=-1619 at 21
bestie score=-619 at 51
   1 2 3 4 5 6 7 8 [b=23 w=10]
1  w . . . . b . . 
2  . w b . . b . . 
3  w w b b b b b b 
4  . . b w w w . . 
5  b b b b b b . . 
6  . w b b b b . . 
7  w . . b b . . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=18 w=16]
1  w . . . . b . . 
2  . w b . . b . . 
3  w w b b b b b b 
4  . . w w w w . . 
5  b b b w b w . . 
6  . w b b w w . . 
7  w . . b b w . . 
8  . . . b . w . . 
score=-603 at 61
score=-749 at 41
score=-1010 at 57
score=-593 at 47
score=-1276 at 67
score=-1232 at 73
score=-1392 at 21
score=-1747 at 72
score=-2047 at 77
bestie score=-593 at 47
   1 2 3 4 5 6 7 8 [b=21 w=14]
1  w . . . . b . . 
2  . w b . . b . . 
3  w w b b b b b b 
4  . . w w w w b . 
5  b b b w b b . . 
6  . w b b b w . . 
7  w . . b b w . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=19 w=17]
1  w . w . . b . . 
2  . w w . . b . . 
3  w w w b b b b b 
4  . . w w w w b . 
5  b b b w b b . . 
6  . w b b b w . . 
7  w . . b b w . . 
8  . . . b . w . . 
score=-1352 at 61
score=-1463 at 57
score=-345 at 42
score=-1497 at 67
score=-1747 at 73
score=-857 at 21
score=-1843 at 12
score=-2080 at 87
score=-1838 at 77
score=-2128 at 72
bestie score=-345 at 42
   1 2 3 4 5 6 7 8 [b=24 w=13]
1  w . w . . b . . 
2  . w w . . b . . 
3  w w w b b b b b 
4  . b b b b b b . 
5  b b b w b b . . 
6  . w b b b w . . 
7  w . . b b w . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=20 w=18]
1  w . w . . b w . 
2  . w w . . w . . 
3  w w w b w b b b 
4  . b b w b b b . 
5  b b w w b b . . 
6  . w b b b w . . 
7  w . . b b w . . 
8  . . . b . w . . 
score=-320 at 18
score=-1035 at 61
score=-1436 at 15
score=-2052 at 25
score=-2052 at 57
score=-2127 at 24
score=-2178 at 67
score=-2127 at 73
score=-1991 at 12
score=-1298 at 21
score=-2034 at 87
score=-4431 at 77
score=-3183 at 72
bestie score=-320 at 18
   1 2 3 4 5 6 7 8 [b=22 w=17]
1  w . w . . b b b 
2  . w w . . w . . 
3  w w w b w b b b 
4  . b b w b b b . 
5  b b w w b b . . 
6  . w b b b w . . 
7  w . . b b w . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=19 w=21]
1  w . w . . b b b 
2  . w w . . w . . 
3  w w w b w b b b 
4  . b b w b w b . 
5  b b w w w w w . 
6  . w b b b w . . 
7  w . . b b w . . 
8  . . . b . w . . 
score=-373 at 61
score=-630 at 48
score=-233 at 58
score=22 at 15
score=-478 at 25
score=-231 at 24
score=-1016 at 67
score=-1749 at 73
score=-456 at 21
score=-1131 at 12
score=-965 at 87
score=-1057 at 77
score=-1460 at 72
bestie score=22 at 15
   1 2 3 4 5 6 7 8 [b=21 w=20]
1  w . w . b b b b 
2  . w w . . b . . 
3  w w w b w b b b 
4  . b b w b w b . 
5  b b w w w w w . 
6  . w b b b w . . 
7  w . . b b w . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=19 w=23]
1  w . w . b b b b 
2  . w w . . b . . 
3  w w w b w b b b 
4  . b b w b w b . 
5  b b w w w w w . 
6  . w b b w w . . 
7  w . . w b w . . 
8  . . w b . w . . 
score=-1873 at 61
score=-569 at 58
score=-971 at 48
score=18 at 85
score=-895 at 24
score=-1300 at 67
score=-1278 at 73
score=-935 at 25
score=-854 at 12
score=460 at 82
score=-470 at 21
score=-549 at 87
score=-1954 at 77
score=-1078 at 72
bestie score=460 at 82
   1 2 3 4 5 6 7 8 [b=21 w=22]
1  w . w . b b b b 
2  . w w . . b . . 
3  w w w b w b b b 
4  . b b w b w b . 
5  b b w w w w w . 
6  . w b b w w . . 
7  w . . w b w . . 
8  . b b b . w . . 
   1 2 3 4 5 6 7 8 [b=20 w=24]
1  w . w . b b b b 
2  . w w . . b . . 
3  w w w b w b b b 
4  . b b w b w w w 
5  b b w w w w w . 
6  . w b b w w . . 
7  w . . w b w . . 
8  . b b b . w . . 
score=-1495 at 61
score=50 at 58
score=-1475 at 85
score=573 at 25
score=-242 at 67
score=-514 at 73
score=264 at 24
score=352 at 21
score=-35 at 12
score=-968 at 87
score=-136 at 72
score=-193 at 77
bestie score=573 at 25
   1 2 3 4 5 6 7 8 [b=22 w=23]
1  w . w . b b b b 
2  . w w . b b . . 
3  w w w b b b b b 
4  . b b w b w w w 
5  b b w w w w w . 
6  . w b b w w . . 
7  w . . w b w . . 
8  . b b b . w . . 
   1 2 3 4 5 6 7 8 [b=20 w=26]
1  w . w . b b b b 
2  . w w . b b . . 
3  w w w b b b b b 
4  . b b w b w w w 
5  b b w w w w w . 
6  . w w w w w . . 
7  w . w w b w . . 
8  . b b b . w . . 
score=-887 at 68
score=198 at 58
score=-1085 at 85
score=353 at 24
score=-302 at 67
score=251 at 21
score=-890 at 12
score=-1475 at 87
score=-882 at 72
score=-610 at 77
bestie score=353 at 24
   1 2 3 4 5 6 7 8 [b=22 w=25]
1  w . w . b b b b 
2  . w w b b b . . 
3  w w b b b b b b 
4  . b b w b w w w 
5  b b w w w w w . 
6  . w w w w w . . 
7  w . w w b w . . 
8  . b b b . w . . 
   1 2 3 4 5 6 7 8 [b=20 w=28]
1  w . w . b b b b 
2  . w w b b b . w 
3  w w b b b b w w 
4  . b b w b w w w 
5  b b w w w w w . 
6  . w w w w w . . 
7  w . w w b w . . 
8  . b b b . w . . 
score=-846 at 68
score=1182 at 58
score=-143 at 85
score=146 at 67
score=-1311 at 12
score=-358 at 21
score=-1514 at 87
score=-518 at 72
score=-615 at 77
bestie score=1182 at 58
   1 2 3 4 5 6 7 8 [b=30 w=19]
1  w . w . b b b b 
2  . w w b b b . b 
3  w w b b b b w b 
4  . b b w b w b b 
5  b b b b b b b b 
6  . w w w w w . . 
7  w . w w b w . . 
8  . b b b . w . . 
   1 2 3 4 5 6 7 8 [b=29 w=21]
1  w . w . b b b b 
2  . w w b b b . b 
3  w w b b b b w b 
4  . b b w b w b b 
5  b b b b b b w b 
6  . w w w w w . w 
7  w . w w b w . . 
8  . b b b . w . . 
score=-447 at 85
score=1679 at 67
score=-423 at 12
score=1701 at 78
score=-264 at 21
score=314 at 87
score=1701 at 27
score=-926 at 72
score=-576 at 77
bestie score=1701 at 78
   1 2 3 4 5 6 7 8 [b=31 w=20]
1  w . w . b b b b 
2  . w w b b b . b 
3  w w b b b b w b 
4  . b b w b w b b 
5  b b b b b b w b 
6  . w w w w w . b 
7  w . w w b w . b 
8  . b b b . w . . 
   1 2 3 4 5 6 7 8 [b=28 w=24]
1  w . w . b b b b 
2  . w w b b b . b 
3  w w b w b b w b 
4  . b b w w w b b 
5  b b b b b w w b 
6  . w w w w w w b 
7  w . w w b w . b 
8  . b b b . w . . 
score=1793 at 61
score=-1694 at 85
score=133 at 12
score=126 at 21
score=-1752 at 87
score=-702 at 77
score=2154 at 27
score=-1475 at 72
bestie score=2154 at 27
   1 2 3 4 5 6 7 8 [b=30 w=23]
1  w . w . b b b b 
2  . w w b b b b b 
3  w w b w b b b b 
4  . b b w w w b b 
5  b b b b b w w b 
6  . w w w w w w b 
7  w . w w b w . b 
8  . b b b . w . . 
   1 2 3 4 5 6 7 8 [b=29 w=25]
1  w . w w b b b b 
2  . w w w b b b b 
3  w w b w b b b b 
4  . b b w w w b b 
5  b b b b b w w b 
6  . w w w w w w b 
7  w . w w b w . b 
8  . b b b . w . . 
score=2011 at 61
score=-996 at 85
score=1849 at 12
score=1055 at 21
score=-2109 at 87
score=-1418 at 72
score=-281 at 77
bestie score=2011 at 61
   1 2 3 4 5 6 7 8 [b=36 w=19]
1  w . w w b b b b 
2  . w w w b b b b 
3  w w b w b b b b 
4  . b b w w w b b 
5  b b b b b w w b 
6  b b b b b b b b 
7  w . w w b w . b 
8  . b b b . w . . 
   1 2 3 4 5 6 7 8 [b=30 w=26]
1  w . w w b b b b 
2  . w w w b b b b 
3  w w b w b b b b 
4  w w w w w w b b 
5  w w b b b w w b 
6  w b w b b b b b 
7  w . w w b w . b 
8  . b b b . w . . 
score=-1941 at 85
score=4753 at 21
score=1514 at 12
score=-3655 at 87
score=-1987 at 72
score=-1626 at 77
bestie score=4753 at 21
   1 2 3 4 5 6 7 8 [b=36 w=21]
1  w . w w b b b b 
2  b b b b b b b b 
3  w b b w b b b b 
4  w w b w w w b b 
5  w w b b b w w b 
6  w b w b b b b b 
7  w . w w b w . b 
8  . b b b . w . . 
   1 2 3 4 5 6 7 8 [b=33 w=25]
1  w . w w b b b b 
2  b b b b b b b b 
3  w b b w b b b b 
4  w w b w w w b b 
5  w w b b w w w b 
6  w b w b w b b b 
7  w . w w w w . b 
8  . b b b w w . . 
score=6553 at 81
score=-719 at 12
score=-1 at 87
score=-436 at 72
bestie score=6553 at 81
   1 2 3 4 5 6 7 8 [b=39 w=20]
1  w . w w b b b b 
2  b b b b b b b b 
3  b b b w b b b b 
4  b w b w w w b b 
5  b w b b w w w b 
6  b b w b w b b b 
7  b . w w w w . b 
8  b b b b w w . . 
   1 2 3 4 5 6 7 8 [b=36 w=24]
1  w w w w b b b b 
2  b w w b b b b b 
3  b w b w b b b b 
4  b w b w w w b b 
5  b w b b w w w b 
6  b b w b w b b b 
7  b . w w w w . b 
8  b b b b w w . . 
score=-1 at 87
score=-1 at 72
bestie score=-1 at 87
   1 2 3 4 5 6 7 8 [b=41 w=20]
1  w w w w b b b b 
2  b w w b b b b b 
3  b w b w b b b b 
4  b w b w w w b b 
5  b w b b w w w b 
6  b b w b b b b b 
7  b . w w w b . b 
8  b b b b b b b . 
   1 2 3 4 5 6 7 8 [b=40 w=22]
1  w w w w b b b b 
2  b w w b b b b b 
3  b w b w b b b b 
4  b w b w w w b b 
5  b w b b w w w b 
6  b w w b b b b b 
7  b w w w w b . b 
8  b b b b b b b . 
   1 2 3 4 5 6 7 8 [b=40 w=22]
1  w w w w b b b b 
2  b w w b b b b b 
3  b w b w b b b b 
4  b w b w w w b b 
5  b w b b w w w b 
6  b w w b b b b b 
7  b w w w w b . b 
8  b b b b b b b . 
Game over
