Initialise communication and get player colour 
score=-1639 at 34
score=-1687 at 43
score=-1639 at 56
score=-1687 at 65
bestie score=-1639 at 34
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-3446 at 43
score=-1955 at 56
score=-1580 at 65
score=-1117 at 32
bestie score=-1117 at 32
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-748 at 36
score=-3046 at 66
score=-3420 at 56
bestie score=-748 at 36
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1325 at 16
score=-1964 at 14
score=-648 at 66
score=-1913 at 56
bestie score=-648 at 66
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w w . . 
4  . . . b w . w . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-539 at 16
score=-528 at 15
score=-2004 at 46
score=-1609 at 56
score=-1850 at 26
score=-790 at 37
score=-2439 at 27
bestie score=-528 at 15
   1 2 3 4 5 6 7 8 [b=11 w=2]
1  . . . . b . . . 
2  . . . . b . . . 
3  . b b b b w . . 
4  . . . b b . w . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w w . . 
4  . . . b b . w . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-408 at 58
score=-1484 at 43
score=-1979 at 26
score=-2079 at 23
score=-1400 at 24
score=-2398 at 22
score=-2997 at 27
bestie score=-408 at 58
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . b b . b . 
5  . . . b b . . b 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w b . b . 
5  . . . w b . . b 
6  . . . w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-597 at 63
score=-859 at 53
score=-589 at 43
score=-1601 at 23
score=-448 at 73
score=-1981 at 22
bestie score=-448 at 73
   1 2 3 4 5 6 7 8 [b=10 w=7]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w b . b . 
5  . . . w b . . b 
6  . . . b . b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=10]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w w . b . 
5  . . . w w . . b 
6  . . . b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=-701 at 63
score=-846 at 46
score=-850 at 43
score=-885 at 24
score=-1208 at 75
score=-3388 at 22
bestie score=-701 at 63
   1 2 3 4 5 6 7 8 [b=11 w=8]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w b . b . 
5  . . . b w . . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=10]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w w . b . 
5  . . . b w w . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=-744 at 43
score=-1201 at 46
score=-896 at 24
score=-1348 at 57
score=-1748 at 74
score=-865 at 75
score=-2287 at 76
score=-1397 at 22
bestie score=-744 at 43
   1 2 3 4 5 6 7 8 [b=12 w=9]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b w w . b . 
5  . . . b w w . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=11]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w b w b . w 
4  . . b w w . w . 
5  . . . b w w . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=-1065 at 46
score=-1111 at 23
score=-1428 at 57
score=-1326 at 67
score=-1927 at 75
score=-1746 at 76
score=-1694 at 21
score=-1641 at 22
bestie score=-1065 at 46
   1 2 3 4 5 6 7 8 [b=16 w=7]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w b w b . w 
4  . . b b b b w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=12]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w b w b . w 
4  . w w w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=-1731 at 37
score=-1062 at 52
score=-2150 at 74
score=-1958 at 75
score=-2242 at 76
score=-954 at 21
score=-1631 at 22
bestie score=-954 at 21
   1 2 3 4 5 6 7 8 [b=15 w=10]
1  . . . . b . . . 
2  b . . . b . . . 
3  w b w b w b . w 
4  . w b w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=12]
1  w . . . b . . . 
2  w . . . b . . . 
3  w b w b w b . w 
4  . w b w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=-1858 at 41
score=-2499 at 48
score=-1573 at 23
score=-1632 at 37
score=-3064 at 52
score=-2244 at 74
score=-2104 at 75
score=-2264 at 76
score=-1921 at 22
bestie score=-1573 at 23
   1 2 3 4 5 6 7 8 [b=16 w=11]
1  w . . . b . . . 
2  w . b . b . . . 
3  w b b b w b . w 
4  . w b w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=14]
1  w . . . b . . . 
2  w w b . b . . . 
3  w w w b w b . w 
4  . w b w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=-2420 at 41
score=-2671 at 48
score=-1907 at 37
score=-3032 at 74
score=-3073 at 75
score=-2326 at 76
bestie score=-1907 at 37
   1 2 3 4 5 6 7 8 [b=16 w=13]
1  w . . . b . . . 
2  w w b . b . . . 
3  w w w b w b b w 
4  . w b w w b w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=15]
1  w . . . b . . . 
2  w w b . b . . . 
3  w w w b w b b w 
4  . w b w w w w . 
5  . . . b b b w b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=-3084 at 41
score=-3246 at 48
score=-4271 at 67
score=-3081 at 74
score=-3246 at 75
score=-2958 at 76
bestie score=-2958 at 76
   1 2 3 4 5 6 7 8 [b=17 w=14]
1  w . . . b . . . 
2  w w b . b . . . 
3  w w w b w b b w 
4  . w b w w w w . 
5  . . . b b b w b 
6  . . b b b b . . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=16]
1  w . w . b . . . 
2  w w w . b . . . 
3  w w w b w b b w 
4  . w b w w w w . 
5  . . . b b b w b 
6  . . b b b b . . 
7  . . b . . b . . 
8  . . . . . . . . 
score=-3872 at 41
score=-3731 at 48
score=-3503 at 67
score=-4765 at 12
bestie score=-3503 at 67
   1 2 3 4 5 6 7 8 [b=19 w=14]
1  w . w . b . . . 
2  w w w . b . . . 
3  w w w b w b b w 
4  . w b w w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=16]
1  w . w . b . . . 
2  w w w w b . . . 
3  w w w w w b b w 
4  . w b w w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=-4831 at 14
score=-4839 at 41
score=-6762 at 51
score=-10604 at 12
bestie score=-4831 at 14
   1 2 3 4 5 6 7 8 [b=22 w=13]
1  w . w b b . . . 
2  w w w b b . . . 
3  w w w b w b b w 
4  . w b b w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=16]
1  w . w w w w . . 
2  w w w b b . . . 
3  w w w b w b b w 
4  . w b b w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=-6551 at 41
score=-8243 at 51
score=-5303 at 26
score=-8611 at 12
bestie score=-5303 at 26
   1 2 3 4 5 6 7 8 [b=22 w=15]
1  w . w w w w . . 
2  w w w b b b . . 
3  w w w b b b b w 
4  . w b b w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=20]
1  w . w w w w . . 
2  w w w w w w w . 
3  w w w b b w b w 
4  . w b b w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=-4923 at 18
score=-4924 at 41
score=-6300 at 12
score=-10340 at 17
bestie score=-4923 at 18
   1 2 3 4 5 6 7 8 [b=22 w=17]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b b b b w 
4  . w b b b w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=21]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  . w w w b w b . 
5  . . w b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=-4192 at 41
score=-4948 at 52
score=-5673 at 12
bestie score=-4192 at 41
   1 2 3 4 5 6 7 8 [b=23 w=18]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b b b w b . 
5  . . w b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=23]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b w b b w b . 
5  . . w w b b b b 
6  . . b b w b b . 
7  . . b . . w . . 
8  . . . . . . w . 
score=-3964 at 86
score=-3830 at 85
score=-4085 at 74
score=-3999 at 75
score=-3654 at 52
score=-3959 at 62
score=-5740 at 12
score=-4600 at 17
bestie score=-3654 at 52
   1 2 3 4 5 6 7 8 [b=23 w=20]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b b b w b . 
5  . b b b b b b b 
6  . . b b w b b . 
7  . . b . . w . . 
8  . . . . . . w . 
   1 2 3 4 5 6 7 8 [b=20 w=24]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b w b w b . 
5  . b b b w b b b 
6  . . b b w w b . 
7  . . b . . w w . 
8  . . . . . . w . 
score=-3553 at 86
score=-4206 at 85
score=-4017 at 74
score=-3982 at 75
score=-4810 at 12
score=-6607 at 17
bestie score=-3553 at 86
   1 2 3 4 5 6 7 8 [b=23 w=22]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b w b w b . 
5  . b b b w b b b 
6  . . b b w b b . 
7  . . b . . b w . 
8  . . . . . b w . 
   1 2 3 4 5 6 7 8 [b=22 w=24]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b w b w b . 
5  . b b b w b b b 
6  . . b b w b b . 
7  . . b . . b w . 
8  . . . . w w w . 
score=-2618 at 88
score=-3455 at 75
score=-3455 at 74
score=-2761 at 17
score=-7353 at 78
score=-3091 at 12
bestie score=-2618 at 88
   1 2 3 4 5 6 7 8 [b=24 w=23]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b w b w b . 
5  . b b b w b b b 
6  . . b b w b b . 
7  . . b . . b b . 
8  . . . . w w w b 
   1 2 3 4 5 6 7 8 [b=21 w=27]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b w b w b w b . 
5  . b w b w b b b 
6  . . b w w b b . 
7  . . b . w b b . 
8  . . . . w w w b 
score=-1565 at 84
score=-2537 at 74
score=-1236 at 12
bestie score=-1236 at 12
   1 2 3 4 5 6 7 8 [b=26 w=23]
1  w b w w w w . b 
2  w b b w w w b . 
3  w b w b w b b w 
4  b b b w b w b . 
5  . b w b w b b b 
6  . . b w w b b . 
7  . . b . w b b . 
8  . . . . w w w b 
   1 2 3 4 5 6 7 8 [b=22 w=28]
1  w b w w w w . b 
2  w b b w w w b . 
3  w b w b w b w w 
4  b b b w b w w w 
5  . b w b w b w b 
6  . . b w w w b . 
7  . . b . w b b . 
8  . . . . w w w b 
score=-1665 at 84
score=-3276 at 74
score=-38 at 17
score=-463 at 28
bestie score=-38 at 17
   1 2 3 4 5 6 7 8 [b=27 w=24]
1  w b b b b b b b 
2  w b b w w w b . 
3  w b w b w b w w 
4  b b b w b w w w 
5  . b w b w b w b 
6  . . b w w w b . 
7  . . b . w b b . 
8  . . . . w w w b 
   1 2 3 4 5 6 7 8 [b=26 w=26]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w b w b w w 
4  b b b w b w w w 
5  . b w b w b w b 
6  . . b w w w b . 
7  . . b . w b b . 
8  . . . . w w w b 
score=-71 at 68
score=834 at 84
score=-321 at 74
score=519 at 62
bestie score=834 at 84
   1 2 3 4 5 6 7 8 [b=30 w=23]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w b w b w w 
4  b b b w b w w w 
5  . b w b w b w b 
6  . . b w w w b . 
7  . . b . w b b . 
8  . . . b b b b b 
   1 2 3 4 5 6 7 8 [b=27 w=27]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w b w w w 
5  . w w b w b w b 
6  w . b w w w b . 
7  . . b . w b b . 
8  . . . b b b b b 
score=-1333 at 68
score=-1627 at 51
score=-666 at 62
score=108 at 74
bestie score=108 at 74
   1 2 3 4 5 6 7 8 [b=31 w=24]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w b w w w 
5  . w w b w b w b 
6  w . b b b w b . 
7  . . b b b b b . 
8  . . . b b b b b 
   1 2 3 4 5 6 7 8 [b=28 w=28]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w w w w w 
5  . w w b w w w b 
6  w . b b b w w . 
7  . . b b b b b w 
8  . . . b b b b b 
score=-3747 at 68
score=-3073 at 51
score=-3571 at 62
bestie score=-3073 at 51
   1 2 3 4 5 6 7 8 [b=31 w=26]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w w w w w 
5  b b b b w w w b 
6  w . b b b w w . 
7  . . b b b b b w 
8  . . . b b b b b 
   1 2 3 4 5 6 7 8 [b=30 w=28]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w w w w w 
5  b b b b w w w w 
6  w . b b b w w w 
7  . . b b b b b w 
8  . . . b b b b b 
score=-2421 at 71
bestie score=-2421 at 71
   1 2 3 4 5 6 7 8 [b=32 w=27]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w w w w w 
5  b b b b w w w w 
6  b . b b b w w w 
7  b . b b b b b w 
8  . . . b b b b b 
   1 2 3 4 5 6 7 8 [b=28 w=32]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  w b w w w w w w 
5  w b b b w w w w 
6  w . b b b w w w 
7  w . b b b b b w 
8  w . . b b b b b 
   1 2 3 4 5 6 7 8 [b=28 w=32]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  w b w w w w w w 
5  w b b b w w w w 
6  w . b b b w w w 
7  w . b b b b b w 
8  w . . b b b b b 
Game over
