Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=6]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b w w b . . 
4  . . w w w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b w w b . . 
4  . . b w w . . . 
5  . . b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b w w b . . 
4  . . w w w . . . 
5  . w b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=4]
1  . . . . b . . . 
2  . . . . b . . . 
3  . b b w b b . . 
4  . . w w b . . . 
5  . w b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=6]
1  . . . . b . . . 
2  . . . . b . . . 
3  . b b w b b . . 
4  . . w w b . . . 
5  . w w b b . . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=4]
1  . . . . b . . . 
2  . . . b b . . . 
3  . b b b b b . . 
4  . . w b b . . . 
5  . w w b b . . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=7]
1  . . . . b . . . 
2  . . . b b . . . 
3  . b b b b b . . 
4  . . w w w w . . 
5  . w w b b . . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=5]
1  . . . . b . . . 
2  . . . b b . . . 
3  . b b b b b . . 
4  . . w w b b . . 
5  . w w b b b . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=7]
1  . . . . b . . . 
2  . . . b b . . . 
3  . b b b b b . . 
4  . . w w b b . . 
5  . w w w b b . . 
6  . . w w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=5]
1  . . . . b . . . 
2  . . . b b . . . 
3  . b b b b b . . 
4  . . b w b b . . 
5  . b w w b b . . 
6  b . w w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  . . . . b . . . 
2  . . . b b . . . 
3  . b b b b b w . 
4  . . b w b w . . 
5  . b w w w b . . 
6  b . w w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=7]
1  . . . . b . . . 
2  . . . b b . . . 
3  . b b b b b b b 
4  . . b w b w . . 
5  . b w w w b . . 
6  b . w w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=10]
1  . . w . b . . . 
2  . . . w b . . . 
3  . b b b w b b b 
4  . . b w b w . . 
5  . b w w w b . . 
6  b . w w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=5]
1  . . w . b . . . 
2  . . . w b . . . 
3  . b b b w b b b 
4  . . b w b b . . 
5  . b b w b b . . 
6  b . b b . b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=9]
1  . . w . b . . . 
2  . . . w b . . . 
3  w w w w w b b b 
4  . . b w b b . . 
5  . b b w b b . . 
6  b . b b . b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=8]
1  . . w . b . . . 
2  . . . w b . . . 
3  w w w w w b b b 
4  . . b w b b . . 
5  . b b b b b . . 
6  b . b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=11]
1  . . w . b . . . 
2  . . . w b . . . 
3  w w w w w b b b 
4  . . b w w b . . 
5  . b b b b w . . 
6  b . b b b b w . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=10]
1  . . w . b . . . 
2  . . . w b . . . 
3  w w w w w b b b 
4  . . b w w b b . 
5  . b b b b b . . 
6  b . b b b b w . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=12]
1  . . w . b . . . 
2  . . . w b . . . 
3  w w w w w b b b 
4  . . b w w w b . 
5  . b b b b b w . 
6  b . b b b b w . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=11]
1  . . w . b . . . 
2  . . . w b . . . 
3  w w w w w b b b 
4  . . b w w w b . 
5  . b b b b b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=17]
1  . . w . b . . . 
2  . . . w b . . . 
3  w w w w w b b b 
4  . . b w w w b . 
5  w w w w w w w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=12]
1  . . w . b . . . 
2  . . b b b . . . 
3  w w b b w b b b 
4  . . b w b w b . 
5  w w w w w b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=14]
1  . . w . b . . . 
2  . . b b b . . . 
3  w w b b w b b b 
4  . w w w b w b . 
5  w w w w w b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=27 w=8]
1  . . w . b . . . 
2  . . b b b . . . 
3  w b b b w b b b 
4  b b b b b w b . 
5  b b w w w b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=12]
1  . . w w b . . . 
2  . . b w b . . . 
3  w b b w w b b b 
4  b b b w b w b . 
5  b b w w w b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=11]
1  . . w w b . . . 
2  b . b w b . . . 
3  b b b w w b b b 
4  b b b w b w b . 
5  b b w w w b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=13]
1  . w w w b . . . 
2  b . w w b . . . 
3  b b b w w b b b 
4  b b b w b w b . 
5  b b w w w b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=29 w=10]
1  b b b b b . . . 
2  b . w w b . . . 
3  b b b w w b b b 
4  b b b w b w b . 
5  b b w w w b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=28 w=12]
1  b b b b b . . . 
2  b w w w b . . . 
3  b b w w w b b b 
4  b b b w b w b . 
5  b b w w w b w . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=30 w=11]
1  b b b b b . . . 
2  b w w w b . . . 
3  b b w w w b b b 
4  b b b w b w b b 
5  b b w w w b b . 
6  b . b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=27 w=15]
1  b b b b b . . . 
2  b w w w b . . . 
3  b w w w w b b b 
4  b w b w b w b b 
5  b w w w w b b . 
6  b w b b b b b b 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=33 w=10]
1  b b b b b . . . 
2  b b w w b . . . 
3  b b w w w b b b 
4  b b b w b w b b 
5  b b w w w b b . 
6  b b b b b b b b 
7  . b b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=32 w=12]
1  b b b b b w . . 
2  b b w w w . . . 
3  b b w w w b b b 
4  b b b w b w b b 
5  b b w w w b b . 
6  b b b b b b b b 
7  . b b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=34 w=11]
1  b b b b b b b . 
2  b b w w w . . . 
3  b b w w w b b b 
4  b b b w b w b b 
5  b b w w w b b . 
6  b b b b b b b b 
7  . b b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=33 w=13]
1  b b b b b b b . 
2  b b w w w w . . 
3  b b w w w w b b 
4  b b b w b w b b 
5  b b w w w b b . 
6  b b b b b b b b 
7  . b b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=39 w=8]
1  b b b b b b b . 
2  b b b b b b b . 
3  b b w w w b b b 
4  b b b w b w b b 
5  b b w w w b b . 
6  b b b b b b b b 
7  . b b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=36 w=12]
1  b b b b b b b w 
2  b b b b b b w . 
3  b b w w w w b b 
4  b b b w w w b b 
5  b b w w w b b . 
6  b b b b b b b b 
7  . b b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=38 w=11]
1  b b b b b b b w 
2  b b b b b b b b 
3  b b w w w w b b 
4  b b b w w w b b 
5  b b w w w b b . 
6  b b b b b b b b 
7  . b b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=36 w=14]
1  b b b b b b b w 
2  b b b b b b b b 
3  b b w w w w b b 
4  b b b w w w b b 
5  b b w w w b b . 
6  b b w b b b b b 
7  . w b . . . . . 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=38 w=13]
1  b b b b b b b w 
2  b b b b b b b b 
3  b b w w w w b b 
4  b b b w w w b b 
5  b b w w w b b . 
6  b b w b b b b b 
7  b b b . . . . . 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=32 w=20]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w w b w 
4  b b b w w w w w 
5  b b w w w w w w 
6  b b w b b b b b 
7  b b b . . . . . 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=34 w=19]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w w b w 
4  b b b w w w w w 
5  b b w w w w w w 
6  b b b b b b b b 
7  b b b b . . . . 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=32 w=22]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w w b w 
4  b b b w w w w w 
5  b b w w w w w w 
6  b b b b b b w w 
7  b b b b . . . w 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=36 w=19]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w w b w 
4  b b b w w w b w 
5  b b w w w w b w 
6  b b b b b b b w 
7  b b b b . . b w 
8  w . . . . . . . 
   1 2 3 4 5 6 7 8 [b=34 w=22]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w w b w 
4  b b b w w w b w 
5  b b w w w w b w 
6  b b b b b w b w 
7  b b b b . . w w 
8  w . . . . . . w 
   1 2 3 4 5 6 7 8 [b=36 w=21]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w w b w 
4  b b b w w w b w 
5  b b w w w w b w 
6  b b b b b b b w 
7  b b b b b . w w 
8  w . . . . . . w 
   1 2 3 4 5 6 7 8 [b=33 w=25]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w w b w 
4  b b b w w w b w 
5  b b w w w w b w 
6  b b b b w w w w 
7  b b b b b w w w 
8  w . . . . . . w 
   1 2 3 4 5 6 7 8 [b=39 w=20]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w b b w 
4  b b b w w b b w 
5  b b w w w b b w 
6  b b b b w b w w 
7  b b b b b b w w 
8  w . . . . b . w 
   1 2 3 4 5 6 7 8 [b=37 w=23]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w b b w 
4  b b b w w b b w 
5  b b w w w b b w 
6  b b b w w b w w 
7  b b w b b b w w 
8  w w . . . b . w 
   1 2 3 4 5 6 7 8 [b=39 w=22]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w b b w 
4  b b b w w b b w 
5  b b w w w b b w 
6  b b b w w b w w 
7  b b b b b b w w 
8  w w b . . b . w 
   1 2 3 4 5 6 7 8 [b=34 w=28]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w w b b w 
4  b b b w w b b w 
5  b b w w w b w w 
6  b b b w w w w w 
7  b b b w w b w w 
8  w w w w . b . w 
   1 2 3 4 5 6 7 8 [b=41 w=22]
1  b b b b b b b w 
2  b b b b b b b w 
3  b b w w b b b w 
4  b b b w b b b w 
5  b b w w b b w w 
6  b b b w b w w w 
7  b b b b b b w w 
8  w w w w b b . w 
Game over
