Initialise communication and get player colour 
score=-1410 at 34
score=-1327 at 43
score=-1368 at 56
score=-1368 at 65
bestie score=-1327 at 43
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2302 at 34
score=-2580 at 56
score=-2444 at 65
score=-960 at 23
bestie score=-960 at 23
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1166 at 63
score=-3099 at 66
score=-3766 at 65
bestie score=-1166 at 63
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . b b w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . w w w w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1556 at 61
score=-1897 at 41
score=-1092 at 66
score=-2315 at 65
bestie score=-1092 at 66
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b b b . . . 
5  . w w w b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=7]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . . . . . 
4  . . w b b . . . 
5  . w w w b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-2667 at 41
score=-826 at 51
score=-2324 at 64
score=-3024 at 62
score=-2908 at 42
score=-3240 at 22
bestie score=-826 at 51
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . . . . . 
4  . . w b b . . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . . . . . 
4  . . w w w w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-1156 at 36
score=-1013 at 35
score=-1169 at 34
score=-2049 at 32
score=-1131 at 37
score=-2376 at 22
bestie score=-1013 at 35
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . b . . . 
4  . . w b b w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=9]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . b . . . 
4  . . w w b w . . 
5  b b b b w . . . 
6  . . b . . w . . 
7  . . . . . . w . 
8  . . . . . . . . 
score=-844 at 34
score=-1551 at 56
score=-1569 at 65
score=-1910 at 47
score=-2262 at 32
score=-1341 at 57
score=-525 at 42
bestie score=-525 at 42
   1 2 3 4 5 6 7 8 [b=10 w=7]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . b . . . 
4  . b b b b w . . 
5  b b b b w . . . 
6  . . b . . w . . 
7  . . . . . . w . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=12]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . b . . . 
4  w w w w w w . . 
5  b b b b w . . . 
6  . . b . . w . . 
7  . . . . . . w . 
8  . . . . . . . . 
score=914 at 31
score=-3783 at 36
score=-2381 at 34
score=-3483 at 56
score=-3404 at 65
score=-2914 at 24
score=-3920 at 57
score=-3813 at 32
bestie score=914 at 31
   1 2 3 4 5 6 7 8 [b=9 w=10]
1  . . w . . . . . 
2  . . w . . . . . 
3  b . w . b . . . 
4  b b w w w w . . 
5  b b b b w . . . 
6  . . b . . w . . 
7  . . . . . . w . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=12]
1  . . w . . . . . 
2  . . w . . . . . 
3  b . w . b . . . 
4  b b w w w w . . 
5  b b b w w . . . 
6  . . b . w w . . 
7  . . . . . . w . 
8  . . . . . . . . 
score=890 at 36
score=-310 at 34
score=1089 at 56
score=538 at 47
score=1049 at 24
score=459 at 57
score=333 at 75
bestie score=1089 at 56
   1 2 3 4 5 6 7 8 [b=11 w=10]
1  . . w . . . . . 
2  . . w . . . . . 
3  b . w . b . . . 
4  b b w w w w . . 
5  b b b b b b . . 
6  . . b . w w . . 
7  . . . . . . w . 
8  . . . . . . . . 
Game over
