Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=57 at 33
score=-4 at 35
score=44 at 53
bestie score=57 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=118 at 35
score=29 at 46
score=103 at 53
score=93 at 64
score=-27 at 24
score=49 at 22
bestie score=118 at 35
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=127 at 46
score=67 at 53
score=56 at 64
score=42 at 24
score=154 at 25
score=74 at 26
score=86 at 22
bestie score=154 at 25
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=100 at 31
score=16 at 63
score=79 at 53
score=120 at 43
score=59 at 65
score=12 at 37
score=135 at 23
score=37 at 47
score=-15 at 27
bestie score=135 at 23
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . w . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=50 at 31
score=56 at 63
score=95 at 53
score=98 at 43
score=90 at 64
score=12 at 65
score=32 at 37
score=6 at 47
score=34 at 12
score=34 at 27
bestie score=98 at 43
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . w w w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=3]
1  . . b . b . . . 
2  . . b . b . . . 
3  . b b w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=57 at 16
score=117 at 31
score=70 at 46
score=119 at 56
score=76 at 64
score=92 at 65
score=88 at 26
score=61 at 37
score=143 at 21
score=37 at 12
score=160 at 22
score=48 at 77
bestie score=160 at 22
   1 2 3 4 5 6 7 8 [b=11 w=5]
1  . . b . b . . . 
2  . w b . b . . . 
3  . b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=4]
1  . . b . b . . . 
2  . b b . b . . . 
3  b b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=124 at 11
score=70 at 16
score=73 at 46
score=117 at 56
score=47 at 64
score=120 at 65
score=81 at 26
score=45 at 37
score=69 at 12
score=300 at 21
score=6 at 77
bestie score=300 at 21
   1 2 3 4 5 6 7 8 [b=12 w=6]
1  . . b . b . . . 
2  w b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=5]
1  b . b . b . . . 
2  b b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-84 at 16
score=132 at 14
score=106 at 46
score=139 at 56
score=67 at 64
score=67 at 65
score=152 at 26
score=-30 at 37
score=276 at 12
score=0 at 77
bestie score=276 at 12
   1 2 3 4 5 6 7 8 [b=12 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . . b w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=6 at 14
score=-62 at 46
score=-41 at 53
score=-8 at 56
score=-60 at 64
score=-118 at 65
score=-100 at 26
score=-139 at 37
score=57 at 42
score=-74 at 24
score=-107 at 77
bestie score=57 at 42
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=6]
1  b w b . b . . . 
2  b b b b b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-268 at 16
score=15 at 61
score=93 at 14
score=61 at 56
score=-33 at 46
score=29 at 64
score=-12 at 65
score=-42 at 62
score=-50 at 37
score=26 at 26
score=-71 at 77
bestie score=93 at 14
   1 2 3 4 5 6 7 8 [b=13 w=11]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w w w b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b w w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-224 at 16
score=68 at 61
score=106 at 41
score=48 at 56
score=107 at 46
score=59 at 64
score=44 at 65
score=19 at 37
score=-103 at 62
score=29 at 47
score=68 at 26
score=-2 at 77
bestie score=107 at 46
   1 2 3 4 5 6 7 8 [b=14 w=12]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w b w w b . . 
4  . b w w w w . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=11]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w b w w b . . 
4  . b b w w w . . 
5  b b b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-245 at 16
score=41 at 61
score=67 at 41
score=122 at 63
score=65 at 64
score=67 at 65
score=-134 at 62
score=83 at 26
score=5 at 47
score=56 at 37
score=74 at 27
score=0 at 77
bestie score=122 at 63
   1 2 3 4 5 6 7 8 [b=12 w=16]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w w w w b . . 
4  . b w w w w . . 
5  b b w w b . . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=15]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w w w w b . . 
4  . b w w w w . . 
5  b b b w b . . . 
6  . . w b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-260 at 16
score=89 at 61
score=53 at 41
score=50 at 56
score=64 at 65
score=-15 at 37
score=32 at 26
score=-85 at 62
score=-11 at 47
score=-5 at 73
score=44 at 74
score=12 at 27
score=-8 at 77
bestie score=89 at 61
   1 2 3 4 5 6 7 8 [b=13 w=17]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w w w w b . . 
4  . b w w w w . . 
5  b w b w b . . . 
6  w . w b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=15]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  . b w b w w . . 
5  b w b w b . . . 
6  w . w b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-336 at 16
score=-90 at 41
score=77 at 56
score=20 at 65
score=-39 at 37
score=55 at 47
score=-45 at 73
score=-13 at 74
score=0 at 27
score=-47 at 77
bestie score=77 at 56
   1 2 3 4 5 6 7 8 [b=15 w=17]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  . b w b w w . . 
5  b w b w w w . . 
6  w . w b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=12]
1  b w w w b . . . 
2  b b w w b b . . 
3  b b w w b b . . 
4  . b b b b w . . 
5  b w b b b w . . 
6  w . w b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-223 at 16
score=-15 at 41
score=-17 at 37
score=-15 at 47
score=-100 at 67
score=32 at 73
score=9 at 74
score=5 at 76
score=-10 at 27
score=-39 at 77
bestie score=32 at 73
   1 2 3 4 5 6 7 8 [b=19 w=15]
1  b w w w b . . . 
2  b b w w b b . . 
3  b b w w b b . . 
4  . b b b b w . . 
5  b w b b w w . . 
6  w . w w b b . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=13]
1  b w w w b . . . 
2  b b w w b b . . 
3  b b w w b b . . 
4  . b b b b w . . 
5  b w b b w w . . 
6  w . b w b b . . 
7  . . b . . . . . 
8  . . b . . . . . 
score=-344 at 16
score=-34 at 41
score=-137 at 37
score=-154 at 47
score=30 at 62
score=-209 at 67
score=-14 at 74
score=-200 at 75
score=-214 at 76
score=-87 at 82
score=-242 at 77
score=-202 at 27
bestie score=30 at 62
   1 2 3 4 5 6 7 8 [b=21 w=15]
1  b w w w b . . . 
2  b b w w b b . . 
3  b b w w b b . . 
4  . b b b b w . . 
5  b w b b w w . . 
6  w w w w b b . . 
7  . . b . . . . . 
8  . . b . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=14]
1  b w w w b . . . 
2  b b w w b b . . 
3  b b w w b b . . 
4  . b b b b w . . 
5  b w b b w w . . 
6  w w w b b b . . 
7  . . b b . . . . 
8  . . b . . . . . 
score=-269 at 16
score=-20 at 41
score=-105 at 84
score=40 at 85
score=-257 at 67
score=-161 at 75
score=-196 at 76
score=-102 at 37
score=-117 at 47
score=-191 at 17
score=-103 at 82
score=-183 at 77
score=-65 at 27
bestie score=40 at 85
   1 2 3 4 5 6 7 8 [b=22 w=16]
1  b w w w b . . . 
2  b b w w b b . . 
3  b b w w b b . . 
4  . b b b b w . . 
5  b w b b w w . . 
6  w w w b b b . . 
7  . . b w . . . . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=24 w=15]
1  b w w w b . . . 
2  b b w w b b . . 
3  b b w w b b . . 
4  . b b b b w . . 
5  b w b b w w . . 
6  w w w b b b . . 
7  . . b b b . . . 
8  . . b . w . . . 
score=-254 at 16
score=64 at 41
score=-150 at 84
score=-67 at 47
score=-152 at 67
score=-97 at 76
score=-70 at 37
score=-58 at 82
score=-140 at 17
score=-94 at 27
score=-210 at 77
bestie score=64 at 41
   1 2 3 4 5 6 7 8 [b=18 w=22]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  w w w w w w . . 
5  w w b b w w . . 
6  w w w b b b . . 
7  . . b b b . . . 
8  . . b . w . . . 
   1 2 3 4 5 6 7 8 [b=23 w=18]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b w w w w w . . 
5  b w b b w w . . 
6  b b w b b b . . 
7  b . b b b . . . 
8  . . b . w . . . 
score=-50 at 16
score=82 at 86
score=-5 at 84
score=38 at 67
score=19 at 76
score=50 at 37
score=-9 at 47
score=-5 at 17
score=-24 at 82
score=42 at 72
score=28 at 27
score=43 at 77
bestie score=82 at 86
   1 2 3 4 5 6 7 8 [b=20 w=22]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b w w w w w . . 
5  b w w b w w . . 
6  b b w w b b . . 
7  b . b b w . . . 
8  . . b . w w . . 
   1 2 3 4 5 6 7 8 [b=22 w=21]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b w w w w w . . 
5  b w w b w w . . 
6  b b w w b b . . 
7  b . b b b b . . 
8  . . b . w w . . 
score=-40 at 16
score=-53 at 84
score=-4 at 47
score=12 at 67
score=32 at 37
score=-94 at 82
score=-23 at 17
score=68 at 87
score=41 at 27
score=84 at 72
score=32 at 77
bestie score=84 at 72
   1 2 3 4 5 6 7 8 [b=21 w=23]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b w w w w w . . 
5  b w w b w w . . 
6  b w w w b b . . 
7  b w b b b b . . 
8  . . b . w w . . 
   1 2 3 4 5 6 7 8 [b=24 w=21]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b w w w w w . . 
5  b w w b w w . . 
6  b w b w b b . . 
7  b b b b b b . . 
8  b . b . w w . . 
score=-76 at 16
score=-16 at 84
score=-32 at 47
score=-15 at 67
score=44 at 37
score=-104 at 82
score=-58 at 17
score=54 at 87
score=-4 at 77
score=2 at 27
bestie score=54 at 87
   1 2 3 4 5 6 7 8 [b=21 w=25]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b w w w w w . . 
5  b w w w w w . . 
6  b w b w w b . . 
7  b b b b b w . . 
8  b . b . w w w . 
   1 2 3 4 5 6 7 8 [b=29 w=18]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b b b b b b b . 
5  b w w w w b . . 
6  b w b w b b . . 
7  b b b b b w . . 
8  b . b . w w w . 
score=-119 at 16
score=0 at 58
score=-19 at 84
score=44 at 37
score=41 at 67
score=72 at 57
score=-99 at 82
score=25 at 17
score=21 at 27
score=82 at 77
bestie score=82 at 77
   1 2 3 4 5 6 7 8 [b=28 w=20]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b b b b b b b . 
5  b w w w w b . . 
6  b w b w b w . . 
7  b b b b b w w . 
8  b . b . w w w . 
   1 2 3 4 5 6 7 8 [b=30 w=19]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b b b b b b b . 
5  b w w w w b . . 
6  b w b w b b b . 
7  b b b b b w w . 
8  b . b . w w w . 
score=-167 at 16
score=11 at 68
score=-156 at 58
score=-1 at 84
score=-13 at 57
score=11 at 37
score=9 at 78
score=90 at 82
score=50 at 17
score=-24 at 27
bestie score=90 at 82
   1 2 3 4 5 6 7 8 [b=28 w=22]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b b b b b b b . 
5  b w w w w b . . 
6  b w b w b b b . 
7  b w w b b w w . 
8  b w b . w w w . 
   1 2 3 4 5 6 7 8 [b=30 w=21]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b b b b b b b . 
5  b w w w w b . . 
6  b w b w b b b . 
7  b w w b b w b . 
8  b w b . w w w b 
score=-318 at 16
score=-124 at 68
score=-349 at 58
score=-1 at 84
score=-187 at 57
score=-27 at 37
score=-122 at 78
score=-115 at 17
score=-200 at 27
bestie score=-1 at 84
   1 2 3 4 5 6 7 8 [b=28 w=24]
1  b w w w b . . . 
2  b b w w b b . . 
3  b w w w b b . . 
4  b b b b b b b . 
5  b w w w w b . . 
6  b w b w b b b . 
7  b w w w b w b . 
8  b w w w w w w b 
Game over
