Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w w w . . 
5  . . . b b w . . 
6  . . . . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . b . . . 
4  . . . w b w . . 
5  . . . b b w . . 
6  . . . . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=2 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . b . . . 
4  . . . w b w . . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . b . . . 
4  . . b b b w . . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . b w . . 
4  . . b b w w . . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . b w . . 
4  . . b b b b b . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . w w w . . 
4  . . b w w b b . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=10]
1  . . . . . . . . 
2  . . . . . b . . 
3  . . . w w b . . 
4  . . b w w b b . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=2 w=14]
1  . . . . . w . . 
2  . . . . . w . . 
3  . . . w w w . . 
4  . . b w w w b . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=12]
1  . . . . . w . . 
2  . . . . b w . . 
3  . . . b w b . . 
4  . . b w w w b . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=14]
1  . . . . . w . . 
2  . . . . b w . . 
3  . . w w w b . . 
4  . . b w w w b . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
Game over
