Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-3294 at 46
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w w w . . 
5  . . . b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b w w . . 
5  . . . b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-2461 at 75
   1 2 3 4 5 6 7 8 [b=3 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b w w . . 
5  . . . b w . . . 
6  . . . . w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . . 
5  . . . b b b . . 
6  . . . . w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
best score for board =-2521 at 43
   1 2 3 4 5 6 7 8 [b=3 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w w w w . . 
5  . . . w b b . . 
6  . . . . w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . . b b b . . 
6  . . . b w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
best score for board =-1725 at 63
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . . w b b . . 
6  . . w w w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b b . . 
6  . . w w w . . . 
7  . . . . w . . . 
8  . . . . . . . . 
best score for board =-1871 at 66
   1 2 3 4 5 6 7 8 [b=5 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w w b w . . 
7  . . . . w b . . 
8  . . . . . . . . 
best score for board =198 at 86
   1 2 3 4 5 6 7 8 [b=6 w=10]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w w b w . . 
7  . . . . w w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=8 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w b b w . . 
7  . . . b w w . . 
8  . . . . . w . . 
best score for board =1090 at 83
   1 2 3 4 5 6 7 8 [b=6 w=12]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . w b w w . . 
5  . . b b b w . . 
6  . . w b w w . . 
7  . . . w w w . . 
8  . . w . . w . . 
   1 2 3 4 5 6 7 8 [b=8 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b b . . . . 
4  . . b b w w . . 
5  . . b b b w . . 
6  . . w b w w . . 
7  . . . w w w . . 
8  . . w . . w . . 
best score for board =1574 at 23
   1 2 3 4 5 6 7 8 [b=4 w=16]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b w w . . 
7  . . . w w w . . 
8  . . w . . w . . 
   1 2 3 4 5 6 7 8 [b=6 w=15]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b w w . . 
7  . . . b w w . . 
8  . . w b . w . . 
best score for board =2321 at 85
   1 2 3 4 5 6 7 8 [b=4 w=18]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b w w . . 
7  . . . w w w . . 
8  . . w w w w . . 
   1 2 3 4 5 6 7 8 [b=7 w=16]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b b w . . 
7  . . . w w b . . 
8  . . w w w w b . 
best score for board =2966 at 88
   1 2 3 4 5 6 7 8 [b=6 w=18]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b b w . . 
7  . . . w w b . . 
8  . . w w w w w w 
   1 2 3 4 5 6 7 8 [b=9 w=16]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b b w . . 
6  . . w b b w . . 
7  . . b b b b . . 
8  . . w w w w w w 
best score for board =2641 at 82
   1 2 3 4 5 6 7 8 [b=6 w=20]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . . w b w w . . 
6  . . w w b w . . 
7  . . w b b b . . 
8  . w w w w w w w 
   1 2 3 4 5 6 7 8 [b=9 w=18]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w b w w . . 
5  . b b b w w . . 
6  . . b w b w . . 
7  . . w b b b . . 
8  . w w w w w w w 
best score for board =2438 at 41
   1 2 3 4 5 6 7 8 [b=6 w=22]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  w . w b w w . . 
5  . w b b w w . . 
6  . . w w b w . . 
7  . . w w b b . . 
8  . w w w w w w w 
   1 2 3 4 5 6 7 8 [b=9 w=20]
1  . . . . . . . . 
2  . . w . . . . . 
3  . . w w b . . . 
4  w . w b b w . . 
5  . w b b b w . . 
6  . . w w b w . . 
7  . . w w b b . . 
8  . w w w w w w w 
best score for board =2662 at 25
   1 2 3 4 5 6 7 8 [b=4 w=26]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  . w b b w w . . 
6  . . w w w w . . 
7  . . w w w b . . 
8  . w w w w w w w 
   1 2 3 4 5 6 7 8 [b=6 w=25]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  b b b b w w . . 
6  . . w w w w . . 
7  . . w w w b . . 
8  . w w w w w w w 
best score for board =3184 at 61
   1 2 3 4 5 6 7 8 [b=4 w=28]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  w w b b w w . . 
6  w . w w w w . . 
7  . . w w w b . . 
8  . w w w w w w w 
   1 2 3 4 5 6 7 8 [b=9 w=24]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  w w b b w w . . 
6  w . b w w w . . 
7  . b b b b b . . 
8  . w w w w w w w 
best score for board =2381 at 81
   1 2 3 4 5 6 7 8 [b=6 w=28]
1  . . . . . . . . 
2  . . w . w . . . 
3  . . w w w . . . 
4  w . w b w w . . 
5  w w b w w w . . 
6  w . w w w w . . 
7  . w b b b b . . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=12 w=23]
1  . . . . b . . . 
2  . . w . b . . . 
3  . . w w b . . . 
4  w . w b b w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w b b b b . . 
8  w w w w w w w w 
best score for board =2849 at 77
   1 2 3 4 5 6 7 8 [b=8 w=28]
1  . . . . b . . . 
2  . . w . b . . . 
3  . . w w b . . . 
4  w . w b b w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=10 w=27]
1  . . . . b . . . 
2  . . w . b . . . 
3  . . w w b . . . 
4  w b b b b w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =3196 at 36
   1 2 3 4 5 6 7 8 [b=8 w=30]
1  . . . . b . . . 
2  . . w . b . . . 
3  . . w w w w . . 
4  w b b b w w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=10 w=29]
1  . . . . b . . . 
2  . . w . b b . . 
3  . . w w b w . . 
4  w b b b w w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =2811 at 24
   1 2 3 4 5 6 7 8 [b=9 w=31]
1  . . . . b . . . 
2  . . w w b b . . 
3  . . w w w w . . 
4  w b b b w w . . 
5  w w b w b w . . 
6  w . w w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=13 w=28]
1  . . . . b . . . 
2  . . w w b b . . 
3  . . w w w w . . 
4  w b b b w w . . 
5  w b b w b w . . 
6  w b b b b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =2899 at 31
   1 2 3 4 5 6 7 8 [b=10 w=32]
1  . . . . b . . . 
2  . . w w b b . . 
3  w . w w w w . . 
4  w w b b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=13 w=30]
1  . . . b b . . . 
2  . . w b b b . . 
3  w . w b w w . . 
4  w w b b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =2954 at 13
   1 2 3 4 5 6 7 8 [b=12 w=32]
1  . . w b b . . . 
2  . . w w b b . . 
3  w . w b w w . . 
4  w w b b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=15 w=30]
1  . b b b b . . . 
2  . . b w b b . . 
3  w . w b w w . . 
4  w w b b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =3137 at 32
   1 2 3 4 5 6 7 8 [b=14 w=32]
1  . b b b b . . . 
2  . . b w b b . . 
3  w w w b w w . . 
4  w w w b w w . . 
5  w b w w b w . . 
6  w b b w b w . . 
7  . w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=18 w=29]
1  . b b b b . . . 
2  . . b w b b . . 
3  w w w b w w . . 
4  w w w b b w . . 
5  w b w w b b . . 
6  w b b w b b b . 
7  . w w w w w w . 
8  w w w w w w w w 
best score for board =3528 at 71
   1 2 3 4 5 6 7 8 [b=17 w=31]
1  . b b b b . . . 
2  . . b w b b . . 
3  w w w b w w . . 
4  w w w b b w . . 
5  w b w w b b . . 
6  w w b w b b b . 
7  w w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=21 w=28]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w b w w b b b . 
6  w w b w b b b . 
7  w w w w w w w . 
8  w w w w w w w w 
best score for board =3183 at 68
   1 2 3 4 5 6 7 8 [b=18 w=32]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w b w w b b b . 
6  w w b w w w w w 
7  w w w w w w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=20 w=31]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w b w w b b b . 
6  w w b w w w b w 
7  w w w w w w w b 
8  w w w w w w w w 
best score for board =4063 at 58
   1 2 3 4 5 6 7 8 [b=16 w=36]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b w . . 
4  w w w b b b . . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=18 w=35]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b b b . 
4  w w w b b b . . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
best score for board =8291 at 47
   1 2 3 4 5 6 7 8 [b=15 w=39]
1  . b b b b . . . 
2  . . b b b b . . 
3  w w w b b b b . 
4  w w w w w w w . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=18 w=37]
1  . b b b b . . . 
2  . b b b b b . . 
3  w b w b b b b . 
4  w b w w w w w . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
best score for board =10793 at 21
   1 2 3 4 5 6 7 8 [b=17 w=39]
1  . b b b b . . . 
2  w b b b b b . . 
3  w w w b b b b . 
4  w b w w w w w . 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w b 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=25 w=32]
1  . b b b b . . . 
2  w b b b b b . . 
3  w w w b b b b . 
4  w b b b b b b b 
5  w b w w w w w b 
6  w w b w w w w b 
7  w w w w w w w b 
8  w w w w w w w w 
best score for board =10881 at 38
   1 2 3 4 5 6 7 8 [b=16 w=42]
1  . b b b b . . . 
2  w b b b b b . . 
3  w w w w w w w w 
4  w b b b b b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=18 w=41]
1  . b b b b . . . 
2  w b b b b b . b 
3  w w w w w w b w 
4  w b b b b b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
best score for board =-1 at 11
   1 2 3 4 5 6 7 8 [b=17 w=43]
1  w b b b b . . . 
2  w w b b b b . b 
3  w w w w w w b w 
4  w b b b b b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=19 w=42]
1  w b b b b . . . 
2  w w b b b b b b 
3  w w w w w b b w 
4  w b b b b b w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
best score for board =-1 at 16
   1 2 3 4 5 6 7 8 [b=10 w=52]
1  w w w w w w . . 
2  w w b b w w w b 
3  w w w w w w b w 
4  w b b b b w w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=14 w=49]
1  w w w w w w b . 
2  w w b b w b b b 
3  w w w w b w b w 
4  w b b b b w w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
best score for board =-1 at 18
   1 2 3 4 5 6 7 8 [b=11 w=53]
1  w w w w w w w w 
2  w w b b w b w w 
3  w w w w b w b w 
4  w b b b b w w w 
5  w b w w w w w w 
6  w w b w w w w w 
7  w w w w w w w w 
8  w w w w w w w w 
Game over
