Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . b b w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . w w w w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b b b . . . 
5  . w w w b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=6]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b w . . . . 
4  . . w w b . . . 
5  . w w w b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=3]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b w . . . . 
4  . . w w b . . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w . . . . 
4  . . w w b . . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w b . . . 
4  . . w b b . . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w w b . . . 
4  . . w w w w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=5]
1  . . w . . . . . 
2  . . w . . . . . 
3  . b b b b . . . 
4  . . b w w w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=7]
1  . . w . . . . . 
2  . . w . w . . . 
3  . b b b w . . . 
4  . . b w w w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=5]
1  . . w . . . . . 
2  . . w . w b . . 
3  . b b b b . . . 
4  . . b b w w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=7]
1  . . w . . . . . 
2  . . w w w b . . 
3  . b b b w . . . 
4  . . b b w w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  . . w . . . . . 
2  . . w w w b . . 
3  . b b b w . . . 
4  . . b b b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=11]
1  . . w . . . . . 
2  . . w w w b . . 
3  . b w b w . . . 
4  . w w w w w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=5]
1  . . w . b . . . 
2  . . w b b b . . 
3  . b b b b . . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=7]
1  . . w . b . . . 
2  w . w b b b . . 
3  . w b b b . . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=6]
1  . . w . b . . . 
2  w . w b b b . . 
3  b b b b b . . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=9]
1  . . w w b . . . 
2  w . w w b b . . 
3  b b b w b . . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=5]
1  . b b b b . . . 
2  w . b w b b . . 
3  b b b b b . . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=8]
1  . b b b b w . . 
2  w . b w w b . . 
3  b b b w b . . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=7]
1  . b b b b b b . 
2  w . b w w b . . 
3  b b b w b . . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=9]
1  . b b b b b b . 
2  w . b w w b . . 
3  b b b w w w . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=8]
1  . b b b b b b . 
2  w . b w w b b . 
3  b b b w w b . . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=10]
1  . b b b b b b . 
2  w . b w w b b . 
3  b b b w w w w . 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=27 w=6]
1  . b b b b b b . 
2  w . b w w b b . 
3  b b b b b b b b 
4  . b w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=9]
1  . b b b b b b . 
2  w . b w w b b . 
3  w b b b b b b b 
4  w w w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=29 w=6]
1  b b b b b b b . 
2  b . b w w b b . 
3  b b b b b b b b 
4  b w w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=10]
1  b b b b b b b . 
2  b w w w w b b . 
3  b w w b b b b b 
4  b w w w b w . . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=28 w=9]
1  b b b b b b b . 
2  b w w w w b b . 
3  b w w b b b b b 
4  b w w w b b b . 
5  b b b b b b . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=12]
1  b b b b b b b . 
2  b w w w w b b . 
3  b w w b b w b b 
4  b w w w b b w . 
5  b b b b b b . w 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=28 w=11]
1  b b b b b b b . 
2  b w w w w b b . 
3  b w w b b w b b 
4  b w w w b b b b 
5  b b b b b b . w 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=27 w=13]
1  b b b b b b b w 
2  b w w w w b w . 
3  b w w b b w b b 
4  b w w w b b b b 
5  b b b b b b . w 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=29 w=12]
1  b b b b b b b w 
2  b w w w w b w . 
3  b w w b b w b b 
4  b w w w b b b b 
5  b b b b b b . b 
6  . . b . . b . b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=17]
1  b b b b b b b w 
2  b w w w w b w . 
3  b w w b w w w b 
4  b w w w b w w b 
5  b b b b b b w b 
6  . . b . . b . b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=29 w=14]
1  b b b b b b b w 
2  b w w w w b b b 
3  b w w b w w b b 
4  b w w w b b w b 
5  b b b b b b w b 
6  . . b . . b . b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=18]
1  b b b b b b b w 
2  b w w w w b b b 
3  b w w w w w b b 
4  b w w w w b w b 
5  b b b b b w w b 
6  . . b . . b w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=29 w=16]
1  b b b b b b b w 
2  b w w w w b b b 
3  b w w w w w b b 
4  b w w w w b b b 
5  b b b b b b w b 
6  . . b . b b w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=22]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w b b w 
5  b b b b b b w w 
6  . . b . b b w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=27 w=20]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w b b w 
5  b b b b b b b w 
6  . . b . b b b w 
7  . . . . . . b w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=22]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w b b w 
5  b b b b b b b w 
6  . . b . b b b w 
7  . . . . . . w w 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=28 w=21]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w b b w 
5  b b b b b b b w 
6  . . b . b b b w 
7  . . . . . . b w 
8  . . . . . w . b 
   1 2 3 4 5 6 7 8 [b=24 w=26]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w b b w 
5  b b b b w b w w 
6  . . b . w w b w 
7  . . . . w . b w 
8  . . . . . w . b 
   1 2 3 4 5 6 7 8 [b=28 w=23]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w b b w 
5  b b b b b b w w 
6  . . b b b b b w 
7  . . . . w . b w 
8  . . . . . w . b 
   1 2 3 4 5 6 7 8 [b=26 w=26]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w b b w 
5  b b b b b b w w 
6  . . b b b b w w 
7  . . . . w . w w 
8  . . . . . w w b 
   1 2 3 4 5 6 7 8 [b=30 w=23]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w b b w 
5  b b b b b b w w 
6  . . b b b b w w 
7  . . . . b . w w 
8  . . . . b b b b 
   1 2 3 4 5 6 7 8 [b=25 w=29]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w w b w 
5  b b b w b w w w 
6  . . b b w w w w 
7  . . . . b w w w 
8  . . . . b b b b 
   1 2 3 4 5 6 7 8 [b=28 w=27]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w w b w 
5  b b b w b b w w 
6  . . b b b w w w 
7  . . . b b w w w 
8  . . . . b b b b 
   1 2 3 4 5 6 7 8 [b=27 w=29]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w w b w 
4  b w w w w w b w 
5  b b b w b b w w 
6  . . w b b w w w 
7  . w . b b w w w 
8  . . . . b b b b 
   1 2 3 4 5 6 7 8 [b=33 w=24]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w b b w 
4  b w w w b w b w 
5  b b b b b b w w 
6  . . b b b w w w 
7  . b . b b w w w 
8  b . . . b b b b 
   1 2 3 4 5 6 7 8 [b=32 w=26]
1  b b b b b b b w 
2  b w w w w b b w 
3  b w w w w b b w 
4  b w w w b w b w 
5  b w b b b b w w 
6  w . b b b w w w 
7  . b . b b w w w 
8  b . . . b b b b 
   1 2 3 4 5 6 7 8 [b=37 w=22]
1  b b b b b b b w 
2  b b w w w b b w 
3  b b w w w b b w 
4  b b w w b w b w 
5  b b b b b b w w 
6  w b b b b w w w 
7  . b . b b w w w 
8  b . . . b b b b 
   1 2 3 4 5 6 7 8 [b=35 w=25]
1  b b b b b b b w 
2  b b w w w b b w 
3  b b w w w b b w 
4  b b w w b w b w 
5  b b w b b b w w 
6  w w b b b w w w 
7  w b . b b w w w 
8  b . . . b b b b 
   1 2 3 4 5 6 7 8 [b=37 w=24]
1  b b b b b b b w 
2  b b w w w b b w 
3  b b w w w b b w 
4  b b w w b w b w 
5  b b w b b b w w 
6  w b b b b w w w 
7  w b b b b w w w 
8  b . . . b b b b 
   1 2 3 4 5 6 7 8 [b=34 w=28]
1  b b b b b b b w 
2  b b w w w b b w 
3  b b w w w b b w 
4  b b w w b w b w 
5  b b w b w b w w 
6  w b b w b w w w 
7  w b w b b w w w 
8  b w . . b b b b 
   1 2 3 4 5 6 7 8 [b=37 w=26]
1  b b b b b b b w 
2  b b w w w b b w 
3  b b w w w b b w 
4  b b w w b w b w 
5  b b w b w b w w 
6  w b b w b w w w 
7  w b b b b w w w 
8  b b b . b b b b 
   1 2 3 4 5 6 7 8 [b=35 w=29]
1  b b b b b b b w 
2  b b w w w b b w 
3  b b w w w b b w 
4  b b w w b w b w 
5  b b w b w b w w 
6  w b b w b w w w 
7  w b b w w w w w 
8  b b b w b b b b 
Game over
