Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-38 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-23 at 35
   1 2 3 4 5 6 7 8 [b=3 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . b b w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=4]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w b w . . . 
4  . . b b w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-3 at 53
   1 2 3 4 5 6 7 8 [b=2 w=8]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w b w . . . 
4  . . w w w . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=7]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w b w . . . 
4  . . w w b . . . 
5  . . w w w b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-2 at 14
   1 2 3 4 5 6 7 8 [b=2 w=10]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w . . . 
4  . . w w b . . . 
5  . . w w w b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=8]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w . . . 
4  . b b b b . . . 
5  . . w w w b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-5 at 36
   1 2 3 4 5 6 7 8 [b=4 w=10]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  . b b b w . . . 
5  . . w w w b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=9]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  . b b b b b . . 
5  . . w w w b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-9 at 67
   1 2 3 4 5 6 7 8 [b=4 w=12]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  . b b b w b . . 
5  . . w w w w . . 
6  . . . . . . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=11]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  . b b b w b . . 
5  . . w b w w . . 
6  . . . . b . w . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-7 at 41
   1 2 3 4 5 6 7 8 [b=3 w=15]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  w w w w w b . . 
5  . . w b w w . . 
6  . . . . b . w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=14]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  w w w w w b . . 
5  . . w b b w . . 
6  . . . b b . w . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-9 at 66
   1 2 3 4 5 6 7 8 [b=4 w=16]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  w w w w w b . . 
5  . . w b w w . . 
6  . . . b b w w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=14]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  w w w w w b . . 
5  . . w b b b b . 
6  . . . b b w w . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-2 at 58
   1 2 3 4 5 6 7 8 [b=3 w=19]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  w w w w w b . . 
5  . . w w w w w w 
6  . . . b b w w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=18]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  w w w w w b b . 
5  . . w w w b w w 
6  . . . b b w w . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =45 at 63
   1 2 3 4 5 6 7 8 [b=3 w=21]
1  . . . w . . . . 
2  . . . w . . . . 
3  . . w w w w . . 
4  w w w w w b b . 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=19]
1  . . . w . . . . 
2  . . b w . . . . 
3  . . w b w w . . 
4  w w w w b b b . 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =36 at 13
   1 2 3 4 5 6 7 8 [b=5 w=21]
1  . . w w . . . . 
2  . . w w . . . . 
3  . . w b w w . . 
4  w w w w b b b . 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=19]
1  . . w w . . . . 
2  . . w w . . . . 
3  . . w b b b b . 
4  w w w w b b b . 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =40 at 48
   1 2 3 4 5 6 7 8 [b=5 w=23]
1  . . w w . . . . 
2  . . w w . . . . 
3  . . w b b b b . 
4  w w w w w w w w 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=22]
1  . . w w . . . . 
2  . . w w . . . . 
3  . . w b b b b b 
4  w w w w w w b w 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =36 at 28
   1 2 3 4 5 6 7 8 [b=5 w=25]
1  . . w w . . . . 
2  . . w w . . . w 
3  . . w b b b w w 
4  w w w w w w b w 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=24]
1  . . w w . . . . 
2  . . w w . . b w 
3  . . w b b b b w 
4  w w w w w w b w 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =32 at 18
   1 2 3 4 5 6 7 8 [b=5 w=27]
1  . . w w . . . w 
2  . . w w . . w w 
3  . . w b b w b w 
4  w w w w w w b w 
5  . . w w w b w w 
6  . . w w w w w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=25]
1  . . w w . . . w 
2  . . w w . . w w 
3  . . w b b w b w 
4  w w w w w b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =46 at 25
   1 2 3 4 5 6 7 8 [b=6 w=28]
1  . . w w . . . w 
2  . . w w w . w w 
3  . . w w w w b w 
4  w w w w w b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=25]
1  . b w w . . . w 
2  . . b w w . w w 
3  . . w b w w b w 
4  w w w w b b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =41 at 11
   1 2 3 4 5 6 7 8 [b=9 w=27]
1  w w w w . . . w 
2  . . b w w . w w 
3  . . w b w w b w 
4  w w w w b b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=26]
1  w w w w . b . w 
2  . . b w b . w w 
3  . . w b w w b w 
4  w w w w b b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =50 at 15
   1 2 3 4 5 6 7 8 [b=10 w=28]
1  w w w w w b . w 
2  . . b w w . w w 
3  . . w b w w b w 
4  w w w w b b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=27]
1  w w w w w b b w 
2  . . b w w . b w 
3  . . w b w w b w 
4  w w w w b b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =73 at 26
   1 2 3 4 5 6 7 8 [b=10 w=30]
1  w w w w w b b w 
2  . . b w w w w w 
3  . . w b w w w w 
4  w w w w b b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=29]
1  w w w w w b b w 
2  . . b w w w w w 
3  . b b b w w w w 
4  w w w w b b b w 
5  . . w w w b b w 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =81 at 78
   1 2 3 4 5 6 7 8 [b=11 w=31]
1  w w w w w b b w 
2  . . b w w w w w 
3  . b b b w w w w 
4  w w w w b b b w 
5  . . w w w b b w 
6  . . w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=27]
1  w w w w w b b w 
2  . . b w w b w w 
3  . b b b b w w w 
4  w w w b b b b w 
5  . . b w w b b w 
6  . b w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =125 at 31
   1 2 3 4 5 6 7 8 [b=12 w=32]
1  w w w w w b b w 
2  . . b w w b w w 
3  w w w w w w w w 
4  w w w b b b b w 
5  . . b w w b b w 
6  . b w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=31]
1  w w w w w b b w 
2  . b b w w b w w 
3  w w b w w w w w 
4  w w w b b b b w 
5  . . b w w b b w 
6  . b w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =156 at 52
   1 2 3 4 5 6 7 8 [b=13 w=33]
1  w w w w w b b w 
2  . b b w w b w w 
3  w w b w w w w w 
4  w w w b b b b w 
5  . w w w w b b w 
6  . b w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=29]
1  w w w w w b b w 
2  . b b w b b w w 
3  w w b b w w w w 
4  w w b b b b b w 
5  . b w w w b b w 
6  b b w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =161 at 51
   1 2 3 4 5 6 7 8 [b=17 w=31]
1  w w w w w b b w 
2  . b b w b b w w 
3  w w b b w w w w 
4  w w b b b b b w 
5  w w w w w b b w 
6  b b w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=27]
1  w w w w w b b w 
2  b b b w b b w w 
3  b b b b w w w w 
4  b w b b b b b w 
5  b w w w w b b w 
6  b b w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =202 at 71
   1 2 3 4 5 6 7 8 [b=16 w=34]
1  w w w w w b b w 
2  w b b w b b w w 
3  w b b b w w w w 
4  w w b b b b b w 
5  w w w w w b b w 
6  w w w w w w w w 
7  w . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=31]
1  w w w w w b b w 
2  w b b w b b w w 
3  w b b b w w w w 
4  w w b b b b b w 
5  w w w w b b b w 
6  w w w w b b w w 
7  w . . . b . . w 
8  . . . . . . . . 
best score for board =197 at 86
   1 2 3 4 5 6 7 8 [b=19 w=33]
1  w w w w w b b w 
2  w b b w b b w w 
3  w b b b w w w w 
4  w w b b b b b w 
5  w w w w b b b w 
6  w w w w b b w w 
7  w . . . w . . w 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=21 w=32]
1  w w w w w b b w 
2  w b b w b b w w 
3  w b b b w w w w 
4  w w b b b b b w 
5  w w w w b b b w 
6  w w w w b b b w 
7  w . . . w . b w 
8  . . . . . w . . 
best score for board =183 at 74
   1 2 3 4 5 6 7 8 [b=18 w=36]
1  w w w w w b b w 
2  w b b w b b w w 
3  w b b b w w w w 
4  w w b b b b w w 
5  w w w w b w b w 
6  w w w w w b b w 
7  w . . w w . b w 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=21 w=34]
1  w w w w w b b w 
2  w b b w b b w w 
3  w b b b w w w w 
4  w w b b b b w w 
5  w w w b b w b w 
6  w w w w b b b w 
7  w . . w w b b w 
8  . . . . . w . . 
best score for board =169 at 88
   1 2 3 4 5 6 7 8 [b=15 w=41]
1  w w w w w b b w 
2  w w b w b b w w 
3  w b w b w w w w 
4  w w b w b b w w 
5  w w w b w w b w 
6  w w w w b w b w 
7  w . . w w b w w 
8  . . . . . w . w 
   1 2 3 4 5 6 7 8 [b=20 w=37]
1  w w w w w b b w 
2  w w b w b b w w 
3  w b w b w w w w 
4  w b b w b b w w 
5  w b w b w w b w 
6  w b b w b w b w 
7  w b . w w b w w 
8  . . . . . w . w 
best score for board =287 at 87
   1 2 3 4 5 6 7 8 [b=15 w=43]
1  w w w w w b b w 
2  w w b w b b w w 
3  w w w b w w w w 
4  w b w w b b w w 
5  w b w w w w b w 
6  w b b w w w b w 
7  w b . w w w w w 
8  . . . . . w w w 
   1 2 3 4 5 6 7 8 [b=18 w=41]
1  w w w w w b b w 
2  w w b w b b w w 
3  w w w b w w w w 
4  w b w w b b w w 
5  w b w w b w b w 
6  w b b b w w b w 
7  w b b w w w w w 
8  . . . . . w w w 
best score for board =-1 at 81
   1 2 3 4 5 6 7 8 [b=16 w=44]
1  w w w w w b b w 
2  w w b w b b w w 
3  w w w b w w w w 
4  w b w w b b w w 
5  w b w w b w b w 
6  w b w b w w b w 
7  w w b w w w w w 
8  w . . . . w w w 
   1 2 3 4 5 6 7 8 [b=18 w=43]
1  w w w w w b b w 
2  w w b w b b w w 
3  w w w b w w w w 
4  w b w w b b w w 
5  w b w w b w b w 
6  w b w b w w b w 
7  w b b w w w w w 
8  w b . . . w w w 
best score for board =-1 at 83
   1 2 3 4 5 6 7 8 [b=15 w=47]
1  w w w w w b b w 
2  w w b w b b w w 
3  w w w b w w w w 
4  w b w w b b w w 
5  w b w w b w b w 
6  w b w b w w b w 
7  w w w w w w w w 
8  w w w . . w w w 
   1 2 3 4 5 6 7 8 [b=20 w=43]
1  w w w w w b b w 
2  w w b w b b w w 
3  w w w b w w w w 
4  w b w w b b w w 
5  w b w w b w b w 
6  w b w b w b b w 
7  w w b b b w w w 
8  w w w b . w w w 
best score for board =-1 at 85
   1 2 3 4 5 6 7 8 [b=17 w=47]
1  w w w w w b b w 
2  w w b w b b w w 
3  w w w b w w w w 
4  w b w w b b w w 
5  w b w w b w b w 
6  w b w b w b b w 
7  w w b w w w w w 
8  w w w w w w w w 
Game over
