Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-139 at 66
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-78 at 46
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . . 
5  . . . b b b b . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-49 at 48
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . w 
5  . . . b b b w . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . b . . 
4  . . . b b b . w 
5  . . . b b b w . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-37 at 26
   1 2 3 4 5 6 7 8 [b=5 w=7]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b . w . . 
4  . . . b b w . w 
5  . . . b b w w . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=6]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b . w . . 
4  . . . b b w . w 
5  . . . b b b w . 
6  . . . . . w b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-38 at 64
   1 2 3 4 5 6 7 8 [b=6 w=8]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b . w . . 
4  . . . b b w . w 
5  . . . b w b w . 
6  . . . w . w b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=6]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b . w . . 
4  . . . b b w . w 
5  . . . b b b w . 
6  . . . w b b b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-42 at 68
   1 2 3 4 5 6 7 8 [b=6 w=10]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b . w . . 
4  . . . b b w . w 
5  . . . b b b w . 
6  . . . w w w w w 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=9]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b . w b . 
4  . . . b b b . w 
5  . . . b b b w . 
6  . . . w w w w w 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-4 at 53
   1 2 3 4 5 6 7 8 [b=5 w=13]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b . w b . 
4  . . . b b b . w 
5  . . w w w w w . 
6  . . . w w w w w 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=12]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b b b b . 
4  . . . b b b . w 
5  . . w w w w w . 
6  . . . w w w w w 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-47 at 33
   1 2 3 4 5 6 7 8 [b=6 w=14]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . w b b b b . 
4  . . . w b b . w 
5  . . w w w w w . 
6  . . . w w w w w 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=12]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . w b b b b . 
4  . . . w b b . w 
5  . . w w b w w . 
6  . . . w b w w w 
7  . . . . b . . . 
8  . . . . . . . . 
best score for board =-59 at 74
   1 2 3 4 5 6 7 8 [b=8 w=14]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . w b b b b . 
4  . . . w b b . w 
5  . . w w b w w . 
6  . . . w w w w w 
7  . . . w b . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=10]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . w b b b b . 
4  . . . b b b . w 
5  . . w b b w w . 
6  . . . b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
best score for board =-59 at 25
   1 2 3 4 5 6 7 8 [b=10 w=14]
1  . . . . . . . . 
2  . . . . w w . . 
3  . . w b w b b . 
4  . . . b w b . w 
5  . . w b w w w . 
6  . . . b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=13]
1  . . . b . . . . 
2  . . . . b w . . 
3  . . w b w b b . 
4  . . . b w b . w 
5  . . w b w w w . 
6  . . . b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
best score for board =-12 at 38
   1 2 3 4 5 6 7 8 [b=10 w=16]
1  . . . b . . . . 
2  . . . . b w . . 
3  . . w b w w w w 
4  . . . b w b . w 
5  . . w b w w w . 
6  . . . b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=14]
1  . . . b . b . . 
2  . . . . b b . . 
3  . . w b w b w w 
4  . . . b w b . w 
5  . . w b w w w . 
6  . . . b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
best score for board =-13 at 43
   1 2 3 4 5 6 7 8 [b=11 w=17]
1  . . . b . b . . 
2  . . . . b b . . 
3  . . w b w b w w 
4  . . w w w b . w 
5  . . w w w w w . 
6  . . . b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=15]
1  . . . b . b . . 
2  . . . . b b . . 
3  . . w b w b w w 
4  . . w w b b . w 
5  . . w b w w w . 
6  . . b b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
best score for board =-15 at 15
   1 2 3 4 5 6 7 8 [b=12 w=18]
1  . . . b w b . . 
2  . . . . w w . . 
3  . . w b w b w w 
4  . . w w b b . w 
5  . . w b w w w . 
6  . . b b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=17]
1  . . . b w b . . 
2  . . . b w w . . 
3  . . w b b b w w 
4  . . w w b b . w 
5  . . w b w w w . 
6  . . b b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
best score for board =-10 at 47
   1 2 3 4 5 6 7 8 [b=11 w=21]
1  . . . b w b . . 
2  . . . b w w . . 
3  . . w b b w w w 
4  . . w w w w w w 
5  . . w b w w w . 
6  . . b b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=15]
1  . . . b w b . . 
2  . . . b b w . . 
3  . . w b b b w w 
4  . . w w w w b w 
5  . . w b b b b b 
6  . . b b w w w w 
7  . . . b b . . . 
8  . . . b . . . . 
best score for board =-27 at 73
   1 2 3 4 5 6 7 8 [b=15 w=19]
1  . . . b w b . . 
2  . . . b b w . . 
3  . . w b b b w w 
4  . . w w w w b w 
5  . . w b w b b b 
6  . . w w w w w w 
7  . . w b b . . . 
8  . . . b . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=16]
1  . . . b w b . . 
2  . . . b b w . . 
3  . . w b b b w w 
4  . . b w w w b w 
5  . b b b w b b b 
6  . . b w w w w w 
7  . . w b b . . . 
8  . . . b . . . . 
best score for board =-16 at 23
   1 2 3 4 5 6 7 8 [b=16 w=20]
1  . . . b w b . . 
2  . . w w w w . . 
3  . . w w b b w w 
4  . . b w w w b w 
5  . b b b w b b b 
6  . . b w w w w w 
7  . . w b b . . . 
8  . . . b . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=19]
1  . . . b w b . . 
2  . . w w w w . . 
3  . . w w b b w w 
4  . . b w w w b w 
5  . b b b w b b b 
6  . . b w w w w w 
7  . . b b b . . . 
8  . . b b . . . . 
best score for board =-20 at 32
   1 2 3 4 5 6 7 8 [b=16 w=22]
1  . . . b w b . . 
2  . . w w w w . . 
3  . w w w b b w w 
4  . . w w w w b w 
5  . b b w w b b b 
6  . . b w w w w w 
7  . . b b b . . . 
8  . . b b . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=18]
1  . . b b w b . . 
2  . . b b w w . . 
3  . w b w b b w w 
4  . . b w w w b w 
5  . b b w w b b b 
6  . . b w w w w w 
7  . . b b b . . . 
8  . . b b . . . . 
best score for board =-2 at 86
   1 2 3 4 5 6 7 8 [b=20 w=20]
1  . . b b w b . . 
2  . . b b w w . . 
3  . w b w b b w w 
4  . . b w w w b w 
5  . b b w w b b b 
6  . . b w w w w w 
7  . . b b w . . . 
8  . . b b . w . . 
   1 2 3 4 5 6 7 8 [b=22 w=19]
1  . . b b w b . . 
2  . . b b w w . . 
3  b b b w b b w w 
4  . . b w w w b w 
5  . b b w w b b b 
6  . . b w w w w w 
7  . . b b w . . . 
8  . . b b . w . . 
best score for board =-1 at 22
   1 2 3 4 5 6 7 8 [b=19 w=23]
1  . . b b w b . . 
2  . w w w w w . . 
3  b b w w b b w w 
4  . . b w w w b w 
5  . b b w w b b b 
6  . . b w w w w w 
7  . . b b w . . . 
8  . . b b . w . . 
   1 2 3 4 5 6 7 8 [b=25 w=18]
1  . . b b w b . . 
2  . w w w w w . . 
3  b b w w b b w w 
4  . . b w w w b w 
5  . b b b w b b b 
6  . . b w b b b w 
7  . . b b b b . . 
8  . . b b . w . . 
best score for board =94 at 27
   1 2 3 4 5 6 7 8 [b=24 w=20]
1  . . b b w b . . 
2  . w w w w w w . 
3  b b w w b w w w 
4  . . b w w w b w 
5  . b b b w b b b 
6  . . b w b b b w 
7  . . b b b b . . 
8  . . b b . w . . 
   1 2 3 4 5 6 7 8 [b=28 w=17]
1  . . b b w b . b 
2  . w w w w w b . 
3  b b w w b b w w 
4  . . b w b w b w 
5  . b b b w b b b 
6  . . b w b b b w 
7  . . b b b b . . 
8  . . b b . w . . 
best score for board =120 at 28
   1 2 3 4 5 6 7 8 [b=27 w=19]
1  . . b b w b . b 
2  . w w w w w w w 
3  b b w w b b w w 
4  . . b w b w b w 
5  . b b b w b b b 
6  . . b w b b b w 
7  . . b b b b . . 
8  . . b b . w . . 
   1 2 3 4 5 6 7 8 [b=32 w=15]
1  b . b b w b . b 
2  . b w w w w w w 
3  b b b w b b w w 
4  . . b b b w b w 
5  . b b b b b b b 
6  . . b w b b b w 
7  . . b b b b . . 
8  . . b b . w . . 
best score for board =182 at 12
   1 2 3 4 5 6 7 8 [b=30 w=18]
1  b w w w w b . b 
2  . b w w w w w w 
3  b b b w b b w w 
4  . . b b b w b w 
5  . b b b b b b b 
6  . . b w b b b w 
7  . . b b b b . . 
8  . . b b . w . . 
   1 2 3 4 5 6 7 8 [b=34 w=15]
1  b w w w w b b b 
2  . b w w w b b w 
3  b b b w b b b w 
4  . . b b b w b w 
5  . b b b b b b b 
6  . . b w b b b w 
7  . . b b b b . . 
8  . . b b . w . . 
best score for board =237 at 21
   1 2 3 4 5 6 7 8 [b=33 w=17]
1  b w w w w b b b 
2  w w w w w b b w 
3  b b b w b b b w 
4  . . b b b w b w 
5  . b b b b b b b 
6  . . b w b b b w 
7  . . b b b b . . 
8  . . b b . w . . 
   1 2 3 4 5 6 7 8 [b=35 w=16]
1  b w w w w b b b 
2  w w w w w b b w 
3  b b b w b b b w 
4  . . b b b w b w 
5  . b b b b b b b 
6  . . b w b b b b 
7  . . b b b b . b 
8  . . b b . w . . 
best score for board =304 at 87
   1 2 3 4 5 6 7 8 [b=30 w=22]
1  b w w w w b b b 
2  w w w w w b b w 
3  b w b w b b b w 
4  . . w b b w b w 
5  . b b w b b b b 
6  . . b w w b b b 
7  . . b b b w . b 
8  . . b b . w w . 
   1 2 3 4 5 6 7 8 [b=32 w=21]
1  b w w w w b b b 
2  w w w w w b b w 
3  b w b w b b b w 
4  . . w b b w b w 
5  . b b w b b b b 
6  . . b w w b b b 
7  . . b b b b b b 
8  . . b b . w w . 
best score for board =296 at 88
   1 2 3 4 5 6 7 8 [b=24 w=30]
1  b w w w w b b b 
2  w w w w w b b w 
3  b w w w b b b w 
4  . . w w b w b w 
5  . b b w w b b w 
6  . . b w w w b w 
7  . . b b b b w w 
8  . . b b . w w w 
   1 2 3 4 5 6 7 8 [b=27 w=28]
1  b w w w w b b b 
2  w w w w w b b w 
3  b w w w b b b w 
4  . b b b b w b w 
5  . b b w w b b w 
6  . . b w w w b w 
7  . . b b b b w w 
8  . . b b . w w w 
best score for board =268 at 41
   1 2 3 4 5 6 7 8 [b=22 w=34]
1  b w w w w b b b 
2  w w w w w b b w 
3  w w w w b b b w 
4  w w w w w w b w 
5  . b b w w b b w 
6  . . b w w w b w 
7  . . b b b b w w 
8  . . b b . w w w 
   1 2 3 4 5 6 7 8 [b=26 w=31]
1  b w w w w b b b 
2  b w w w w b b w 
3  b w w w b b b w 
4  b w w w w w b w 
5  b b b w w b b w 
6  . . b w w w b w 
7  . . b b b b w w 
8  . . b b . w w w 
best score for board =259 at 62
   1 2 3 4 5 6 7 8 [b=23 w=35]
1  b w w w w b b b 
2  b w w w w b b w 
3  b w w w b b b w 
4  b w w w w w b w 
5  b w w w w b b w 
6  . w w w w w b w 
7  . . b b b b w w 
8  . . b b . w w w 
   1 2 3 4 5 6 7 8 [b=27 w=32]
1  b w w w w b b b 
2  b w w w w b b w 
3  b w w w b b b w 
4  b w w w b w b w 
5  b w w b w b b w 
6  . w b w w w b w 
7  . b b b b b w w 
8  . . b b . w w w 
best score for board =-1 at 71
   1 2 3 4 5 6 7 8 [b=22 w=38]
1  b w w w w b b b 
2  b w w w w b b w 
3  b w w w b b b w 
4  b w w w b w b w 
5  b w w b w b b w 
6  . w b w w w b w 
7  w w w w w w w w 
8  . . b b . w w w 
   1 2 3 4 5 6 7 8 [b=29 w=32]
1  b w w w w b b b 
2  b w w w b b b w 
3  b w w b b b b w 
4  b w b w b w b w 
5  b b w b w b b w 
6  b b b w w w b w 
7  w b w w w w w w 
8  . . b b . w w w 
best score for board =-1 at 82
   1 2 3 4 5 6 7 8 [b=26 w=36]
1  b w w w w b b b 
2  b w w w b b b w 
3  b w w b b b b w 
4  b w b w b w b w 
5  b w w b w b b w 
6  b w b w w w b w 
7  w w w w w w w w 
8  . w b b . w w w 
   1 2 3 4 5 6 7 8 [b=30 w=33]
1  b w w w w b b b 
2  b w w w b b b w 
3  b w w b b b b w 
4  b w b w b w b w 
5  b w w b w b b w 
6  b w b w w w b w 
7  b b w w w w w w 
8  b b b b . w w w 
   1 2 3 4 5 6 7 8 [b=30 w=33]
1  b w w w w b b b 
2  b w w w b b b w 
3  b w w b b b b w 
4  b w b w b w b w 
5  b w w b w b b w 
6  b w b w w w b w 
7  b b w w w w w w 
8  b b b b . w w w 
Game over
