Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=4]
1  . . . . . b . . 
2  . . . . b . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=7]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=9]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b w w . . . 
5  . . . w w . . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=7]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b b w . . . 
5  . . . b w . . . 
6  . . w b . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=11]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w w w . . . 
5  . . w w w . . . 
6  . . w b . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=10]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w w w . . . 
5  . . w w w . . . 
6  . b b b . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=12]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w w w . . . 
5  . . w w w . . . 
6  . b b w . . . . 
7  . . . . w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=9]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b w . . . 
5  . . w b w . . . 
6  . b b b . . . . 
7  . . . b w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=11]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b w . . . 
5  . . w w w . . . 
6  . b b b w . . . 
7  . . . b w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=9]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b w . . . 
5  . . w w b . . . 
6  . b b b b b . . 
7  . . . b w . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=12]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b w . . . 
5  . . w w b . . . 
6  . b b w b b . . 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=11]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b b b . . 
5  . . w w b . . . 
6  . b b w b b . . 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=14]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b b w . . 
5  . . w w b . w . 
6  . b b w b w . . 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=13]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b b b . . 
5  . . w w b b w . 
6  . b b w b w . . 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=16]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b b b . . 
5  . . w w b b w . 
6  w w w w b w . . 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=15]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w b b b . . 
5  . . w w b b b . 
6  w w w w b w . b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=21]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w w w w w . 
5  . . w w b w b . 
6  w w w w w w . b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=19]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w w b w w . 
5  . . w w b b b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=21]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . w w b w w w 
5  . . w w b b w . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=20]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . b 
4  . . w w b w b w 
5  . . w w b b w . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=22]
1  . . . . . b . . 
2  . . . . b . . w 
3  w w w b w b . w 
4  . . w w b w b w 
5  . . w w b b w . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=21]
1  . . . . . b . . 
2  . . . . b . . w 
3  w w w b w b b w 
4  . . w w b b b w 
5  . . w w b b w . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=26]
1  . . . . . b . . 
2  . . . . b w . w 
3  w w w b w w w w 
4  . . w w b w b w 
5  . . w w b w w . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=23]
1  . . . . . b . . 
2  . . . b b w . w 
3  w w w b b w w w 
4  . . w w b b b w 
5  . . w w b w b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=29]
1  . . . . w b . . 
2  . . . w w w . w 
3  w w w b w w w w 
4  . . w w w b b w 
5  . . w w w w b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=25]
1  . . . b b b . . 
2  . . . b b w . w 
3  w w w b w b w w 
4  . . w w w b b w 
5  . . w w w w b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=27]
1  . . w b b b . . 
2  . . . w b w . w 
3  w w w b w b w w 
4  . . w w w b b w 
5  . . w w w w b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=26]
1  . b b b b b . . 
2  . . . w b w . w 
3  w w w b w b w w 
4  . . w w w b b w 
5  . . w w w w b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=28]
1  . b b b b b . . 
2  . . w w b w . w 
3  w w w w w b w w 
4  . . w w w b b w 
5  . . w w w w b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=23]
1  . b b b b b . . 
2  . . w b b w . w 
3  w w b w w b w w 
4  . b b b b b b w 
5  . . w w w w b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=26]
1  . b b b b b . . 
2  . . w b b w w w 
3  w w b w w w w w 
4  . b b b w b b w 
5  . . w w w w b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=22]
1  . b b b b b . . 
2  . . w b b w w w 
3  w w b w w w w w 
4  . b b b w b b w 
5  . b b b b b b . 
6  w w w w w w b b 
7  . . . w w . . . 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=25]
1  . b b b b b . . 
2  . . w b b w w w 
3  w w b w w w w w 
4  . b b b w b b w 
5  . b b b b w b . 
6  w w w w w w w b 
7  . . . w w . . w 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=24]
1  . b b b b b . . 
2  . . w b b w w w 
3  w w b w w w w w 
4  . b b b w b b w 
5  . b b b b w b . 
6  w w w w w w w b 
7  . . . w w . . b 
8  . . . w . . . b 
   1 2 3 4 5 6 7 8 [b=17 w=29]
1  . b b b b b . . 
2  . . w b b w w w 
3  w w b w w w w w 
4  . b b b w b b w 
5  w w w w w w b . 
6  w w w w w w w b 
7  . . . w w . . b 
8  . . . w . . . b 
   1 2 3 4 5 6 7 8 [b=20 w=27]
1  . b b b b b . . 
2  . . b b b w w w 
3  w b b w w w w w 
4  b b b b w b b w 
5  w w w w w w b . 
6  w w w w w w w b 
7  . . . w w . . b 
8  . . . w . . . b 
   1 2 3 4 5 6 7 8 [b=13 w=35]
1  . b b b b b . . 
2  . w w w w w w w 
3  w w w w w w w w 
4  b w b w w b b w 
5  w w w w w w b . 
6  w w w w w w w b 
7  . . . w w . . b 
8  . . . w . . . b 
   1 2 3 4 5 6 7 8 [b=15 w=34]
1  . b b b b b . . 
2  . w w w w w w w 
3  w w w w w w w w 
4  b w b w w b b w 
5  w w w w w w b . 
6  w w w w w w b b 
7  . . . w w . b b 
8  . . . w . . . b 
   1 2 3 4 5 6 7 8 [b=11 w=39]
1  . b b b b b . . 
2  . w w w w w w w 
3  w w w w w w w w 
4  b w b w w b w w 
5  w w w w w w w . 
6  w w w w w w w b 
7  . . . w w . w b 
8  . . . w . . w b 
   1 2 3 4 5 6 7 8 [b=17 w=34]
1  . b b b b b . . 
2  . w w w w w w w 
3  w w w w w w w w 
4  b w b w w b w w 
5  w w w b w b w . 
6  w w w w b b w b 
7  . . . w w b b b 
8  . . . w . . w b 
   1 2 3 4 5 6 7 8 [b=13 w=39]
1  . b b b b b . . 
2  . w w w w w w w 
3  w w w w w w w w 
4  b w b w w w w w 
5  w w w b w w w . 
6  w w w w b w w b 
7  . . . w w w b b 
8  . . . w . w w b 
   1 2 3 4 5 6 7 8 [b=19 w=34]
1  b b b b b b . . 
2  . b w w w w w w 
3  w w b w w w w w 
4  b w b b w w w w 
5  w w w b b w w . 
6  w w w w b b w b 
7  . . . w w w b b 
8  . . . w . w w b 
   1 2 3 4 5 6 7 8 [b=18 w=36]
1  b b b b b b . . 
2  w w w w w w w w 
3  w w b w w w w w 
4  b w b b w w w w 
5  w w w b b w w . 
6  w w w w b b w b 
7  . . . w w w b b 
8  . . . w . w w b 
   1 2 3 4 5 6 7 8 [b=22 w=33]
1  b b b b b b . b 
2  w w w w w w b w 
3  w w b w w b w w 
4  b w b b b w w w 
5  w w w b b w w . 
6  w w w w b b w b 
7  . . . w w w b b 
8  . . . w . w w b 
   1 2 3 4 5 6 7 8 [b=21 w=35]
1  b b b b b b w b 
2  w w w w w w w w 
3  w w b w w b w w 
4  b w b b b w w w 
5  w w w b b w w . 
6  w w w w b b w b 
7  . . . w w w b b 
8  . . . w . w w b 
   1 2 3 4 5 6 7 8 [b=28 w=29]
1  b b b b b b w b 
2  w w w w w w w w 
3  w w b w w b w w 
4  b w b b b w w w 
5  w b w b b w w . 
6  w w b w b b w b 
7  . . . b b w b b 
8  . . . w b b b b 
   1 2 3 4 5 6 7 8 [b=24 w=34]
1  b b b b b b w b 
2  w w w w w w w w 
3  w w b w w w w w 
4  b w b b w w w w 
5  w b w w b w w . 
6  w w w w b b w b 
7  . w . b b w b b 
8  . . . w b b b b 
   1 2 3 4 5 6 7 8 [b=35 w=24]
1  b b b b b b w b 
2  w w w w b w w b 
3  w w b w w b w b 
4  b w b b w w b b 
5  w b w w b b b b 
6  w w w w b b b b 
7  . w . b b b b b 
8  . . . w b b b b 
   1 2 3 4 5 6 7 8 [b=35 w=24]
1  b b b b b b w b 
2  w w w w b w w b 
3  w w b w w b w b 
4  b w b b w w b b 
5  w b w w b b b b 
6  w w w w b b b b 
7  . w . b b b b b 
8  . . . w b b b b 
Game over
