Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=132 at 33
score=73 at 35
score=98 at 53
bestie score=132 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=83 at 35
score=-13 at 46
score=89 at 53
score=31 at 64
score=-68 at 24
score=48 at 22
bestie score=89 at 53
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . b b . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=85 at 36
score=114 at 35
score=69 at 56
score=74 at 24
bestie score=114 at 35
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w b . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=37 at 46
score=61 at 56
score=36 at 24
score=111 at 26
score=27 at 22
score=158 at 27
score=-72 at 77
bestie score=158 at 27
   1 2 3 4 5 6 7 8 [b=6 w=6]
1  . . . . . . . . 
2  . . . . . . w . 
3  . b b b b w . . 
4  . . . w w . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=5]
1  . . . . . . . . 
2  . . . . . . w . 
3  . b b b b b b . 
4  . . . w w . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=90 at 56
score=83 at 65
score=3 at 25
score=127 at 26
score=-10 at 47
score=125 at 23
score=110 at 24
score=65 at 22
score=45 at 77
bestie score=127 at 26
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . . . . . . . 
2  . . . . . w w . 
3  . b b b w b b . 
4  . . . w w . . . 
5  . . w w b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . . . . . . . 
2  . . . . . w w . 
3  . b b b w b b . 
4  . . . b w . . . 
5  . . w b b . . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=171 at 31
score=123 at 38
score=52 at 48
score=80 at 63
score=128 at 43
score=48 at 56
score=72 at 46
score=107 at 65
score=59 at 23
score=32 at 47
score=117 at 75
bestie score=171 at 31
   1 2 3 4 5 6 7 8 [b=7 w=9]
1  . . . . . . . . 
2  . . . . . w w . 
3  w w w w w b b . 
4  . . . b w . . . 
5  . . w b b . . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=8]
1  . . . . . b . . 
2  . . . . . b w . 
3  w w w w w b b . 
4  . . . b w . . . 
5  . . w b b . . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=87 at 38
score=103 at 63
score=83 at 56
score=121 at 43
score=108 at 65
score=59 at 47
score=64 at 25
score=146 at 74
score=74 at 75
score=86 at 17
score=141 at 77
bestie score=146 at 74
   1 2 3 4 5 6 7 8 [b=6 w=12]
1  . . . . . b . . 
2  . . . . . b w . 
3  w w w w w b b . 
4  . . . w w . . . 
5  . . w w b . . . 
6  . . . w . b . . 
7  . . . w . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=10]
1  . . . . . b . . 
2  . . . . . b w . 
3  w w w w w b b . 
4  . . . w b . . . 
5  . . w b b . . . 
6  . . b w . b . . 
7  . . . w . . . . 
8  . . . . . . . . 
score=55 at 38
score=86 at 46
score=120 at 56
score=74 at 65
score=34 at 52
score=74 at 25
score=95 at 62
score=55 at 47
score=65 at 73
score=65 at 17
score=147 at 72
score=83 at 77
bestie score=147 at 72
   1 2 3 4 5 6 7 8 [b=5 w=15]
1  . . . . . b . . 
2  . . . . . b w . 
3  w w w w w w b . 
4  . . . w w . . . 
5  . . w w b . . . 
6  . . w w . b . . 
7  . w . w . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=14]
1  . . . . . b . . 
2  . . . . . b b . 
3  w w w w w w b b 
4  . . . w w . . . 
5  . . w w b . . . 
6  . . w w . b . . 
7  . w . w . . . . 
8  . . . . . . . . 
score=135 at 18
score=68 at 46
score=43 at 56
score=55 at 65
score=12 at 17
score=52 at 77
bestie score=135 at 18
   1 2 3 4 5 6 7 8 [b=6 w=16]
1  . . . . . b . w 
2  . . . . . b w . 
3  w w w w w w b b 
4  . . . w w . . . 
5  . . w w b . . . 
6  . . w w . b . . 
7  . w . w . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=14]
1  . . . . . b . w 
2  . b . . . b w . 
3  w w b w w w b b 
4  . . . b w . . . 
5  . . w w b . . . 
6  . . w w . b . . 
7  . w . w . . . . 
8  . . . . . . . . 
score=75 at 13
score=130 at 43
score=106 at 46
score=73 at 56
score=74 at 65
score=14 at 25
score=77 at 47
score=32 at 12
score=193 at 17
bestie score=193 at 17
   1 2 3 4 5 6 7 8 [b=8 w=16]
1  . . . . . b w w 
2  . b . . . w w . 
3  w w b w w w b b 
4  . . . b w . . . 
5  . . w w b . . . 
6  . . w w . b . . 
7  . w . w . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=13]
1  . . . . . b w w 
2  . b . . . w w . 
3  w w b w w w b b 
4  . . . b w . . . 
5  . . w b b . . . 
6  . . w b . b . . 
7  . w . b . . . . 
8  . . . b . . . . 
score=119 at 13
score=200 at 15
score=89 at 48
score=87 at 85
score=109 at 56
score=121 at 65
score=140 at 43
score=127 at 75
score=90 at 47
score=52 at 12
bestie score=200 at 15
   1 2 3 4 5 6 7 8 [b=11 w=15]
1  . . . . w w w w 
2  . b . . . w w . 
3  w w b w w w b b 
4  . . . b w . . . 
5  . . w b b . . . 
6  . . w b . b . . 
7  . w . b . . . . 
8  . . . b . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=13]
1  . . . . w w w w 
2  . b . . . w w . 
3  w w b w w w b b 
4  . . . b w . . . 
5  . . w b b . . . 
6  . . b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=142 at 13
score=148 at 48
score=223 at 43
score=200 at 56
score=176 at 65
score=189 at 47
score=196 at 73
score=125 at 75
score=93 at 12
bestie score=223 at 43
   1 2 3 4 5 6 7 8 [b=13 w=15]
1  . . . . w w w w 
2  . b . . . w w . 
3  w w b w w w b b 
4  . . w w w . . . 
5  . . w b b . . . 
6  . . b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=13]
1  . . . . w w w w 
2  . b . . . w w . 
3  w b b w w w b b 
4  . b w w w . . . 
5  . . b b b . . . 
6  . . b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=182 at 11
score=153 at 13
score=236 at 41
score=179 at 48
score=214 at 65
score=162 at 23
score=214 at 62
score=187 at 47
score=163 at 73
score=150 at 75
score=258 at 21
score=183 at 77
bestie score=258 at 21
   1 2 3 4 5 6 7 8 [b=15 w=15]
1  . . . . w w w w 
2  w b . . . w w . 
3  w w b w w w b b 
4  . b w w w . . . 
5  . . b b b . . . 
6  . . b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=13]
1  . . . . w w w w 
2  w b . b . w w . 
3  w w b b w w b b 
4  . b w b w . . . 
5  . . b b b . . . 
6  . . b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=90 at 13
score=282 at 41
score=225 at 48
score=180 at 51
score=315 at 65
score=428 at 25
score=92 at 23
score=175 at 52
score=224 at 62
score=232 at 47
score=190 at 73
score=194 at 75
score=65 at 12
bestie score=428 at 25
   1 2 3 4 5 6 7 8 [b=17 w=15]
1  . . . . w w w w 
2  w b . b w w w . 
3  w w b w w w b b 
4  . b w b w . . . 
5  . . b b b . . . 
6  . . b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=13]
1  . . . . w w w w 
2  w b . b w w w . 
3  w w b w b w b b 
4  . b w b b b . . 
5  . . b b b . . . 
6  . . b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=146 at 13
score=223 at 14
score=255 at 41
score=219 at 48
score=197 at 51
score=279 at 56
score=281 at 65
score=231 at 52
score=97 at 23
score=287 at 62
score=204 at 47
score=249 at 73
score=215 at 75
score=115 at 12
bestie score=287 at 62
   1 2 3 4 5 6 7 8 [b=17 w=17]
1  . . . . w w w w 
2  w b . b w w w . 
3  w w b w w w b b 
4  . b w w b b . . 
5  . . w b b . . . 
6  . w b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=16]
1  . . . . w w w w 
2  w b b b w w w . 
3  w w b b w w b b 
4  . b w w b b . . 
5  . . w b b . . . 
6  . w b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=306 at 11
score=99 at 13
score=306 at 14
score=258 at 41
score=208 at 48
score=184 at 51
score=226 at 56
score=236 at 65
score=172 at 47
score=213 at 57
score=273 at 52
score=198 at 73
score=178 at 75
score=116 at 12
score=232 at 82
score=181 at 77
bestie score=306 at 11
   1 2 3 4 5 6 7 8 [b=17 w=19]
1  w . . . w w w w 
2  w w b b w w w . 
3  w w w b w w b b 
4  . b w w b b . . 
5  . . w b b . . . 
6  . w b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=18]
1  w . . . w w w w 
2  w w b b w w w . 
3  w w w b w w b b 
4  . b w w b b . . 
5  . . w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=192 at 13
score=353 at 14
score=328 at 41
score=229 at 48
score=328 at 51
score=271 at 56
score=310 at 65
score=212 at 47
score=229 at 57
score=646 at 52
score=222 at 73
score=212 at 75
score=349 at 71
score=216 at 77
bestie score=646 at 52
   1 2 3 4 5 6 7 8 [b=18 w=20]
1  w . . . w w w w 
2  w w b b w w w . 
3  w w w b w w b b 
4  . w w w b b . . 
5  . w w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=17]
1  w . . . w w w w 
2  w w b b b b b b 
3  w w w b w w b b 
4  . w w w b b . . 
5  . w w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=328 at 13
score=312 at 14
score=876 at 48
score=235 at 85
score=430 at 65
score=453 at 56
score=308 at 47
score=224 at 73
score=251 at 75
score=263 at 57
score=252 at 82
score=431 at 71
score=282 at 77
bestie score=876 at 48
   1 2 3 4 5 6 7 8 [b=18 w=22]
1  w . . . w w w w 
2  w w b b b w b w 
3  w w w b w w w w 
4  . w w w b b . w 
5  . w w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=17]
1  w . . . w w w w 
2  w w b b b w b w 
3  w b w b w w w w 
4  b b b b b b . w 
5  . b w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=408 at 13
score=1305 at 14
score=813 at 51
score=522 at 56
score=961 at 65
score=736 at 57
score=277 at 73
score=332 at 75
score=805 at 71
score=305 at 82
score=411 at 77
bestie score=1305 at 14
   1 2 3 4 5 6 7 8 [b=23 w=19]
1  w . . w w w w w 
2  w w b b w w b w 
3  w b w b w w w w 
4  b b b b b b . w 
5  . b w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=18]
1  w . . w w w w w 
2  w w b b w w b w 
3  w b w b w w b w 
4  b b b b b b b w 
5  . b w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=582 at 13
score=1310 at 51
score=1266 at 58
score=468 at 56
score=1283 at 65
score=534 at 57
score=356 at 73
score=506 at 75
score=1266 at 71
score=456 at 82
score=469 at 77
bestie score=1310 at 51
   1 2 3 4 5 6 7 8 [b=22 w=22]
1  w . . w w w w w 
2  w w b b w w b w 
3  w b w b w w b w 
4  w w b b b b b w 
5  w w w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=21]
1  w b . w w w w w 
2  w b b b w w b w 
3  w b w b w w b w 
4  w w b b b b b w 
5  w w w b b . . . 
6  b b b b . b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=-1 at 13
score=636 at 58
score=483 at 85
score=1364 at 65
score=949 at 56
score=528 at 73
score=600 at 75
score=542 at 57
score=666 at 82
score=-1 at 71
score=636 at 77
bestie score=1364 at 65
   1 2 3 4 5 6 7 8 [b=19 w=27]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b w b b w 
5  w w w w w . . . 
6  b b b b w b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=25]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b b b w 
5  w w w w w b . . 
6  b b b b b b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=-1 at 13
score=619 at 83
score=804 at 58
score=497 at 85
score=623 at 75
score=547 at 76
score=543 at 57
score=759 at 73
score=-1 at 71
score=804 at 82
score=623 at 77
bestie score=804 at 58
   1 2 3 4 5 6 7 8 [b=21 w=27]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b b w w 
5  w w w w w b . w 
6  b b b b b b . . 
7  . b . b . . . . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=26]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b b b w 
5  w w w w w b b w 
6  b b b b b b . . 
7  . b . b . . . . 
8  b . . b . . . . 
score=-1 at 13
score=586 at 68
score=494 at 83
score=524 at 85
score=403 at 75
score=567 at 76
score=590 at 67
score=518 at 73
score=-1 at 71
score=528 at 82
score=625 at 77
bestie score=625 at 77
   1 2 3 4 5 6 7 8 [b=22 w=28]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b b b w 
5  w w w w w b b w 
6  b b b b b w . . 
7  . b . b . . w . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=27]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b b b w 
5  w w w w w b b w 
6  b b b b b b b . 
7  . b . b . . w . 
8  b . . b . . . . 
score=555 at 13
score=677 at 68
score=503 at 83
score=448 at 85
score=549 at 76
score=500 at 73
score=429 at 75
score=640 at 71
score=563 at 82
bestie score=677 at 68
   1 2 3 4 5 6 7 8 [b=22 w=30]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b w b w 
5  w w w w w b w w 
6  b b b b b b b w 
7  . b . b . . w . 
8  b . . b . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=29]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b w b w 
5  w w w w w b w w 
6  b b b b b b b w 
7  . b . b . . b . 
8  b . . b . . . b 
score=-1 at 13
score=642 at 83
score=544 at 86
score=430 at 85
score=505 at 73
score=468 at 75
score=1008 at 76
score=606 at 82
score=-1 at 71
score=1592 at 87
bestie score=1592 at 87
   1 2 3 4 5 6 7 8 [b=22 w=32]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b w b w 
5  w w w w w b w w 
6  b b b b b b w w 
7  . b . b . . w . 
8  b . . b . . w b 
   1 2 3 4 5 6 7 8 [b=24 w=31]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b w b w 
5  w w w w w b w w 
6  b b b b b b w w 
7  . b . b . . w . 
8  b . . b . b b b 
score=636 at 13
score=290 at 83
score=530 at 85
score=582 at 76
score=350 at 73
score=449 at 75
score=991 at 71
score=336 at 82
bestie score=991 at 71
   1 2 3 4 5 6 7 8 [b=22 w=34]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b w b w 
5  w w w w w b w w 
6  w w b b b b w w 
7  w b . b . . w . 
8  b . . b . b b b 
   1 2 3 4 5 6 7 8 [b=24 w=33]
1  w b . w w w w w 
2  w b b b w w b w 
3  w w w b w w b w 
4  w w w b b w b w 
5  w w w w w b w w 
6  w w b b b b b w 
7  w b . b . . w b 
8  b . . b . b b b 
score=449 at 13
score=291 at 83
score=274 at 85
score=353 at 76
score=362 at 73
score=262 at 75
score=297 at 82
bestie score=449 at 13
   1 2 3 4 5 6 7 8 [b=20 w=38]
1  w w w w w w w w 
2  w w w w w w b w 
3  w w w b w w b w 
4  w w w b b w b w 
5  w w w w w b w w 
6  w w b b b b b w 
7  w b . b . . w b 
8  b . . b . b b b 
   1 2 3 4 5 6 7 8 [b=22 w=37]
1  w w w w w w w w 
2  w w w w w w b w 
3  w w w b w w b w 
4  w w w b b w b w 
5  w w w w w b w w 
6  w w b b b b b w 
7  w b . b . b b b 
8  b . . b . b b b 
score=-1 at 83
score=-1 at 85
score=-1 at 73
score=-1 at 75
score=-1 at 82
bestie score=-1 at 83
   1 2 3 4 5 6 7 8 [b=17 w=43]
1  w w w w w w w w 
2  w w w w w w b w 
3  w w w b w w b w 
4  w w w b b w w w 
5  w w w w w w w w 
6  w w b b w b b w 
7  w w . w . b b b 
8  b . w b . b b b 
   1 2 3 4 5 6 7 8 [b=19 w=42]
1  w w w w w w w w 
2  w w w w w w b w 
3  w w w b w w b w 
4  w w w b b w w w 
5  w w w w w w w w 
6  w w b b w b b w 
7  w w . b . b b b 
8  b . w b b b b b 
score=-1 at 73
score=-1 at 75
bestie score=-1 at 73
   1 2 3 4 5 6 7 8 [b=17 w=45]
1  w w w w w w w w 
2  w w w w w w b w 
3  w w w b w w b w 
4  w w w b b w w w 
5  w w w w w w w w 
6  w w w w w b b w 
7  w w w b . b b b 
8  b . w b b b b b 
   1 2 3 4 5 6 7 8 [b=20 w=43]
1  w w w w w w w w 
2  w w w w w w b w 
3  w w w b w w b w 
4  w w w b b w w w 
5  w w w w b w w w 
6  w w w w b b b w 
7  w w w b b b b b 
8  b . w b b b b b 
   1 2 3 4 5 6 7 8 [b=20 w=43]
1  w w w w w w w w 
2  w w w w w w b w 
3  w w w b w w b w 
4  w w w b b w w w 
5  w w w w b w w w 
6  w w w w b b b w 
7  w w w b b b b b 
8  b . w b b b b b 
Game over
