Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-38 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-13 at 35
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-11 at 25
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-6 at 46
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w w . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=2]
1  . . . . b . . . 
2  . . . . b . . . 
3  . b b b b b . . 
4  . . . w b w . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =4 at 24
   1 2 3 4 5 6 7 8 [b=9 w=5]
1  . . . . b . . . 
2  . . . w b . . . 
3  . b b w w b . . 
4  . . . w b w . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=2]
1  . . . b b . . . 
2  . . . b b . . . 
3  . b b b w b . . 
4  . . . b b w . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =0 at 13
   1 2 3 4 5 6 7 8 [b=12 w=4]
1  . . w b b . . . 
2  . . . w b . . . 
3  . b b b w b . . 
4  . . . b b w . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=3]
1  . b b b b . . . 
2  . . . w b . . . 
3  . b b b w b . . 
4  . . . b b w . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =1 at 43
   1 2 3 4 5 6 7 8 [b=12 w=6]
1  . b b b b . . . 
2  . . . w b . . . 
3  . b b b w b . . 
4  . . w w w w . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=3]
1  . b b b b . . . 
2  . . . b b . . . 
3  . b b b b b . . 
4  . . w w w b . . 
5  . . . b b b b . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =19 at 16
   1 2 3 4 5 6 7 8 [b=14 w=6]
1  . b b b b w . . 
2  . . . b w . . . 
3  . b b w b b . . 
4  . . w w w b . . 
5  . . . b b b b . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=5]
1  . b b b b b b . 
2  . . . b w . . . 
3  . b b w b b . . 
4  . . w w w b . . 
5  . . . b b b b . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =12 at 23
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  . b b b b b b . 
2  . . w w w . . . 
3  . b w w b b . . 
4  . . w w w b . . 
5  . . . b b b b . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=3]
1  . b b b b b b . 
2  . . w b w . . . 
3  . b b w b b . . 
4  . b b b b b . . 
5  . . . b b b b . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-15 at 65
   1 2 3 4 5 6 7 8 [b=17 w=7]
1  . b b b b b b . 
2  . . w b w . . . 
3  . b b w w b . . 
4  . b b b w b . . 
5  . . . b w b b . 
6  . . . . w . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=2]
1  . b b b b b b . 
2  . . w b b . . . 
3  . b b w b b . . 
4  . b b b b b . . 
5  . . . b b b b . 
6  . . . . b . . . 
7  . . . . b . . . 
8  . . . . . . . . 
best score for board =-1 at 41
   1 2 3 4 5 6 7 8 [b=22 w=4]
1  . b b b b b b . 
2  . . w b b . . . 
3  . w b w b b . . 
4  w b b b b b . . 
5  . . . b b b b . 
6  . . . . b . . . 
7  . . . . b . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=3]
1  . b b b b b b . 
2  b . w b b . . . 
3  . b b w b b . . 
4  w b b b b b . . 
5  . . . b b b b . 
6  . . . . b . . . 
7  . . . . b . . . 
8  . . . . . . . . 
best score for board =12 at 26
   1 2 3 4 5 6 7 8 [b=22 w=6]
1  . b b b b b b . 
2  b . w w w w . . 
3  . b b w b b . . 
4  w b b b b b . . 
5  . . . b b b b . 
6  . . . . b . . . 
7  . . . . b . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=5]
1  . b b b b b b . 
2  b . w w w b . . 
3  . b b w b b b . 
4  w b b b b b . . 
5  . . . b b b b . 
6  . . . . b . . . 
7  . . . . b . . . 
8  . . . . . . . . 
best score for board =11 at 85
   1 2 3 4 5 6 7 8 [b=19 w=11]
1  . b b b b b b . 
2  b . w w w b . . 
3  . b b w w b b . 
4  w b b b w b . . 
5  . . . b w b b . 
6  . . . . w . . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=21 w=10]
1  . b b b b b b . 
2  b . w w w b . . 
3  . b b w w b b . 
4  w b b b w b . . 
5  . . . b b b b . 
6  . . . b w . . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =31 at 51
   1 2 3 4 5 6 7 8 [b=19 w=13]
1  . b b b b b b . 
2  b . w w w b . . 
3  . b w w w b b . 
4  w w b b w b . . 
5  w . . b b b b . 
6  . . . b w . . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=24 w=9]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b w w b b . 
4  w w b b w b . . 
5  w . . b b b b . 
6  . . . b w . . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =64 at 68
   1 2 3 4 5 6 7 8 [b=22 w=12]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b w w b b . 
4  w w b b w w . . 
5  w . . b b b w . 
6  . . . b w . . w 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=25 w=10]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b w w b b . 
4  w w b b b b b . 
5  w . . b b b w . 
6  . . . b w . . w 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =54 at 53
   1 2 3 4 5 6 7 8 [b=20 w=16]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b w w b b . 
4  w w b w b b b . 
5  w . w w w w w . 
6  . . . w w . . w 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=24 w=13]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b w w b b . 
4  w w b b b b b . 
5  w . w w b b w . 
6  . . . w w b . w 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =43 at 48
   1 2 3 4 5 6 7 8 [b=19 w=19]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b w w b b . 
4  w w w w w w w w 
5  w . w w b b w . 
6  . . . w w b . w 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=25 w=14]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b b w b b . 
4  w w w b w w w w 
5  w . w b b b w . 
6  . . . b b b . w 
7  . . . b w . . . 
8  . . . . w . . . 
best score for board =52 at 76
   1 2 3 4 5 6 7 8 [b=21 w=19]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b b w b b . 
4  w w w b w w w w 
5  w . w w b w w . 
6  . . . b w w . w 
7  . . . b w w . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=28 w=13]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b b w b b . 
4  w w w b b w b w 
5  w . w w b b b . 
6  . . . b b b b w 
7  . . . b w w . . 
8  . . . . w . . . 
best score for board =71 at 58
   1 2 3 4 5 6 7 8 [b=24 w=18]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b b w b b . 
4  w w w b b w b w 
5  w . w w w w w w 
6  . . . b b b w w 
7  . . . b w w . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=29 w=14]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b b w b b . 
4  w w w b b w b w 
5  w . w w w w b w 
6  . . . b b b b w 
7  . . . b b b b . 
8  . . . . w . . . 
best score for board =321 at 78
   1 2 3 4 5 6 7 8 [b=28 w=16]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b b w b b . 
4  w w w b b w b w 
5  w . w w w w b w 
6  . . . b b b w w 
7  . . . b b b b w 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=35 w=10]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b b w b b . 
4  w b b b b w b w 
5  w b b b b b b w 
6  . . . b b b w w 
7  . . . b b b b w 
8  . . . . w . . . 
best score for board =1000 at 38
   1 2 3 4 5 6 7 8 [b=33 w=13]
1  . b b b b b b . 
2  b b b b b b . . 
3  . b b b w w w w 
4  w b b b b w b w 
5  w b b b b b b w 
6  . . . b b b w w 
7  . . . b b b b w 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=36 w=11]
1  . b b b b b b . 
2  b b b b b b b . 
3  . b b b w b b w 
4  w b b b b w b w 
5  w b b b b b b w 
6  . . . b b b w w 
7  . . . b b b b w 
8  . . . . w . . . 
best score for board =1000 at 84
   1 2 3 4 5 6 7 8 [b=33 w=15]
1  . b b b b b b . 
2  b b b b b b b . 
3  . b b b w b b w 
4  w b b b b w b w 
5  w b b b b b w w 
6  . . . b b w w w 
7  . . . b w b b w 
8  . . . w w . . . 
   1 2 3 4 5 6 7 8 [b=35 w=14]
1  . b b b b b b . 
2  b b b b b b b . 
3  . b b b w b b w 
4  w b b b b w b w 
5  w b b b b b w w 
6  . . . b b w w w 
7  . . . b b b b w 
8  . . . w w b . . 
best score for board =364 at 83
   1 2 3 4 5 6 7 8 [b=31 w=19]
1  . b b b b b b . 
2  b b b b b b b . 
3  . b b b w b b w 
4  w b b b b w w w 
5  w b b b b w w w 
6  . . . b w w w w 
7  . . . w b b b w 
8  . . w w w b . . 
   1 2 3 4 5 6 7 8 [b=33 w=18]
1  . b b b b b b . 
2  b b b b b b b . 
3  . b b b w b b w 
4  w b b b b w w w 
5  w b b b b w w w 
6  . . . b w w w w 
7  . . b b b b b w 
8  . . w w w b . . 
best score for board =649 at 28
   1 2 3 4 5 6 7 8 [b=32 w=20]
1  . b b b b b b . 
2  b b b b b b b w 
3  . b b b w b w w 
4  w b b b b w w w 
5  w b b b b w w w 
6  . . . b w w w w 
7  . . b b b b b w 
8  . . w w w b . . 
   1 2 3 4 5 6 7 8 [b=36 w=17]
1  . b b b b b b . 
2  b b b b b b b w 
3  . b b b w b w w 
4  w b b b b w w w 
5  w b b b b w w w 
6  . . . b w w w w 
7  . . b b b b b w 
8  . b b b b b . . 
best score for board =275 at 11
   1 2 3 4 5 6 7 8 [b=32 w=22]
1  w b b b b b b . 
2  b w b b b b b w 
3  . b w b w b w w 
4  w b b w b w w w 
5  w b b b w w w w 
6  . . . b w w w w 
7  . . b b b b b w 
8  . b b b b b . . 
   1 2 3 4 5 6 7 8 [b=34 w=21]
1  w b b b b b b . 
2  b b b b b b b w 
3  b b w b w b w w 
4  w b b w b w w w 
5  w b b b w w w w 
6  . . . b w w w w 
7  . . b b b b b w 
8  . b b b b b . . 
best score for board =1000 at 18
   1 2 3 4 5 6 7 8 [b=28 w=28]
1  w w w w w w w w 
2  b b b b b b b w 
3  b b w b w b w w 
4  w b b w b w w w 
5  w b b b w w w w 
6  . . . b w w w w 
7  . . b b b b b w 
8  . b b b b b . . 
   1 2 3 4 5 6 7 8 [b=31 w=26]
1  w w w w w w w w 
2  b b b b b b b w 
3  b b w b w b w w 
4  b b b w b w w w 
5  b b b b w w w w 
6  b . . b w w w w 
7  . . b b b b b w 
8  . b b b b b . . 
best score for board =943 at 88
   1 2 3 4 5 6 7 8 [b=30 w=28]
1  w w w w w w w w 
2  b b b b b b b w 
3  b b w b w b w w 
4  b b b w b w w w 
5  b b b b w w w w 
6  b . . b w w w w 
7  . . b b b b w w 
8  . b b b b b . w 
   1 2 3 4 5 6 7 8 [b=36 w=23]
1  w w w w w w w w 
2  b b b b b b b w 
3  b b w b w b b w 
4  b b b w b w b w 
5  b b b b w w b w 
6  b . . b w w b w 
7  . . b b b b b w 
8  . b b b b b b w 
best score for board =-1 at 62
   1 2 3 4 5 6 7 8 [b=31 w=29]
1  w w w w w w w w 
2  b w b b b b b w 
3  b w w b w b b w 
4  b w b w b w b w 
5  b w w b w w b w 
6  b w . b w w b w 
7  . . b b b b b w 
8  . b b b b b b w 
   1 2 3 4 5 6 7 8 [b=35 w=26]
1  w w w w w w w w 
2  b w b b b b b w 
3  b w w b w b b w 
4  b w b w b w b w 
5  b b b b w w b w 
6  b b b b w w b w 
7  . . b b b b b w 
8  . b b b b b b w 
best score for board =-1 at 71
   1 2 3 4 5 6 7 8 [b=28 w=34]
1  w w w w w w w w 
2  w w b b b b b w 
3  w w w b w b b w 
4  w w b w b w b w 
5  w b w b w w b w 
6  w w b b w w b w 
7  w . b b b b b w 
8  . b b b b b b w 
   1 2 3 4 5 6 7 8 [b=30 w=33]
1  w w w w w w w w 
2  w w b b b b b w 
3  w w w b w b b w 
4  w w b w b w b w 
5  w b w b w w b w 
6  w b b b w w b w 
7  w b b b b b b w 
8  . b b b b b b w 
best score for board =-1 at 81
   1 2 3 4 5 6 7 8 [b=18 w=46]
1  w w w w w w w w 
2  w w b b b b w w 
3  w w w b w w b w 
4  w w b w w w b w 
5  w b w w w w b w 
6  w b w b w w b w 
7  w w b b b b b w 
8  w w w w w w w w 
Game over
