Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=78 at 33
score=18 at 35
score=33 at 53
bestie score=78 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=67 at 35
score=-11 at 46
score=47 at 53
score=48 at 64
score=-16 at 24
score=48 at 22
bestie score=67 at 35
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=29 at 46
score=35 at 53
score=31 at 64
score=6 at 24
score=85 at 25
score=7 at 26
score=25 at 22
bestie score=85 at 25
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=44 at 31
score=-19 at 63
score=21 at 53
score=44 at 43
score=45 at 65
score=12 at 37
score=42 at 23
score=46 at 47
score=5 at 27
bestie score=46 at 47
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w w . . 
4  . . . b w . w . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=2]
1  . . . . b . . . 
2  . . . . b . . . 
3  . b b b b w . . 
4  . . . b b . w . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=51 at 31
score=-75 at 14
score=26 at 63
bestie score=51 at 31
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w w . . 
4  . . . b b . w . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . b b . b . 
5  . . . b b . . b 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=26 at 16
score=29 at 53
score=37 at 56
score=48 at 64
score=33 at 65
score=2 at 37
score=-43 at 77
bestie score=48 at 64
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w b . b . 
5  . . . w b . . b 
6  . . . w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=7]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w b . b . 
5  . . . w b . . b 
6  . . . b . b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=37 at 16
score=53 at 46
score=21 at 56
score=63 at 65
score=13 at 37
score=47 at 74
score=57 at 27
score=42 at 77
bestie score=63 at 65
   1 2 3 4 5 6 7 8 [b=8 w=10]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w w . b . 
5  . . . w w . . b 
6  . . . b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=8]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w b . b . 
5  . . . b w . . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=33 at 16
score=55 at 43
score=68 at 46
score=31 at 53
score=83 at 56
score=51 at 37
score=35 at 62
score=36 at 67
score=67 at 74
score=48 at 82
score=15 at 77
bestie score=83 at 56
   1 2 3 4 5 6 7 8 [b=10 w=10]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w w b . . 
4  . . . w w . b . 
5  . . . b w w . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=9]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b w w . b . 
5  . . . b w w . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=81 at 38
score=79 at 53
score=42 at 37
score=46 at 23
score=73 at 42
score=43 at 24
score=44 at 62
score=62 at 67
score=44 at 74
score=51 at 76
score=65 at 82
score=27 at 72
score=47 at 77
score=29 at 27
bestie score=81 at 38
   1 2 3 4 5 6 7 8 [b=11 w=11]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w b w b . w 
4  . . b w w . w . 
5  . . . b w w . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=7]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w b w b . w 
4  . . b b b b w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=13 at 14
score=59 at 53
score=75 at 42
score=32 at 37
score=67 at 57
score=51 at 62
score=25 at 67
score=31 at 77
bestie score=75 at 42
   1 2 3 4 5 6 7 8 [b=12 w=12]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w b w b . w 
4  . w w w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=10]
1  . . . . b . . . 
2  b . . . b . . . 
3  w b w b w b . w 
4  . w b w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=99 at 11
score=7 at 14
score=5 at 53
score=23 at 24
score=-6 at 26
score=15 at 37
score=3 at 23
score=-3 at 62
score=23 at 67
score=1 at 74
score=12 at 76
score=-12 at 82
score=-6 at 22
score=-22 at 27
score=-6 at 77
score=-13 at 72
bestie score=99 at 11
   1 2 3 4 5 6 7 8 [b=14 w=12]
1  w . . . b . . . 
2  w . . . b . . . 
3  w b w b w b . w 
4  . w b w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=11]
1  w . . . b . . . 
2  w . b . b . . . 
3  w b b b w b . w 
4  . w b w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=75 at 14
score=92 at 24
score=73 at 26
score=70 at 37
score=79 at 62
score=87 at 67
score=79 at 74
score=78 at 76
score=79 at 12
score=75 at 82
score=70 at 27
score=138 at 22
score=74 at 77
score=81 at 72
bestie score=138 at 22
   1 2 3 4 5 6 7 8 [b=14 w=14]
1  w . . . b . . . 
2  w w b . b . . . 
3  w w w b w b . w 
4  . w b w w w w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=13]
1  w . . . b . . . 
2  w w b . b . . . 
3  w w w b w b b w 
4  . w b w w b w . 
5  . . . b b b . b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
score=143 at 13
score=51 at 14
score=107 at 53
score=51 at 24
score=203 at 57
score=105 at 62
score=96 at 67
score=80 at 74
score=120 at 12
score=124 at 72
score=83 at 27
score=132 at 77
bestie score=203 at 57
   1 2 3 4 5 6 7 8 [b=15 w=15]
1  w . . . b . . . 
2  w w b . b . . . 
3  w w w b w b b w 
4  . w b w w w w . 
5  . . . b b b w b 
6  . . b b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=14]
1  w . . . b . . . 
2  w w b . b . . . 
3  w w w b w b b w 
4  . w b w w w w . 
5  . . . b b b w b 
6  . . b b b b . . 
7  . . b . . b . . 
8  . . . . . . . . 
score=259 at 13
score=174 at 86
score=132 at 14
score=213 at 53
score=91 at 24
score=160 at 67
score=159 at 74
score=138 at 75
score=110 at 26
score=221 at 28
score=202 at 82
score=166 at 12
score=133 at 87
score=150 at 27
score=204 at 72
score=196 at 77
bestie score=259 at 13
   1 2 3 4 5 6 7 8 [b=16 w=16]
1  w . w . b . . . 
2  w w w . b . . . 
3  w w w b w b b w 
4  . w b w w w w . 
5  . . . b b b w b 
6  . . b b b b . . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=14]
1  w . w . b . . . 
2  w w w . b . . . 
3  w w w b w b b w 
4  . w b w w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=195 at 68
score=191 at 86
score=205 at 48
score=249 at 53
score=263 at 24
score=138 at 74
score=200 at 75
score=190 at 26
score=249 at 78
score=221 at 82
score=222 at 28
score=149 at 87
score=197 at 72
score=235 at 77
score=179 at 27
bestie score=263 at 24
   1 2 3 4 5 6 7 8 [b=18 w=16]
1  w . w . b . . . 
2  w w w w b . . . 
3  w w w w w b b w 
4  . w b w w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=13]
1  w . w b b . . . 
2  w w w b b . . . 
3  w w w b w b b w 
4  . w b b w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=290 at 16
score=199 at 68
score=191 at 86
score=215 at 48
score=289 at 53
score=176 at 74
score=192 at 75
score=263 at 26
score=269 at 78
score=233 at 82
score=249 at 28
score=197 at 87
score=238 at 72
score=265 at 77
score=193 at 27
bestie score=290 at 16
   1 2 3 4 5 6 7 8 [b=20 w=16]
1  w . w w w w . . 
2  w w w b b . . . 
3  w w w b w b b w 
4  . w b b w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=15]
1  w . w w w w . . 
2  w w w b b b . . 
3  w w w b b b b w 
4  . w b b w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=193 at 68
score=215 at 86
score=190 at 48
score=272 at 53
score=176 at 74
score=220 at 75
score=250 at 52
score=271 at 78
score=258 at 82
score=286 at 28
score=181 at 87
score=225 at 72
score=228 at 77
score=292 at 27
bestie score=292 at 27
   1 2 3 4 5 6 7 8 [b=18 w=20]
1  w . w w w w . . 
2  w w w w w w w . 
3  w w w b b w b w 
4  . w b b w w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=17]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b b b b w 
4  . w b b b w b . 
5  . . . b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=107 at 68
score=67 at 86
score=165 at 48
score=255 at 53
score=141 at 74
score=228 at 75
score=202 at 52
score=170 at 78
score=149 at 82
score=136 at 28
score=158 at 87
score=185 at 77
bestie score=255 at 53
   1 2 3 4 5 6 7 8 [b=19 w=21]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  . w w w b w b . 
5  . . w b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=18]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b b b w b . 
5  . . w b b b b b 
6  . . b b b b b . 
7  . . b . . b . . 
8  . . . . . . . . 
score=165 at 68
score=116 at 83
score=141 at 86
score=168 at 51
score=173 at 48
score=152 at 75
score=181 at 52
score=179 at 74
score=180 at 82
score=134 at 28
score=185 at 78
score=214 at 87
score=192 at 77
bestie score=214 at 87
   1 2 3 4 5 6 7 8 [b=19 w=23]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b w b b w b . 
5  . . w w b b b b 
6  . . b b w b b . 
7  . . b . . w . . 
8  . . . . . . w . 
   1 2 3 4 5 6 7 8 [b=23 w=20]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b b b w b . 
5  . b b b b b b b 
6  . . b b w b b . 
7  . . b . . w . . 
8  . . . . . . w . 
score=116 at 61
score=92 at 68
score=33 at 83
score=175 at 51
score=96 at 48
score=180 at 74
score=175 at 75
score=79 at 62
score=178 at 78
score=104 at 82
score=98 at 28
score=213 at 77
bestie score=213 at 77
   1 2 3 4 5 6 7 8 [b=20 w=24]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b w b w b . 
5  . b b b w b b b 
6  . . b b w w b . 
7  . . b . . w w . 
8  . . . . . . w . 
   1 2 3 4 5 6 7 8 [b=23 w=22]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b w b w b . 
5  . b b b w b b b 
6  . . b b w b b . 
7  . . b . . b w . 
8  . . . . . b w . 
score=141 at 61
score=89 at 68
score=38 at 83
score=86 at 51
score=153 at 48
score=176 at 85
score=127 at 75
score=68 at 62
score=131 at 74
score=153 at 78
score=94 at 82
score=82 at 28
score=-84 at 17
bestie score=176 at 85
   1 2 3 4 5 6 7 8 [b=22 w=24]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b w b w b . 
5  . b b b w b b b 
6  . . b b w b b . 
7  . . b . . b w . 
8  . . . . w w w . 
   1 2 3 4 5 6 7 8 [b=24 w=23]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b b b w b w b . 
5  . b b b w b b b 
6  . . b b w b b . 
7  . . b . . b b . 
8  . . . . w w w b 
score=92 at 61
score=77 at 68
score=4 at 83
score=25 at 51
score=99 at 48
score=105 at 74
score=122 at 75
score=-48 at 62
score=-160 at 17
score=121 at 78
score=-19 at 82
score=57 at 28
bestie score=122 at 75
   1 2 3 4 5 6 7 8 [b=21 w=27]
1  w . w w w w . b 
2  w w w w w w b . 
3  w w w b w b b w 
4  b w b w b w b . 
5  . b w b w b b b 
6  . . b w w b b . 
7  . . b . w b b . 
8  . . . . w w w b 
   1 2 3 4 5 6 7 8 [b=26 w=23]
1  w b w w w w . b 
2  w b b w w w b . 
3  w b w b w b b w 
4  b b b w b w b . 
5  . b w b w b b b 
6  . . b w w b b . 
7  . . b . w b b . 
8  . . . . w w w b 
score=34 at 61
score=-3 at 68
score=-28 at 83
score=-9 at 51
score=46 at 48
score=40 at 62
score=-79 at 17
score=6 at 78
score=-5 at 82
score=25 at 28
bestie score=46 at 48
   1 2 3 4 5 6 7 8 [b=22 w=28]
1  w b w w w w . b 
2  w b b w w w b . 
3  w b w b w b w w 
4  b b b w b w w w 
5  . b w b w b w b 
6  . . b w w w b . 
7  . . b . w b b . 
8  . . . . w w w b 
   1 2 3 4 5 6 7 8 [b=27 w=24]
1  w b b b b b b b 
2  w b b w w w b . 
3  w b w b w b w w 
4  b b b w b w w w 
5  . b w b w b w b 
6  . . b w w w b . 
7  . . b . w b b . 
8  . . . . w w w b 
score=-48 at 61
score=-54 at 68
score=-270 at 83
score=-190 at 51
score=-86 at 62
score=-33 at 78
score=-124 at 82
score=18 at 28
bestie score=18 at 28
   1 2 3 4 5 6 7 8 [b=26 w=26]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w b w b w w 
4  b b b w b w w w 
5  . b w b w b w b 
6  . . b w w w b . 
7  . . b . w b b . 
8  . . . . w w w b 
   1 2 3 4 5 6 7 8 [b=30 w=23]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w b w b w w 
4  b b b w b w w w 
5  . b w b w b w b 
6  . . b w w w b . 
7  . . b . w b b . 
8  . . . b b b b b 
score=104 at 61
score=-97 at 68
score=-194 at 83
score=-38 at 51
score=-17 at 62
score=-106 at 82
score=-17 at 78
score=-85 at 72
bestie score=104 at 61
   1 2 3 4 5 6 7 8 [b=27 w=27]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w b w w w 
5  . w w b w b w b 
6  w . b w w w b . 
7  . . b . w b b . 
8  . . . b b b b b 
   1 2 3 4 5 6 7 8 [b=31 w=24]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w b w w w 
5  . w w b w b w b 
6  w . b b b w b . 
7  . . b b b b b . 
8  . . . b b b b b 
score=-152 at 68
score=-451 at 83
score=24 at 51
score=104 at 62
score=-154 at 82
score=194 at 78
score=-135 at 72
bestie score=194 at 78
   1 2 3 4 5 6 7 8 [b=28 w=28]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w w w w w 
5  . w w b w w w b 
6  w . b b b w w . 
7  . . b b b b b w 
8  . . . b b b b b 
   1 2 3 4 5 6 7 8 [b=31 w=26]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w w w w w 
5  b b b b w w w b 
6  w . b b b w w . 
7  . . b b b b b w 
8  . . . b b b b b 
score=85 at 68
score=-93 at 83
score=-21 at 62
score=-180 at 82
score=-218 at 72
bestie score=85 at 68
   1 2 3 4 5 6 7 8 [b=30 w=28]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w w w w w 
5  b b b b w w w w 
6  w . b b b w w w 
7  . . b b b b b w 
8  . . . b b b b b 
   1 2 3 4 5 6 7 8 [b=32 w=27]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  b b w w w w w w 
5  b b b b w w w w 
6  b . b b b w w w 
7  b . b b b b b w 
8  . . . b b b b b 
score=-1 at 81
score=-1 at 83
score=-1 at 62
score=-1 at 82
score=-1 at 72
bestie score=-1 at 81
   1 2 3 4 5 6 7 8 [b=28 w=32]
1  w b b b b b b b 
2  w b b w w w w w 
3  w b w w w b w w 
4  w b w w w w w w 
5  w b b b w w w w 
6  w . b b b w w w 
7  w . b b b b b w 
8  w . . b b b b b 
Game over
