Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-330 at 66
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-262 at 46
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b b b . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-67 at 35
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b w . . . 
4  . . . b w b b . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b b b . . 
4  . . . b b b b . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-120 at 38
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b b b . w 
4  . . . b b b w . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b b b . w 
4  . . . b b b b . 
5  . . . b w w . b 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-43 at 37
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b b b w w 
4  . . . b b w b . 
5  . . . b w w . b 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b b b w w 
4  . . . b b b b . 
5  . . . b b b b b 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-88 at 26
   1 2 3 4 5 6 7 8 [b=9 w=7]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . . b b w w w 
4  . . . b b w b . 
5  . . . b b w b b 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=6]
1  . . . . . . . . 
2  . . . . b w . . 
3  . . . b b b w w 
4  . . . b b w b . 
5  . . . b b w b b 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-216 at 23
   1 2 3 4 5 6 7 8 [b=9 w=9]
1  . . . . . . . . 
2  . . w . b w . . 
3  . . . w b b w w 
4  . . . b w w b . 
5  . . . b b w b b 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=8]
1  . . . . . b . . 
2  . . w . b b . . 
3  . . . w b b w w 
4  . . . b w w b . 
5  . . . b b w b b 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-223 at 65
   1 2 3 4 5 6 7 8 [b=10 w=10]
1  . . . . . b . . 
2  . . w . b b . . 
3  . . . w b b w w 
4  . . . b w w b . 
5  . . . b w w b b 
6  . . . . w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=9]
1  . . . . . b . . 
2  . . w . b b . . 
3  . . b b b b w w 
4  . . . b w w b . 
5  . . . b w w b b 
6  . . . . w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-199 at 24
   1 2 3 4 5 6 7 8 [b=11 w=11]
1  . . . . . b . . 
2  . . w w b b . . 
3  . . b b w b w w 
4  . . . b w w b . 
5  . . . b w w b b 
6  . . . . w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=7]
1  . . b . . b . . 
2  . . b b b b . . 
3  . . b b b b w w 
4  . . . b w b b . 
5  . . . b w w b b 
6  . . . . w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-308 at 63
   1 2 3 4 5 6 7 8 [b=15 w=9]
1  . . b . . b . . 
2  . . b b b b . . 
3  . . b b b b w w 
4  . . . b w b b . 
5  . . . w w w b b 
6  . . w . w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=7]
1  . . b . . b . . 
2  . . b b b b . . 
3  . . b b b b w w 
4  . . . b b b b . 
5  . . . w w b b b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-322 at 32
   1 2 3 4 5 6 7 8 [b=14 w=12]
1  . . b . . b . . 
2  . . b b b b . . 
3  . w w w w w w w 
4  . . . b b b b . 
5  . . . w w b b b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=10]
1  . . b . . b . . 
2  . . b b b b . . 
3  . w b b w w w w 
4  . . b b b b b . 
5  . . . w w b b b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-284 at 53
   1 2 3 4 5 6 7 8 [b=16 w=12]
1  . . b . . b . . 
2  . . b b b b . . 
3  . w b b w w w w 
4  . . b w b b b . 
5  . . w w w b b b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=11]
1  . . b . . b . . 
2  . . b b b b . . 
3  b b b b w w w w 
4  . . b w b b b . 
5  . . w w w b b b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-288 at 48
   1 2 3 4 5 6 7 8 [b=14 w=16]
1  . . b . . b . . 
2  . . b b b b . . 
3  b b b b w w w w 
4  . . b w w w w w 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=14]
1  . . b . . b . . 
2  . . b b b b . b 
3  b b b b w w w b 
4  . . b w w w w b 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-435 at 12
   1 2 3 4 5 6 7 8 [b=15 w=17]
1  . w b . . b . . 
2  . . w b b b . b 
3  b b b w w w w b 
4  . . b w w w w b 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=16]
1  . w b b . b . . 
2  . . b b b b . b 
3  b b b w w w w b 
4  . . b w w w w b 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-556 at 21
   1 2 3 4 5 6 7 8 [b=15 w=19]
1  . w b b . b . . 
2  w . b b b b . b 
3  b w b w w w w b 
4  . . w w w w w b 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=17]
1  b b b b . b . . 
2  b . b b b b . b 
3  b w b w w w w b 
4  . . w w w w w b 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-610 at 15
   1 2 3 4 5 6 7 8 [b=16 w=20]
1  b b b b w b . . 
2  b . b b w w . b 
3  b w b w w w w b 
4  . . w w w w w b 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=15]
1  b b b b w b . . 
2  b . b b w w . b 
3  b w b w w w w b 
4  . b b b b b b b 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-633 at 22
   1 2 3 4 5 6 7 8 [b=18 w=20]
1  b b b b w b . . 
2  b w w w w w . b 
3  b w w w w w w b 
4  . b b w b b b b 
5  . . w w w b w b 
6  . . w . w w b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=19]
1  b b b b w b . . 
2  b w w w w w . b 
3  b w w w w w w b 
4  . b b w b b b b 
5  . . w w w b b b 
6  . . w . w w b b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-684 at 51
   1 2 3 4 5 6 7 8 [b=19 w=21]
1  b b b b w b . . 
2  b w w w w w . b 
3  b w w w w w w b 
4  . w b w b b b b 
5  w . w w w b b b 
6  . . w . w w b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=18]
1  b b b b w b . . 
2  b w b w w w . b 
3  b b w w w w w b 
4  b b b w b b b b 
5  w . w w w b b b 
6  . . w . w w b b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-702 at 52
   1 2 3 4 5 6 7 8 [b=20 w=22]
1  b b b b w b . . 
2  b w b w w w . b 
3  b w w w w w w b 
4  b w w w b b b b 
5  w w w w w b b b 
6  . . w . w w b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=18]
1  b b b b w b . . 
2  b b b w w w . b 
3  b b w w w w w b 
4  b b w w b b b b 
5  w b w w w b b b 
6  . b w . w w b b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-560 at 61
   1 2 3 4 5 6 7 8 [b=23 w=21]
1  b b b b w b . . 
2  b b b w w w . b 
3  b b w w w w w b 
4  b b w w b b b b 
5  w w w w w b b b 
6  w w w . w w b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=19]
1  b b b b w b . . 
2  b b b w w w . b 
3  b b w w w w w b 
4  b b w w b b b b 
5  b w w w w b b b 
6  b w w . w w b b 
7  b . . . . . . . 
8  . . . . . . . . 
best score for board =-549 at 78
   1 2 3 4 5 6 7 8 [b=23 w=23]
1  b b b b w b . . 
2  b b b w w w . b 
3  b b w w w w w b 
4  b b w w w b b b 
5  b w w w w w b b 
6  b w w . w w w b 
7  b . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=22]
1  b b b b w b . . 
2  b b b w w w . b 
3  b b w w w w w b 
4  b b w w w b b b 
5  b w w w w w b b 
6  b w w . w w w b 
7  b . . . . . . b 
8  . . . . . . . b 
best score for board =-650 at 17
   1 2 3 4 5 6 7 8 [b=24 w=24]
1  b b b b w w w . 
2  b b b w w w . b 
3  b b w w w w w b 
4  b b w w w b b b 
5  b w w w w w b b 
6  b w w . w w w b 
7  b . . . . . . b 
8  . . . . . . . b 
   1 2 3 4 5 6 7 8 [b=30 w=19]
1  b b b b w w w . 
2  b b b w w w . b 
3  b b b w w w w b 
4  b b b w w b b b 
5  b w b w w w b b 
6  b b b . w w w b 
7  b . b . . . . b 
8  . . . . . . . b 
best score for board =-784 at 74
   1 2 3 4 5 6 7 8 [b=29 w=21]
1  b b b b w w w . 
2  b b b w w w . b 
3  b b b w w w w b 
4  b b b w w b b b 
5  b w b w w w b b 
6  b b w . w w w b 
7  b . b w . . . b 
8  . . . . . . . b 
   1 2 3 4 5 6 7 8 [b=33 w=18]
1  b b b b b b b b 
2  b b b w w w . b 
3  b b b w w w w b 
4  b b b w w b b b 
5  b w b w w w b b 
6  b b w . w w w b 
7  b . b w . . . b 
8  . . . . . . . b 
best score for board =-901 at 83
   1 2 3 4 5 6 7 8 [b=32 w=20]
1  b b b b b b b b 
2  b b b w w w . b 
3  b b b w w w w b 
4  b b b w w b b b 
5  b w b w w w b b 
6  b b w . w w w b 
7  b . w w . . . b 
8  . . w . . . . b 
   1 2 3 4 5 6 7 8 [b=37 w=16]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b w w b b b 
5  b w b w w w b b 
6  b b w . w w w b 
7  b . w w . . . b 
8  . . w . . . . b 
best score for board =-915 at 72
   1 2 3 4 5 6 7 8 [b=36 w=18]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b w w b b b 
5  b w b w w w b b 
6  b w w . w w w b 
7  b w w w . . . b 
8  . . w . . . . b 
   1 2 3 4 5 6 7 8 [b=41 w=14]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b w b w b b 
6  b w w . w b b b 
7  b w w w . . b b 
8  . . w . . . . b 
best score for board =-1371 at 76
   1 2 3 4 5 6 7 8 [b=40 w=16]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b w b w b b 
6  b w w . w w b b 
7  b w w w . w b b 
8  . . w . . . . b 
   1 2 3 4 5 6 7 8 [b=46 w=11]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b b b w b b 
6  b b b b b b b b 
7  b w w w . w b b 
8  . . w . . . . b 
best score for board =-646 at 75
   1 2 3 4 5 6 7 8 [b=44 w=14]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b b w w b b 
6  b b b b w b b b 
7  b w w w w w b b 
8  . . w . . . . b 
   1 2 3 4 5 6 7 8 [b=46 w=13]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b b w w b b 
6  b b b b w b b b 
7  b b w w w w b b 
8  b . w . . . . b 
best score for board =-1 at 82
   1 2 3 4 5 6 7 8 [b=44 w=16]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b b w w b b 
6  b w b b w b b b 
7  b w w w w w b b 
8  b w w . . . . b 
   1 2 3 4 5 6 7 8 [b=51 w=10]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b b w w b b 
6  b b b b w b b b 
7  b w b b b w b b 
8  b b b b . . . b 
best score for board =-1 at 85
   1 2 3 4 5 6 7 8 [b=48 w=14]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b b w w b b 
6  b b w b w b b b 
7  b w b w w w b b 
8  b b b b w . . b 
   1 2 3 4 5 6 7 8 [b=52 w=11]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b b w w b b 
6  b b w b w b b b 
7  b w b w b b b b 
8  b b b b b b . b 
best score for board =-1 at 87
   1 2 3 4 5 6 7 8 [b=51 w=13]
1  b b b b b b b b 
2  b b b b b b b b 
3  b b b w w w b b 
4  b b b b w b b b 
5  b w b b w w b b 
6  b b w b w b b b 
7  b w b w b w b b 
8  b b b b b b w b 
Game over
