Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-139 at 66
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-62 at 64
   1 2 3 4 5 6 7 8 [b=3 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . w b b . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . b w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-79 at 46
   1 2 3 4 5 6 7 8 [b=2 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w w w . . 
5  . . . b w w . . 
6  . . b w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w b w . . 
5  . . . b w w . . 
6  . . b w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-73 at 53
   1 2 3 4 5 6 7 8 [b=3 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w b w . . 
5  . . w w w w . . 
6  . . b w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w b w . . 
5  . . w w w b . . 
6  . . b b b b b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-51 at 76
   1 2 3 4 5 6 7 8 [b=5 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w b w . . 
5  . . w w w w . . 
6  . . b b w w b . 
7  . . . . . w . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w b b . . 
5  . . w w w b . . 
6  . . b b w b b . 
7  . . . . . b . . 
8  . . . . . b . . 
best score for board =-30 at 68
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w b b . . 
5  . . w w w b . . 
6  . . b b w w w w 
7  . . . . . b . . 
8  . . . . . b . . 
   1 2 3 4 5 6 7 8 [b=13 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . b b b b . . 
5  . . b b w b . . 
6  . . b b b w w w 
7  . . . . . b . . 
8  . . . . . b . . 
best score for board =3 at 35
   1 2 3 4 5 6 7 8 [b=12 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . w b . . 
4  . . b b w b . . 
5  . . b b w b . . 
6  . . b b b w w w 
7  . . . . . b . . 
8  . . . . . b . . 
   1 2 3 4 5 6 7 8 [b=16 w=3]
1  . . . . . . . . 
2  . . . . b . . . 
3  . . . . b b . . 
4  . . b b b b . . 
5  . . b b b b . . 
6  . . b b b w w w 
7  . . . . . b . . 
8  . . . . . b . . 
best score for board =3 at 34
   1 2 3 4 5 6 7 8 [b=14 w=6]
1  . . . . . . . . 
2  . . . . b . . . 
3  . . . w b b . . 
4  . . b b w b . . 
5  . . b b b w . . 
6  . . b b b w w w 
7  . . . . . b . . 
8  . . . . . b . . 
   1 2 3 4 5 6 7 8 [b=16 w=5]
1  . . . . . . . . 
2  . . . . b . . . 
3  . . b b b b . . 
4  . . b b w b . . 
5  . . b b b w . . 
6  . . b b b w w w 
7  . . . . . b . . 
8  . . . . . b . . 
best score for board =21 at 74
   1 2 3 4 5 6 7 8 [b=15 w=7]
1  . . . . . . . . 
2  . . . . b . . . 
3  . . b b b b . . 
4  . . b b w b . . 
5  . . b b b w . . 
6  . . b b w w w w 
7  . . . w . b . . 
8  . . . . . b . . 
   1 2 3 4 5 6 7 8 [b=17 w=6]
1  . . . . . . . . 
2  . . . . b . . . 
3  . . b b b b . . 
4  . . b b w b . . 
5  . . b b b w . . 
6  . . b b w w w w 
7  . . . b . b . . 
8  . . . b . b . . 
best score for board =3 at 85
   1 2 3 4 5 6 7 8 [b=16 w=8]
1  . . . . . . . . 
2  . . . . b . . . 
3  . . b b b b . . 
4  . . b b w b . . 
5  . . b b b w . . 
6  . . b b w w w w 
7  . . . b . w . . 
8  . . . b w b . . 
   1 2 3 4 5 6 7 8 [b=18 w=7]
1  . . . . . . . . 
2  . . . . b . . . 
3  . . b b b b . . 
4  . . b b w b . . 
5  . . b b b w . . 
6  . . b b b w w w 
7  . . . b b w . . 
8  . . . b w b . . 
best score for board =-3 at 26
   1 2 3 4 5 6 7 8 [b=16 w=10]
1  . . . . . . . . 
2  . . . . b w . . 
3  . . b b b w . . 
4  . . b b w w . . 
5  . . b b b w . . 
6  . . b b b w w w 
7  . . . b b w . . 
8  . . . b w b . . 
   1 2 3 4 5 6 7 8 [b=23 w=4]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . b b b b . . 
4  . . b b w b . . 
5  . . b b b b . . 
6  . . b b b b w w 
7  . . . b b b . . 
8  . . . b w b . . 
best score for board =-3 at 72
   1 2 3 4 5 6 7 8 [b=21 w=7]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . b b b b . . 
4  . . b b w b . . 
5  . . b w b b . . 
6  . . w b b b w w 
7  . w . b b b . . 
8  . . . b w b . . 
   1 2 3 4 5 6 7 8 [b=26 w=3]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . b b b b . . 
4  . . b b b b . . 
5  . . b b b b . . 
6  . . b b b b w w 
7  . b . b b b . . 
8  b . . b w b . . 
best score for board =30 at 15
   1 2 3 4 5 6 7 8 [b=20 w=10]
1  . . . . w b . . 
2  . . . . w b . . 
3  . . b b w b . . 
4  . . b b w b . . 
5  . . b b w b . . 
6  . . b b w b w w 
7  . b . b w b . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=23 w=8]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w b . . 
4  . . b b w b . . 
5  . . b b w b . . 
6  . . b b w b w w 
7  . b . b w b . . 
8  b . . b w b . . 
best score for board =28 at 77
   1 2 3 4 5 6 7 8 [b=21 w=11]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w b . . 
4  . . b b w b . . 
5  . . b b w b . . 
6  . . b b w w w w 
7  . b . b w w w . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=25 w=8]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w b . . 
4  . . b b w b . . 
5  . . b b b b . . 
6  . . b b w b w w 
7  . b . b w w b . 
8  b . . b w b . b 
best score for board =30 at 87
   1 2 3 4 5 6 7 8 [b=23 w=11]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w b . . 
4  . . b b w b . . 
5  . . b b b b . . 
6  . . b b w b w w 
7  . b . b w w w . 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=28 w=7]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w b . . 
4  . . b b w b . . 
5  . . b b b b . . 
6  . . b b w b b w 
7  . b . b b b b b 
8  b . . b w w w b 
best score for board =16 at 47
   1 2 3 4 5 6 7 8 [b=26 w=10]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w b . . 
4  . . b b w w w . 
5  . . b b b w . . 
6  . . b b w b b w 
7  . b . b b b b b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=29 w=8]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w b . . 
4  . . b b w w b . 
5  . . b b b w . b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
best score for board =9 at 37
   1 2 3 4 5 6 7 8 [b=28 w=10]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w w w . 
4  . . b b w w b . 
5  . . b b b w . b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=30 w=9]
1  . . . b b b . . 
2  . . . . b b . . 
3  . . b b w w b . 
4  . . b b w w b b 
5  . . b b b w . b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
best score for board =64 at 17
   1 2 3 4 5 6 7 8 [b=29 w=11]
1  . . . b b b w . 
2  . . . . b w . . 
3  . . b b w w b . 
4  . . b b w w b b 
5  . . b b b w . b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=31 w=10]
1  . . . b b b b b 
2  . . . . b w . . 
3  . . b b w w b . 
4  . . b b w w b b 
5  . . b b b w . b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
best score for board =60 at 24
   1 2 3 4 5 6 7 8 [b=30 w=12]
1  . . . b b b b b 
2  . . . w w w . . 
3  . . b b w w b . 
4  . . b b w w b b 
5  . . b b b w . b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=32 w=11]
1  . . . b b b b b 
2  . . . w w w . . 
3  . . b b w w b . 
4  . . b b w w b b 
5  . . b b b b b b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
best score for board =16 at 28
   1 2 3 4 5 6 7 8 [b=31 w=13]
1  . . . b b b b b 
2  . . . w w w . w 
3  . . b b w w w . 
4  . . b b w w b b 
5  . . b b b b b b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=36 w=9]
1  . . . b b b b b 
2  . . . w w w . b 
3  . . b b b b b b 
4  . . b b w w b b 
5  . . b b b b b b 
6  . . b b w b b b 
7  . b . b b b b b 
8  b . . b w w w b 
best score for board =-1 at 27
   1 2 3 4 5 6 7 8 [b=30 w=16]
1  . . . b b b b b 
2  . . . w w w w b 
3  . . b b b w w b 
4  . . b b w w w b 
5  . . b b b b w b 
6  . . b b w b w b 
7  . b . b b b w b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=32 w=15]
1  . . b b b b b b 
2  . . . b w w w b 
3  . . b b b w w b 
4  . . b b w w w b 
5  . . b b b b w b 
6  . . b b w b w b 
7  . b . b b b w b 
8  b . . b w w w b 
best score for board =-53 at 23
   1 2 3 4 5 6 7 8 [b=30 w=18]
1  . . b b b b b b 
2  . . w w w w w b 
3  . . b w b w w b 
4  . . b b w w w b 
5  . . b b b b w b 
6  . . b b w b w b 
7  . b . b b b w b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=34 w=15]
1  . b b b b b b b 
2  . . b w w w w b 
3  . . b b b w w b 
4  . . b b b w w b 
5  . . b b b b w b 
6  . . b b w b w b 
7  . b . b b b w b 
8  b . . b w w w b 
best score for board =-176 at 73
   1 2 3 4 5 6 7 8 [b=29 w=21]
1  . b b b b b b b 
2  . . b w w w w b 
3  . . b b b w w b 
4  . . b b b w w b 
5  . . b b w b w b 
6  . . b w w b w b 
7  . b w w w w w b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=31 w=20]
1  . b b b b b b b 
2  . . b w w w w b 
3  . . b b b w w b 
4  . . b b b w w b 
5  . . b b w b w b 
6  . b b w w b w b 
7  . b b w w w w b 
8  b . . b w w w b 
best score for board =-223 at 52
   1 2 3 4 5 6 7 8 [b=26 w=26]
1  . b b b b b b b 
2  . . b w w w w b 
3  . . b w b w w b 
4  . . w b b w w b 
5  . w w w w b w b 
6  . b w w w b w b 
7  . b b w w w w b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=31 w=22]
1  . b b b b b b b 
2  . . b w w w w b 
3  . . b w b w w b 
4  . . w b b w w b 
5  b b b b b b w b 
6  . b w w w b w b 
7  . b b w w w w b 
8  b . . b w w w b 
best score for board =-129 at 42
   1 2 3 4 5 6 7 8 [b=29 w=25]
1  . b b b b b b b 
2  . . b w w w w b 
3  . . w w b w w b 
4  . w w b b w w b 
5  b b w b b b w b 
6  . b w w w b w b 
7  . b b w w w w b 
8  b . . b w w w b 
   1 2 3 4 5 6 7 8 [b=32 w=23]
1  . b b b b b b b 
2  . . b w w w w b 
3  . . w w b w w b 
4  . w w b b w w b 
5  b b w b b b w b 
6  . b w w b b w b 
7  . b b b w w w b 
8  b . b b w w w b 
best score for board =22 at 22
   1 2 3 4 5 6 7 8 [b=31 w=25]
1  . b b b b b b b 
2  . w w w w w w b 
3  . . w w b w w b 
4  . w w b b w w b 
5  b b w b b b w b 
6  . b w w b b w b 
7  . b b b w w w b 
8  b . b b w w w b 
   1 2 3 4 5 6 7 8 [b=34 w=23]
1  b b b b b b b b 
2  . b w w w w w b 
3  . . b w b w w b 
4  . w w b b w w b 
5  b b w b b b w b 
6  . b w w b b w b 
7  . b b b w w w b 
8  b . b b w w w b 
best score for board =21 at 21
   1 2 3 4 5 6 7 8 [b=33 w=25]
1  b b b b b b b b 
2  w w w w w w w b 
3  . . b w b w w b 
4  . w w b b w w b 
5  b b w b b b w b 
6  . b w w b b w b 
7  . b b b w w w b 
8  b . b b w w w b 
   1 2 3 4 5 6 7 8 [b=36 w=23]
1  b b b b b b b b 
2  b b w w w w w b 
3  b . b w b w w b 
4  . w w b b w w b 
5  b b w b b b w b 
6  . b w w b b w b 
7  . b b b w w w b 
8  b . b b w w w b 
best score for board =-1 at 32
   1 2 3 4 5 6 7 8 [b=35 w=25]
1  b b b b b b b b 
2  b b w w w w w b 
3  b w w w b w w b 
4  . w w b b w w b 
5  b b w b b b w b 
6  . b w w b b w b 
7  . b b b w w w b 
8  b . b b w w w b 
   1 2 3 4 5 6 7 8 [b=40 w=21]
1  b b b b b b b b 
2  b b b w w w w b 
3  b b w w b w w b 
4  b b b b b w w b 
5  b b w b b b w b 
6  . b w w b b w b 
7  . b b b w w w b 
8  b . b b w w w b 
best score for board =-1 at 61
   1 2 3 4 5 6 7 8 [b=37 w=25]
1  b b b b b b b b 
2  b b b w w w w b 
3  b b w w b w w b 
4  b b w b b w w b 
5  b w w b b b w b 
6  w w w w b b w b 
7  . b b b w w w b 
8  b . b b w w w b 
   1 2 3 4 5 6 7 8 [b=41 w=22]
1  b b b b b b b b 
2  b b b w w w w b 
3  b b w w b w w b 
4  b b w b b w w b 
5  b w b b b b w b 
6  b b w w b b w b 
7  b b b b w w w b 
8  b . b b w w w b 
best score for board =-1 at 82
   1 2 3 4 5 6 7 8 [b=36 w=28]
1  b b b b b b b b 
2  b b b w w w w b 
3  b b w w b w w b 
4  b b w b b w w b 
5  b w b b b b w b 
6  b w w w b b w b 
7  b w w b w w w b 
8  b w w w w w w b 
Game over
