Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=57 at 33
score=-4 at 35
score=44 at 53
bestie score=57 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=118 at 35
score=29 at 46
score=103 at 53
score=93 at 64
score=-27 at 24
score=49 at 22
bestie score=118 at 35
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=127 at 46
score=67 at 53
score=56 at 64
score=42 at 24
score=154 at 25
score=74 at 26
score=86 at 22
bestie score=154 at 25
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=100 at 31
score=16 at 63
score=79 at 53
score=120 at 43
score=59 at 65
score=12 at 37
score=135 at 23
score=37 at 47
score=-15 at 27
bestie score=135 at 23
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . w . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=50 at 31
score=56 at 63
score=95 at 53
score=98 at 43
score=90 at 64
score=12 at 65
score=32 at 37
score=6 at 47
score=34 at 12
score=34 at 27
bestie score=98 at 43
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . w w w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=3]
1  . . b . b . . . 
2  . . b . b . . . 
3  . b b w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=57 at 16
score=117 at 31
score=70 at 46
score=119 at 56
score=76 at 64
score=92 at 65
score=88 at 26
score=61 at 37
score=143 at 21
score=37 at 12
score=160 at 22
score=48 at 77
bestie score=160 at 22
   1 2 3 4 5 6 7 8 [b=11 w=5]
1  . . b . b . . . 
2  . w b . b . . . 
3  . b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=4]
1  . . b . b . . . 
2  . b b . b . . . 
3  b b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=124 at 11
score=70 at 16
score=73 at 46
score=117 at 56
score=47 at 64
score=120 at 65
score=81 at 26
score=45 at 37
score=69 at 12
score=300 at 21
score=6 at 77
bestie score=300 at 21
   1 2 3 4 5 6 7 8 [b=12 w=6]
1  . . b . b . . . 
2  w b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=5]
1  b . b . b . . . 
2  b b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-84 at 16
score=132 at 14
score=106 at 46
score=139 at 56
score=67 at 64
score=67 at 65
score=152 at 26
score=-30 at 37
score=276 at 12
score=0 at 77
bestie score=276 at 12
   1 2 3 4 5 6 7 8 [b=12 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . . b w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=233 at 14
score=251 at 46
score=215 at 53
score=213 at 56
score=201 at 64
score=140 at 65
score=284 at 26
score=106 at 37
score=327 at 42
score=203 at 24
score=67 at 77
bestie score=327 at 42
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=6]
1  b w b . b . . . 
2  b b b b b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-52 at 16
score=318 at 61
score=409 at 14
score=394 at 56
score=66 at 46
score=227 at 64
score=258 at 65
score=203 at 62
score=120 at 37
score=299 at 26
score=161 at 77
bestie score=409 at 14
   1 2 3 4 5 6 7 8 [b=13 w=11]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w w w b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b w w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=115 at 16
score=350 at 61
score=336 at 41
score=346 at 56
score=180 at 46
score=242 at 64
score=257 at 65
score=199 at 37
score=49 at 62
score=149 at 47
score=334 at 26
score=121 at 77
bestie score=350 at 61
   1 2 3 4 5 6 7 8 [b=16 w=10]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b w w b . . . 
5  b w . b b . . . 
6  w . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=7]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b b b b . . . 
5  b b b b b . . . 
6  w . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-38 at 16
score=296 at 41
score=193 at 63
score=271 at 56
score=164 at 46
score=220 at 64
score=222 at 65
score=133 at 62
score=89 at 37
score=121 at 47
score=206 at 26
bestie score=296 at 41
   1 2 3 4 5 6 7 8 [b=19 w=9]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  w b b b b . . . 
5  w b b b b . . . 
6  w . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=6]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b b b b b . . . 
5  b b b b b . . . 
6  b . . . . b . . 
7  b . . . . . . . 
8  . . . . . . . . 
score=-79 at 16
score=186 at 63
score=222 at 56
score=161 at 46
score=161 at 64
score=152 at 65
score=322 at 62
score=173 at 26
score=64 at 47
score=64 at 37
bestie score=322 at 62
   1 2 3 4 5 6 7 8 [b=21 w=9]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w b b b . . . 
5  b w b b b . . . 
6  b w . . . b . . 
7  b . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=7]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w b b b . . . 
5  b b b b b . . . 
6  b b b . . b . . 
7  b . . . . . . . 
8  . . . . . . . . 
score=-77 at 16
score=119 at 46
score=249 at 56
score=229 at 64
score=295 at 65
score=108 at 37
score=214 at 26
score=77 at 47
score=196 at 73
score=249 at 72
bestie score=295 at 65
   1 2 3 4 5 6 7 8 [b=22 w=10]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b b b w b . . . 
6  b b b . w b . . 
7  b . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b b b b b . . . 
6  b b b b b b . . 
7  b . . . . . . . 
8  . . . . . . . . 
score=-50 at 16
score=121 at 46
score=206 at 56
score=224 at 26
score=52 at 47
score=87 at 37
score=313 at 73
score=289 at 74
score=216 at 75
score=176 at 76
score=316 at 72
bestie score=316 at 72
   1 2 3 4 5 6 7 8 [b=23 w=11]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b w b b b . . . 
6  b w b b b b . . 
7  b w . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=10]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b w b b b . . . 
6  b w b b b b . . 
7  b b . . . . . . 
8  b . . . . . . . 
score=61 at 16
score=110 at 46
score=162 at 56
score=245 at 26
score=40 at 47
score=75 at 37
score=-22 at 67
score=320 at 73
score=264 at 74
score=337 at 75
score=197 at 76
score=235 at 82
bestie score=337 at 75
   1 2 3 4 5 6 7 8 [b=23 w=13]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b w w b b . . . 
5  b w w b b . . . 
6  b w b w b b . . 
7  b b . . w . . . 
8  b . . . . . . . 
   1 2 3 4 5 6 7 8 [b=28 w=9]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b w b b b b . . 
7  b b . . b . . . 
8  b . . . . b . . 
score=95 at 16
score=161 at 46
score=177 at 56
score=262 at 26
score=26 at 47
score=81 at 37
score=12 at 67
score=353 at 73
score=357 at 74
score=357 at 76
score=290 at 82
bestie score=357 at 74
   1 2 3 4 5 6 7 8 [b=24 w=14]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  b b w w b . . . 
5  b w b w b . . . 
6  b w w w b b . . 
7  b b . w b . . . 
8  b . . . . b . . 
   1 2 3 4 5 6 7 8 [b=30 w=9]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b w w b b b . . 
7  b b . b b . . . 
8  b . . b . b . . 
score=73 at 16
score=352 at 85
score=198 at 56
score=163 at 46
score=-32 at 47
score=75 at 37
score=48 at 67
score=214 at 76
score=208 at 26
score=312 at 82
score=85 at 27
bestie score=352 at 85
   1 2 3 4 5 6 7 8 [b=29 w=11]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b w w b b b . . 
7  b b . w b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=33 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=128 at 16
score=160 at 83
score=342 at 56
score=232 at 46
score=108 at 47
score=161 at 37
score=218 at 76
score=369 at 26
score=226 at 82
score=286 at 87
bestie score=369 at 26
   1 2 3 4 5 6 7 8 [b=31 w=11]
1  b w w w b . . . 
2  b b w w w w . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=34 w=9]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b b b . . 
4  b b w b b . . . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=180 at 83
score=327 at 56
score=348 at 46
score=295 at 37
score=74 at 76
score=261 at 47
score=328 at 82
score=345 at 17
score=342 at 87
score=212 at 27
bestie score=348 at 46
   1 2 3 4 5 6 7 8 [b=31 w=13]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b w b . . 
4  b b w w w w . . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=36 w=9]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b w b . . 
4  b b b b b b b . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=328 at 83
score=269 at 58
score=389 at 56
score=440 at 37
score=127 at 76
score=188 at 57
score=365 at 82
score=184 at 17
score=365 at 87
score=348 at 27
bestie score=440 at 37
   1 2 3 4 5 6 7 8 [b=35 w=11]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b w w w . 
4  b b b b b b b . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=39 w=8]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b b b b b 
4  b b b b b b b . 
5  b w b b b . . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=335 at 83
score=305 at 58
score=460 at 56
score=300 at 76
score=192 at 57
score=327 at 82
score=360 at 17
score=365 at 87
score=362 at 27
bestie score=460 at 56
   1 2 3 4 5 6 7 8 [b=34 w=14]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b w b b b b 
4  b b b b w b b . 
5  b w w w w w . . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=40 w=9]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b w b b b b 
4  b b b b w b b . 
5  b b b b b b b . 
6  b b b b b b . . 
7  b b b b b . . . 
8  b . . b w b . . 
score=344 at 68
score=338 at 83
score=397 at 48
score=325 at 58
score=507 at 76
score=457 at 67
score=382 at 82
score=492 at 17
score=386 at 87
score=392 at 27
bestie score=507 at 76
   1 2 3 4 5 6 7 8 [b=37 w=13]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b w b b b b 
4  b b w b w b b . 
5  b b b w b b b . 
6  b b b b w b . . 
7  b b b b b w . . 
8  b . . b w b . . 
   1 2 3 4 5 6 7 8 [b=43 w=8]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w b b b b 
4  b b b b w b b . 
5  b b b b b b b . 
6  b b b b b b . . 
7  b b b b b b . . 
8  b . . b w b b . 
score=-1 at 88
score=284 at 83
score=556 at 68
score=368 at 58
score=526 at 48
score=551 at 67
score=488 at 17
score=440 at 82
score=526 at 27
bestie score=556 at 68
   1 2 3 4 5 6 7 8 [b=40 w=12]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b . 
5  b b b b b b w . 
6  b b b b b b . w 
7  b b b b b b . . 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=42 w=11]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b b b . 
6  b b b b b b . w 
7  b b b b b b . . 
8  b . . b w b b . 
score=-1 at 88
score=468 at 83
score=549 at 58
score=658 at 67
score=538 at 82
score=522 at 17
score=650 at 28
score=541 at 27
bestie score=658 at 67
   1 2 3 4 5 6 7 8 [b=40 w=14]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b w b . 
6  b b b b b b w w 
7  b b b b b w . . 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=43 w=12]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b w b . 
6  b b b b b b b w 
7  b b b b b b b . 
8  b . . b w b b . 
score=-1 at 88
score=218 at 83
score=551 at 58
score=722 at 78
score=541 at 82
score=594 at 28
score=546 at 17
score=569 at 27
bestie score=722 at 78
   1 2 3 4 5 6 7 8 [b=42 w=14]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b w b . 
6  b b b b b b w w 
7  b b b b b b b w 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=44 w=13]
1  b w w w b b . . 
2  b b w w b b . . 
3  b b b w w b b b 
4  b b b b w w b b 
5  b b b b b w b b 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
score=-1 at 88
score=-1 at 83
score=-1 at 82
score=-1 at 17
score=120 at 28
score=-1 at 27
bestie score=120 at 28
   1 2 3 4 5 6 7 8 [b=40 w=18]
1  b w w w b b . . 
2  b b w w b b . w 
3  b b b w w b w w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=42 w=17]
1  b w w w b b . . 
2  b b w w b b b w 
3  b b b w w b b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
score=-1 at 18
score=-1 at 88
score=-1 at 83
score=-1 at 17
score=-1 at 82
bestie score=-1 at 18
   1 2 3 4 5 6 7 8 [b=40 w=20]
1  b w w w b b . w 
2  b b w w b b w w 
3  b b b w w w b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
   1 2 3 4 5 6 7 8 [b=42 w=19]
1  b w w w b b b w 
2  b b w w b b b w 
3  b b b w w w b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w b b . 
score=-1 at 88
score=-1 at 83
score=-1 at 82
bestie score=-1 at 88
   1 2 3 4 5 6 7 8 [b=40 w=22]
1  b w w w b b b w 
2  b b w w b b b w 
3  b b b w w w b w 
4  b b b b w w b w 
5  b b b b b w b w 
6  b b b b b b b w 
7  b b b b b b b w 
8  b . . b w w w w 
Game over
