Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=57 at 33
score=14 at 35
score=47 at 53
bestie score=57 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=127 at 35
score=3 at 46
score=120 at 53
score=88 at 64
score=-14 at 24
score=81 at 22
bestie score=127 at 35
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=93 at 46
score=70 at 53
score=60 at 64
score=42 at 24
score=146 at 25
score=49 at 26
score=75 at 22
bestie score=146 at 25
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=110 at 31
score=-4 at 63
score=70 at 53
score=106 at 43
score=79 at 65
score=21 at 37
score=115 at 23
score=46 at 47
score=-13 at 27
bestie score=115 at 23
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . w . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=61 at 31
score=33 at 63
score=68 at 53
score=76 at 43
score=64 at 64
score=8 at 65
score=18 at 37
score=25 at 47
score=25 at 12
score=16 at 27
bestie score=76 at 43
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . b . . . . . 
2  . . b . w . . . 
3  . b b w w b . . 
4  . . w w w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=3]
1  . . b . b . . . 
2  . . b . b . . . 
3  . b b w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=23 at 16
score=67 at 31
score=45 at 46
score=93 at 56
score=58 at 64
score=70 at 65
score=63 at 26
score=21 at 37
score=116 at 21
score=12 at 12
score=120 at 22
score=7 at 77
bestie score=120 at 22
   1 2 3 4 5 6 7 8 [b=11 w=5]
1  . . b . b . . . 
2  . w b . b . . . 
3  . b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=4]
1  . . b . b . . . 
2  . b b . b . . . 
3  b b w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=75 at 11
score=47 at 16
score=43 at 46
score=88 at 56
score=1 at 64
score=105 at 65
score=64 at 26
score=45 at 37
score=46 at 12
score=277 at 21
score=-29 at 77
bestie score=277 at 21
   1 2 3 4 5 6 7 8 [b=12 w=6]
1  . . b . b . . . 
2  w b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=5]
1  b . b . b . . . 
2  b b b . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-105 at 16
score=104 at 14
score=78 at 46
score=118 at 56
score=40 at 64
score=46 at 65
score=134 at 26
score=-51 at 37
score=248 at 12
score=-6 at 77
bestie score=248 at 12
   1 2 3 4 5 6 7 8 [b=12 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w w b b . . 
4  . . w w b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . . b w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=220 at 14
score=237 at 46
score=209 at 53
score=200 at 56
score=178 at 64
score=122 at 65
score=252 at 26
score=106 at 37
score=295 at 42
score=196 at 24
score=67 at 77
bestie score=295 at 42
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  b w b . b . . . 
2  b w w . b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=6]
1  b w b . b . . . 
2  b b b b b . . . 
3  b w w b b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=-71 at 16
score=306 at 61
score=391 at 14
score=364 at 56
score=43 at 46
score=194 at 64
score=234 at 65
score=182 at 62
score=105 at 37
score=280 at 26
score=137 at 77
bestie score=391 at 14
   1 2 3 4 5 6 7 8 [b=13 w=11]
1  b w w w b . . . 
2  b b w w b . . . 
3  b w w w b b . . 
4  . w w w b . . . 
5  . b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=8]
1  b w w w b . . . 
2  b b w b b . . . 
3  b w b w b b . . 
4  . b w w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=81 at 16
score=310 at 61
score=313 at 41
score=328 at 56
score=174 at 46
score=222 at 64
score=264 at 65
score=183 at 37
score=49 at 62
score=138 at 47
score=334 at 26
score=105 at 77
bestie score=334 at 26
   1 2 3 4 5 6 7 8 [b=14 w=12]
1  b w w w b . . . 
2  b b w w w w . . 
3  b w b w w b . . 
4  . b w w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=8]
1  b w w w b b . . 
2  b b w w b b . . 
3  b w b b w b . . 
4  . b b w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=280 at 41
score=278 at 46
score=418 at 53
score=318 at 56
score=248 at 64
score=196 at 65
score=-20 at 62
score=128 at 37
score=244 at 47
score=-128 at 17
score=443 at 27
score=134 at 77
bestie score=443 at 27
   1 2 3 4 5 6 7 8 [b=17 w=11]
1  b w w w b b . . 
2  b b w w w w w . 
3  b w b b w b . . 
4  . b b w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=10]
1  b w w w b b . . 
2  b b w w w b w . 
3  b w b b w b b . 
4  . b b w b . . . 
5  b b . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=186 at 38
score=200 at 61
score=383 at 41
score=78 at 63
score=255 at 56
score=390 at 46
score=508 at 53
score=163 at 64
score=81 at 65
score=-60 at 62
score=107 at 47
score=78 at 17
score=139 at 77
bestie score=508 at 53
   1 2 3 4 5 6 7 8 [b=17 w=13]
1  b w w w b b . . 
2  b b w w w b w . 
3  b w w b w b b . 
4  . b w w b . . . 
5  b b w b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=12]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w b w b b b 
4  . b w w b . . . 
5  b b w b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=430 at 61
score=497 at 41
score=235 at 56
score=425 at 46
score=254 at 64
score=217 at 65
score=292 at 47
score=-54 at 62
score=178 at 17
score=358 at 28
score=281 at 77
bestie score=497 at 41
   1 2 3 4 5 6 7 8 [b=18 w=14]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w b w b b b 
4  w w w w b . . . 
5  b b w b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=12]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w b w b b b 
4  w b w w b . . . 
5  b b b b b . . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=316 at 61
score=445 at 63
score=477 at 46
score=530 at 56
score=251 at 65
score=384 at 47
score=467 at 62
score=162 at 74
score=253 at 17
score=303 at 28
score=248 at 77
bestie score=530 at 56
   1 2 3 4 5 6 7 8 [b=19 w=15]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w w w b b b 
4  w b w w w . . . 
5  b b b b b w . . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=14]
1  b w w w b b . . 
2  b b w w w b b . 
3  b w w w w b b b 
4  w b w w w . . . 
5  b b b b b b b . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=657 at 18
score=287 at 61
score=191 at 63
score=344 at 65
score=388 at 47
score=272 at 62
score=404 at 67
score=196 at 74
score=453 at 28
score=394 at 17
score=252 at 77
bestie score=657 at 18
   1 2 3 4 5 6 7 8 [b=19 w=17]
1  b w w w b b . w 
2  b b w w w b w . 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b b b . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=16]
1  b w w w b b b w 
2  b b w w w b b . 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b b b . 
6  . . . b . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
score=338 at 61
score=250 at 63
score=366 at 65
score=382 at 62
score=626 at 67
score=166 at 74
score=567 at 28
score=345 at 77
bestie score=626 at 67
   1 2 3 4 5 6 7 8 [b=20 w=18]
1  b w w w b b b w 
2  b b w w w b b . 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b w b . 
6  . . . b . b w . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=17]
1  b w w w b b b w 
2  b b w w w b b . 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b w b . 
6  . . . b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
score=324 at 61
score=525 at 58
score=232 at 63
score=376 at 65
score=363 at 62
score=146 at 74
score=259 at 76
score=580 at 28
score=530 at 78
score=357 at 77
bestie score=580 at 28
   1 2 3 4 5 6 7 8 [b=20 w=20]
1  b w w w b b b w 
2  b b w w w w w w 
3  b w w w w w b b 
4  w b w w w . . . 
5  b b b b b w b . 
6  . . . b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=27 w=14]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  w b b b b b . . 
5  b b b b b b b . 
6  . . . b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
score=518 at 61
score=-1 at 48
score=264 at 63
score=515 at 65
score=408 at 47
score=525 at 62
score=261 at 73
score=311 at 74
score=416 at 78
score=378 at 77
bestie score=525 at 62
   1 2 3 4 5 6 7 8 [b=23 w=19]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  w w b w b b . . 
5  b w w b b b b . 
6  . w . b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=18]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  w w b w b b . . 
5  b w b b b b b . 
6  . w b b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
score=549 at 61
score=267 at 58
score=473 at 48
score=473 at 65
score=428 at 47
score=50 at 73
score=183 at 74
score=135 at 75
score=319 at 78
score=312 at 77
score=511 at 72
bestie score=549 at 61
   1 2 3 4 5 6 7 8 [b=24 w=20]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  w w b w b b . . 
5  w w b b b b b . 
6  w w b b . b b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=29 w=16]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  b w b w b b . . 
5  b w b b b b b . 
6  b b b b . b b b 
7  b . . . . . . . 
8  . . . . . . . . 
score=-1 at 48
score=228 at 58
score=525 at 65
score=383 at 47
score=72 at 73
score=319 at 74
score=301 at 75
score=548 at 78
score=461 at 77
score=357 at 72
bestie score=548 at 78
   1 2 3 4 5 6 7 8 [b=26 w=20]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  b w b w w b . . 
5  b w b b b w b . 
6  b b b b . b w b 
7  b . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=28 w=19]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b b 
4  b w b w w b . . 
5  b w b b b w b . 
6  b b b b . b w b 
7  b . . . . . . b 
8  . . . . . . . b 
score=457 at 48
score=102 at 58
score=334 at 65
score=138 at 47
score=-294 at 73
score=-7 at 74
score=-6 at 75
score=15 at 76
score=-65 at 72
score=181 at 77
bestie score=457 at 48
   1 2 3 4 5 6 7 8 [b=27 w=21]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b w 
4  b w b w w b . w 
5  b w b b b w b . 
6  b b b b . b w b 
7  b . . . . . . b 
8  . . . . . . . b 
   1 2 3 4 5 6 7 8 [b=29 w=20]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b w 
4  b w b w w b . w 
5  b w b b b w b . 
6  b b b b . b b b 
7  b . . . . . b b 
8  . . . . . . . b 
score=229 at 58
score=396 at 65
score=-1 at 47
score=59 at 73
score=280 at 74
score=57 at 75
score=153 at 76
score=313 at 72
bestie score=396 at 65
   1 2 3 4 5 6 7 8 [b=26 w=24]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w w b b w 
4  b w w w w b . w 
5  b w b w w w b . 
6  b b b b w b b b 
7  b . . . . . b b 
8  . . . . . . . b 
   1 2 3 4 5 6 7 8 [b=32 w=19]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b w b w b . 
6  b b b b b b b b 
7  b . . . b . b b 
8  . . . . . . . b 
score=70 at 86
score=70 at 84
score=174 at 58
score=342 at 74
score=451 at 76
score=-1 at 47
score=300 at 73
score=265 at 72
bestie score=451 at 76
   1 2 3 4 5 6 7 8 [b=30 w=22]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b w b w b . 
6  b b b b w w b b 
7  b . . . b w b b 
8  . . . . . . . b 
   1 2 3 4 5 6 7 8 [b=34 w=19]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b w b b b . 
6  b b b b w b b b 
7  b . . . b b b b 
8  . . . . . b . b 
score=171 at 58
score=41 at 84
score=524 at 85
score=480 at 74
score=-1 at 47
score=342 at 73
score=38 at 87
score=550 at 72
bestie score=550 at 72
   1 2 3 4 5 6 7 8 [b=32 w=22]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b w b b b . 
6  b w w b w b b b 
7  b w . . b b b b 
8  . . . . . b . b 
   1 2 3 4 5 6 7 8 [b=36 w=19]
1  b w w w b b b w 
2  b b w w b b w w 
3  b w w w b b b w 
4  b w w w b b . w 
5  b w b b b b b . 
6  b w b b w b b b 
7  b b . . b b b b 
8  b . . . . b . b 
score=222 at 58
score=-59 at 84
score=414 at 85
score=515 at 74
score=526 at 47
score=516 at 73
score=521 at 82
score=32 at 87
bestie score=526 at 47
   1 2 3 4 5 6 7 8 [b=30 w=26]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w b b b w b . 
6  b w b b w b b b 
7  b b . . b b b b 
8  b . . . . b . b 
   1 2 3 4 5 6 7 8 [b=32 w=25]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w b b b w b . 
6  b b b b w b b b 
7  b b b . b b b b 
8  b . . . . b . b 
score=-1 at 83
score=-1 at 58
score=-177 at 84
score=-16 at 85
score=-1 at 74
score=-1 at 82
score=-75 at 87
bestie score=-1 at 83
   1 2 3 4 5 6 7 8 [b=29 w=29]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w b . 
6  b b w b w b b b 
7  b b w . b b b b 
8  b . w . . b . b 
   1 2 3 4 5 6 7 8 [b=31 w=28]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w b . 
6  b b w b w b b b 
7  b b b . b b b b 
8  b b w . . b . b 
score=-1 at 58
score=-1 at 84
score=-1 at 85
score=-1 at 74
score=-1 at 87
bestie score=-1 at 58
   1 2 3 4 5 6 7 8 [b=30 w=30]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w w w 
6  b b w b w b b b 
7  b b b . b b b b 
8  b b w . . b . b 
   1 2 3 4 5 6 7 8 [b=32 w=29]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w w w 
6  b b w b w b b b 
7  b b b . b b b b 
8  b b b b . b . b 
score=-1 at 85
score=-1 at 74
score=-1 at 87
bestie score=-1 at 85
   1 2 3 4 5 6 7 8 [b=29 w=33]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b w w b b w w w 
6  b b w b w b w b 
7  b b b . w w b b 
8  b b b b w b . b 
   1 2 3 4 5 6 7 8 [b=34 w=29]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b b w b b w w w 
6  b b b b w b w b 
7  b b b b b b b b 
8  b b b b w b . b 
score=-1 at 87
bestie score=-1 at 87
   1 2 3 4 5 6 7 8 [b=31 w=33]
1  b w w w b b b w 
2  b b w w w b w w 
3  b w w w b w w w 
4  b w w w w w w w 
5  b b w b b w w w 
6  b b b b w b w b 
7  b b b b b w w b 
8  b b b b w w w b 
Game over
