Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w w w . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . b w w . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . b w w . . 
5  . . . b w . . . 
6  . . . . w b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . b . . 
4  . . . b b w . . 
5  . . . b w . . . 
6  . . . . w b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w b . . 
4  . . . b w w . . 
5  . . . b w . . . 
6  . . . . w b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w b . . 
4  . . . b b b . . 
5  . . . b b b . . 
6  . . . . w b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w b . . 
4  . . . b b b . . 
5  . . . b b b . . 
6  . . . . w b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w b . . 
4  . . . b b b . . 
5  . . . b b b . . 
6  . . . b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w b . . 
4  . . . b b w . . 
5  . . . b b b w . 
6  . . . b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w b b . 
4  . . . b b b . . 
5  . . . b b b w . 
6  . . . b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w w w w 
4  . . . b b b . . 
5  . . . b b b w . 
6  . . . b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w w w w 
4  . . . b b b . . 
5  . . . b b b b . 
6  . . . b b b . b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w w w w 
4  . . . b w b . . 
5  . . . b b w b . 
6  . . . b b b w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=9]
1  . . . . . . . . 
2  . . . . b . . . 
3  w w w w b w w w 
4  . . . b b b . . 
5  . . . b b w b . 
6  . . . b b b w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=15]
1  . . . . . . . . 
2  . . . . b . . . 
3  w w w w b w w w 
4  . . . b w b . . 
5  . . . w b w b . 
6  . . w w w w w b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=10]
1  . . . . . . . . 
2  . . . . b . . . 
3  w w w w b w w w 
4  . . . b w b . . 
5  . . . w b w b . 
6  . b b b b b b b 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=12]
1  . . . . . . . . 
2  . . . . b . . . 
3  w w w w b w w w 
4  . . . b w b . . 
5  . . . w b w w w 
6  . b b b b b b b 
7  . . . . . . . . 
8  . . . . . . . . 
Game over
