Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . b b w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . w . . . 
4  . . b b w . . . 
5  . . b b w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . w . . . 
4  . . b b w . . . 
5  . . b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . w . . . 
4  . . b b w . . . 
5  . . b b w . . . 
6  . . b . w b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . w . . . 
4  . . b b w . . . 
5  . . b b w . . . 
6  . . b . b b . . 
7  . . . . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . w . . . 
4  . . b w w . . . 
5  . . b b w . . . 
6  . . b . b b . . 
7  . . . . . b . . 
8  . . . . . . . . 
Game over
