Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w . . . 
4  . . b b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w w w . . . 
4  . . w w b . . . 
5  . . w b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=6]
1  . . . . . . . . 
2  . . . b . . . . 
3  w w w b w . . . 
4  . . w b b . . . 
5  . . w b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=9]
1  . . . . . . . . 
2  . . . b . . . . 
3  w w w b w . . . 
4  . . w w w w . . 
5  . . w b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=7]
1  . . . . . . . . 
2  . . . b b . . . 
3  w w w b b . . . 
4  . . w w b w . . 
5  . . w b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=10]
1  . . . . . . . . 
2  . . . b b . . . 
3  w w w w w w . . 
4  . . w w b w . . 
5  . . w b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=9]
1  . . . . . . . . 
2  . . b b b . . . 
3  w w w b w w . . 
4  . . w w b w . . 
5  . . w b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=12]
1  . . . . . . . . 
2  . . b b b . . . 
3  w w w b w w . . 
4  . . w w w w . . 
5  . . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=11]
1  . . . . . . . . 
2  . . b b b . . . 
3  w b w b w w . . 
4  b . w w w w . . 
5  . . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=13]
1  . . . . . . . . 
2  . . b b b . . . 
3  w b w b w w . . 
4  w . w w w w . . 
5  w . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=12]
1  . . . . . . . . 
2  . . b b b . . . 
3  w b b b w w . . 
4  w b w w w w . . 
5  w . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=15]
1  . . . . . w . . 
2  . . b b w . . . 
3  w b b w w w . . 
4  w b w w w w . . 
5  w . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=12]
1  . . . . b w . . 
2  . . b b b . . . 
3  w b b w b w . . 
4  w b w w b w . . 
5  w . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=18]
1  . . . w w w . . 
2  . . w w w . . . 
3  w w b w b w . . 
4  w b w w b w . . 
5  w . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=16]
1  . . b w w w . . 
2  . . b b w . . . 
3  w w b w b w . . 
4  w b w w b w . . 
5  w . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=19]
1  . w w w w w . . 
2  . . w b w . . . 
3  w w b w b w . . 
4  w b w w b w . . 
5  w . w w b b . . 
6  . . w . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
Game over
