Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-139 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-55 at 53
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . . b b w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-69 at 52
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b w b . . . 
5  . w w w w . . . 
6  . . b . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . b . . . . . 
3  . . b . . . . . 
4  . . b b b . . . 
5  . w w w b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-44 at 13
   1 2 3 4 5 6 7 8 [b=5 w=7]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . . . . . 
4  . . w b b . . . 
5  . w w w b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . . . . . 
4  . . w b b . . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-73 at 46
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . . . . . 
4  . . w w w w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . b . . . 
4  . . w b b w . . 
5  b b b b b . . . 
6  . . b . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-88 at 77
   1 2 3 4 5 6 7 8 [b=7 w=9]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . b . . . 
4  . . w w b w . . 
5  b b b b w . . . 
6  . . b . . w . . 
7  . . . . . . w . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=7]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . b . . . 
4  . b b b b w . . 
5  b b b b w . . . 
6  . . b . . w . . 
7  . . . . . . w . 
8  . . . . . . . . 
best score for board =-96 at 41
   1 2 3 4 5 6 7 8 [b=6 w=12]
1  . . w . . . . . 
2  . . w . . . . . 
3  . . w . b . . . 
4  w w w w w w . . 
5  b b b b w . . . 
6  . . b . . w . . 
7  . . . . . . w . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=10]
1  . . w . . . . . 
2  . . w . . . . . 
3  b . w . b . . . 
4  b b w w w w . . 
5  b b b b w . . . 
6  . . b . . w . . 
7  . . . . . . w . 
8  . . . . . . . . 
best score for board =-135 at 65
   1 2 3 4 5 6 7 8 [b=8 w=12]
1  . . w . . . . . 
2  . . w . . . . . 
3  b . w . b . . . 
4  b b w w w w . . 
5  b b b w w . . . 
6  . . b . w w . . 
7  . . . . . . w . 
8  . . . . . . . . 
Game over
