Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-139 at 66
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
best score for board =-55 at 46
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w w w . . 
5  . . . b w b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w b b . . 
5  . . . b w b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
best score for board =-68 at 47
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w w w w . 
5  . . . b w b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b w w w . 
5  . . . b b b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
best score for board =-46 at 86
   1 2 3 4 5 6 7 8 [b=5 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b w w w . 
5  . . . b b w . . 
6  . . . . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b b b b b 
5  . . . b b w . . 
6  . . . . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-70 at 53
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b b b b b 
5  . . w w w w . . 
6  . . . . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=9 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b b b b b 
5  . . w b w w . . 
6  . . b . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-39 at 38
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . w 
4  . . . b b b w b 
5  . . w b w w . . 
6  . . b . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=10 w=7]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b . . b . b 
4  . . . b b b w b 
5  . . w b w w . . 
6  . . b . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-64 at 43
   1 2 3 4 5 6 7 8 [b=7 w=11]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b . . b . b 
4  . . w w w w w b 
5  . . w b w w . . 
6  . . b . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=10 w=9]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b . . b . b 
4  . . w w w w b b 
5  . . w b w b . . 
6  . . b . b w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-43 at 64
   1 2 3 4 5 6 7 8 [b=8 w=12]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b . . b . b 
4  . . w w w w b b 
5  . . w w w b . . 
6  . . b w w w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=10 w=11]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b . b . b 
4  . . w w b w b b 
5  . . w w w b . . 
6  . . b w w w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-37 at 35
   1 2 3 4 5 6 7 8 [b=9 w=13]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w b . b 
4  . . w w w w b b 
5  . . w w w b . . 
6  . . b w w w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=14 w=9]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w b . b 
4  . . b w w w b b 
5  . b b b b b . . 
6  . . b w w w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-29 at 37
   1 2 3 4 5 6 7 8 [b=13 w=11]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  . b b b b b . . 
6  . . b w w w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=17 w=8]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  . b b b b b . . 
6  . . b b b b b . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =8 at 75
   1 2 3 4 5 6 7 8 [b=15 w=11]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  . b b b w b . . 
6  . . b b w b b . 
7  . . . . w w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=17 w=10]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  . b b b w b . . 
6  . . b b w b b . 
7  . . . . b w . . 
8  . . . b . w . . 
best score for board =-3 at 68
   1 2 3 4 5 6 7 8 [b=15 w=13]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  . b b b w b . . 
6  . . b b w w w w 
7  . . . . b w . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=17 w=12]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  . b b b w b b . 
6  . . b b w b w w 
7  . . . . b w . . 
8  . . . b . w . . 
best score for board =-10 at 51
   1 2 3 4 5 6 7 8 [b=14 w=16]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  w w w w w b b . 
6  . . b b w b w w 
7  . . . . b w . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=16 w=15]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  w b w w w b b . 
6  b . b b w b w w 
7  . . . . b w . . 
8  . . . b . w . . 
best score for board =43 at 71
   1 2 3 4 5 6 7 8 [b=15 w=17]
1  . . . . . . . . 
2  . . . . . . . b 
3  . . b b w w w b 
4  . . b w w w b b 
5  w b w w w b b . 
6  w . b b w b w w 
7  w . . . b w . . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=21 w=12]
1  . . . . . . . . 
2  . . . . b . . b 
3  . . b b b b w b 
4  . . b w b w b b 
5  w b w w b b b . 
6  w . b b b b w w 
7  w . . . b w . . 
8  . . . b . w . . 
best score for board =51 at 77
   1 2 3 4 5 6 7 8 [b=19 w=15]
1  . . . . . . . . 
2  . . . . b . . b 
3  . . b b b b w b 
4  . . b w b w b b 
5  w b w w w b b . 
6  w . b b b w w w 
7  w . . . b w w . 
8  . . . b . w . . 
   1 2 3 4 5 6 7 8 [b=24 w=11]
1  . . . . . . . . 
2  . . . . b . . b 
3  . . b b b b w b 
4  . . b b b w b b 
5  w b w w b b b . 
6  w . b b b b w w 
7  w . . . b w b . 
8  . . . b . w . b 
best score for board =67 at 73
   1 2 3 4 5 6 7 8 [b=21 w=15]
1  . . . . . . . . 
2  . . . . b . . b 
3  . . b b b b w b 
4  . . b b b w b b 
5  w b w w w b b . 
6  w . w w b b w w 
7  w . w . b w b . 
8  . . . b . w . b 
   1 2 3 4 5 6 7 8 [b=25 w=12]
1  . . . . . . . . 
2  . . . . b . . b 
3  . . b b b b w b 
4  . . b b b w b b 
5  w b b w w b b . 
6  w . b w b b w w 
7  w . b . b w b . 
8  . . b b . w . b 
best score for board =143 at 74
   1 2 3 4 5 6 7 8 [b=24 w=14]
1  . . . . . . . . 
2  . . . . b . . b 
3  . . b b b b w b 
4  . . b b b w b b 
5  w b b w w b b . 
6  w . b w b b w w 
7  w . b w w w b . 
8  . . b b . w . b 
   1 2 3 4 5 6 7 8 [b=26 w=13]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  . . b b b w b b 
5  w b b w w b b . 
6  w . b w b b w w 
7  w . b w w w b . 
8  . . b b . w . b 
best score for board =152 at 41
   1 2 3 4 5 6 7 8 [b=24 w=16]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  w . b b b w b b 
5  w w b w w b b . 
6  w . w w b b w w 
7  w . b w w w b . 
8  . . b b . w . b 
   1 2 3 4 5 6 7 8 [b=26 w=15]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  w . b b b w b b 
5  w w b w w b b . 
6  w . w w b b w w 
7  w . b w b w b . 
8  . . b b b w . b 
best score for board =216 at 87
   1 2 3 4 5 6 7 8 [b=25 w=17]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  w . b b b w b b 
5  w w b w w b b . 
6  w . w w b b w w 
7  w . b w b w w . 
8  . . b b b w w b 
   1 2 3 4 5 6 7 8 [b=28 w=15]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  w . b b b w b b 
5  w w b b w b b . 
6  w . b w b b w w 
7  w b b w b w w . 
8  . . b b b w w b 
best score for board =287 at 58
   1 2 3 4 5 6 7 8 [b=26 w=18]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  w . b b b w b b 
5  w w b b w w w w 
6  w . b w b b w w 
7  w b b w b w w . 
8  . . b b b w w b 
   1 2 3 4 5 6 7 8 [b=33 w=12]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  w . b b b w b b 
5  w w b b w b w b 
6  w . b w b b b b 
7  w b b w b b b b 
8  . . b b b w w b 
best score for board =641 at 62
   1 2 3 4 5 6 7 8 [b=32 w=14]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  w . b b b w b b 
5  w w b b w b w b 
6  w w w w b b b b 
7  w b b w b b b b 
8  . . b b b w w b 
   1 2 3 4 5 6 7 8 [b=35 w=12]
1  . . . . . . . . 
2  . . . . b b . b 
3  . . b b b b b b 
4  w b b b b w b b 
5  w b b b w b w b 
6  w b w w b b b b 
7  w b b w b b b b 
8  . . b b b w w b 
best score for board =651 at 31
   1 2 3 4 5 6 7 8 [b=33 w=15]
1  . . . . . . . . 
2  . . . . b b . b 
3  w . b b b b b b 
4  w w b b b w b b 
5  w b w b w b w b 
6  w b w w b b b b 
7  w b b w b b b b 
8  . . b b b w w b 
   1 2 3 4 5 6 7 8 [b=35 w=14]
1  . . . . . . . . 
2  . . . . b b . b 
3  w b b b b b b b 
4  w b b b b w b b 
5  w b w b w b w b 
6  w b w w b b b b 
7  w b b w b b b b 
8  . . b b b w w b 
best score for board =543 at 27
   1 2 3 4 5 6 7 8 [b=30 w=20]
1  . . . . . . . . 
2  . . . . b b w b 
3  w b b b b w w b 
4  w b b b w w w b 
5  w b w w w b w b 
6  w b w w b b b b 
7  w b b w b b b b 
8  . . b b b w w b 
   1 2 3 4 5 6 7 8 [b=36 w=15]
1  . . . . . . . b 
2  . . . . b b b b 
3  w b b b b b w b 
4  w b b b b w w b 
5  w b w b w b w b 
6  w b b w b b b b 
7  w b b w b b b b 
8  . . b b b w w b 
best score for board =318 at 21
   1 2 3 4 5 6 7 8 [b=31 w=21]
1  . . . . . . . b 
2  w . . . b b b b 
3  w w b b b b w b 
4  w b w b b w w b 
5  w b w w w b w b 
6  w b b w w b b b 
7  w b b w b w b b 
8  . . b b b w w b 
   1 2 3 4 5 6 7 8 [b=33 w=20]
1  . . . . . . . b 
2  w b . . b b b b 
3  w b b b b b w b 
4  w b w b b w w b 
5  w b w w w b w b 
6  w b b w w b b b 
7  w b b w b w b b 
8  . . b b b w w b 
best score for board =235 at 81
   1 2 3 4 5 6 7 8 [b=31 w=23]
1  . . . . . . . b 
2  w b . . b b b b 
3  w b b b b b w b 
4  w b w b b w w b 
5  w b w w w b w b 
6  w b w w w b b b 
7  w w b w b w b b 
8  w . b b b w w b 
   1 2 3 4 5 6 7 8 [b=33 w=22]
1  . . . . . . . b 
2  w b . . b b b b 
3  w b b b b b w b 
4  w b w b b w w b 
5  w b w w w b w b 
6  w b w w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
best score for board =193 at 13
   1 2 3 4 5 6 7 8 [b=32 w=24]
1  . . w . . . . b 
2  w w . . b b b b 
3  w b b b b b w b 
4  w b w b b w w b 
5  w b w w w b w b 
6  w b w w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
   1 2 3 4 5 6 7 8 [b=34 w=23]
1  b . w . . . . b 
2  w b . . b b b b 
3  w b b b b b w b 
4  w b w b b w w b 
5  w b w w w b w b 
6  w b w w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
best score for board =46 at 24
   1 2 3 4 5 6 7 8 [b=29 w=29]
1  b . w . . . . b 
2  w b . w b b b b 
3  w b w w w b w b 
4  w w w w b w w b 
5  w b w w w b w b 
6  w b w w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
   1 2 3 4 5 6 7 8 [b=36 w=23]
1  b . w . . . . b 
2  w b b b b b b b 
3  w b b b w b w b 
4  w w b w b w w b 
5  w b b w w b w b 
6  w b b w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
best score for board =-1 at 12
   1 2 3 4 5 6 7 8 [b=34 w=26]
1  b w w . . . . b 
2  w w b b b b b b 
3  w w b b w b w b 
4  w w b w b w w b 
5  w b b w w b w b 
6  w b b w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
   1 2 3 4 5 6 7 8 [b=37 w=24]
1  b b b b . . . b 
2  w w b b b b b b 
3  w w b b w b w b 
4  w w b w b w w b 
5  w b b w w b w b 
6  w b b w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
best score for board =-1 at 15
   1 2 3 4 5 6 7 8 [b=33 w=29]
1  b b b b w . . b 
2  w w b w w w b b 
3  w w w b w b w b 
4  w w b w b w w b 
5  w b b w w b w b 
6  w b b w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
   1 2 3 4 5 6 7 8 [b=37 w=26]
1  b b b b b b . b 
2  w w b w b b b b 
3  w w w b w b w b 
4  w w b w b w w b 
5  w b b w w b w b 
6  w b b w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
best score for board =-1 at 17
   1 2 3 4 5 6 7 8 [b=35 w=29]
1  b b b b b b w b 
2  w w b w b w w b 
3  w w w b w b w b 
4  w w b w b w w b 
5  w b b w w b w b 
6  w b b w w b b b 
7  w b b w b w b b 
8  w b b b b w w b 
Game over
