Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-38 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-13 at 35
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-11 at 25
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-10 at 43
   1 2 3 4 5 6 7 8 [b=6 w=6]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b w w b . . 
4  . . w w w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b w w b . . 
4  . . b w w . . . 
5  . . b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-17 at 31
   1 2 3 4 5 6 7 8 [b=6 w=8]
1  . . . . . . . . 
2  . . . . w . . . 
3  w w w w w b . . 
4  . . b w w . . . 
5  . . b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=6]
1  . . . . . b . . 
2  . . . . b . . . 
3  w w w b w b . . 
4  . . b w w . . . 
5  . . b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =4 at 24
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . . . . b . . 
2  . . . w b . . . 
3  w w w w w b . . 
4  . . b w w . . . 
5  . . b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=6]
1  . . . . . b . . 
2  . . . w b . . . 
3  w w w w w b . . 
4  . . b b b b . . 
5  . . b b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =7 at 56
   1 2 3 4 5 6 7 8 [b=10 w=8]
1  . . . . . b . . 
2  . . . w b . . . 
3  w w w w w b . . 
4  . . b b w b . . 
5  . . b b b w . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=6]
1  . . b . . b . . 
2  . . . b b . . . 
3  w w w w b b . . 
4  . . b b w b . . 
5  . . b b b w . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =2 at 42
   1 2 3 4 5 6 7 8 [b=11 w=9]
1  . . b . . b . . 
2  . . . b b . . . 
3  w w w w b b . . 
4  . w w w w b . . 
5  . . b b b w . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=7]
1  . . b . . b . . 
2  . . b b b . . . 
3  w w b w b b . . 
4  . w b w w b . . 
5  . . b b b w . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-1 at 12
   1 2 3 4 5 6 7 8 [b=13 w=9]
1  . w b . . b . . 
2  . . w b b . . . 
3  w w b w b b . . 
4  . w b w w b . . 
5  . . b b b w . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=8]
1  b b b . . b . . 
2  . . w b b . . . 
3  w w b w b b . . 
4  . w b w w b . . 
5  . . b b b w . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-55 at 63
   1 2 3 4 5 6 7 8 [b=11 w=13]
1  b b b . . b . . 
2  . . w b b . . . 
3  w w w w b b . . 
4  . w w w w b . . 
5  . . w w b w . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=9]
1  b b b . . b . . 
2  . . w b b . . . 
3  w w w w b b . . 
4  b b b b b b . . 
5  . . w w b w . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-54 at 15
   1 2 3 4 5 6 7 8 [b=15 w=11]
1  b b b . w b . . 
2  . . w w b . . . 
3  w w w w b b . . 
4  b b b b b b . . 
5  . . w w b w . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=9]
1  b b b . w b . . 
2  b . w w b . . . 
3  b b w w b b . . 
4  b b b b b b . . 
5  . . w w b w . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-83 at 17
   1 2 3 4 5 6 7 8 [b=17 w=11]
1  b b b . w w w . 
2  b . w w b . . . 
3  b b w w b b . . 
4  b b b b b b . . 
5  . . w w b w . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=8]
1  b b b b w w w . 
2  b . b b b . . . 
3  b b w b b b . . 
4  b b b b b b . . 
5  . . w w b w . . 
6  . . w . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-92 at 65
   1 2 3 4 5 6 7 8 [b=17 w=13]
1  b b b b w w w . 
2  b . b b w . . . 
3  b b w b w b . . 
4  b b b b w b . . 
5  . . w w w w . . 
6  . . w . w b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=9]
1  b b b b w w w . 
2  b . b b w . . . 
3  b b w b w b . . 
4  b b b b w b . . 
5  . . b b b w . . 
6  . . w b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-89 at 52
   1 2 3 4 5 6 7 8 [b=17 w=15]
1  b b b b w w w . 
2  b . b b w . . . 
3  b b w w w b . . 
4  b b w b w b . . 
5  . w w w w w . . 
6  . . w b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=14]
1  b b b b w w w . 
2  b b b b w . . . 
3  b b b w w b . . 
4  b b w b w b . . 
5  . w w w w w . . 
6  . . w b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-101 at 51
   1 2 3 4 5 6 7 8 [b=16 w=18]
1  b b b b w w w . 
2  b b b w w . . . 
3  b b w w w b . . 
4  b w w b w b . . 
5  w w w w w w . . 
6  . . w b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=17]
1  b b b b w w w . 
2  b b b w w . . . 
3  b b w w w b . . 
4  b w w b w b . . 
5  b w w w w w . . 
6  b . w b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-122 at 47
   1 2 3 4 5 6 7 8 [b=16 w=20]
1  b b b b w w w . 
2  b b b w w . . . 
3  b b w w w w . . 
4  b w w b w w w . 
5  b w w w w w . . 
6  b . w b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=16]
1  b b b b w w w . 
2  b b b w w . . . 
3  b b b w w w . . 
4  b w b b w w w . 
5  b w b w w w . . 
6  b . b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =-103 at 62
   1 2 3 4 5 6 7 8 [b=19 w=19]
1  b b b b w w w . 
2  b b b w w . . . 
3  b b b w w w . . 
4  b w b w w w w . 
5  b w w w w w . . 
6  b w b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=23 w=16]
1  b b b b b b b b 
2  b b b w w . . . 
3  b b b w w w . . 
4  b w b w w w w . 
5  b w w w w w . . 
6  b w b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =-103 at 83
   1 2 3 4 5 6 7 8 [b=21 w=19]
1  b b b b b b b b 
2  b b b w w . . . 
3  b b b w w w . . 
4  b w b w w w w . 
5  b w w w w w . . 
6  b w w b b b . . 
7  . . w . . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=15]
1  b b b b b b b b 
2  b b b w w . . . 
3  b b b w w w . . 
4  b w b b b b b b 
5  b w w w w w . . 
6  b w w b b b . . 
7  . . w . . . . . 
8  . . w . . . . . 
best score for board =-102 at 37
   1 2 3 4 5 6 7 8 [b=25 w=17]
1  b b b b b b b b 
2  b b b w w . . . 
3  b b b w w w w . 
4  b w b b b w b b 
5  b w w w w w . . 
6  b w w b b b . . 
7  . . w . . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=28 w=15]
1  b b b b b b b b 
2  b b b w w . b . 
3  b b b w w b b . 
4  b w b b b w b b 
5  b w w w w w . . 
6  b w w b b b . . 
7  . . w . . . . . 
8  . . w . . . . . 
best score for board =-178 at 26
   1 2 3 4 5 6 7 8 [b=27 w=17]
1  b b b b b b b b 
2  b b b w w w b . 
3  b b b w w w b . 
4  b w b b b w b b 
5  b w w w w w . . 
6  b w w b b b . . 
7  . . w . . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=30 w=15]
1  b b b b b b b b 
2  b b b w w w b . 
3  b b b w w w b . 
4  b w b b b w b b 
5  b w b w w w . . 
6  b b w b b b . . 
7  b . w . . . . . 
8  . . w . . . . . 
best score for board =-179 at 75
   1 2 3 4 5 6 7 8 [b=27 w=19]
1  b b b b b b b b 
2  b b b w w w b . 
3  b b b w w w b . 
4  b w b b b w b b 
5  b w w w w w . . 
6  b b w w w b . . 
7  b . w . w . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=31 w=16]
1  b b b b b b b b 
2  b b b w w w b . 
3  b b b w w w b . 
4  b w b b b w b b 
5  b w w w b w . . 
6  b b w w b b . . 
7  b . w . b . . . 
8  . . w . b . . . 
best score for board =-169 at 67
   1 2 3 4 5 6 7 8 [b=29 w=19]
1  b b b b b b b b 
2  b b b w w w b . 
3  b b b w w w b . 
4  b w b b b w b b 
5  b w w w b w . . 
6  b b w w w w w . 
7  b . w . b . . . 
8  . . w . b . . . 
   1 2 3 4 5 6 7 8 [b=31 w=18]
1  b b b b b b b b 
2  b b b w w w b . 
3  b b b w w w b . 
4  b w b b b w b b 
5  b w w w b w . . 
6  b b w w w b w . 
7  b . w . b . b . 
8  . . w . b . . . 
best score for board =-173 at 76
   1 2 3 4 5 6 7 8 [b=30 w=20]
1  b b b b b b b b 
2  b b b w w w b . 
3  b b b w w w b . 
4  b w b b b w b b 
5  b w w w b w . . 
6  b b w w w w w . 
7  b . w . b w b . 
8  . . w . b . . . 
   1 2 3 4 5 6 7 8 [b=37 w=14]
1  b b b b b b b b 
2  b b b w w b b . 
3  b b b w w b b . 
4  b w b b b b b b 
5  b w w w b b . . 
6  b b w w w b w . 
7  b . w . b b b . 
8  . . w . b b . . 
best score for board =-173 at 58
   1 2 3 4 5 6 7 8 [b=35 w=17]
1  b b b b b b b b 
2  b b b w w b b . 
3  b b b w w w b . 
4  b w b b b b w b 
5  b w w w b b . w 
6  b b w w w b w . 
7  b . w . b b b . 
8  . . w . b b . . 
   1 2 3 4 5 6 7 8 [b=37 w=16]
1  b b b b b b b b 
2  b b b w w b b . 
3  b b b w w w b b 
4  b w b b b b b b 
5  b w w w b b . w 
6  b b w w w b w . 
7  b . w . b b b . 
8  . . w . b b . . 
best score for board =-187 at 57
   1 2 3 4 5 6 7 8 [b=34 w=20]
1  b b b b b b b b 
2  b b b w w b b . 
3  b b b w w w b b 
4  b w b b b w b b 
5  b w w w w w w w 
6  b b w w w b w . 
7  b . w . b b b . 
8  . . w . b b . . 
   1 2 3 4 5 6 7 8 [b=41 w=14]
1  b b b b b b b b 
2  b b b b w b b . 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w w w w b b 
6  b b w w w b b b 
7  b . w . b b b . 
8  . . w . b b . . 
best score for board =-1 at 72
   1 2 3 4 5 6 7 8 [b=40 w=16]
1  b b b b b b b b 
2  b b b b w b b . 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w w w w b b 
6  b w w w w b b b 
7  b w w . b b b . 
8  . . w . b b . . 
   1 2 3 4 5 6 7 8 [b=44 w=13]
1  b b b b b b b b 
2  b b b b w b b . 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w b w w b b 
6  b w b w w b b b 
7  b b w . b b b . 
8  b . w . b b . . 
best score for board =-1 at 74
   1 2 3 4 5 6 7 8 [b=43 w=15]
1  b b b b b b b b 
2  b b b b w b b . 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w b w w b b 
6  b w w w w b b b 
7  b b w w b b b . 
8  b . w . b b . . 
   1 2 3 4 5 6 7 8 [b=47 w=12]
1  b b b b b b b b 
2  b b b b w b b . 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w b b w b b 
6  b w w b w b b b 
7  b b b w b b b . 
8  b b w . b b . . 
best score for board =-1 at 28
   1 2 3 4 5 6 7 8 [b=45 w=15]
1  b b b b b b b b 
2  b b b b w w w w 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w b b w b b 
6  b w w b w b b b 
7  b b b w b b b . 
8  b b w . b b . . 
   1 2 3 4 5 6 7 8 [b=48 w=13]
1  b b b b b b b b 
2  b b b b w w w w 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w b b w b b 
6  b w w b w b b b 
7  b b b b b b b . 
8  b b b b b b . . 
best score for board =-1 at 78
   1 2 3 4 5 6 7 8 [b=43 w=19]
1  b b b b b b b b 
2  b b b b w w w w 
3  b b b w b w b w 
4  b w b b b b b w 
5  b w w b b w b w 
6  b w w b w b w w 
7  b b b b b b b w 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=50 w=13]
1  b b b b b b b b 
2  b b b b w w w b 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w b b w b b 
6  b w w b w b w b 
7  b b b b b b b b 
8  b b b b b b . b 
best score for board =-1 at 87
   1 2 3 4 5 6 7 8 [b=48 w=16]
1  b b b b b b b b 
2  b b b b w w w b 
3  b b b w b w b b 
4  b w b b b b b b 
5  b w w b b w b b 
6  b w w b w b w b 
7  b b b b b w w b 
8  b b b b b b w b 
Game over
