Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-139 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . . b w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . . b w b . . . 
5  . . . b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-84 at 53
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . . w w b . . . 
5  . . w b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . b b b b . . . 
5  . . w b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-56 at 51
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . w b b b . . . 
5  w . w b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . w b b b . . . 
5  w . b b b . . . 
6  . . b . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-42 at 73
   1 2 3 4 5 6 7 8 [b=5 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w . . . . . 
4  . w w b b . . . 
5  w . w b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b w . . . . . 
4  . w b b b . . . 
5  w . w b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
best score for board =-45 at 35
   1 2 3 4 5 6 7 8 [b=6 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b w . w . . . 
4  . w b w b . . . 
5  w . w b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b w . w . . . 
4  b b b w b . . . 
5  w . w b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
best score for board =18 at 31
   1 2 3 4 5 6 7 8 [b=5 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w . w . . . 
4  w w b w b . . . 
5  w . w b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=10]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w b w . . . 
4  w w b b b . . . 
5  w . w b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
best score for board =19 at 46
   1 2 3 4 5 6 7 8 [b=4 w=14]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w b w . . . 
4  w w w w w w . . 
5  w . w b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=12]
1  . . . . . . . . 
2  . . . . . . . . 
3  w w w b w . . . 
4  w w b w w w . . 
5  w b b b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
best score for board =24 at 23
   1 2 3 4 5 6 7 8 [b=6 w=14]
1  . . . . . . . . 
2  . . w . . . . . 
3  w w w w w . . . 
4  w w b w w w . . 
5  w b b b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=12]
1  . . . . . . . . 
2  . . w b . . . . 
3  w w w b w . . . 
4  w w b b w w . . 
5  w b b b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
best score for board =3 at 13
   1 2 3 4 5 6 7 8 [b=8 w=14]
1  . . w . . . . . 
2  . . w w . . . . 
3  w w w b w . . . 
4  w w b b w w . . 
5  w b b b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=12]
1  . . w . . . . . 
2  . . w w . . . . 
3  w w w b b b . . 
4  w w b b b w . . 
5  w b b b b . . . 
6  . . w . b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
best score for board =41 at 64
   1 2 3 4 5 6 7 8 [b=6 w=18]
1  . . w . . . . . 
2  . . w w . . . . 
3  w w w w b b . . 
4  w w b w b w . . 
5  w b w w w . . . 
6  . . w w b . . . 
7  . . w . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=15]
1  . . w . . . . . 
2  . . w w . . . . 
3  w w w w b b . . 
4  w w b w b w . . 
5  w b b w w . . . 
6  . . b w b . . . 
7  . . b . . . . . 
8  . . b . . . . . 
best score for board =65 at 56
   1 2 3 4 5 6 7 8 [b=9 w=17]
1  . . w . . . . . 
2  . . w w . . . . 
3  w w w w b b . . 
4  w w b w w w . . 
5  w b b w w w . . 
6  . . b w b . . . 
7  . . b . . . . . 
8  . . b . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=13]
1  . . w . . . . . 
2  . . w w . . . . 
3  w w w w b b . . 
4  w w b b b b b . 
5  w b b w w b . . 
6  . . b w b . . . 
7  . . b . . . . . 
8  . . b . . . . . 
best score for board =95 at 25
   1 2 3 4 5 6 7 8 [b=12 w=16]
1  . . w . . . . . 
2  . . w w w . . . 
3  w w w w w b . . 
4  w w b b w b b . 
5  w b b w w b . . 
6  . . b w b . . . 
7  . . b . . . . . 
8  . . b . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=15]
1  . . w . . . . . 
2  . . w w w . . . 
3  w w w w w b . . 
4  w w b b w b b . 
5  w b b w b b . . 
6  . . b w b b . . 
7  . . b . . . . . 
8  . . b . . . . . 
best score for board =80 at 61
   1 2 3 4 5 6 7 8 [b=12 w=18]
1  . . w . . . . . 
2  . . w w w . . . 
3  w w w w w b . . 
4  w w w b w b b . 
5  w w b w b b . . 
6  w . b w b b . . 
7  . . b . . . . . 
8  . . b . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=15]
1  . . w . . . . . 
2  b . w w w . . . 
3  w b w w w b . . 
4  w w b b w b b . 
5  w w b b b b . . 
6  w . b w b b . . 
7  . . b . . . . . 
8  . . b . . . . . 
best score for board =125 at 11
   1 2 3 4 5 6 7 8 [b=15 w=17]
1  w . w . . . . . 
2  w . w w w . . . 
3  w b w w w b . . 
4  w w b b w b b . 
5  w w b b b b . . 
6  w . b w b b . . 
7  . . b . . . . . 
8  . . b . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=15]
1  w . w . . . . . 
2  w . w w w . . . 
3  w b w w w b . . 
4  w b b b w b b . 
5  w b b b b b . . 
6  w b b w b b . . 
7  . . b . . . . . 
8  . . b . . . . . 
best score for board =141 at 71
   1 2 3 4 5 6 7 8 [b=15 w=19]
1  w . w . . . . . 
2  w . w w w . . . 
3  w b w w w b . . 
4  w b b w w b b . 
5  w b w b b b . . 
6  w w b w b b . . 
7  w . b . . . . . 
8  . . b . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=17]
1  w . w . . . . . 
2  w b w w w . . . 
3  w b b w w b . . 
4  w b b b w b b . 
5  w b w b b b . . 
6  w w b w b b . . 
7  w . b . . . . . 
8  . . b . . . . . 
best score for board =127 at 74
   1 2 3 4 5 6 7 8 [b=16 w=20]
1  w . w . . . . . 
2  w b w w w . . . 
3  w b b w w b . . 
4  w b b b w b b . 
5  w w w b b b . . 
6  w w w w b b . . 
7  w . b w . . . . 
8  . . b . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=18]
1  w . w . . . . . 
2  w b w w w . . . 
3  w b b w w b . . 
4  w b b b w b b . 
5  w w w b b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
best score for board =113 at 37
   1 2 3 4 5 6 7 8 [b=18 w=20]
1  w . w . . . . . 
2  w b w w w . . . 
3  w b b w w w w . 
4  w b b b w b b . 
5  w w w b b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=17]
1  w b w . . . . . 
2  w b b w w . . . 
3  w b b b w w w . 
4  w b b b b b b . 
5  w w w b b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
best score for board =149 at 48
   1 2 3 4 5 6 7 8 [b=16 w=24]
1  w b w . . . . . 
2  w b b w w . . . 
3  w b b b w w w . 
4  w w w w w w w w 
5  w w w b b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=20]
1  w b w . . . . . 
2  w b b b b b . . 
3  w b b b w b w . 
4  w w w w w b w w 
5  w w w b b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
best score for board =184 at 14
   1 2 3 4 5 6 7 8 [b=15 w=27]
1  w b w w . . . . 
2  w b w w w b . . 
3  w w b w w w w . 
4  w w w w w b w w 
5  w w w b b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=25]
1  w b w w . . . . 
2  w b w w w b b . 
3  w w b w w b w . 
4  w w w w b b w w 
5  w w w b b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
best score for board =203 at 18
   1 2 3 4 5 6 7 8 [b=14 w=30]
1  w b w w . . . w 
2  w b w w w b w . 
3  w w b w w w w . 
4  w w w w w b w w 
5  w w w w b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=24]
1  w b b b b . . w 
2  w b w b b b w . 
3  w w b w b w w . 
4  w w w w b b w w 
5  w w w w b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
best score for board =242 at 16
   1 2 3 4 5 6 7 8 [b=15 w=31]
1  w w w w w w . w 
2  w b w b w w w . 
3  w w b w b w w . 
4  w w w w b b w w 
5  w w w w b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=30]
1  w w w w w w b w 
2  w b w b w b w . 
3  w w b w b w w . 
4  w w w w b b w w 
5  w w w w b b . . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
best score for board =253 at 57
   1 2 3 4 5 6 7 8 [b=12 w=36]
1  w w w w w w b w 
2  w b w w w b w . 
3  w w b w w w w . 
4  w w w w b w w w 
5  w w w w w w w . 
6  w w w b b b . . 
7  w . b b . . . . 
8  . . b b . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=30]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w b w w w 
5  w b w b w w w . 
6  w b b b b b . . 
7  w b b b . . . . 
8  . . b b . . . . 
best score for board =228 at 81
   1 2 3 4 5 6 7 8 [b=15 w=35]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w b b b . . 
7  w w b b . . . . 
8  w . b b . . . . 
   1 2 3 4 5 6 7 8 [b=17 w=34]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w b b b . . 
7  w b b b . . . . 
8  w b b b . . . . 
best score for board =219 at 85
   1 2 3 4 5 6 7 8 [b=13 w=39]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w b b b . . 
7  w b b w . . . . 
8  w w w w w . . . 
   1 2 3 4 5 6 7 8 [b=15 w=38]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w b b b . . 
7  w b b b b . . . 
8  w w w w w . . . 
best score for board =214 at 86
   1 2 3 4 5 6 7 8 [b=13 w=41]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w w b b . . 
7  w b b b w . . . 
8  w w w w w w . . 
   1 2 3 4 5 6 7 8 [b=15 w=40]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w w b b . . 
7  w b b b b b . . 
8  w w w w w w . . 
best score for board =190 at 87
   1 2 3 4 5 6 7 8 [b=13 w=43]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w w w b . . 
7  w b b b b w . . 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=15 w=42]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w w w b . . 
7  w b b b b b b . 
8  w w w w w w w . 
best score for board =214 at 88
   1 2 3 4 5 6 7 8 [b=13 w=45]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b w w w w w . 
6  w b w w w w . . 
7  w b b b b b w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=19 w=40]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b b b b b b b 
6  w b w w w w . . 
7  w b b b b b w . 
8  w w w w w w w w 
best score for board =-1 at 67
   1 2 3 4 5 6 7 8 [b=16 w=44]
1  w w w w w w b w 
2  w b w w w b w . 
3  w b b w w w w . 
4  w b w w w w w w 
5  w b b b b w w b 
6  w b w w w w w . 
7  w b b b b w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=20 w=41]
1  w w w w w w b w 
2  w b w w w b b b 
3  w b b w w w b . 
4  w b w w w b w w 
5  w b b b b w w b 
6  w b w w w w w . 
7  w b b b b w w . 
8  w w w w w w w w 
best score for board =-1 at 38
   1 2 3 4 5 6 7 8 [b=17 w=45]
1  w w w w w w b w 
2  w b w w w b w w 
3  w b b w w w w w 
4  w b w w w b w w 
5  w b b b b w w b 
6  w b w w w w w . 
7  w b b b b w w . 
8  w w w w w w w w 
   1 2 3 4 5 6 7 8 [b=24 w=39]
1  w w w w w w b w 
2  w b w w w b w w 
3  w b b w w w w w 
4  w b w w w b w w 
5  w b b b b w b b 
6  w b b b b b b b 
7  w b b b b w w . 
8  w w w w w w w w 
best score for board =-1 at 78
   1 2 3 4 5 6 7 8 [b=21 w=43]
1  w w w w w w b w 
2  w b w w w b w w 
3  w b b w w w w w 
4  w b w w w b w w 
5  w b b b b w b w 
6  w b b b b b w w 
7  w b b b b w w w 
8  w w w w w w w w 
Game over
