Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-38 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-30 at 35
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w b w . . . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-17 at 15
   1 2 3 4 5 6 7 8 [b=6 w=4]
1  . . . . w . . . 
2  . . . w . . . . 
3  . . w b w . . . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . w . . . 
2  . . . w . . . . 
3  . . w b b b . . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-12 at 37
   1 2 3 4 5 6 7 8 [b=5 w=7]
1  . . . . w . . . 
2  . . . w . . . . 
3  . . w w w w w . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=5]
1  . . . b w . . . 
2  . . . b . . . . 
3  . . w b w w w . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =11 at 13
   1 2 3 4 5 6 7 8 [b=6 w=8]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w w w . 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=5]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b b b b b 
4  . . . b b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =7 at 46
   1 2 3 4 5 6 7 8 [b=9 w=7]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w b b b 
4  . . . b b w . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=6]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w b b b 
4  . . . b b b b . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =12 at 57
   1 2 3 4 5 6 7 8 [b=10 w=8]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w b b b 
4  . . . b b w b . 
5  . . . b b b w . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=7]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w b b b 
4  . . . b b w b . 
5  . . . b b b b . 
6  . . . . . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =51 at 43
   1 2 3 4 5 6 7 8 [b=10 w=10]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w b b b 
4  . . w w w w b . 
5  . . . b b b b . 
6  . . . . . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w b b b 
4  . b b b b b b . 
5  . . . b b b b . 
6  . . . . . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =53 at 53
   1 2 3 4 5 6 7 8 [b=13 w=9]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w b b b 
4  . b w w b b b . 
5  . . w b b b b . 
6  . . . . . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=8]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w b b b 
4  . b w w b b b . 
5  . . b b b b b . 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =63 at 25
   1 2 3 4 5 6 7 8 [b=14 w=10]
1  . . w w w . . . 
2  . . . w w . . . 
3  . . w w w b b b 
4  . b w w b b b . 
5  . . b b b b b . 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=7]
1  . . w w w . . . 
2  . . b w w . . . 
3  . . b b w b b b 
4  . b b w b b b . 
5  . . b b b b b . 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =59 at 48
   1 2 3 4 5 6 7 8 [b=15 w=11]
1  . . w w w . . . 
2  . . b w w . . . 
3  . . b b w b b b 
4  . b b w w w w w 
5  . . b b b b b . 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=9]
1  . . w w w . . . 
2  . . b w w . . . 
3  . . b b w b b b 
4  . b b w w w b b 
5  . . b b b b b b 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =59 at 26
   1 2 3 4 5 6 7 8 [b=17 w=11]
1  . . w w w . . . 
2  . . b w w w . . 
3  . . b b w w b b 
4  . b b w w w b b 
5  . . b b b b b b 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=8]
1  . . w w w . b . 
2  . . b w w b . . 
3  . . b b b w b b 
4  . b b b w w b b 
5  . . b b b b b b 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =53 at 41
   1 2 3 4 5 6 7 8 [b=18 w=12]
1  . . w w w . b . 
2  . . b w w b . . 
3  . . b b b w b b 
4  w w w w w w b b 
5  . . b b b b b b 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=20 w=11]
1  . . w w w . b . 
2  . . b w w b . . 
3  . . b b b w b b 
4  w b w w w w b b 
5  b . b b b b b b 
6  . . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =82 at 61
   1 2 3 4 5 6 7 8 [b=19 w=13]
1  . . w w w . b . 
2  . . b w w b . . 
3  . . b b b w b b 
4  w b w w w w b b 
5  w . b b b b b b 
6  w . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=11]
1  . . w w w . b . 
2  . . b w w b b . 
3  . . b b b b b b 
4  w b w w b w b b 
5  w . b b b b b b 
6  w . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =142 at 16
   1 2 3 4 5 6 7 8 [b=20 w=14]
1  . . w w w w b . 
2  . . b w w w b . 
3  . . b b b w b b 
4  w b w w b w b b 
5  w . b b b b b b 
6  w . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=10]
1  . b b b b b b . 
2  . . b w w w b . 
3  . . b b b w b b 
4  w b w w b w b b 
5  w . b b b b b b 
6  w . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =175 at 18
   1 2 3 4 5 6 7 8 [b=24 w=12]
1  . b b b b b b w 
2  . . b w w w w . 
3  . . b b b w b b 
4  w b w w b w b b 
5  w . b b b b b b 
6  w . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=29 w=8]
1  . b b b b b b w 
2  . . b b b b b b 
3  . . b b b w b b 
4  w b w w b w b b 
5  w . b b b b b b 
6  w . . b . . b . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =311 at 68
   1 2 3 4 5 6 7 8 [b=24 w=14]
1  . b b b b b b w 
2  . . b b b b b w 
3  . . b b b w b w 
4  w b w w b w b w 
5  w . b b b b w w 
6  w . . b . . b w 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=13]
1  . b b b b b b w 
2  . . b b b b b w 
3  . b b b b w b w 
4  w b b w b w b w 
5  w . b b b b w w 
6  w . . b . . b w 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =457 at 77
   1 2 3 4 5 6 7 8 [b=25 w=15]
1  . b b b b b b w 
2  . . b b b b b w 
3  . b b b b w b w 
4  w b b w b w b w 
5  w . b b b b w w 
6  w . . b . . w w 
7  . . . . . . w . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=29 w=12]
1  . b b b b b b w 
2  . . b b b b b w 
3  . b b b b w b w 
4  w b b w b w b w 
5  w . b b b b b w 
6  w . . b . . b w 
7  . . . . . . b . 
8  . . . . . . b . 
best score for board =500 at 31
   1 2 3 4 5 6 7 8 [b=25 w=17]
1  . b b b b b b w 
2  . . b b b b b w 
3  w w w w w w b w 
4  w b b w b w b w 
5  w . b b b b b w 
6  w . . b . . b w 
7  . . . . . . b . 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=29 w=14]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w w b w 
4  w b b b b w b w 
5  w . b b b b b w 
6  w . . b . . b w 
7  . . . . . . b . 
8  . . . . . . b . 
best score for board =724 at 78
   1 2 3 4 5 6 7 8 [b=26 w=18]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w w b w 
4  w b b b w w b w 
5  w . b b b w b w 
6  w . . b . . w w 
7  . . . . . . b w 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=28 w=17]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w w b w 
4  w b b b w w b w 
5  w . b b b b b w 
6  w . . b b . w w 
7  . . . . . . b w 
8  . . . . . . b . 
best score for board =628 at 66
   1 2 3 4 5 6 7 8 [b=26 w=20]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w w b w 
4  w b b b w w b w 
5  w . b b b w w w 
6  w . . b b w w w 
7  . . . . . . b w 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=31 w=16]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b b b w b b w 
5  w . b b b b w w 
6  w . . b b b w w 
7  . . . . . b b w 
8  . . . . . . b . 
best score for board =889 at 63
   1 2 3 4 5 6 7 8 [b=27 w=21]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b b b w b b w 
5  w . b w b b w w 
6  w . w w w w w w 
7  . . . . . b b w 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=31 w=18]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b b b w b b w 
5  w . b b b b w w 
6  w . w b b w w w 
7  . . . b . b b w 
8  . . . . . . b . 
best score for board =909 at 52
   1 2 3 4 5 6 7 8 [b=26 w=24]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b w b w b b w 
5  w w w w w w w w 
6  w . w b b w w w 
7  . . . b . b b w 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=30 w=21]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b w b w b b w 
5  w b b w w w w w 
6  w b b b b w w w 
7  . . . b . b b w 
8  . . . . . . b . 
best score for board =988 at 71
   1 2 3 4 5 6 7 8 [b=27 w=25]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b w w w b b w 
5  w b w w w w w w 
6  w w b b b w w w 
7  w . . b . b b w 
8  . . . . . . b . 
   1 2 3 4 5 6 7 8 [b=29 w=24]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b w w w b b w 
5  w b w w w w w w 
6  w b b b b w w w 
7  w b . b . b b w 
8  . . . . . . b . 
best score for board =578 at 86
   1 2 3 4 5 6 7 8 [b=27 w=27]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b w w w b b w 
5  w b w w w w w w 
6  w b b b b w w w 
7  w b . b . w w w 
8  . . . . . w b . 
   1 2 3 4 5 6 7 8 [b=29 w=26]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b w w w b b w 
5  w b w w w w w w 
6  w b b b b w w w 
7  w b . b . w w w 
8  . . . . b b b . 
best score for board =308 at 81
   1 2 3 4 5 6 7 8 [b=27 w=29]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b w w w b b w 
5  w b w w w w w w 
6  w b w b b w w w 
7  w w . b . w w w 
8  w . . . b b b . 
   1 2 3 4 5 6 7 8 [b=31 w=26]
1  . b b b b b b w 
2  . b b b b b b w 
3  w b b w w b b w 
4  w b b w w b b w 
5  w b b w w w w w 
6  w b b b b w w w 
7  w w b b . w w w 
8  w . . . b b b . 
best score for board =358 at 11
   1 2 3 4 5 6 7 8 [b=23 w=35]
1  w w w w w w w w 
2  . w b b b b b w 
3  w b w w w b b w 
4  w b b w w b b w 
5  w b b w w w w w 
6  w b b b b w w w 
7  w w b b . w w w 
8  w . . . b b b . 
   1 2 3 4 5 6 7 8 [b=25 w=34]
1  w w w w w w w w 
2  b b b b b b b w 
3  w b w w w b b w 
4  w b b w w b b w 
5  w b b w w w w w 
6  w b b b b w w w 
7  w w b b . w w w 
8  w . . . b b b . 
best score for board =-1 at 75
   1 2 3 4 5 6 7 8 [b=19 w=41]
1  w w w w w w w w 
2  b b b b b b b w 
3  w b w w w b b w 
4  w w b w w b b w 
5  w b w w w w w w 
6  w b b w w w w w 
7  w w w w w w w w 
8  w . . . b b b . 
   1 2 3 4 5 6 7 8 [b=24 w=37]
1  w w w w w w w w 
2  b b b b b b b w 
3  w b w w w b b w 
4  w w b w w b b w 
5  w b w w b w w w 
6  w b b b w w w w 
7  w b b w w w w w 
8  w b . . b b b . 
best score for board =-1 at 83
   1 2 3 4 5 6 7 8 [b=20 w=42]
1  w w w w w w w w 
2  b b b b b b b w 
3  w b w w w b b w 
4  w w b w w b b w 
5  w b w w b w w w 
6  w b w b w w w w 
7  w w w w w w w w 
8  w w w . b b b . 
   1 2 3 4 5 6 7 8 [b=23 w=40]
1  w w w w w w w w 
2  b b b b b b b w 
3  w b w w w b b w 
4  w w b w w b b w 
5  w b w w b w w w 
6  w b w b w w w w 
7  w w b b w w w w 
8  w w w b b b b . 
best score for board =-1 at 88
   1 2 3 4 5 6 7 8 [b=19 w=45]
1  w w w w w w w w 
2  b b b b b b b w 
3  w b w w w b b w 
4  w w b w w b b w 
5  w b w w b w w w 
6  w b w b w w w w 
7  w w b b w w w w 
8  w w w w w w w w 
Game over
