Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-40 at 66
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-26 at 46
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . . 
5  . . . b b b b . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-15 at 33
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b w . . 
5  . . . b w b b . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b w . . 
5  . . . b b b b . 
6  . . . . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-10 at 64
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b w . . 
5  . . . w w b b . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . b . . 
4  . . . w b b . . 
5  . . . w w b b . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-6 at 58
   1 2 3 4 5 6 7 8 [b=4 w=10]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . b . . 
4  . . . w b b . . 
5  . . . w w w w w 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . b . . 
4  . . . w b b . . 
5  . . . w b w w w 
6  . . . b w w . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =-3 at 35
   1 2 3 4 5 6 7 8 [b=3 w=13]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b . . 
4  . . . w w w . . 
5  . . . w w w w w 
6  . . . b w w . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b . . 
4  . . . w b w . . 
5  . . . b w w w w 
6  . . b b w w . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =0 at 53
   1 2 3 4 5 6 7 8 [b=5 w=13]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b . . 
4  . . . w b w . . 
5  . . w w w w w w 
6  . . b b w w . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=10]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b . . 
4  . . . w b w . . 
5  . . w w w b w w 
6  . . b b b b b . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =3 at 83
   1 2 3 4 5 6 7 8 [b=7 w=13]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b . . 
4  . . . w b w . . 
5  . . w w w b w w 
6  . . w b b b b . 
7  . . w . . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . . w b b . . 
5  . . w w b b w w 
6  . . w b b b b . 
7  . . w . . . . . 
8  . . w . . . . . 
best score for board =-7 at 74
   1 2 3 4 5 6 7 8 [b=9 w=13]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . . w b b . . 
5  . . w w b b w w 
6  . . w w b b b . 
7  . . w w . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . b b b b . . 
5  . . w b b b w w 
6  . . w w b b b . 
7  . . w w . . . . 
8  . . w . . . . . 
best score for board =15 at 68
   1 2 3 4 5 6 7 8 [b=9 w=15]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . b b b b . . 
5  . . w b b b w w 
6  . . w w w w w w 
7  . . w w . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=14]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . b b b b . . 
5  . . w b b b w w 
6  . . w w b w w w 
7  . . w w b . . . 
8  . . w . . . . . 
best score for board =28 at 84
   1 2 3 4 5 6 7 8 [b=10 w=16]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . b b b b . . 
5  . . w b b b w w 
6  . . w w b w w w 
7  . . w w w . . . 
8  . . w w . . . . 
   1 2 3 4 5 6 7 8 [b=12 w=15]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . b b b b . . 
5  . b b b b b w w 
6  . . w w b w w w 
7  . . w w w . . . 
8  . . w w . . . . 
best score for board =33 at 51
   1 2 3 4 5 6 7 8 [b=7 w=21]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . b b b b . . 
5  w w w w w w w w 
6  . . w w b w w w 
7  . . w w w . . . 
8  . . w w . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=19]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w b b . 
4  . . b b b b . . 
5  w w w b w w w w 
6  . . b w b w w w 
7  . b w w w . . . 
8  . . w w . . . . 
best score for board =26 at 26
   1 2 3 4 5 6 7 8 [b=8 w=22]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . w w w w b . 
4  . . b b b w . . 
5  w w w b w w w w 
6  . . b w b w w w 
7  . b w w w . . . 
8  . . w w . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=18]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . w w w w b . 
4  . . b b b b . . 
5  w w w b b w w w 
6  . . b b b w w w 
7  . b b w w . . . 
8  . b w w . . . . 
best score for board =22 at 81
   1 2 3 4 5 6 7 8 [b=8 w=24]
1  . . . . . . . . 
2  . . . . . w . . 
3  . . w w w w b . 
4  . . b b w b . . 
5  w w w w b w w w 
6  . . w b b w w w 
7  . w b w w . . . 
8  w w w w . . . . 
   1 2 3 4 5 6 7 8 [b=11 w=22]
1  . . . . . b . . 
2  . . . . . b . . 
3  . . w w w b b . 
4  . . b b w b . . 
5  w w w w b w w w 
6  . . w b b w w w 
7  . w b w w . . . 
8  w w w w . . . . 
best score for board =21 at 76
   1 2 3 4 5 6 7 8 [b=10 w=24]
1  . . . . . b . . 
2  . . . . . b . . 
3  . . w w w b b . 
4  . . b b w b . . 
5  w w w w b w w w 
6  . . w b w w w w 
7  . w b w w w . . 
8  w w w w . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=21]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . w b b b b . 
4  . . b b b b . . 
5  w w w w b w w w 
6  . . w b w w w w 
7  . w b w w w . . 
8  w w w w . . . . 
best score for board =18 at 62
   1 2 3 4 5 6 7 8 [b=13 w=23]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . w b b b b . 
4  . . b b b b . . 
5  w w w w b w w w 
6  . w w b w w w w 
7  . w w w w w . . 
8  w w w w . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=19]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . w b b b b . 
4  . . b b b b . . 
5  w w w w b b w w 
6  . w w b w b w w 
7  . w w w b b . . 
8  w w w w . b . . 
best score for board =25 at 85
   1 2 3 4 5 6 7 8 [b=16 w=22]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . w b b b b . 
4  . . b b b b . . 
5  w w w w b b w w 
6  . w w b w b w w 
7  . w w w w w . . 
8  w w w w w b . . 
   1 2 3 4 5 6 7 8 [b=18 w=21]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . w b b b b . 
4  . . b b b b . b 
5  w w w w b b b w 
6  . w w b w b w w 
7  . w w w w w . . 
8  w w w w w b . . 
best score for board =42 at 38
   1 2 3 4 5 6 7 8 [b=13 w=27]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . w w w w w w 
4  . . b b b b . w 
5  w w w w b b b w 
6  . w w b w b w w 
7  . w w w w w . . 
8  w w w w w b . . 
   1 2 3 4 5 6 7 8 [b=17 w=24]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . w w w w w w 
4  . . b b b b . w 
5  w b w w b b b w 
6  b b b b w b w w 
7  . w w w w w . . 
8  w w w w w b . . 
best score for board =67 at 71
   1 2 3 4 5 6 7 8 [b=15 w=27]
1  . . . . . b . . 
2  . . . . b b . . 
3  . . w w w w w w 
4  . . b b b b . w 
5  w b w w b b b w 
6  w w b b w b w w 
7  w w w w w w . . 
8  w w w w w b . . 
   1 2 3 4 5 6 7 8 [b=18 w=25]
1  . . . . . b . . 
2  . . b . b b . . 
3  . . b b w w w w 
4  . . b b b b . w 
5  w b w w b b b w 
6  w w b b w b w w 
7  w w w w w w . . 
8  w w w w w b . . 
best score for board =128 at 87
   1 2 3 4 5 6 7 8 [b=17 w=27]
1  . . . . . b . . 
2  . . b . b b . . 
3  . . b b w w w w 
4  . . b b b b . w 
5  w b w w b b b w 
6  w w b b w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=19 w=26]
1  . . . . . b . . 
2  . . b . b b . . 
3  . . b b w b w w 
4  . . b b b b b w 
5  w b w w b b b w 
6  w w b b w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
best score for board =161 at 41
   1 2 3 4 5 6 7 8 [b=17 w=29]
1  . . . . . b . . 
2  . . b . b b . . 
3  . . b b w b w w 
4  w . b b b b b w 
5  w w w w b b b w 
6  w w w b w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=19 w=28]
1  . . . . . b . . 
2  . . b . b b . b 
3  . . b b w b b w 
4  w . b b b b b w 
5  w w w w b b b w 
6  w w w b w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
best score for board =224 at 18
   1 2 3 4 5 6 7 8 [b=18 w=30]
1  . . . . . b . w 
2  . . b . b b . w 
3  . . b b w b b w 
4  w . b b b b b w 
5  w w w w b b b w 
6  w w w b w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=20 w=29]
1  . . . . . b . w 
2  . . b . b b . w 
3  . . b b w b b w 
4  w b b b b b b w 
5  w w b w b b b w 
6  w w w b w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
best score for board =344 at 27
   1 2 3 4 5 6 7 8 [b=15 w=35]
1  . . . . . b . w 
2  . . b . b b w w 
3  . . b b w w w w 
4  w b b b w b w w 
5  w w b w b b w w 
6  w w w b w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=17 w=34]
1  . . . . . b . w 
2  . . b b b b w w 
3  . . b b b w w w 
4  w b b b w b w w 
5  w w b w b b w w 
6  w w w b w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
best score for board =467 at 31
   1 2 3 4 5 6 7 8 [b=14 w=38]
1  . . . . . b . w 
2  . . b b b b w w 
3  w . b b b w w w 
4  w w b b w b w w 
5  w w w w b b w w 
6  w w w w w b w w 
7  w w w w w w . . 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=16 w=37]
1  . . . . . b . w 
2  . . b b b b w w 
3  w . b b b w w w 
4  w w b b w b w w 
5  w w w w b b w w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
best score for board =310 at 32
   1 2 3 4 5 6 7 8 [b=12 w=42]
1  . . . . . b . w 
2  . . b b b b w w 
3  w w w w w w w w 
4  w w w b w b w w 
5  w w w w b b w w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=14 w=41]
1  . . . . . b . w 
2  . b b b b b w w 
3  w w b w w w w w 
4  w w w b w b w w 
5  w w w w b b w w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
best score for board =343 at 15
   1 2 3 4 5 6 7 8 [b=10 w=46]
1  . . . . w b . w 
2  . b b w w w w w 
3  w w w w w w w w 
4  w w w b w b w w 
5  w w w w b b w w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=17 w=40]
1  . . . . w b b w 
2  . b b w w b b w 
3  w w w w b w b w 
4  w w w b w b b w 
5  w w w w b b b w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
best score for board =549 at 11
   1 2 3 4 5 6 7 8 [b=16 w=42]
1  w . . . w b b w 
2  . w b w w b b w 
3  w w w w b w b w 
4  w w w b w b b w 
5  w w w w b b b w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=18 w=41]
1  w . b . w b b w 
2  . w b b w b b w 
3  w w w w b w b w 
4  w w w b w b b w 
5  w w w w b b b w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
best score for board =-1 at 12
   1 2 3 4 5 6 7 8 [b=17 w=43]
1  w w b . w b b w 
2  . w w b w b b w 
3  w w w w b w b w 
4  w w w b w b b w 
5  w w w w b b b w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=21 w=40]
1  w w b b b b b w 
2  . w w b b b b w 
3  w w w w b b b w 
4  w w w b w b b w 
5  w w w w b b b w 
6  w w w w w b b w 
7  w w w w w w . b 
8  w w w w w w w . 
best score for board =-1 at 77
   1 2 3 4 5 6 7 8 [b=18 w=44]
1  w w b b b b b w 
2  . w w b b b b w 
3  w w w w b b b w 
4  w w w w w b b w 
5  w w w w w b b w 
6  w w w w w w b w 
7  w w w w w w w b 
8  w w w w w w w . 
   1 2 3 4 5 6 7 8 [b=21 w=42]
1  w w b b b b b w 
2  b b b b b b b w 
3  w w w w b b b w 
4  w w w w w b b w 
5  w w w w w b b w 
6  w w w w w w b w 
7  w w w w w w w b 
8  w w w w w w w . 
best score for board =-1 at 88
   1 2 3 4 5 6 7 8 [b=20 w=44]
1  w w b b b b b w 
2  b b b b b b b w 
3  w w w w b b b w 
4  w w w w w b b w 
5  w w w w w b b w 
6  w w w w w w b w 
7  w w w w w w w w 
8  w w w w w w w w 
Game over
