Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . b b w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . b b b b . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=2 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . w w b b . . 
5  . . w w w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . w w b b . . 
5  . . w w b . . . 
6  . . . b . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=2 w=10]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . w w w b . . 
5  . . w w w . . . 
6  . . . b w . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=4 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . w w w b . . 
5  . . w w w . . . 
6  . . . b b b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=3 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w . . . 
4  . . w w w b . . 
5  . . w w w . . . 
6  . . . b w b . . 
7  . . . . . w . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=7]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w b b . . . 
4  . . w b w b . . 
5  . . w b w . . . 
6  . . . b w b . . 
7  . . . . . w . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=10]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w b b . . . 
4  . . w b w b . . 
5  . . w w w . . . 
6  . . w w w b . . 
7  . . . . . w . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=9]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w b b . . . 
4  . . w b b b . . 
5  . . w w w b . . 
6  . . w w w b . . 
7  . . . . . w . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=2 w=16]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w w w w . . 
4  . . w b w w . . 
5  . . w w w w . . 
6  . . w w w w . . 
7  . . . . . w . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=14]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w w w w . . 
4  . . w b b b b . 
5  . . w w w w . . 
6  . . w w w w . . 
7  . . . . . w . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=1 w=19]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . w w w w . . 
4  . . w w w w w w 
5  . . w w w w . . 
6  . . w w w w . . 
7  . . . . . w . . 
8  . . . . . . . . 
Game over
