Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-130 at 33
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-57 at 35
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b w . . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . b b b b b . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-65 at 25
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . w w . . . 
5  . . . b w . . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . w . . . 
3  . b b b w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-41 at 31
   1 2 3 4 5 6 7 8 [b=5 w=7]
1  . . . . . . . . 
2  . . . . w . . . 
3  w w w w w b . . 
4  . . . b w . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . b b . . . 
5  . . . b b . . . 
6  . . . . . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-76 at 64
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . w b . . . 
5  . . . w b . . . 
6  . . . w . b . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=9 w=6]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . w b . . . 
5  . . . w b . . . 
6  . . . b . b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =-38 at 46
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . w w w . . 
5  . . . w b . . . 
6  . . . b . b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=7]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . w w b . . 
5  . . . w b b . . 
6  . . . b . b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =-35 at 65
   1 2 3 4 5 6 7 8 [b=9 w=9]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . w w b . . 
5  . . . w w b . . 
6  . . . b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=13 w=6]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . b w b . . 
5  . . b b b b . . 
6  . . . b w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =9 at 63
   1 2 3 4 5 6 7 8 [b=11 w=9]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . b w b . . 
5  . . b w b b . . 
6  . . w w w b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . . b w b . . 
5  . . b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =30 at 43
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  . . . . b . . . 
2  . . . . b . . . 
3  w w w w b b . . 
4  . . w w w b . . 
5  . . b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=19 w=4]
1  . . . . b . . . 
2  . . b . b . . . 
3  w w b b b b . . 
4  . . b w b b . . 
5  . . b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =101 at 14
   1 2 3 4 5 6 7 8 [b=18 w=6]
1  . . . w b . . . 
2  . . w . b . . . 
3  w w b b b b . . 
4  . . b w b b . . 
5  . . b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=21 w=4]
1  . . b b b . . . 
2  . . b . b . . . 
3  w w b b b b . . 
4  . . b w b b . . 
5  . . b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =81 at 42
   1 2 3 4 5 6 7 8 [b=20 w=6]
1  . . b b b . . . 
2  . . b . b . . . 
3  w w b b b b . . 
4  . w w w b b . . 
5  . . b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=22 w=5]
1  . . b b b . . . 
2  . . b . b . . . 
3  w w b b b b . . 
4  . w b w b b . . 
5  . b b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =115 at 22
   1 2 3 4 5 6 7 8 [b=21 w=7]
1  . . b b b . . . 
2  . w b . b . . . 
3  w w w b b b . . 
4  . w b w b b . . 
5  . b b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=4]
1  b . b b b . . . 
2  . b b . b . . . 
3  w w b b b b . . 
4  . w b b b b . . 
5  . b b w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =106 at 51
   1 2 3 4 5 6 7 8 [b=23 w=7]
1  b . b b b . . . 
2  . b b . b . . . 
3  w w b b b b . . 
4  . w b b b b . . 
5  w w w w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=6]
1  b . b b b . . . 
2  b b b . b . . . 
3  w b b b b b . . 
4  . w b b b b . . 
5  w w w w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =63 at 24
   1 2 3 4 5 6 7 8 [b=22 w=10]
1  b . b b b . . . 
2  b b b w b . . . 
3  w b w w b b . . 
4  . w b w b b . . 
5  w w w w b b . . 
6  . b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=24 w=9]
1  b . b b b . . . 
2  b b b w b . . . 
3  w b w w b b . . 
4  . w b w b b . . 
5  w b w w b b . . 
6  b b b b b b . . 
7  . . b . . . . . 
8  . . . . . . . . 
best score for board =70 at 71
   1 2 3 4 5 6 7 8 [b=22 w=12]
1  b . b b b . . . 
2  b b b w b . . . 
3  w b w w b b . . 
4  . w b w b b . . 
5  w b w w b b . . 
6  w w b b b b . . 
7  w . b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=25 w=10]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  w b w w b b . . 
6  w w b b b b . . 
7  w . b . . . . . 
8  . . . . . . . . 
best score for board =62 at 72
   1 2 3 4 5 6 7 8 [b=24 w=12]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  w b w w b b . . 
6  w w w b b b . . 
7  w w b . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=26 w=11]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  w b w w b b . . 
6  w w b b b b . . 
7  w w b b . . . . 
8  . . . . . . . . 
best score for board =94 at 83
   1 2 3 4 5 6 7 8 [b=24 w=14]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  w b w w b b . . 
6  w w w b b b . . 
7  w w w b . . . . 
8  . . w . . . . . 
   1 2 3 4 5 6 7 8 [b=31 w=8]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  b b w b b b . . 
6  b w b b b b . . 
7  b b w b . . . . 
8  b . w . . . . . 
best score for board =38 at 84
   1 2 3 4 5 6 7 8 [b=28 w=12]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  b b w w b b . . 
6  b w b w b b . . 
7  b b w w . . . . 
8  b . w w . . . . 
   1 2 3 4 5 6 7 8 [b=31 w=10]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  b b w w b b . . 
6  b w b b b b . . 
7  b b b w . . . . 
8  b b w w . . . . 
best score for board =40 at 75
   1 2 3 4 5 6 7 8 [b=30 w=12]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  b b w w b b . . 
6  b w b w b b . . 
7  b b b w w . . . 
8  b b w w . . . . 
   1 2 3 4 5 6 7 8 [b=34 w=9]
1  b . b b b . . . 
2  b b b w b . . . 
3  b b w w b b . . 
4  b b b w b b . . 
5  b b b w b b . . 
6  b w b b b b . . 
7  b b b w b . . . 
8  b b w w . b . . 
best score for board =-3 at 12
   1 2 3 4 5 6 7 8 [b=29 w=15]
1  b w b b b . . . 
2  b w w w b . . . 
3  b w w w b b . . 
4  b w b w b b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b w b . . . 
8  b b w w . b . . 
   1 2 3 4 5 6 7 8 [b=33 w=12]
1  b w b b b . . . 
2  b w w w b . . . 
3  b w w w b b . . 
4  b w b w b b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
best score for board =-69 at 26
   1 2 3 4 5 6 7 8 [b=31 w=15]
1  b w b b b . . . 
2  b w w w w w . . 
3  b w w w w b . . 
4  b w b w b b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=35 w=12]
1  b w b b b b . . 
2  b w w w b b . . 
3  b w w b w b . . 
4  b w b w b b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
best score for board =-40 at 27
   1 2 3 4 5 6 7 8 [b=31 w=17]
1  b w b b b b . . 
2  b w w w w w w . 
3  b w w b w w . . 
4  b w b w w b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=33 w=16]
1  b w b b b b . . 
2  b w w w w w b . 
3  b w w b w w . b 
4  b w b w w b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
best score for board =10 at 17
   1 2 3 4 5 6 7 8 [b=29 w=21]
1  b w w w w w w . 
2  b w w w w w b . 
3  b w w b w w . b 
4  b w b w w b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=36 w=15]
1  b b b b b b b b 
2  b w w w w w b . 
3  b w w b w w . b 
4  b w b w w b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
best score for board =-65 at 28
   1 2 3 4 5 6 7 8 [b=35 w=17]
1  b b b b b b b b 
2  b w w w w w w w 
3  b w w b w w . b 
4  b w b w w b . . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=38 w=15]
1  b b b b b b b b 
2  b w w w b w w w 
3  b w w b w b . b 
4  b w b w w b b . 
5  b w b w b b . . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
best score for board =-95 at 57
   1 2 3 4 5 6 7 8 [b=35 w=19]
1  b b b b b b b b 
2  b w w w b w w w 
3  b w w b w b . b 
4  b w b w w w b . 
5  b w b w w w w . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=40 w=15]
1  b b b b b b b b 
2  b w w w b b b w 
3  b w w b w b b b 
4  b w b w w b b . 
5  b w b w b w w . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
best score for board =-220 at 48
   1 2 3 4 5 6 7 8 [b=37 w=19]
1  b b b b b b b b 
2  b w w w b b b w 
3  b w w b w b b w 
4  b w b w w w w w 
5  b w b w b w w . 
6  b w b b b b . . 
7  b b b b b . . . 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=42 w=15]
1  b b b b b b b b 
2  b w w w b b b w 
3  b w w b w b b w 
4  b w b w b w b w 
5  b w b w b b b . 
6  b w b b b b b . 
7  b b b b b . . . 
8  b b b b b b . . 
best score for board =-271 at 78
   1 2 3 4 5 6 7 8 [b=38 w=20]
1  b b b b b b b b 
2  b w w w b b b w 
3  b w w w w b b w 
4  b w b w w w b w 
5  b w b w b w b . 
6  b w b b b b w . 
7  b b b b b . . w 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=40 w=19]
1  b b b b b b b b 
2  b w w w b b b w 
3  b w w w w b b w 
4  b w b w w w b w 
5  b w b w b w b . 
6  b w b b b b b b 
7  b b b b b . . w 
8  b b b b b b . . 
best score for board =-1 at 58
   1 2 3 4 5 6 7 8 [b=38 w=22]
1  b b b b b b b b 
2  b w w w b b b w 
3  b w w w w b b w 
4  b w b w w w b w 
5  b w b w b w w w 
6  b w b b b b b w 
7  b b b b b . . w 
8  b b b b b b . . 
   1 2 3 4 5 6 7 8 [b=45 w=16]
1  b b b b b b b b 
2  b w w w b b b b 
3  b w w w w b b b 
4  b w b w w w b b 
5  b w b w b w w b 
6  b w b b b b b b 
7  b b b b b . . b 
8  b b b b b b . b 
best score for board =-1 at 76
   1 2 3 4 5 6 7 8 [b=43 w=19]
1  b b b b b b b b 
2  b w w w b b b b 
3  b w w w w b b b 
4  b w b w w w b b 
5  b w b w b w w b 
6  b w b b w w b b 
7  b b b b b w . b 
8  b b b b b b . b 
   1 2 3 4 5 6 7 8 [b=47 w=16]
1  b b b b b b b b 
2  b w w w b b b b 
3  b w w w w b b b 
4  b w b w w w b b 
5  b w b b b w w b 
6  b w b b b w b b 
7  b b b b b b . b 
8  b b b b b b b b 
best score for board =-1 at 77
   1 2 3 4 5 6 7 8 [b=46 w=18]
1  b b b b b b b b 
2  b w w w b b b b 
3  b w w w w b b b 
4  b w b w w w b b 
5  b w b b b w w b 
6  b w b b b w w b 
7  b b b b b b w b 
8  b b b b b b b b 
Game over
