Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b . . . 
6  . . . . b . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-130 at 66
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w . . . 
6  . . . . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-88 at 64
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b w . . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b . . . 
5  . . . b b b . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-59 at 46
   1 2 3 4 5 6 7 8 [b=4 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b w . . 
5  . . . b w w . . 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . b b b w . . 
5  . . . b b w . . 
6  . . . w b w . . 
7  . . . . b . . . 
8  . . . . . . . . 
best score for board =-33 at 34
   1 2 3 4 5 6 7 8 [b=4 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . w . . . . 
4  . . b w w w . . 
5  . . . w b w . . 
6  . . . w b w . . 
7  . . . . b . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b w . . . . 
4  . . b b w w . . 
5  . . . w b w . . 
6  . . . w b w . . 
7  . . . . b . . . 
8  . . . . . . . . 
best score for board =-24 at 85
   1 2 3 4 5 6 7 8 [b=3 w=11]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b w . . . . 
4  . . b b w w . . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=5 w=10]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b . . . . 
4  . . b b w w . . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-1 at 42
   1 2 3 4 5 6 7 8 [b=3 w=13]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b . . . . 
4  . w w w w w . . 
5  . . . w w w . . 
6  . . . w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=5 w=12]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b . . . . 
4  . w b w w w . . 
5  . . b w w w . . 
6  . . . w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-31 at 15
   1 2 3 4 5 6 7 8 [b=3 w=15]
1  . . . . w . . . 
2  . . . w . . . . 
3  . . w b . . . . 
4  . w b w w w . . 
5  . . b w w w . . 
6  . . . w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=5 w=14]
1  . . . . w . . . 
2  . . . w . . . . 
3  . . w b b . . . 
4  . w b b w w . . 
5  . . b w w w . . 
6  . . . w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-27 at 63
   1 2 3 4 5 6 7 8 [b=3 w=17]
1  . . . . w . . . 
2  . . . w . . . . 
3  . . w b b . . . 
4  . w w b w w . . 
5  . . w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=5 w=16]
1  . . . b w . . . 
2  . . . b . . . . 
3  . . w b b . . . 
4  . w w b w w . . 
5  . . w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =0 at 13
   1 2 3 4 5 6 7 8 [b=2 w=20]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w . . . 
4  . w w b w w . . 
5  . . w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=5 w=18]
1  . . w w w . . . 
2  . . . w . . . . 
3  . . w b w . . . 
4  b b b b w w . . 
5  . . w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =0 at 32
   1 2 3 4 5 6 7 8 [b=4 w=20]
1  . . w w w . . . 
2  . . . w . . . . 
3  . w w b w . . . 
4  b b w b w w . . 
5  . . w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=6 w=19]
1  . . w w w . . . 
2  . . . w . . . . 
3  . w w b w . . . 
4  b b b b w w . . 
5  . b w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-30 at 23
   1 2 3 4 5 6 7 8 [b=5 w=21]
1  . . w w w . . . 
2  . . w w . . . . 
3  . w w w w . . . 
4  b b b b w w . . 
5  . b w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=7 w=20]
1  . . w w w . . . 
2  . . w w b . . . 
3  . w w b w . . . 
4  b b b b w w . . 
5  . b w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-16 at 36
   1 2 3 4 5 6 7 8 [b=6 w=22]
1  . . w w w . . . 
2  . . w w w . . . 
3  . w w b w w . . 
4  b b b b w w . . 
5  . b w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=9 w=20]
1  . . w w w . . . 
2  . . w w w . . . 
3  b b b b w w . . 
4  b b b b w w . . 
5  . b w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-34 at 22
   1 2 3 4 5 6 7 8 [b=7 w=23]
1  . . w w w . . . 
2  . w w w w . . . 
3  b b w b w w . . 
4  b b b w w w . . 
5  . b w w w w . . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=12 w=19]
1  . . w w w . . . 
2  . w w w w . . . 
3  b b w b w w . . 
4  b b b w w w . . 
5  . b b b b b b . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-74 at 21
   1 2 3 4 5 6 7 8 [b=9 w=23]
1  . . w w w . . . 
2  w w w w w . . . 
3  b w w b w w . . 
4  b b w w w w . . 
5  . b b w b b b . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=14 w=19]
1  b . w w w . . . 
2  b b w w w . . . 
3  b w b b w w . . 
4  b b w b w w . . 
5  . b b w b b b . 
6  . . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-132 at 61
   1 2 3 4 5 6 7 8 [b=13 w=21]
1  b . w w w . . . 
2  b b w w w . . . 
3  b w b b w w . . 
4  b b w b w w . . 
5  . w b w b b b . 
6  w . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=15 w=20]
1  b b w w w . . . 
2  b b b w w . . . 
3  b w b b w w . . 
4  b b w b w w . . 
5  . w b w b b b . 
6  w . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-182 at 51
   1 2 3 4 5 6 7 8 [b=13 w=23]
1  b b w w w . . . 
2  b b b w w . . . 
3  b w w b w w . . 
4  b w w b w w . . 
5  w w b w b b b . 
6  w . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=18 w=19]
1  b b b b b b . . 
2  b b b w b . . . 
3  b w w b w w . . 
4  b w w b w w . . 
5  w w b w b b b . 
6  w . w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
best score for board =-197 at 62
   1 2 3 4 5 6 7 8 [b=16 w=22]
1  b b b b b b . . 
2  b b b w b . . . 
3  b w w b w w . . 
4  b w w w w w . . 
5  w w w w b b b . 
6  w w w w w w . . 
7  . . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=19 w=20]
1  b b b b b b . . 
2  b b b w b . . . 
3  b w w b w w . . 
4  b w w w w w . . 
5  b w w w b b b . 
6  b w w w w w . . 
7  b . . . w . . . 
8  . . . . w . . . 
best score for board =-211 at 67
   1 2 3 4 5 6 7 8 [b=18 w=22]
1  b b b b b b . . 
2  b b b w b . . . 
3  b w w b w w . . 
4  b w w w w w . . 
5  b w w w b w b . 
6  b w w w w w w . 
7  b . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=25 w=16]
1  b b b b b b . . 
2  b b b w b . . . 
3  b w w b w b . . 
4  b b b b b b b . 
5  b w w w b w b . 
6  b w w w w w w . 
7  b . . . w . . . 
8  . . . . w . . . 
best score for board =-198 at 38
   1 2 3 4 5 6 7 8 [b=24 w=18]
1  b b b b b b . . 
2  b b b w b . . . 
3  b w w b w b . w 
4  b b b b b b w . 
5  b w w w b w b . 
6  b w w w w w w . 
7  b . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=26 w=17]
1  b b b b b b . . 
2  b b b w b . . . 
3  b w w b w b . w 
4  b b b b b b b . 
5  b w w w b w b b 
6  b w w w w w w . 
7  b . . . w . . . 
8  . . . . w . . . 
best score for board =-225 at 26
   1 2 3 4 5 6 7 8 [b=23 w=21]
1  b b b b b b . . 
2  b b b w w w . . 
3  b w w b w w . w 
4  b b b b b w b . 
5  b w w w b w b b 
6  b w w w w w w . 
7  b . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=26 w=19]
1  b b b b b b b . 
2  b b b w w b . . 
3  b w w b b w . w 
4  b b b b b w b . 
5  b w w w b w b b 
6  b w w w w w w . 
7  b . . . w . . . 
8  . . . . w . . . 
best score for board =-258 at 27
   1 2 3 4 5 6 7 8 [b=25 w=21]
1  b b b b b b b . 
2  b b b w w w w . 
3  b w w b b w . w 
4  b b b b b w b . 
5  b w w w b w b b 
6  b w w w w w w . 
7  b . . . w . . . 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=28 w=19]
1  b b b b b b b . 
2  b b b w w w w . 
3  b w w b b w . w 
4  b b b b b w b . 
5  b w w w b b b b 
6  b w w w w w b . 
7  b . . . w . . b 
8  . . . . w . . . 
best score for board =-173 at 68
   1 2 3 4 5 6 7 8 [b=26 w=22]
1  b b b b b b b . 
2  b b b w w w w . 
3  b w w b b w . w 
4  b b b b b w b . 
5  b w w w b b w b 
6  b w w w w w w w 
7  b . . . w . . b 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=31 w=18]
1  b b b b b b b . 
2  b b b w w w w . 
3  b w w b b w . w 
4  b b b b b w b . 
5  b w w b b b w b 
6  b w w w b b b w 
7  b . . . w b . b 
8  . . . . w . . . 
best score for board =-79 at 48
   1 2 3 4 5 6 7 8 [b=29 w=21]
1  b b b b b b b . 
2  b b b w w w w . 
3  b w w b b w . w 
4  b b b b b w w w 
5  b w w b b b w w 
6  b w w w b b b w 
7  b . . . w b . b 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=38 w=13]
1  b b b b b b b . 
2  b b b b b b b b 
3  b w w b b w . b 
4  b b b b b w w b 
5  b w w b b b w b 
6  b w w w b b b b 
7  b . . . w b . b 
8  . . . . w . . . 
best score for board =72 at 18
   1 2 3 4 5 6 7 8 [b=37 w=15]
1  b b b b b b b w 
2  b b b b b b w b 
3  b w w b b w . b 
4  b b b b b w w b 
5  b w w b b b w b 
6  b w w w b b b b 
7  b . . . w b . b 
8  . . . . w . . . 
   1 2 3 4 5 6 7 8 [b=41 w=12]
1  b b b b b b b w 
2  b b b b b b w b 
3  b w w b b w . b 
4  b b b b b w w b 
5  b w b b b b w b 
6  b w w b b b b b 
7  b . . . b b . b 
8  . . . . w b . . 
best score for board =117 at 74
   1 2 3 4 5 6 7 8 [b=39 w=15]
1  b b b b b b b w 
2  b b b b b b w b 
3  b w w b b w . b 
4  b b b b b w w b 
5  b w b b b w w b 
6  b w w b w b b b 
7  b . . w b b . b 
8  . . . . w b . . 
   1 2 3 4 5 6 7 8 [b=45 w=10]
1  b b b b b b b w 
2  b b b b b b b b 
3  b w w b b b b b 
4  b b b b b b b b 
5  b w b b b w b b 
6  b w w b w b b b 
7  b . . w b b . b 
8  . . . . w b . . 
best score for board =282 at 88
   1 2 3 4 5 6 7 8 [b=39 w=17]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b b w 
4  b b b b b b b w 
5  b w b b b w b w 
6  b w w b w b b w 
7  b . . w b b . w 
8  . . . . w b . w 
   1 2 3 4 5 6 7 8 [b=43 w=14]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b b w 
4  b b b b b b b w 
5  b w b b b b b w 
6  b w w b b b b w 
7  b . . b b b . w 
8  . . b . w b . w 
best score for board =398 at 84
   1 2 3 4 5 6 7 8 [b=40 w=18]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b b w 
4  b b b b b b b w 
5  b w b b b b w w 
6  b w w b b w b w 
7  b . . b w b . w 
8  . . b w w b . w 
   1 2 3 4 5 6 7 8 [b=44 w=15]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b b w 
4  b b b b b b b w 
5  b b b b b b w w 
6  b b b b b w b w 
7  b b . b w b . w 
8  . . b w w b . w 
best score for board =-1 at 73
   1 2 3 4 5 6 7 8 [b=36 w=24]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b w w 
4  b b w b b w b w 
5  b b w b w b w w 
6  b b w w b w b w 
7  b b w w w b . w 
8  . . b w w b . w 
   1 2 3 4 5 6 7 8 [b=39 w=22]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b w w 
4  b b w b b w b w 
5  b b w b b b w w 
6  b b w w b b b w 
7  b b w w w b b w 
8  . . b w w b . w 
best score for board =-1 at 81
   1 2 3 4 5 6 7 8 [b=38 w=24]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b w w 
4  b b w b b w b w 
5  b b w b b b w w 
6  b b w w b b b w 
7  b w w w w b b w 
8  w . b w w b . w 
   1 2 3 4 5 6 7 8 [b=42 w=21]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b w w 
4  b b w b b w b w 
5  b b w b b b w w 
6  b b w b b b b w 
7  b b b w w b b w 
8  w b b w w b . w 
best score for board =-1 at 87
   1 2 3 4 5 6 7 8 [b=36 w=28]
1  b b b b b b b w 
2  b b b b b b b w 
3  b w w b b b w w 
4  b b w b b w b w 
5  b b w w b b w w 
6  b b w b w b w w 
7  b b b w w w w w 
8  w b b w w w w w 
Game over
