Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-139 at 66
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
best score for board =-55 at 46
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w w w . . 
5  . . . b w b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w b b . . 
5  . . . b w b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
best score for board =-68 at 47
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . b . . 
4  . . . w w w w . 
5  . . . b w b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b w w w . 
5  . . . b b b . . 
6  . . . . . b . . 
7  . . . . . b . . 
8  . . . . . . . . 
best score for board =-46 at 86
   1 2 3 4 5 6 7 8 [b=5 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b w w w . 
5  . . . b b w . . 
6  . . . . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=9 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b b b b b 
5  . . . b b w . . 
6  . . . . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-70 at 53
   1 2 3 4 5 6 7 8 [b=7 w=7]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b b b b b 
5  . . w w w w . . 
6  . . . . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=9 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . . b . . 
4  . . . b b b b b 
5  . . b w w w . . 
6  . b . . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-28 at 35
   1 2 3 4 5 6 7 8 [b=8 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . w b . . 
4  . . . b w b b b 
5  . . b w w w . . 
6  . b . . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=11 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b . w b . . 
4  . . . b b b b b 
5  . . b b w w . . 
6  . b b . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-19 at 34
   1 2 3 4 5 6 7 8 [b=10 w=8]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . b w w b . . 
4  . . . b w b b b 
5  . . b b w w . . 
6  . b b . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=13 w=6]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b b b . . 
4  . . . b w b b b 
5  . . b b w w . . 
6  . b b . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =-24 at 43
   1 2 3 4 5 6 7 8 [b=12 w=8]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b b b . . 
4  . . w w w b b b 
5  . . b b w w . . 
6  . b b . . w . . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=15 w=6]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b b b . . 
4  . . w w b b b b 
5  . . b b w b . . 
6  . b b . . w b . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =35 at 64
   1 2 3 4 5 6 7 8 [b=14 w=8]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b b b . . 
4  . . w w b b b b 
5  . . b w w b . . 
6  . b b w . w b . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=18 w=5]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b b b . . 
4  . . w w b b b b 
5  . . b w b b . . 
6  . b b b b b b . 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =64 at 58
   1 2 3 4 5 6 7 8 [b=17 w=7]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b b b . . 
4  . . w w b b b b 
5  . . b w b b . w 
6  . b b b b b w . 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=20 w=5]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b b b . . 
4  . . w w b b b b 
5  . . b w b b . b 
6  . b b b b b b b 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =73 at 57
   1 2 3 4 5 6 7 8 [b=18 w=8]
1  . . . . . . . . 
2  . . . b . . . . 
3  . . b b b b . . 
4  . . w w b b b b 
5  . . b w w w w b 
6  . b b b b b b b 
7  . . . . . w . . 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=21 w=6]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . . 
4  . . b w b b b b 
5  . . b b w w w b 
6  . b b b b b b b 
7  . . . . . w . . 
8  . . . . . w . . 
best score for board =106 at 78
   1 2 3 4 5 6 7 8 [b=20 w=8]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . . 
4  . . b w b b b b 
5  . . b b w w w b 
6  . b b b b b w b 
7  . . . . . w . w 
8  . . . . . w . . 
   1 2 3 4 5 6 7 8 [b=22 w=7]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . . 
4  . . b w b b b b 
5  . . b b w w w b 
6  . b b b b b w b 
7  . . . . . w . b 
8  . . . . . w . b 
best score for board =80 at 77
   1 2 3 4 5 6 7 8 [b=21 w=9]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . . 
4  . . b w b b b b 
5  . . b b w w w b 
6  . b b b b w w b 
7  . . . . . w w b 
8  . . . . . w . b 
   1 2 3 4 5 6 7 8 [b=24 w=7]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . . 
4  . . b w b b b b 
5  . . b b w w w b 
6  . b b b b w b b 
7  . . . . . b w b 
8  . . . . b w . b 
best score for board =110 at 84
   1 2 3 4 5 6 7 8 [b=23 w=9]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . . 
4  . . b w b b b b 
5  . . b b w w w b 
6  . b b b b w b b 
7  . . . . . b w b 
8  . . . w w w . b 
   1 2 3 4 5 6 7 8 [b=25 w=8]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . . 
4  . . b w b b b b 
5  . . b b w w w b 
6  . b b b b w b b 
7  . . . . . b b b 
8  . . . w w w b b 
best score for board =56 at 38
   1 2 3 4 5 6 7 8 [b=24 w=10]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . w 
4  . . b w b b w b 
5  . . b b w w w b 
6  . b b b b w b b 
7  . . . . . b b b 
8  . . . w w w b b 
   1 2 3 4 5 6 7 8 [b=27 w=8]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . w 
4  . . b w b b w b 
5  . . b b w w b b 
6  . b b b b b b b 
7  . . . . b b b b 
8  . . . w w w b b 
best score for board =-5 at 73
   1 2 3 4 5 6 7 8 [b=26 w=10]
1  . . . . . . . . 
2  . . . b . . . . 
3  . b b b b b . w 
4  . . b w b b w b 
5  . . b b w w b b 
6  . b b w b b b b 
7  . . w . b b b b 
8  . . . w w w b b 
   1 2 3 4 5 6 7 8 [b=28 w=9]
1  . . . . . . . . 
2  . . . b . . . b 
3  . b b b b b . b 
4  . . b w b b w b 
5  . . b b w w b b 
6  . b b w b b b b 
7  . . w . b b b b 
8  . . . w w w b b 
best score for board =-24 at 37
   1 2 3 4 5 6 7 8 [b=27 w=11]
1  . . . . . . . . 
2  . . . b . . . b 
3  . b b b b b w b 
4  . . b w b w w b 
5  . . b b w w b b 
6  . b b w b b b b 
7  . . w . b b b b 
8  . . . w w w b b 
   1 2 3 4 5 6 7 8 [b=33 w=6]
1  . . . . . . . . 
2  . . . b . . . b 
3  . b b b b b b b 
4  . . b w b b w b 
5  . . b b b w b b 
6  . b b b b b b b 
7  . . b . b b b b 
8  . b . w w w b b 
best score for board =59 at 51
   1 2 3 4 5 6 7 8 [b=31 w=9]
1  . . . . . . . . 
2  . . . b . . . b 
3  . b b b b b b b 
4  . . b w b b w b 
5  w . b b b w b b 
6  . w b b b b b b 
7  . . w . b b b b 
8  . b . w w w b b 
   1 2 3 4 5 6 7 8 [b=36 w=5]
1  . . . . . . . . 
2  . . . b . . . b 
3  . b b b b b b b 
4  . . b w b b w b 
5  w . b b b w b b 
6  . w b b b b b b 
7  . . b . b b b b 
8  . b b b b b b b 
best score for board =98 at 52
   1 2 3 4 5 6 7 8 [b=33 w=9]
1  . . . . . . . . 
2  . . . b . . . b 
3  . b b b b b b b 
4  . . b w b b w b 
5  w w w w w w b b 
6  . w b b b b b b 
7  . . b . b b b b 
8  . b b b b b b b 
   1 2 3 4 5 6 7 8 [b=35 w=8]
1  . . . . . . . . 
2  . . . b . . . b 
3  . b b b b b b b 
4  b . b w b b w b 
5  w b w w w w b b 
6  . w b b b b b b 
7  . . b . b b b b 
8  . b b b b b b b 
best score for board =136 at 31
   1 2 3 4 5 6 7 8 [b=34 w=10]
1  . . . . . . . . 
2  . . . b . . . b 
3  w b b b b b b b 
4  w . b w b b w b 
5  w b w w w w b b 
6  . w b b b b b b 
7  . . b . b b b b 
8  . b b b b b b b 
   1 2 3 4 5 6 7 8 [b=36 w=9]
1  . . . . . . . . 
2  . . . b . . . b 
3  w b b b b b b b 
4  w b b w b b w b 
5  w b b w w w b b 
6  . w b b b b b b 
7  . . b . b b b b 
8  . b b b b b b b 
best score for board =49 at 21
   1 2 3 4 5 6 7 8 [b=34 w=12]
1  . . . . . . . . 
2  w . . b . . . b 
3  w w b b b b b b 
4  w b w w b b w b 
5  w b b w w w b b 
6  . w b b b b b b 
7  . . b . b b b b 
8  . b b b b b b b 
   1 2 3 4 5 6 7 8 [b=36 w=11]
1  . . . . . . . . 
2  w . . b . . . b 
3  w w b b b b b b 
4  w b w w b b w b 
5  w b b w w w b b 
6  . b b b b b b b 
7  b . b . b b b b 
8  . b b b b b b b 
best score for board =117 at 74
   1 2 3 4 5 6 7 8 [b=32 w=16]
1  . . . . . . . . 
2  w . . b . . . b 
3  w w b b b b b b 
4  w b w w b b w b 
5  w w b w w w b b 
6  . b w w w b b b 
7  b . b w b b b b 
8  . b b b b b b b 
   1 2 3 4 5 6 7 8 [b=35 w=14]
1  . . . . . . . . 
2  w . . b . . . b 
3  w w b b b b b b 
4  w b w w b b w b 
5  w w b b w w b b 
6  . b b w w b b b 
7  b b b w b b b b 
8  . b b b b b b b 
best score for board =85 at 61
   1 2 3 4 5 6 7 8 [b=33 w=17]
1  . . . . . . . . 
2  w . . b . . . b 
3  w w b b b b b b 
4  w b w w b b w b 
5  w w b b w w b b 
6  w w w w w b b b 
7  b b b w b b b b 
8  . b b b b b b b 
   1 2 3 4 5 6 7 8 [b=39 w=12]
1  b . . . . . . . 
2  b . . b . . . b 
3  b w b b b b b b 
4  b b w w b b w b 
5  b w b b w w b b 
6  b w w w w b b b 
7  b b b w b b b b 
8  . b b b b b b b 
best score for board =25 at 23
   1 2 3 4 5 6 7 8 [b=36 w=16]
1  b . . . . . . . 
2  b . w b . . . b 
3  b w w w b b b b 
4  b b w w w b w b 
5  b w b b w w b b 
6  b w w w w b b b 
7  b b b w b b b b 
8  . b b b b b b b 
   1 2 3 4 5 6 7 8 [b=40 w=13]
1  b . . . . . . . 
2  b . w b b . . b 
3  b w w b b b b b 
4  b b b w w b w b 
5  b b b b w w b b 
6  b w w w w b b b 
7  b b b w b b b b 
8  . b b b b b b b 
best score for board =-25 at 81
   1 2 3 4 5 6 7 8 [b=39 w=15]
1  b . . . . . . . 
2  b . w b b . . b 
3  b w w b b b b b 
4  b b b w w b w b 
5  b b b b w w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
   1 2 3 4 5 6 7 8 [b=41 w=14]
1  b b . . . . . . 
2  b . b b b . . b 
3  b w w b b b b b 
4  b b b w w b w b 
5  b b b b w w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
best score for board =-1 at 13
   1 2 3 4 5 6 7 8 [b=40 w=16]
1  b b w . . . . . 
2  b . w b b . . b 
3  b w w b b b b b 
4  b b b w w b w b 
5  b b b b w w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
   1 2 3 4 5 6 7 8 [b=46 w=11]
1  b b w . . . . . 
2  b b b b b . . b 
3  b b b b b b b b 
4  b b b b w b w b 
5  b b b b b w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
best score for board =200 at 14
   1 2 3 4 5 6 7 8 [b=40 w=18]
1  b b w w . . . . 
2  b b b w w . . b 
3  b b b w b w b b 
4  b b b w w b w b 
5  b b b w b w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
   1 2 3 4 5 6 7 8 [b=45 w=14]
1  b b b b b . . . 
2  b b b b b . . b 
3  b b b w b w b b 
4  b b b w w b w b 
5  b b b w b w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
best score for board =-1 at 16
   1 2 3 4 5 6 7 8 [b=44 w=16]
1  b b b b b w . . 
2  b b b b w . . b 
3  b b b w b w b b 
4  b b b w w b w b 
5  b b b w b w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
   1 2 3 4 5 6 7 8 [b=47 w=14]
1  b b b b b w . . 
2  b b b b b b . b 
3  b b b w b b b b 
4  b b b w w b w b 
5  b b b w b w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
best score for board =-1 at 17
   1 2 3 4 5 6 7 8 [b=45 w=17]
1  b b b b b w w . 
2  b b b b b w . b 
3  b b b w w b b b 
4  b b b w w b w b 
5  b b b w b w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
   1 2 3 4 5 6 7 8 [b=48 w=15]
1  b b b b b b b b 
2  b b b b b w . b 
3  b b b w w b b b 
4  b b b w w b w b 
5  b b b w b w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
best score for board =-1 at 27
   1 2 3 4 5 6 7 8 [b=46 w=18]
1  b b b b b b b b 
2  b b b b b w w b 
3  b b b w w w w b 
4  b b b w w b w b 
5  b b b w b w b b 
6  b w w w w b b b 
7  b w b w b b b b 
8  w b b b b b b b 
Game over
