Initialise communication and get player colour 
   1 2 3 4 5 6 7 8 [b=4 w=1]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b b b . . 
6  . . . . . . . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-139 at 66
   1 2 3 4 5 6 7 8 [b=3 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . . . . . . 
4  . . . w b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=2]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b . . . 
5  . . . b w b . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-78 at 46
   1 2 3 4 5 6 7 8 [b=4 w=4]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b w . . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . . 
4  . . . b b b b . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-58 at 38
   1 2 3 4 5 6 7 8 [b=5 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . w 
4  . . . b b b w . 
5  . . . b w w . . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=3]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . . . w 
4  . . . b b b w . 
5  . . . b b b b . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-3 at 36
   1 2 3 4 5 6 7 8 [b=6 w=6]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b . w . w 
4  . . . b b w w . 
5  . . . b b w b . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=5]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . . b b w . w 
4  . . . b b b w . 
5  . . . b b w b . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =0 at 33
   1 2 3 4 5 6 7 8 [b=4 w=10]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w w . w 
4  . . . w b b w . 
5  . . . b w w b . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=9]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w w . w 
4  . . . w b b b b 
5  . . . b w w b . 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =0 at 58
   1 2 3 4 5 6 7 8 [b=3 w=13]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w w . w 
4  . . . w b b w w 
5  . . . b w w w w 
6  . . . . . w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=12]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w w . w 
4  . . . w b b w w 
5  . . . b b w w w 
6  . . . . b w . . 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =0 at 64
   1 2 3 4 5 6 7 8 [b=3 w=15]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w w . w 
4  . . . w b b w w 
5  . . . w b w w w 
6  . . . w w w . . 
7  . . . . . . . . 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=5 w=14]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w w . w 
4  . . . w b b w w 
5  . . . w b w b w 
6  . . . w w w . b 
7  . . . . . . . . 
8  . . . . . . . . 
best score for board =-30 at 78
   1 2 3 4 5 6 7 8 [b=4 w=16]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w w . w 
4  . . . w b b w w 
5  . . . w b w b w 
6  . . . w w w . w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=15]
1  . . . . . . . . 
2  . . . . . . . . 
3  . . w w w w b w 
4  . . . w b b b w 
5  . . . w b w b w 
6  . . . w w w . w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =-82 at 28
   1 2 3 4 5 6 7 8 [b=3 w=19]
1  . . . . . . . . 
2  . . . . . . . w 
3  . . w w w w w w 
4  . . . w b w b w 
5  . . . w w w b w 
6  . . . w w w . w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=17]
1  . . . . . . . . 
2  . . . b . . . w 
3  . . w w b w w w 
4  . . . w b b b w 
5  . . . w w w b w 
6  . . . w w w . w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =61 at 67
   1 2 3 4 5 6 7 8 [b=4 w=20]
1  . . . . . . . . 
2  . . . b . . . w 
3  . . w w b w w w 
4  . . . w b b w w 
5  . . . w w w w w 
6  . . . w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=19]
1  . . . . . . . . 
2  . . b b . . . w 
3  . . w b b w w w 
4  . . . w b b w w 
5  . . . w w w w w 
6  . . . w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =37 at 14
   1 2 3 4 5 6 7 8 [b=4 w=22]
1  . . . w . . . . 
2  . . b w . . . w 
3  . . w w b w w w 
4  . . . w b b w w 
5  . . . w w w w w 
6  . . . w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=20]
1  . . . w . . . . 
2  . . b w . . . w 
3  . . b w b w w w 
4  . . b b b b w w 
5  . . . w w w w w 
6  . . . w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =22 at 42
   1 2 3 4 5 6 7 8 [b=2 w=26]
1  . . . w . . . . 
2  . . b w . . . w 
3  . . w w b w w w 
4  . w w w w w w w 
5  . . . w w w w w 
6  . . . w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=23]
1  . . . w . . . . 
2  . . b w . . . w 
3  . . b w b w w w 
4  . w b b w w w w 
5  . . b w w w w w 
6  . . . w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =7 at 52
   1 2 3 4 5 6 7 8 [b=4 w=26]
1  . . . w . . . . 
2  . . b w . . . w 
3  . . b w b w w w 
4  . w w b w w w w 
5  . w w w w w w w 
6  . . . w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=7 w=24]
1  . . . w . . . . 
2  . . b w . . . w 
3  . . b w b w w w 
4  . w b b w w w w 
5  . w b w w w w w 
6  . . b w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =-59 at 62
   1 2 3 4 5 6 7 8 [b=6 w=26]
1  . . . w . . . . 
2  . . b w . . . w 
3  . . b w b w w w 
4  . w b b w w w w 
5  . w b w w w w w 
6  . w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=25]
1  . . b w . . . . 
2  . . b b . . . w 
3  . . b w b w w w 
4  . w b b w w w w 
5  . w b w w w w w 
6  . w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =-92 at 12
   1 2 3 4 5 6 7 8 [b=6 w=28]
1  . w w w . . . . 
2  . . w b . . . w 
3  . . b w b w w w 
4  . w b b w w w w 
5  . w b w w w w w 
6  . w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=27]
1  . w w w . . . . 
2  . . w b b . . w 
3  . . b b b w w w 
4  . w b b w w w w 
5  . w b w w w w w 
6  . w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =-72 at 32
   1 2 3 4 5 6 7 8 [b=4 w=32]
1  . w w w . . . . 
2  . . w b b . . w 
3  . w w w w w w w 
4  . w w b w w w w 
5  . w b w w w w w 
6  . w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=31]
1  . w w w . . . . 
2  . . w b b b . w 
3  . w w w b w w w 
4  . w w b w w w w 
5  . w b w w w w w 
6  . w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =-105 at 17
   1 2 3 4 5 6 7 8 [b=2 w=36]
1  . w w w . . w . 
2  . . w b b w . w 
3  . w w w w w w w 
4  . w w w w w w w 
5  . w w w w w w w 
6  . w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=6 w=33]
1  . w w w . . w . 
2  . . w b b w . w 
3  . w w b w w w w 
4  . w b w w w w w 
5  . b w w w w w w 
6  b w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =-15 at 51
   1 2 3 4 5 6 7 8 [b=5 w=35]
1  . w w w . . w . 
2  . . w b b w . w 
3  . w w b w w w w 
4  . w b w w w w w 
5  w w w w w w w w 
6  b w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=8 w=33]
1  . w w w . . w . 
2  . . w b b w . w 
3  . w w b w w w w 
4  b b b w w w w w 
5  b w w w w w w w 
6  b w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =-10 at 31
   1 2 3 4 5 6 7 8 [b=7 w=35]
1  . w w w . . w . 
2  . . w b b w . w 
3  w w w b w w w w 
4  b w b w w w w w 
5  b w w w w w w w 
6  b w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=10 w=33]
1  . w w w . . w . 
2  b . w b b w . w 
3  b b w b w w w w 
4  b w b w w w w w 
5  b w w w w w w w 
6  b w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
best score for board =13 at 16
   1 2 3 4 5 6 7 8 [b=7 w=37]
1  . w w w . w w . 
2  b . w b w w . w 
3  b b w w w w w w 
4  b w w w w w w w 
5  b w w w w w w w 
6  b w w w w w w w 
7  . . . . . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=14 w=31]
1  . w w w . w w . 
2  b . w b w w . w 
3  b b w b w w w w 
4  b w w b w w w w 
5  b b w b w w w w 
6  b w b b w w w w 
7  . . . b . . . w 
8  . . . . . . . . 
best score for board =14 at 15
   1 2 3 4 5 6 7 8 [b=13 w=33]
1  . w w w w w w . 
2  b . w w w w . w 
3  b b w b w w w w 
4  b w w b w w w w 
5  b b w b w w w w 
6  b w b b w w w w 
7  . . . b . . . w 
8  . . . . . . . . 
   1 2 3 4 5 6 7 8 [b=16 w=31]
1  . w w w w w w . 
2  b . w w w w b w 
3  b b w b w b w w 
4  b w w b b w w w 
5  b b w b w w w w 
6  b w b b w w w w 
7  . . . b . . . w 
8  . . . . . . . . 
best score for board =53 at 84
   1 2 3 4 5 6 7 8 [b=11 w=37]
1  . w w w w w w . 
2  b . w w w w b w 
3  b b w w w b w w 
4  b w w w b w w w 
5  b b w w w w w w 
6  b w b w w w w w 
7  . . . w . . . w 
8  . . . w . . . . 
   1 2 3 4 5 6 7 8 [b=18 w=31]
1  . w w w w w w . 
2  b . w w w w b w 
3  b b w w w b w w 
4  b w b w b b w w 
5  b b w b w b w w 
6  b w b w b b w w 
7  . . . w . b . w 
8  . . . w . . . . 
best score for board =83 at 86
   1 2 3 4 5 6 7 8 [b=13 w=37]
1  . w w w w w w . 
2  b . w w w w b w 
3  b b w w w w w w 
4  b w b w b w w w 
5  b b w b w w w w 
6  b w b w b w w w 
7  . . . w . w . w 
8  . . . w . w . . 
   1 2 3 4 5 6 7 8 [b=15 w=36]
1  . w w w w w w . 
2  b . w w w w b w 
3  b b w w w w w w 
4  b w b w b w w w 
5  b b w b w w w w 
6  b w b w b w w w 
7  . . . b . w . w 
8  . . . w b w . . 
best score for board =182 at 75
   1 2 3 4 5 6 7 8 [b=14 w=38]
1  . w w w w w w . 
2  b . w w w w b w 
3  b b w w w w w w 
4  b w b w b w w w 
5  b b w b w w w w 
6  b w b w w w w w 
7  . . . b w w . w 
8  . . . w b w . . 
   1 2 3 4 5 6 7 8 [b=21 w=32]
1  . w w w w w w . 
2  b . w w w w b w 
3  b b w w w w b w 
4  b w b w b w b w 
5  b b w b w w b w 
6  b w b w w w b w 
7  . . . b b b b w 
8  . . . w b w . . 
best score for board =292 at 83
   1 2 3 4 5 6 7 8 [b=20 w=34]
1  . w w w w w w . 
2  b . w w w w b w 
3  b b w w w w b w 
4  b w b w b w b w 
5  b b w b w w b w 
6  b w b w w w b w 
7  . . . w b b b w 
8  . . w w b w . . 
   1 2 3 4 5 6 7 8 [b=29 w=26]
1  . w w w w w w . 
2  b b b b b b b w 
3  b b b w w w b w 
4  b w b b b w b w 
5  b b w b b w b w 
6  b w b w w b b w 
7  . . . w b b b w 
8  . . w w b w . . 
best score for board =390 at 18
   1 2 3 4 5 6 7 8 [b=28 w=28]
1  . w w w w w w w 
2  b b b b b b w w 
3  b b b w w w b w 
4  b w b b b w b w 
5  b b w b b w b w 
6  b w b w w b b w 
7  . . . w b b b w 
8  . . w w b w . . 
   1 2 3 4 5 6 7 8 [b=32 w=25]
1  . w w w w w w w 
2  b b b b b b w w 
3  b b b w w w b w 
4  b w b b b w b w 
5  b b w b b w b w 
6  b b b b w b b w 
7  . . b b b b b w 
8  . . w w b w . . 
best score for board =690 at 82
   1 2 3 4 5 6 7 8 [b=29 w=29]
1  . w w w w w w w 
2  b b b b b b w w 
3  b b b w w w b w 
4  b w b b b w b w 
5  b b w b w w b w 
6  b b b w w b b w 
7  . . w b b b b w 
8  . w w w b w . . 
   1 2 3 4 5 6 7 8 [b=33 w=26]
1  . w w w w w w w 
2  b b b b b b w w 
3  b b b w w w b w 
4  b w b b b w b w 
5  b b w b w w b w 
6  b b b w w b b w 
7  . . w b b b b w 
8  b b b b b w . . 
best score for board =-1 at 11
   1 2 3 4 5 6 7 8 [b=30 w=30]
1  w w w w w w w w 
2  b w b b b b w w 
3  b b w w w w b w 
4  b w b w b w b w 
5  b b w b w w b w 
6  b b b w w b b w 
7  . . w b b b b w 
8  b b b b b w . . 
   1 2 3 4 5 6 7 8 [b=32 w=29]
1  w w w w w w w w 
2  b w b b b b w w 
3  b b w w w w b w 
4  b w b w b w b w 
5  b b w b w w b w 
6  b b b w w b b w 
7  . b b b b b b w 
8  b b b b b w . . 
best score for board =-1 at 71
   1 2 3 4 5 6 7 8 [b=20 w=42]
1  w w w w w w w w 
2  w w b b b b w w 
3  w b w w w w b w 
4  w w b w b w b w 
5  w b w b w w b w 
6  w w b w w b b w 
7  w w w w w w w w 
8  b b b b b w . . 
   1 2 3 4 5 6 7 8 [b=25 w=38]
1  w w w w w w w w 
2  w w b b b b w w 
3  w b w w w w b w 
4  w w b w b w b w 
5  w b w b w w b w 
6  w w b w b b b w 
7  w w w w w b b w 
8  b b b b b b b . 
best score for board =-1 at 88
   1 2 3 4 5 6 7 8 [b=23 w=41]
1  w w w w w w w w 
2  w w b b b b w w 
3  w b w w w w b w 
4  w w b w b w b w 
5  w b w b w w b w 
6  w w b w b w b w 
7  w w w w w b w w 
8  b b b b b b b w 
Game over
