{
	"LobbyName": "BMTest",
	"gameName" : "bomberman",
	"numPlayers": 4,
	"numColours": 4,
	"boardSize": 21,
    "perfectInformation": false,
	"alternatingPlay": false,
	"variants": [{
		"name": "default",
		"bonusPlayAllowed": false,
		"swapAllowed": false,
		"outrightWinAllowed": false,
		"opponentsRackSizeVisible": false,
		"opRackVisible": 0,
		"bagLookAhead": 0,
		"maximumColourScore": 18,
		"winningScore": 18,
		"rackSize": 4
	},
	{
		"name": "default",
		"bonusPlayAllowed": false,
		"swapAllowed": false,
		"outrightWinAllowed": false,
		"opponentsRackSizeVisible": false,
		"opRackVisible": 0,
		"bagLookAhead": 0,
		"maximumColourScore": 18,
		"winningScore": 18,
		"rackSize": 4
	}],
	"engineNames": ["BM Engine MCTS","BM Engine Human","BM Engine BFS","BM Engine Random"],
	"engineNamesAllMcts": ["BM Engine MCTS","BM Engine MCTS","BM Engine MCTS","BM Engine MCTS"],
	"openSlots": [],
	"managerPlaying": false
}
