{
	"LobbyName": "MNK",
	"gameName":"MNK-Game",
	"numPlayers": 2,
	"numColours": 4,
	"boardSize": 9,
    "mnk_height": 7,
    "mnk_width": 7,
    "mnk_k": 4,
    
	"variants": [{
		"name": "default",
		"bonusPlayAllowed": false,
		"swapAllowed": false,
		"outrightWinAllowed": false,
		"opponentsRackSizeVisible": false,
		"opRackVisible": 0,
		"bagLookAhead": 0,
		"maximumColourScore": 18,
		"winningScore": 18,
		"rackSize": 4
	},
	{
		"name": "default",
		"bonusPlayAllowed": false,
		"swapAllowed": false,
		"outrightWinAllowed": false,
		"opponentsRackSizeVisible": false,
		"opRackVisible": 0,
		"bagLookAhead": 0,
		"maximumColourScore": 18,
		"winningScore": 18,
		"rackSize": 4
	}],
	"engineNames": ["MNK Engine",
	"MNK Engine"],
	"openSlots": [],
	"managerPlaying": false
}