{
	"LobbyName": "LOATest",
	"gameName":"LOA",
	"numPlayers": 2,
	"numColours": 4,
	"boardSize": 8,
	"variants": [{
		"name": "default",
		"bonusPlayAllowed": false,
		"swapAllowed": false,
		"outrightWinAllowed": false,
		"opponentsRackSizeVisible": false,
		"opRackVisible": 0,
		"bagLookAhead": 0,
		"maximumColourScore": 18,
		"winningScore": 18,
		"rackSize": 4
	},
	{
		"name": "default",
		"bonusPlayAllowed": false,
		"swapAllowed": false,
		"outrightWinAllowed": false,
		"opponentsRackSizeVisible": false,
		"opRackVisible": 0,
		"bagLookAhead": 0,
		"maximumColourScore": 18,
		"winningScore": 18,
		"rackSize": 4
	}],
	"engineNames": ["LOA Engine"],
	"openSlots": [],
	"managerPlaying": false
}